event 4B -1
C3/8008:	C230    	REP #$30
C3/800A:	A5AC    	LDA $AC
C3/800C:	290F00  	AND #$000F
C3/800F:	0A      	ASL A
C3/8010:	AA      	TAX 
C3/8011:	AD7E0E  	LDA $0E7E
C3/8014:	3FE6D481	AND $81D4E6,X
C3/8018:	F00A    	BEQ $8024
C3/801A:	BFE6D481	LDA $81D4E6,X
C3/801E:	1C7E0E  	TRB $0E7E
C3/8021:	DCF8F5  	JMP [$F5F8]
C3/8024:	DCFBF5  	JMP [$F5FB]

//###OPENING MODE SENTAKU#####
C3/999D:	A94300  	LDA #$0043	//sfx
C3/99A0:	8590    	STA $90
C3/99A2:	AD3A0E  	LDA $0E3A
C3/99A5:	C90100  	CMP #$0001
C3/99A8:	F008    	BEQ $99B2
C3/99AA:	C90200  	CMP #$0002
C3/99AD:	F01C    	BEQ $99CB
C3/99AF:	DCF5F5  	JMP [$F5F5]  //$80f62d
C3/99B2:	224FED80	JSR $80ED4F
C3/99B6:	900D    	BCC $99C5
C3/99B8:	AF126030	LDA $306012
C3/99BC:	2F426530	AND $306542
C3/99C0:	C9FFFF  	CMP #$FFFF
C3/99C3:	F0A6    	BEQ $996B
C3/99C5:	AD3A0E  	LDA $0E3A
C3/99C8:	DCF5F5  	JMP [$F5F5]
C3/99CB:	AF826A30	LDA $306A82
C3/99CF:	C9FFFF  	CMP #$FFFF
C3/99D2:	F097    	BEQ $996B
C3/99D4:	AD3A0E  	LDA $0E3A
C3/99D7:	DCF5F5  	JMP [$F5F5]
C3/99DA:	18      	CLC 
C3/99DB:	690400  	ADC #$0004
C3/99DE:	38      	SEC 
C3/99DF:	E90400  	SBC #$0004
C3/99E2:	B0FB    	BCS $99DF
C3/99E4:	690400  	ADC #$0004
C3/99E7:	8D3A0E  	STA $0E3A
C3/99EA:	0A      	ASL A
C3/99EB:	A8      	TAY 
C3/99EC:	A930F8  	LDA #$F830
C3/99EF:	8D3007  	STA $0730
C3/99F2:	8D3207  	STA $0732
C3/99F5:	8D3407  	STA $0734
C3/99F8:	8D3607  	STA $0736
C3/99FB:	A930FA  	LDA #$FA30
C3/99FE:	993007  	STA $0730,Y
C3/9A01:	9C970E  	STZ $0E97
C3/9A04:	60      	RTS

//Battle effect
C3/D575:	DA      	PHX 
C3/D576:	EB      	XBA 
C3/D577:	4A      	LSR A
C3/D578:	4A      	LSR A
C3/D579:	AA      	TAX 
C3/D57A:	A91000  	LDA #$0010
C3/D57D:	8500    	STA $00
C3/D57F:	BD0000  	LDA $0000,X
C3/D582:	99001C  	STA $1C00,Y
C3/D585:	BD2000  	LDA $0020,X
C3/D588:	99001E  	STA $1E00,Y
C3/D58B:	E8      	INX 
C3/D58C:	E8      	INX 
C3/D58D:	C8      	INY 
C3/D58E:	C8      	INY 
C3/D58F:	C600    	DEC $00
C3/D591:	D0EC    	BNE $D57F
C3/D593:	FA      	PLX 
C3/D594:	E00000  	CPX #$0000
C3/D597:	D0D6    	BNE $D56F
C3/D599:	A90000  	LDA #$0000
C3/D59C:	99001C  	STA $1C00,Y
C3/D59F:	99001E  	STA $1E00,Y
C3/D5A2:	C8      	INY 
C3/D5A3:	C8      	INY 
C3/D5A4:	C0C000  	CPY #$00C0
C3/D5A7:	D0F3    	BNE $D59C
C3/D5A9:	A520    	LDA $20	
C3/D5AB:	A622    	LDX $22
C3/D5AD:	890400  	BIT #$0004
C3/D5B0:	D012    	BNE $D5C4
C3/D5B2:	A28002  	LDX #$0280	//critical
C3/D5B5:	891000  	BIT #$0010
C3/D5B8:	D00A    	BNE $D5C4
C3/D5BA:	A624    	LDX $24
C3/D5BC:	290300  	AND #$0003
C3/D5BF:	C90100  	CMP #$0001
C3/D5C2:	D015    	BNE $D5D9
C3/D5C4:	BD0000  	LDA $0000,X	//X=0440: efield, X=07C0: bunshin
C3/D5C7:	99001C  	STA $1C00,Y		//upper
C3/D5CA:	BDE000  	LDA $00E0,X
C3/D5CD:	99001E  	STA $1E00,Y	//lower
C3/D5D0:	E8      	INX 
C3/D5D1:	E8      	INX 
C3/D5D2:	C8      	INY 
C3/D5D3:	C8      	INY 
C3/D5D4:	C0A001  	CPY #$01A0
C3/D5D7:	D0EB    	BNE $D5C4
C3/D5D9:	A90000  	LDA #$0000
C3/D5DC:	99001C  	STA $1C00,Y
C3/D5DF:	99001E  	STA $1E00,Y
C3/D5E2:	C8      	INY 
C3/D5E3:	C8      	INY 
C3/D5E4:	C0C001  	CPY #$01C0
C3/D5E7:	D0F3    	BNE $D5DC
C3/D5E9:	AB      	PLB 
C3/D5EA:	DCF8F5  	JMP [$F5F8]



Even 78: battle script
C3/FEBE:	E220    	SEP #$20
C3/FEC0:	C210    	REP #$10
C3/FEC2:	A5AC    	LDA $AC
C3/FEC4:	2901    	AND #$01
C3/FEC6:	6A      	ROR A
C3/FEC7:	6A      	ROR A
C3/FEC8:	8D300F  	STA $0F30
C3/FECB:	A00000  	LDY #$0000
C3/FECE:	B792    	LDA [$92],Y
C3/FED0:	8D200F  	STA $0F20
C3/FED3:	C8      	INY 
C3/FED4:	B792    	LDA [$92],Y
C3/FED6:	8D280F  	STA $0F28
C3/FED9:	C8      	INY 
C3/FEDA:	B792    	LDA [$92],Y
C3/FEDC:	8D310F  	STA $0F31
C3/FEDF:	C8      	INY 
C3/FEE0:	B792    	LDA [$92],Y
C3/FEE2:	8D320F  	STA $0F32
C3/FEE5:	C8      	INY 
C3/FEE6:	B792    	LDA [$92],Y
C3/FEE8:	8D330F  	STA $0F33
C3/FEEB:	C8      	INY 
C3/FEEC:	B792    	LDA [$92],Y
C3/FEEE:	8D340F  	STA $0F34
C3/FEF1:	C8      	INY 
C3/FEF2:	C220    	REP #$20
C3/FEF4:	A20000  	LDX #$0000
C3/FEF7:	8EA60E  	STX $0EA6
C3/FEFA:	2029FF  	JSR $FF29
C3/FEFD:	8D210F  	STA $0F21
C3/FF00:	E220    	SEP #$20
C3/FF02:	B792    	LDA [$92],Y
C3/FF04:	8D260F  	STA $0F26
C3/FF07:	C8      	INY 
C3/FF08:	C220    	REP #$20
C3/FF0A:	A20200  	LDX #$0002
C3/FF0D:	8EA80E  	STX $0EA8
C3/FF10:	2029FF  	JSR $FF29
C3/FF13:	8D290F  	STA $0F29
C3/FF16:	E220    	SEP #$20
C3/FF18:	B792    	LDA [$92],Y
C3/FF1A:	8D2E0F  	STA $0F2E
C3/FF1D:	C8      	INY 
C3/FF1E:	C220    	REP #$20
C3/FF20:	98      	TYA 
C3/FF21:	18      	CLC 
C3/FF22:	6592    	ADC $92
C3/FF24:	8592    	STA $92
C3/FF26:	DCF8F5  	JMP [$F5F8]
C3/FF29:	B792    	LDA [$92],Y
C3/FF2B:	29F000  	AND #$00F0
C3/FF2E:	9DE515  	STA $15E5,X
C3/FF31:	B792    	LDA [$92],Y
C3/FF33:	290F00  	AND #$000F
C3/FF36:	EB      	XBA 
C3/FF37:	9D6515  	STA $1565,X
C3/FF3A:	C8      	INY 
C3/FF3B:	B792    	LDA [$92],Y
C3/FF3D:	9DE517  	STA $17E5,X
C3/FF40:	C8      	INY 
C3/FF41:	C8      	INY 
C3/FF42:	B792    	LDA [$92],Y
C3/FF44:	9D6518  	STA $1865,X
C3/FF47:	C8      	INY 
C3/FF48:	C8      	INY 
C3/FF49:	B792    	LDA [$92],Y
C3/FF4B:	9DAC0E  	STA $0EAC,X
C3/FF4E:	C8      	INY 
C3/FF4F:	C8      	INY 
C3/FF50:	5A      	PHY 
C3/FF51:	A01C00  	LDY #$001C
C3/FF54:	BD6518  	LDA $1865,X
C3/FF57:	2272B380	JSR $80B372
C3/FF5B:	9D651A  	STA $1A65,X
C3/FF5E:	9DE519  	STA $19E5,X
C3/FF61:	A01B00  	LDY #$001B
C3/FF64:	B700    	LDA [$00],Y
C3/FF66:	29FF00  	AND #$00FF
C3/FF69:	9D6519  	STA $1965,X
C3/FF6C:	EB      	XBA 
C3/FF6D:	1D6519  	ORA $1965,X
C3/FF70:	9D6519  	STA $1965,X
C3/FF73:	7A      	PLY 
C3/FF74:	B792    	LDA [$92],Y
C3/FF76:	C8      	INY 
C3/FF77:	C8      	INY 
C3/FF78:	60      	RTS

Event 68
C3/CE50:	E230    	SEP #$30
C3/CE52:	A5AC    	LDA $AC
C3/CE54:	0A      	ASL A
C3/CE55:	AA      	TAX 
C3/CE56:	7C59CE  	JMP ($CE59,X)
dw $CEAF //0
dw $CF53 //1
dw $CF71 //2
dw $D07B  //3
dw $D0AC //4
dw $D115 //5
dw $D21C //6
dw $D2C1 //7
dw $D3AB //8
dw $D3E7 //9
dw $D4AD //a
dw $D4B6 //b
dw $D4CE //c
dw $D5FD //d
dw $D60C //e
dw $D651 //f
dw $D6F9 //10
dw $D708 //11
dw $D779 //12
dw $D79A //13
dw $D7D5 //14
dw $D883 //15
dw $D908 //16
dw $D9BD //17
dw $D9E3 //18
dw $DA43 //19
dw $DA88 //1a
dw $DB40 //1b
dw $DBA0 //1c
dw $DBE7 //1d
dw $DBF1 //1e
dw $DC44 //1f
dw $DCD2 //20
dw $DD04 //21
dw $DD35 //22
dw $DD4C //23
dw $DD66 //24
dw $DDD6 //25
dw $DE0F //26
dw $DE32 //27
dw $DE50 //28
dw $DE70 //29
dw $DEC0 //2a



C3/CEAF:	E230    	SEP #$30
C3/CEB1:	AD310F  	LDA $0F31
C3/CEB4:	2903    	AND #$03
C3/CEB6:	A008    	LDY #$08
C3/CEB8:	C902    	CMP #$02
C3/CEBA:	F011    	BEQ $CECD
C3/CEBC:	A00C    	LDY #$0C
C3/CEBE:	C903    	CMP #$03
C3/CEC0:	F00B    	BEQ $CECD
C3/CEC2:	A004    	LDY #$04
C3/CEC4:	AD320F  	LDA $0F32
C3/CEC7:	29C0    	AND #$C0
C3/CEC9:	F002    	BEQ $CECD
C3/CECB:	A000    	LDY #$00
C3/CECD:	2C300F  	BIT $0F30
C3/CED0:	3020    	BMI $CEF2
C3/CED2:	C230    	REP #$30
C3/CED4:	B93FCF  	LDA $CF3F,Y
C3/CED7:	22258680	JSR $808625
C3/CEDB:	AD3FCF  	LDA $CF3F
C3/CEDE:	22258680	JSR $808625
C3/CEE2:	B941CF  	LDA $CF41,Y
C3/CEE5:	22258680	JSR $808625
C3/CEE9:	AD41CF  	LDA $CF41
C3/CEEC:	22258680	JSR $808625
C3/CEF0:	801E    	BRA $CF10
C3/CEF2:	C230    	REP #$30
C3/CEF4:	AD3FCF  	LDA $CF3F
C3/CEF7:	22258680	JSR $808625
C3/CEFB:	B93FCF  	LDA $CF3F,Y
C3/CEFE:	22258680	JSR $808625
C3/CF02:	AD41CF  	LDA $CF41
C3/CF05:	22258680	JSR $808625
C3/CF09:	B941CF  	LDA $CF41,Y
C3/CF0C:	22258680	JSR $808625
C3/CF10:	AEA60E  	LDX $0EA6
C3/CF13:	ACA80E  	LDY $0EA8
C3/CF16:	BDE519  	LDA $19E5,X
C3/CF19:	8D230F  	STA $0F23
C3/CF1C:	B9E519  	LDA $19E5,Y
C3/CF1F:	8D2B0F  	STA $0F2B
C3/CF22:	E220    	SEP #$20
C3/CF24:	BD6519  	LDA $1965,X
C3/CF27:	8D270F  	STA $0F27
C3/CF2A:	B96519  	LDA $1965,Y
C3/CF2D:	8D2F0F  	STA $0F2F
C3/CF30:	9C3E0F  	STZ $0F3E
C3/CF33:	9C400F  	STZ $0F40
C3/CF36:	C220    	REP #$20
C3/CF38:	22C9DE83	JSR $83DEC9
C3/CF3C:	DCF8F5  	JMP [$F5F8]

C3/CF53:	C230    	REP #$30
C3/CF55:	A20000  	LDX #$0000
C3/CF58:	AD300F  	LDA $0F30
C3/CF5B:	0A      	ASL A
C3/CF5C:	4D300F  	EOR $0F30
C3/CF5F:	294000  	AND #$0040
C3/CF62:	F003    	BEQ $CF67
C3/CF64:	A20800  	LDX #$0008
C3/CF67:	BD200F  	LDA $0F20,X
C3/CF6A:	2217D881	JSR $81D817
C3/CF6E:	DCF8F5  	JMP [$F5F8]

C3/CF71:	C230    	REP #$30
C3/CF73:	AEA60E  	LDX $0EA6
C3/CF76:	BD6518  	LDA $1865,X
C3/CF79:	A20020  	LDX #$2000
C3/CF7C:	2226E183	JSR $83E126
C3/CF80:	8F28DF7E	STA $7EDF28
C3/CF84:	A911A0  	LDA #$A011
C3/CF87:	2C2F0F  	BIT $0F2F
C3/CF8A:	1003    	BPL $CF8F
C3/CF8C:	090001  	ORA #$0100
C3/CF8F:	8D2407  	STA $0724
C3/CF92:	AD2F0F  	LDA $0F2F
C3/CF95:	4A      	LSR A
C3/CF96:	290040  	AND #$4000
C3/CF99:	09000C  	ORA #$0C00
C3/CF9C:	0520    	ORA $20
C3/CF9E:	8D8407  	STA $0784
C3/CFA1:	A90004  	LDA #$0400
C3/CFA4:	8DE407  	STA $07E4
C3/CFA7:	A9B804  	LDA #$04B8
C3/CFAA:	8D4408  	STA $0844
C3/CFAD:	9CA408  	STZ $08A4
C3/CFB0:	9C0409  	STZ $0904
C3/CFB3:	9C440B  	STZ $0B44
C3/CFB6:	AEA80E  	LDX $0EA8
C3/CFB9:	BD6518  	LDA $1865,X
C3/CFBC:	A20030  	LDX #$3000
C3/CFBF:	2226E183	JSR $83E126
C3/CFC3:	8F2ADF7E	STA $7EDF2A
C3/CFC7:	A911A2  	LDA #$A211
C3/CFCA:	2C2F0F  	BIT $0F2F
C3/CFCD:	1003    	BPL $CFD2
C3/CFCF:	090001  	ORA #$0100
C3/CFD2:	8D2607  	STA $0726
C3/CFD5:	AD2F0F  	LDA $0F2F
C3/CFD8:	4A      	LSR A
C3/CFD9:	490040  	EOR #$4000
C3/CFDC:	290040  	AND #$4000
C3/CFDF:	09000C  	ORA #$0C00
C3/CFE2:	0520    	ORA $20
C3/CFE4:	8D8607  	STA $0786
C3/CFE7:	A90004  	LDA #$0400
C3/CFEA:	8DE607  	STA $07E6
C3/CFED:	A9B804  	LDA #$04B8
C3/CFF0:	8D4608  	STA $0846
C3/CFF3:	9CA608  	STZ $08A6
C3/CFF6:	9C0609  	STZ $0906
C3/CFF9:	A98000  	LDA #$0080
C3/CFFC:	8D460B  	STA $0B46
C3/CFFF:	203DDF  	JSR $DF3D
C3/D002:	A2002C  	LDX #$2C00
C3/D005:	20B2DF  	JSR $DFB2
C3/D008:	2056DF  	JSR $DF56
C3/D00B:	A2003C  	LDX #$3C00
C3/D00E:	20B2DF  	JSR $DFB2
C3/D011:	A90004  	LDA #$0400
C3/D014:	8DEC07  	STA $07EC
C3/D017:	8DEE07  	STA $07EE
C3/D01A:	A9B804  	LDA #$04B8
C3/D01D:	8D4C08  	STA $084C
C3/D020:	8D4E08  	STA $084E
C3/D023:	9CAC08  	STZ $08AC
C3/D026:	9CAE08  	STZ $08AE
C3/D029:	A98000  	LDA #$0080
C3/D02C:	9C4C0B  	STZ $0B4C
C3/D02F:	8D4E0B  	STA $0B4E
C3/D032:	AEA60E  	LDX $0EA6
C3/D035:	A00A00  	LDY #$000A
C3/D038:	BD6518  	LDA $1865,X
C3/D03B:	2272B380	JSR $80B372
C3/D03F:	290300  	AND #$0003
C3/D042:	F011    	BEQ $D055
C3/D044:	18      	CLC 
C3/D045:	691F00  	ADC #$001F
C3/D048:	A20C00  	LDX #$000C
C3/D04B:	22209A81	JSR $819A20
C3/D04F:	A9112E  	LDA #$2E11
C3/D052:	9C2C07  	STZ $072C
C3/D055:	AEA80E  	LDX $0EA8
C3/D058:	A00A00  	LDY #$000A
C3/D05B:	BD6518  	LDA $1865,X
C3/D05E:	2272B380	JSR $80B372
C3/D062:	290300  	AND #$0003
C3/D065:	F011    	BEQ $D078
C3/D067:	18      	CLC 
C3/D068:	691F00  	ADC #$001F
C3/D06B:	A20E00  	LDX #$000E
C3/D06E:	22209A81	JSR $819A20
C3/D072:	A9112E  	LDA #$2E11
C3/D075:	9C2E07  	STZ $072E
C3/D078:	DCF8F5  	JMP [$F5F8]

C3/D07B:	E230    	SEP #$30
C3/D07D:	AC200F  	LDY $0F20
C3/D080:	AD300F  	LDA $0F30
C3/D083:	0A      	ASL A
C3/D084:	4D300F  	EOR $0F30
C3/D087:	8940    	BIT #$40
C3/D089:	F003    	BEQ $D08E
C3/D08B:	AC280F  	LDY $0F28
C3/D08E:	B98CD1  	LDA $D18C,Y
C3/D091:	100E    	BPL $D0A1
C3/D093:	C230    	REP #$30
C3/D095:	A9312E  	LDA #$2E31
C3/D098:	8D2C07  	STA $072C
C3/D09B:	8D2E07  	STA $072E
C3/D09E:	DCF8F5  	JMP [$F5F8]

C3/D0A1:	C230    	REP #$30
C3/D0A3:	9C2C07  	STZ $072C
C3/D0A6:	9C2E07  	STZ $072E
C3/D0A9:	DCF8F5  	JMP [$F5F8]
C3/D0AC:	E230    	SEP #$30
C3/D0AE:	A90F    	LDA #$0F
C3/D0B0:	1481    	TRB $81
C3/D0B2:	9C3C0F  	STZ $0F3C
C3/D0B5:	9C3D0F  	STZ $0F3D
C3/D0B8:	9C3E0F  	STZ $0F3E
C3/D0BB:	9C3F0F  	STZ $0F3F
C3/D0BE:	9C400F  	STZ $0F40
C3/D0C1:	C230    	REP #$30
C3/D0C3:	A5C0    	LDA $C0
C3/D0C5:	290700  	AND #$0007
C3/D0C8:	8500    	STA $00
C3/D0CA:	0A      	ASL A
C3/D0CB:	6500    	ADC $00
C3/D0CD:	A8      	TAY 
C3/D0CE:	A592    	LDA $92
C3/D0D0:	999500  	STA $0095,Y
C3/D0D3:	A593    	LDA $93
C3/D0D5:	999600  	STA $0096,Y
C3/D0D8:	E6C0    	INC $C0
C3/D0DA:	A00300  	LDY #$0003
C3/D0DD:	ADAC0E  	LDA $0EAC
C3/D0E0:	228CB380	JSR $80B38C
C3/D0E4:	2C320F  	BIT $0F32
C3/D0E7:	1003    	BPL $D0EC
C3/D0E9:	AD170F  	LDA $0F17
C3/D0EC:	8500    	STA $00
C3/D0EE:	29FF00  	AND #$00FF
C3/D0F1:	0A      	ASL A
C3/D0F2:	A8      	TAY 
C3/D0F3:	A501    	LDA $01
C3/D0F5:	297F00  	AND #$007F
C3/D0F8:	8500    	STA $00
C3/D0FA:	0A      	ASL A
C3/D0FB:	6500    	ADC $00
C3/D0FD:	AA      	TAX 
C3/D0FE:	BF7200C9	LDA $C90072,X
C3/D102:	8592    	STA $92
C3/D104:	BF7300C9	LDA $C90073,X
C3/D108:	8593    	STA $93
C3/D10A:	B792    	LDA [$92],Y
C3/D10C:	8592    	STA $92
C3/D10E:	220DDA81	JSR $81DA0D
C3/D112:	DCF8F5  	JMP [$F5F8]

C3/D115:	C230    	REP #$30
C3/D117:	203DDF  	JSR $DF3D
C3/D11A:	8520    	STA $20
C3/D11C:	C92900  	CMP #$0029
C3/D11F:	F04B    	BEQ $D16C
C3/D121:	A20800  	LDX #$0008
C3/D124:	A90400  	LDA #$0004
C3/D127:	2C2F0F  	BIT $0F2F
C3/D12A:	5003    	BVC $D12F
C3/D12C:	A90600  	LDA #$0006
C3/D12F:	9DA008  	STA $08A0,X
C3/D132:	A90000  	LDA #$0000
C3/D135:	9DE007  	STA $07E0,X
C3/D138:	9D4008  	STA $0840,X
C3/D13B:	A951AE  	LDA #$AE51
C3/D13E:	2C2F0F  	BIT $0F2F
C3/D141:	1003    	BPL $D146
C3/D143:	490001  	EOR #$0100
C3/D146:	9D2007  	STA $0720,X
C3/D149:	290001  	AND #$0100
C3/D14C:	F003    	BEQ $D151
C3/D14E:	A90040  	LDA #$4000
C3/D151:	9D8007  	STA $0780,X
C3/D154:	2C2F0F  	BIT $0F2F
C3/D157:	5006    	BVC $D15F
C3/D159:	A98000  	LDA #$0080
C3/D15C:	9D400B  	STA $0B40,X
C3/D15F:	A520    	LDA $20
C3/D161:	22209A81	JSR $819A20
C3/D165:	A520    	LDA $20
C3/D167:	C92800  	CMP #$0028
C3/D16A:	F006    	BEQ $D172
C3/D16C:	A90000  	LDA #$0000
C3/D16F:	DCF5F5  	JMP [$F5F5]

C3/D21C:	C230    	REP #$30
C3/D21E:	24BF    	BIT $BF
C3/D220:	500A    	BVC $D22C
C3/D222:	A90200  	LDA #$0002
C3/D225:	228FF680	JSR $80F68F
C3/D229:	DCF8F5  	JMP [$F5F8]
C3/D22C:	2C2F0F  	BIT $0F2F
C3/D22F:	702E    	BVS $D25F
C3/D231:	AEA60E  	LDX $0EA6
C3/D234:	BDE517  	LDA $17E5,X
C3/D237:	A2005F  	LDX #$5F00
C3/D23A:	A06200  	LDY #$0062
C3/D23D:	22939881	JSR $819893
C3/D241:	22DEF980	JSR $80F9DE
C3/D245:	AEA60E  	LDX $0EA6
C3/D248:	20FDDF  	JSR $DFFD
C3/D24B:	A00200  	LDY #$0002
C3/D24E:	ADAC0E  	LDA $0EAC
C3/D251:	228CB380	JSR $80B38C
C3/D255:	291F00  	AND #$001F
C3/D258:	8523    	STA $23
C3/D25A:	A01400  	LDY #$0014
C3/D25D:	8047    	BRA $D2A6
C3/D25F:	AEA80E  	LDX $0EA8
C3/D262:	BDE517  	LDA $17E5,X
C3/D265:	A2005F  	LDX #$5F00
C3/D268:	A06200  	LDY #$0062
C3/D26B:	22939881	JSR $819893
C3/D26F:	22DEF980	JSR $80F9DE
C3/D273:	AEA80E  	LDX $0EA8
C3/D276:	20FDDF  	JSR $DFFD
C3/D279:	A01000  	LDY #$0010
C3/D27C:	2C310F  	BIT $0F31
C3/D27F:	1006    	BPL $D287
C3/D281:	5036    	BVC $D2B9
C3/D283:	C8      	INY 
C3/D284:	C8      	INY 
C3/D285:	8032    	BRA $D2B9
C3/D287:	A00200  	LDY #$0002
C3/D28A:	ADAE0E  	LDA $0EAE
C3/D28D:	228CB380	JSR $80B38C
C3/D291:	291F00  	AND #$001F
C3/D294:	8523    	STA $23
C3/D296:	A01400  	LDY #$0014
C3/D299:	B720    	LDA [$20],Y
C3/D29B:	C8      	INY 
C3/D29C:	C8      	INY 
C3/D29D:	C8      	INY 
C3/D29E:	29FF00  	AND #$00FF
C3/D2A1:	C9FF00  	CMP #$00FF
C3/D2A4:	D0F3    	BNE $D299
C3/D2A6:	B720    	LDA [$20],Y
C3/D2A8:	29FF00  	AND #$00FF
C3/D2AB:	C8      	INY 
C3/D2AC:	C9FF00  	CMP #$00FF
C3/D2AF:	F008    	BEQ $D2B9
C3/D2B1:	C523    	CMP $23
C3/D2B3:	F004    	BEQ $D2B9
C3/D2B5:	C8      	INY 
C3/D2B6:	C8      	INY 
C3/D2B7:	80ED    	BRA $D2A6
C3/D2B9:	B720    	LDA [$20],Y
C3/D2BB:	8D300E  	STA $0E30
C3/D2BE:	DCF8F5  	JMP [$F5F8]

C3/D2C1:	C230    	REP #$30
C3/D2C3:	24BF    	BIT $BF
C3/D2C5:	500A    	BVC $D2D1
C3/D2C7:	A90200  	LDA #$0002
C3/D2CA:	228FF680	JSR $80F68F
C3/D2CE:	DCF8F5  	JMP [$F5F8]
C3/D2D1:	2C2F0F  	BIT $0F2F
C3/D2D4:	7019    	BVS $D2EF
C3/D2D6:	AEA80E  	LDX $0EA8
C3/D2D9:	20FDDF  	JSR $DFFD
C3/D2DC:	AD210F  	LDA $0F21
C3/D2DF:	8524    	STA $24
C3/D2E1:	AD330F  	LDA $0F33
C3/D2E4:	290400  	AND #$0004
C3/D2E7:	8500    	STA $00
C3/D2E9:	AD310F  	LDA $0F31
C3/D2EC:	4C05D3  	JMP $D305
C3/D2EF:	AEA60E  	LDX $0EA6
C3/D2F2:	20FDDF  	JSR $DFFD
C3/D2F5:	AD290F  	LDA $0F29
C3/D2F8:	8524    	STA $24
C3/D2FA:	AD340F  	LDA $0F34
C3/D2FD:	290400  	AND #$0004
C3/D300:	8500    	STA $00
C3/D302:	AD320F  	LDA $0F32
C3/D305:	892000  	BIT #$0020
C3/D308:	D010    	BNE $D31A
C3/D30A:	A00800  	LDY #$0008
C3/D30D:	290300  	AND #$0003
C3/D310:	C90100  	CMP #$0001
C3/D313:	D04F    	BNE $D364
C3/D315:	A00C00  	LDY #$000C
C3/D318:	804A    	BRA $D364
C3/D31A:	4500    	EOR $00
C3/D31C:	890400  	BIT #$0004
C3/D31F:	F005    	BEQ $D326
C3/D321:	A00A00  	LDY #$000A
C3/D324:	803E    	BRA $D364
C3/D326:	890800  	BIT #$0008
C3/D329:	F005    	BEQ $D330
C3/D32B:	A00000  	LDY #$0000
C3/D32E:	8034    	BRA $D364
C3/D330:	BDE519  	LDA $19E5,X
C3/D333:	38      	SEC 
C3/D334:	E524    	SBC $24
C3/D336:	8DC00F  	STA $0FC0
C3/D339:	A96400  	LDA #$0064
C3/D33C:	8DD00F  	STA $0FD0
C3/D33F:	227E8081	JSR $81807E
C3/D343:	BD651A  	LDA $1A65,X
C3/D346:	8DD00F  	STA $0FD0
C3/D349:	22818181	JSR $818181
C3/D34D:	A00200  	LDY #$0002
C3/D350:	A00200  	LDY #$0002
C3/D353:	ADE00F  	LDA $0FE0
C3/D356:	C91E00  	CMP #$001E
C3/D359:	9009    	BCC $D364
C3/D35B:	C95A00  	CMP #$005A
C3/D35E:	9002    	BCC $D362
C3/D360:	C8      	INY 
C3/D361:	C8      	INY 
C3/D362:	C8      	INY 
C3/D363:	C8      	INY 
C3/D364:	B720    	LDA [$20],Y
C3/D366:	8D300E  	STA $0E30
C3/D369:	A0FEFF  	LDY #$FFFE
C3/D36C:	C8      	INY 
C3/D36D:	C8      	INY 
C3/D36E:	B99FD3  	LDA $D39F,Y
C3/D371:	C9FFFF  	CMP #$FFFF
C3/D374:	F008    	BEQ $D37E
C3/D376:	CD300E  	CMP $0E30
C3/D379:	D0F1    	BNE $D36C
C3/D37B:	DCF8F5  	JMP [$F5F8]
C3/D37E:	2C2F0F  	BIT $0F2F
C3/D381:	7005    	BVS $D388
C3/D383:	AEA80E  	LDX $0EA8
C3/D386:	8003    	BRA $D38B
C3/D388:	AEA60E  	LDX $0EA6
C3/D38B:	BDE517  	LDA $17E5,X
C3/D38E:	A2005F  	LDX #$5F00
C3/D391:	A06200  	LDY #$0062
C3/D394:	22939881	JSR $819893
C3/D398:	22DEF980	JSR $80F9DE
C3/D39C:	DCF8F5  	JMP [$F5F8]

C3/D3AB:	C230    	REP #$30
C3/D3AD:	A20400  	LDX #$0004
C3/D3B0:	ACA60E  	LDY $0EA6
C3/D3B3:	AD300F  	LDA $0F30
C3/D3B6:	0A      	ASL A
C3/D3B7:	4D300F  	EOR $0F30
C3/D3BA:	894000  	BIT #$0040
C3/D3BD:	F006    	BEQ $D3C5
C3/D3BF:	A20600  	LDX #$0006
C3/D3C2:	ACA80E  	LDY $0EA8
C3/D3C5:	DA      	PHX 
C3/D3C6:	B96518  	LDA $1865,Y
C3/D3C9:	A20000  	LDX #$0000
C3/D3CC:	2226E183	JSR $83E126
C3/D3D0:	8F2CDF7E	STA $7EDF2C
C3/D3D4:	FA      	PLX 
C3/D3D5:	A0003C  	LDY #$3C00
C3/D3D8:	A98001  	LDA #$0180
C3/D3DB:	209DE1  	JSR $E19D
C3/D3DE:	8ED303  	STX $03D3
C3/D3E1:	8CD503  	STY $03D5
C3/D3E4:	DCF8F5  	JMP [$F5F8]

C3/D3E7:	C230    	REP #$30
C3/D3E9:	A20400  	LDX #$0004
C3/D3EC:	ACA60E  	LDY $0EA6
C3/D3EF:	AD300F  	LDA $0F30
C3/D3F2:	0A      	ASL A
C3/D3F3:	4D300F  	EOR $0F30
C3/D3F6:	894000  	BIT #$0040
C3/D3F9:	F006    	BEQ $D401
C3/D3FB:	A20600  	LDX #$0006
C3/D3FE:	ACA80E  	LDY $0EA8
C3/D401:	DA      	PHX 
C3/D402:	DA      	PHX 
C3/D403:	B96518  	LDA $1865,Y
C3/D406:	A20040  	LDX #$4000
C3/D409:	2226E183	JSR $83E126
C3/D40D:	8F2CDF7E	STA $7EDF2C
C3/D411:	2205D280	JSR $80D205
C3/D415:	A00020  	LDY #$2000
C3/D418:	A20040  	LDX #$4000
C3/D41B:	A98007  	LDA #$0780
C3/D41E:	2213D280	JSR $80D213
C3/D422:	A20000  	LDX #$0000
C3/D425:	A90000  	LDA #$0000
C3/D428:	9F00007F	STA $7F0000,X
C3/D42C:	E8      	INX 
C3/D42D:	E8      	INX 
C3/D42E:	E04000  	CPX #$0040
C3/D431:	D0F5    	BNE $D428
C3/D433:	FA      	PLX 
C3/D434:	A0003C  	LDY #$3C00
C3/D437:	A98000  	LDA #$0080
C3/D43A:	209DE1  	JSR $E19D
C3/D43D:	AD610F  	LDA $0F61
C3/D440:	4A      	LSR A
C3/D441:	4A      	LSR A
C3/D442:	4A      	LSR A
C3/D443:	8D700E  	STA $0E70
C3/D446:	8DF60F  	STA $0FF6
C3/D449:	AD630F  	LDA $0F63
C3/D44C:	4A      	LSR A
C3/D44D:	4A      	LSR A
C3/D44E:	4A      	LSR A
C3/D44F:	8D720E  	STA $0E72
C3/D452:	8DF80F  	STA $0FF8
C3/D455:	FA      	PLX 
C3/D456:	BDE007  	LDA $07E0,X
C3/D459:	4A      	LSR A
C3/D45A:	4A      	LSR A
C3/D45B:	4A      	LSR A
C3/D45C:	8DF20F  	STA $0FF2
C3/D45F:	BD4008  	LDA $0840,X
C3/D462:	4A      	LSR A
C3/D463:	4A      	LSR A
C3/D464:	4A      	LSR A
C3/D465:	8DF40F  	STA $0FF4
C3/D468:	BD8007  	LDA $0780,X
C3/D46B:	890040  	BIT #$4000
C3/D46E:	F03A    	BEQ $D4AA
C3/D470:	A20020  	LDX #$2000
C3/D473:	BF00007F	LDA $7F0000,X
C3/D477:	8500    	STA $00
C3/D479:	BF06007F	LDA $7F0006,X
C3/D47D:	EB      	XBA 
C3/D47E:	9F00007F	STA $7F0000,X
C3/D482:	A500    	LDA $00
C3/D484:	EB      	XBA 
C3/D485:	9F06007F	STA $7F0006,X
C3/D489:	BF02007F	LDA $7F0002,X
C3/D48D:	8500    	STA $00
C3/D48F:	BF04007F	LDA $7F0004,X
C3/D493:	EB      	XBA 
C3/D494:	9F02007F	STA $7F0002,X
C3/D498:	A500    	LDA $00
C3/D49A:	EB      	XBA 
C3/D49B:	9F04007F	STA $7F0004,X
C3/D49F:	8A      	TXA 
C3/D4A0:	18      	CLC 
C3/D4A1:	690800  	ADC #$0008
C3/D4A4:	AA      	TAX 
C3/D4A5:	E00040  	CPX #$4000
C3/D4A8:	D0C9    	BNE $D473
C3/D4AA:	DCF8F5  	JMP [$F5F8]

C3/D4AD:	C230    	REP #$30
C3/D4AF:	22E0DA81	JSR $81DAE0
C3/D4B3:	DCF8F5  	JMP [$F5F8]

C3/D4B6:	E230    	SEP #$30
C3/D4B8:	A000    	LDY #$00
C3/D4BA:	B792    	LDA [$92],Y
C3/D4BC:	8D6A0F  	STA $0F6A
C3/D4BF:	C8      	INY 
C3/D4C0:	B792    	LDA [$92],Y
C3/D4C2:	8D6B0F  	STA $0F6B
C3/D4C5:	A902    	LDA #$02
C3/D4C7:	228FF680	JSR $80F68F
C3/D4CB:	DCF8F5  	JMP [$F5F8]

C3/D4CE:	C230    	REP #$30
C3/D4D0:	AEA80E  	LDX $0EA8
C3/D4D3:	AD310F  	LDA $0F31
C3/D4D6:	2C2F0F  	BIT $0F2F
C3/D4D9:	5004    	BVC $D4DF
C3/D4DB:	AEA60E  	LDX $0EA6
C3/D4DE:	EB      	XBA 
C3/D4DF:	8520    	STA $20
C3/D4E1:	2281B980	JSR $80B981
C3/D4E5:	0A      	ASL A
C3/D4E6:	A8      	TAY 
C3/D4E7:	B9EDD5  	LDA $D5ED,Y
C3/D4EA:	8522    	STA $22
C3/D4EC:	BD6518  	LDA $1865,X
C3/D4EF:	29FF01  	AND #$01FF
C3/D4F2:	A0400B  	LDY #$0B40
C3/D4F5:	C9FD00  	CMP #$00FD
C3/D4F8:	F013    	BEQ $D50D
C3/D4FA:	A0400B  	LDY #$0B40
C3/D4FD:	C91C00  	CMP #$001C
C3/D500:	F00B    	BEQ $D50D
C3/D502:	A08009  	LDY #$0980
C3/D505:	C91900  	CMP #$0019
C3/D508:	F003    	BEQ $D50D
C3/D50A:	A0C007  	LDY #$07C0
C3/D50D:	8424    	STY $24
C3/D50F:	AD210F  	LDA $0F21
C3/D512:	2C2F0F  	BIT $0F2F
C3/D515:	5003    	BVC $D51A
C3/D517:	AD290F  	LDA $0F29
C3/D51A:	E210    	SEP #$10
C3/D51C:	A2FF    	LDX #$FF
C3/D51E:	38      	SEC 
C3/D51F:	E91027  	SBC #$2710
C3/D522:	E8      	INX 
C3/D523:	B0FA    	BCS $D51F
C3/D525:	691027  	ADC #$2710
C3/D528:	8614    	STX $14
C3/D52A:	A2FF    	LDX #$FF
C3/D52C:	E9E803  	SBC #$03E8
C3/D52F:	E8      	INX 
C3/D530:	B0FA    	BCS $D52C
C3/D532:	69E803  	ADC #$03E8
C3/D535:	8613    	STX $13
C3/D537:	A2FF    	LDX #$FF
C3/D539:	E96400  	SBC #$0064
C3/D53C:	E8      	INX 
C3/D53D:	B0FA    	BCS $D539
C3/D53F:	696400  	ADC #$0064
C3/D542:	8612    	STX $12
C3/D544:	E220    	SEP #$20
C3/D546:	A2FF    	LDX #$FF
C3/D548:	E90A    	SBC #$0A
C3/D54A:	E8      	INX 
C3/D54B:	B0FB    	BCS $D548
C3/D54D:	690A    	ADC #$0A
C3/D54F:	8611    	STX $11
C3/D551:	8510    	STA $10
C3/D553:	8B      	PHB 
C3/D554:	A97F    	LDA #$7F
C3/D556:	48      	PHA 
C3/D557:	AB      	PLB 
C3/D558:	C230    	REP #$30
C3/D55A:	A20500  	LDX #$0005
C3/D55D:	A00000  	LDY #$0000
C3/D560:	CA      	DEX 
C3/D561:	B510    	LDA $10,X
C3/D563:	29FF00  	AND #$00FF
C3/D566:	D00D    	BNE $D575
C3/D568:	E00000  	CPX #$0000
C3/D56B:	D0F3    	BNE $D560
C3/D56D:	8006    	BRA $D575
C3/D56F:	CA      	DEX 
C3/D570:	B510    	LDA $10,X
C3/D572:	29FF00  	AND #$00FF
C3/D575:	DA      	PHX 
C3/D576:	EB      	XBA 
C3/D577:	4A      	LSR A
C3/D578:	4A      	LSR A
C3/D579:	AA      	TAX 
C3/D57A:	A91000  	LDA #$0010
C3/D57D:	8500    	STA $00
C3/D57F:	BD0000  	LDA $0000,X
C3/D582:	99001C  	STA $1C00,Y
C3/D585:	BD2000  	LDA $0020,X
C3/D588:	99001E  	STA $1E00,Y
C3/D58B:	E8      	INX 
C3/D58C:	E8      	INX 
C3/D58D:	C8      	INY 
C3/D58E:	C8      	INY 
C3/D58F:	C600    	DEC $00
C3/D591:	D0EC    	BNE $D57F
C3/D593:	FA      	PLX 
C3/D594:	E00000  	CPX #$0000
C3/D597:	D0D6    	BNE $D56F
C3/D599:	A90000  	LDA #$0000
C3/D59C:	99001C  	STA $1C00,Y
C3/D59F:	99001E  	STA $1E00,Y
C3/D5A2:	C8      	INY 
C3/D5A3:	C8      	INY 
C3/D5A4:	C0C000  	CPY #$00C0
C3/D5A7:	D0F3    	BNE $D59C
C3/D5A9:	A520    	LDA $20
C3/D5AB:	A622    	LDX $22
C3/D5AD:	890400  	BIT #$0004
C3/D5B0:	D012    	BNE $D5C4
C3/D5B2:	A28002  	LDX #$0280
C3/D5B5:	891000  	BIT #$0010
C3/D5B8:	D00A    	BNE $D5C4
C3/D5BA:	A624    	LDX $24
C3/D5BC:	290300  	AND #$0003
C3/D5BF:	C90100  	CMP #$0001
C3/D5C2:	D015    	BNE $D5D9
C3/D5C4:	BD0000  	LDA $0000,X
C3/D5C7:	99001C  	STA $1C00,Y
C3/D5CA:	BDE000  	LDA $00E0,X
C3/D5CD:	99001E  	STA $1E00,Y
C3/D5D0:	E8      	INX 
C3/D5D1:	E8      	INX 
C3/D5D2:	C8      	INY 
C3/D5D3:	C8      	INY 
C3/D5D4:	C0A001  	CPY #$01A0
C3/D5D7:	D0EB    	BNE $D5C4
C3/D5D9:	A90000  	LDA #$0000
C3/D5DC:	99001C  	STA $1C00,Y
C3/D5DF:	99001E  	STA $1E00,Y
C3/D5E2:	C8      	INY 
C3/D5E3:	C8      	INY 
C3/D5E4:	C0C001  	CPY #$01C0
C3/D5E7:	D0F3    	BNE $D5DC
C3/D5E9:	AB      	PLB 
C3/D5EA:	DCF8F5  	JMP [$F5F8]

C3/D60C:	E230    	SEP #$30
C3/D60E:	AD300F  	LDA $0F30
C3/D611:	299F    	AND #$9F
C3/D613:	49C0    	EOR #$C0
C3/D615:	8D300F  	STA $0F30
C3/D618:	AD2507  	LDA $0725
C3/D61B:	29F1    	AND #$F1
C3/D61D:	4905    	EOR #$05
C3/D61F:	8D2507  	STA $0725
C3/D622:	AD2707  	LDA $0727
C3/D625:	29F1    	AND #$F1
C3/D627:	4907    	EOR #$07
C3/D629:	8D2707  	STA $0727
C3/D62C:	C230    	REP #$30
C3/D62E:	AF28DF7E	LDA $7EDF28
C3/D632:	8500    	STA $00
C3/D634:	AF2ADF7E	LDA $7EDF2A
C3/D638:	8F28DF7E	STA $7EDF28
C3/D63C:	A500    	LDA $00
C3/D63E:	8F2ADF7E	STA $7EDF2A
C3/D642:	229AF680	JSR $80F69A
C3/D646:	229AF680	JSR $80F69A
C3/D64A:	229AF680	JSR $80F69A
C3/D64E:	DCF8F5  	JMP [$F5F8]

C3/D651:	E230    	SEP #$30
C3/D653:	9C3C0F  	STZ $0F3C
C3/D656:	9C3D0F  	STZ $0F3D
C3/D659:	9C3E0F  	STZ $0F3E
C3/D65C:	9C3F0F  	STZ $0F3F
C3/D65F:	9C400F  	STZ $0F40
C3/D662:	C230    	REP #$30
C3/D664:	AD2407  	LDA $0724
C3/D667:	293001  	AND #$0130
C3/D66A:	0901A2  	ORA #$A201
C3/D66D:	8D2407  	STA $0724
C3/D670:	AEA60E  	LDX $0EA6
C3/D673:	A00200  	LDY #$0002
C3/D676:	BD6518  	LDA $1865,X
C3/D679:	2272B380	JSR $80B372
C3/D67D:	29FF01  	AND #$01FF
C3/D680:	8520    	STA $20
C3/D682:	AD8407  	LDA $0784
C3/D685:	290040  	AND #$4000
C3/D688:	09000C  	ORA #$0C00
C3/D68B:	0520    	ORA $20
C3/D68D:	8D8407  	STA $0784
C3/D690:	9C0409  	STZ $0904
C3/D693:	AD2607  	LDA $0726
C3/D696:	293001  	AND #$0130
C3/D699:	0901A0  	ORA #$A001
C3/D69C:	8D2607  	STA $0726
C3/D69F:	AEA80E  	LDX $0EA8
C3/D6A2:	A00200  	LDY #$0002
C3/D6A5:	BD6518  	LDA $1865,X
C3/D6A8:	2272B380	JSR $80B372
C3/D6AC:	29FF01  	AND #$01FF
C3/D6AF:	8520    	STA $20
C3/D6B1:	AD8607  	LDA $0786
C3/D6B4:	290040  	AND #$4000
C3/D6B7:	09000C  	ORA #$0C00
C3/D6BA:	0520    	ORA $20
C3/D6BC:	8D8607  	STA $0786
C3/D6BF:	9C0609  	STZ $0906
C3/D6C2:	A00300  	LDY #$0003
C3/D6C5:	ADAE0E  	LDA $0EAE
C3/D6C8:	228CB380	JSR $80B38C
C3/D6CC:	2C320F  	BIT $0F32
C3/D6CF:	1003    	BPL $D6D4
C3/D6D1:	AD190F  	LDA $0F19
C3/D6D4:	8500    	STA $00
C3/D6D6:	29FF00  	AND #$00FF
C3/D6D9:	0A      	ASL A
C3/D6DA:	A8      	TAY 
C3/D6DB:	A501    	LDA $01
C3/D6DD:	297F00  	AND #$007F
C3/D6E0:	8500    	STA $00
C3/D6E2:	0A      	ASL A
C3/D6E3:	6500    	ADC $00
C3/D6E5:	AA      	TAX 
C3/D6E6:	BF7200C9	LDA $C90072,X
C3/D6EA:	8592    	STA $92
C3/D6EC:	BF7300C9	LDA $C90073,X
C3/D6F0:	8593    	STA $93
C3/D6F2:	B792    	LDA [$92],Y
C3/D6F4:	8592    	STA $92
C3/D6F6:	DC0AF6  	JMP [$F60A]

C3/D6F9:	E230    	SEP #$30
C3/D6FB:	A930    	LDA #$30
C3/D6FD:	1CB603  	TRB $03B6
C3/D700:	9CB903  	STZ $03B9
C3/D703:	648F    	STZ $8F
C3/D705:	DC0AF6  	JMP [$F60A]

C3/D708:	E230    	SEP #$30
C3/D70A:	9C300F  	STZ $0F30
C3/D70D:	9C310F  	STZ $0F31
C3/D710:	9C320F  	STZ $0F32
C3/D713:	9C330F  	STZ $0F33
C3/D716:	9C340F  	STZ $0F34
C3/D719:	AEA80E  	LDX $0EA8
C3/D71C:	BD6615  	LDA $1566,X
C3/D71F:	2906    	AND #$06
C3/D721:	C904    	CMP #$04
C3/D723:	D005    	BNE $D72A
C3/D725:	A980    	LDA #$80
C3/D727:	0C300F  	TSB $0F30
C3/D72A:	C230    	REP #$30
C3/D72C:	22FBE283	JSR $83E2FB
C3/D730:	B017    	BCS $D749
C3/D732:	ACA80E  	LDY $0EA8
C3/D735:	B96515  	LDA $1565,Y
C3/D738:	890001  	BIT #$0100
C3/D73B:	D008    	BNE $D745
C3/D73D:	B9E515  	LDA $15E5,Y
C3/D740:	2900C0  	AND #$C000
C3/D743:	F01C    	BEQ $D761
C3/D745:	22ACE583	JSR $83E5AC
C3/D749:	227FEC83	JSR $83EC7F
C3/D74D:	AD300F  	LDA $0F30
C3/D750:	C900C0  	CMP #$C000
C3/D753:	B006    	BCS $D75B
C3/D755:	A90000  	LDA #$0000
C3/D758:	DCF5F5  	JMP [$F5F5]

C3/D75B:	A90100  	LDA #$0001
C3/D75E:	DCF5F5  	JMP [$F5F5]
C3/D761:	22ACE583	JSR $83E5AC
C3/D765:	220EEB83	JSR $83EB0E
C3/D769:	B0DE    	BCS $D749
C3/D76B:	227FEC83	JSR $83EC7F
C3/D76F:	A90400  	LDA #$0004
C3/D772:	228FF680	JSR $80F68F
C3/D776:	DCF8F5  	JMP [$F5F8]
C3/D779:	C230    	REP #$30
C3/D77B:	A00000  	LDY #$0000
C3/D77E:	ADAC0E  	LDA $0EAC
C3/D781:	228CB380	JSR $80B38C
C3/D785:	29C000  	AND #$00C0
C3/D788:	8D310F  	STA $0F31
C3/D78B:	9CE40E  	STZ $0EE4
C3/D78E:	9CE60E  	STZ $0EE6
C3/D791:	9CDA0E  	STZ $0EDA
C3/D794:	9CDC0E  	STZ $0EDC
C3/D797:	DCF8F5  	JMP [$F5F8]
C3/D79A:	C230    	REP #$30
C3/D79C:	9CC10E  	STZ $0EC1
C3/D79F:	A20000  	LDX #$0000
C3/D7A2:	AD210F  	LDA $0F21
C3/D7A5:	9F807C7F	STA $7F7C80,X
C3/D7A9:	ADA80E  	LDA $0EA8
C3/D7AC:	090003  	ORA #$0300
C3/D7AF:	9F007C7F	STA $7F7C00,X
C3/D7B3:	EEC10E  	INC $0EC1
C3/D7B6:	E8      	INX 
C3/D7B7:	E8      	INX 
C3/D7B8:	AD290F  	LDA $0F29
C3/D7BB:	9F807C7F	STA $7F7C80,X
C3/D7BF:	ADA60E  	LDA $0EA6
C3/D7C2:	090003  	ORA #$0300
C3/D7C5:	9F007C7F	STA $7F7C00,X
C3/D7C9:	EEC10E  	INC $0EC1
C3/D7CC:	E8      	INX 
C3/D7CD:	E8      	INX 
C3/D7CE:	22A7F283	JSR $83F2A7
C3/D7D2:	DCF8F5  	JMP [$F5F8]
C3/D7D5:	C230    	REP #$30
C3/D7D7:	9CC10E  	STZ $0EC1
C3/D7DA:	A20000  	LDX #$0000
C3/D7DD:	AD310F  	LDA $0F31
C3/D7E0:	891000  	BIT #$0010
C3/D7E3:	F00F    	BEQ $D7F4
C3/D7E5:	A90006  	LDA #$0600
C3/D7E8:	0DA80E  	ORA $0EA8
C3/D7EB:	9F007C7F	STA $7F7C00,X
C3/D7EF:	EEC10E  	INC $0EC1
C3/D7F2:	E8      	INX 
C3/D7F3:	E8      	INX 
C3/D7F4:	AD210F  	LDA $0F21
C3/D7F7:	9F807C7F	STA $7F7C80,X
C3/D7FB:	AD310F  	LDA $0F31
C3/D7FE:	290300  	AND #$0003
C3/D801:	C90100  	CMP #$0001
C3/D804:	F017    	BEQ $D81D
C3/D806:	AD310F  	LDA $0F31
C3/D809:	892000  	BIT #$0020
C3/D80C:	F028    	BEQ $D836
C3/D80E:	890400  	BIT #$0004
C3/D811:	D00F    	BNE $D822
C3/D813:	C90200  	CMP #$0002
C3/D816:	F00F    	BEQ $D827
C3/D818:	A90005  	LDA #$0500
C3/D81B:	800D    	BRA $D82A
C3/D81D:	A90009  	LDA #$0900
C3/D820:	8008    	BRA $D82A
C3/D822:	A90007  	LDA #$0700
C3/D825:	8003    	BRA $D82A
C3/D827:	A90008  	LDA #$0800
C3/D82A:	0DA80E  	ORA $0EA8
C3/D82D:	9F007C7F	STA $7F7C00,X
C3/D831:	EEC10E  	INC $0EC1
C3/D834:	E8      	INX 
C3/D835:	E8      	INX 
C3/D836:	AD0310  	LDA $1003
C3/D839:	890200  	BIT #$0002
C3/D83C:	D02D    	BNE $D86B
C3/D83E:	ACA80E  	LDY $0EA8
C3/D841:	B96515  	LDA $1565,Y
C3/D844:	890001  	BIT #$0100
C3/D847:	F022    	BEQ $D86B
C3/D849:	ACA60E  	LDY $0EA6
C3/D84C:	B96515  	LDA $1565,Y
C3/D84F:	890001  	BIT #$0100
C3/D852:	D017    	BNE $D86B
C3/D854:	8CDE0E  	STY $0EDE
C3/D857:	22DDB780	JSR $80B7DD
C3/D85B:	ADE10E  	LDA $0EE1
C3/D85E:	297F00  	AND #$007F
C3/D861:	18      	CLC 
C3/D862:	6DE40E  	ADC $0EE4
C3/D865:	8DE40E  	STA $0EE4
C3/D868:	EEE60E  	INC $0EE6
C3/D86B:	ACA80E  	LDY $0EA8
C3/D86E:	B9E515  	LDA $15E5,Y
C3/D871:	090003  	ORA #$0300
C3/D874:	99E515  	STA $15E5,Y
C3/D877:	B96516  	LDA $1665,Y
C3/D87A:	29FFF7  	AND #$F7FF
C3/D87D:	996516  	STA $1665,Y
C3/D880:	DCF8F5  	JMP [$F5F8]
C3/D883:	C230    	REP #$30
C3/D885:	2C300F  	BIT $0F30
C3/D888:	1053    	BPL $D8DD
C3/D88A:	5064    	BVC $D8F0
C3/D88C:	A90100  	LDA #$0001
C3/D88F:	8DC10E  	STA $0EC1
C3/D892:	A00000  	LDY #$0000
C3/D895:	ADAC0E  	LDA $0EAC
C3/D898:	228CB380	JSR $80B38C
C3/D89C:	890100  	BIT #$0001
C3/D89F:	D017    	BNE $D8B8
C3/D8A1:	AD210F  	LDA $0F21
C3/D8A4:	8F807C7F	STA $7F7C80
C3/D8A8:	ADA80E  	LDA $0EA8
C3/D8AB:	090001  	ORA #$0100
C3/D8AE:	8F007C7F	STA $7F7C00
C3/D8B2:	A90000  	LDA #$0000
C3/D8B5:	DCF5F5  	JMP [$F5F5]
C3/D8B8:	ACA80E  	LDY $0EA8
C3/D8BB:	E220    	SEP #$20
C3/D8BD:	B96619  	LDA $1966,Y
C3/D8C0:	38      	SEC 
C3/D8C1:	F96519  	SBC $1965,Y
C3/D8C4:	C220    	REP #$20
C3/D8C6:	29FF00  	AND #$00FF
C3/D8C9:	8F807C7F	STA $7F7C80
C3/D8CD:	ADA80E  	LDA $0EA8
C3/D8D0:	090002  	ORA #$0200
C3/D8D3:	8F007C7F	STA $7F7C00
C3/D8D7:	A90000  	LDA #$0000
C3/D8DA:	DCF5F5  	JMP [$F5F5]
C3/D8DD:	ADA80E  	LDA $0EA8
C3/D8E0:	8F00787F	STA $7F7800
C3/D8E4:	A90200  	LDA #$0002
C3/D8E7:	8DC50E  	STA $0EC5
C3/D8EA:	A90100  	LDA #$0001
C3/D8ED:	DCF5F5  	JMP [$F5F5]
C3/D8F0:	22FDF483	JSR $83F4FD
C3/D8F4:	A00000  	LDY #$0000
C3/D8F7:	ADAC0E  	LDA $0EAC
C3/D8FA:	228CB380	JSR $80B38C
C3/D8FE:	291F00  	AND #$001F
C3/D901:	18      	CLC 
C3/D902:	690200  	ADC #$0002
C3/D905:	DCF5F5  	JMP [$F5F5]
C3/D908:	C230    	REP #$30
C3/D90A:	2C300F  	BIT $0F30
C3/D90D:	1032    	BPL $D941
C3/D90F:	701B    	BVS $D92C
C3/D911:	ACA60E  	LDY $0EA6
C3/D914:	ADAC0E  	LDA $0EAC
C3/D917:	20A5E0  	JSR $E0A5
C3/D91A:	20C4E0  	JSR $E0C4
C3/D91D:	ACA60E  	LDY $0EA6
C3/D920:	B96516  	LDA $1665,Y
C3/D923:	29FB9E  	AND #$9EFB
C3/D926:	996516  	STA $1665,Y
C3/D929:	DCF8F5  	JMP [$F5F8]
C3/D92C:	ACA60E  	LDY $0EA6
C3/D92F:	ADAC0E  	LDA $0EAC
C3/D932:	20A5E0  	JSR $E0A5
C3/D935:	20C4E0  	JSR $E0C4
C3/D938:	9CDA0E  	STZ $0EDA
C3/D93B:	9CDC0E  	STZ $0EDC
C3/D93E:	DCF8F5  	JMP [$F5F8]
C3/D941:	9CDA0E  	STZ $0EDA
C3/D944:	9CDC0E  	STZ $0EDC
C3/D947:	AD0310  	LDA $1003
C3/D94A:	890200  	BIT #$0002
C3/D94D:	D01D    	BNE $D96C
C3/D94F:	ACA60E  	LDY $0EA6
C3/D952:	B96515  	LDA $1565,Y
C3/D955:	890001  	BIT #$0100
C3/D958:	F00B    	BEQ $D965
C3/D95A:	ACA80E  	LDY $0EA8
C3/D95D:	B96515  	LDA $1565,Y
C3/D960:	890001  	BIT #$0100
C3/D963:	D007    	BNE $D96C
C3/D965:	8CDE0E  	STY $0EDE
C3/D968:	22DDB780	JSR $80B7DD
C3/D96C:	ACA60E  	LDY $0EA6
C3/D96F:	ADAC0E  	LDA $0EAC
C3/D972:	20A5E0  	JSR $E0A5
C3/D975:	20C4E0  	JSR $E0C4
C3/D978:	AD310F  	LDA $0F31
C3/D97B:	C90040  	CMP #$4000
C3/D97E:	A9FB9E  	LDA #$9EFB
C3/D981:	B003    	BCS $D986
C3/D983:	A9FB96  	LDA #$96FB
C3/D986:	396516  	AND $1665,Y
C3/D989:	996516  	STA $1665,Y
C3/D98C:	B9E515  	LDA $15E5,Y
C3/D98F:	090003  	ORA #$0300
C3/D992:	99E515  	STA $15E5,Y
C3/D995:	ACA80E  	LDY $0EA8
C3/D998:	ADAE0E  	LDA $0EAE
C3/D99B:	F00B    	BEQ $D9A8
C3/D99D:	20A5E0  	JSR $E0A5
C3/D9A0:	20C4E0  	JSR $E0C4
C3/D9A3:	A9FB96  	LDA #$96FB
C3/D9A6:	8003    	BRA $D9AB
C3/D9A8:	A9FFF7  	LDA #$F7FF
C3/D9AB:	396516  	AND $1665,Y
C3/D9AE:	996516  	STA $1665,Y
C3/D9B1:	B9E515  	LDA $15E5,Y
C3/D9B4:	090003  	ORA #$0300
C3/D9B7:	99E515  	STA $15E5,Y
C3/D9BA:	DCF8F5  	JMP [$F5F8]
C3/D9BD:	C230    	REP #$30
C3/D9BF:	A9FF00  	LDA #$00FF
C3/D9C2:	1C200F  	TRB $0F20
C3/D9C5:	1C280F  	TRB $0F28
C3/D9C8:	AEA60E  	LDX $0EA6
C3/D9CB:	2296D781	JSR $81D796
C3/D9CF:	0C200F  	TSB $0F20
C3/D9D2:	AEA80E  	LDX $0EA8
C3/D9D5:	2296D781	JSR $81D796
C3/D9D9:	0C280F  	TSB $0F28
C3/D9DC:	2293ED83	JSR $83ED93
C3/D9E0:	DCF8F5  	JMP [$F5F8]
C3/D9E3:	C230    	REP #$30
C3/D9E5:	AEA80E  	LDX $0EA8
C3/D9E8:	2C2F0F  	BIT $0F2F
C3/D9EB:	7003    	BVS $D9F0
C3/D9ED:	AEA60E  	LDX $0EA6
C3/D9F0:	BD6518  	LDA $1865,X
C3/D9F3:	29FF01  	AND #$01FF
C3/D9F6:	8500    	STA $00
C3/D9F8:	A2FCFF  	LDX #$FFFC
C3/D9FB:	E8      	INX 
C3/D9FC:	E8      	INX 
C3/D9FD:	E8      	INX 
C3/D9FE:	E8      	INX 
C3/D9FF:	BFB0F7CD	LDA $CDF7B0,X
C3/DA03:	F03B    	BEQ $DA40
C3/DA05:	C500    	CMP $00
C3/DA07:	D0F2    	BNE $D9FB
C3/DA09:	8E780F  	STX $0F78
C3/DA0C:	A9AD00  	LDA #$00AD
C3/DA0F:	20FEF8  	JSR $F8FE
C3/DA12:	AE780F  	LDX $0F78
C3/DA15:	BFB2F7CD	LDA $CDF7B2,X
C3/DA19:	2900FF  	AND #$FF00
C3/DA1C:	E210    	SEP #$10
C3/DA1E:	A68C    	LDX $8C
C3/DA20:	9D0204  	STA $0402,X
C3/DA23:	A97F00  	LDA #$007F
C3/DA26:	9D0404  	STA $0404,X
C3/DA29:	A9000C  	LDA #$0C00
C3/DA2C:	9D0004  	STA $0400,X
C3/DA2F:	A90078  	LDA #$7800
C3/DA32:	9D0604  	STA $0406,X
C3/DA35:	E220    	SEP #$20
C3/DA37:	A58C    	LDA $8C
C3/DA39:	18      	CLC 
C3/DA3A:	6908    	ADC #$08
C3/DA3C:	858C    	STA $8C
C3/DA3E:	E68E    	INC $8E
C3/DA40:	DCF8F5  	JMP [$F5F8]
C3/DA43:	C230    	REP #$30
C3/DA45:	AEA80E  	LDX $0EA8
C3/DA48:	2C2F0F  	BIT $0F2F
C3/DA4B:	5003    	BVC $DA50
C3/DA4D:	AEA60E  	LDX $0EA6
C3/DA50:	BD6518  	LDA $1865,X
C3/DA53:	29FF01  	AND #$01FF
C3/DA56:	C90A00  	CMP #$000A
C3/DA59:	F023    	BEQ $DA7E
C3/DA5B:	C91900  	CMP #$0019
C3/DA5E:	F014    	BEQ $DA74
C3/DA60:	C91C00  	CMP #$001C
C3/DA63:	F00F    	BEQ $DA74
C3/DA65:	C9FD00  	CMP #$00FD
C3/DA68:	F00A    	BEQ $DA74
C3/DA6A:	A95300  	LDA #$0053
C3/DA6D:	8F36DF7E	STA $7EDF36
C3/DA71:	DCF8F5  	JMP [$F5F8]
C3/DA74:	A95200  	LDA #$0052
C3/DA77:	8F36DF7E	STA $7EDF36
C3/DA7B:	DCF8F5  	JMP [$F5F8]
C3/DA7E:	A95100  	LDA #$0051
C3/DA81:	8F36DF7E	STA $7EDF36
C3/DA85:	DCF8F5  	JMP [$F5F8]
C3/DA88:	C230    	REP #$30
C3/DA8A:	AEA80E  	LDX $0EA8
C3/DA8D:	AD330F  	LDA $0F33
C3/DA90:	2C2F0F  	BIT $0F2F
C3/DA93:	5006    	BVC $DA9B
C3/DA95:	AEA60E  	LDX $0EA6
C3/DA98:	AD340F  	LDA $0F34
C3/DA9B:	890200  	BIT #$0002
C3/DA9E:	F030    	BEQ $DAD0
C3/DAA0:	BD6518  	LDA $1865,X
C3/DAA3:	29FF01  	AND #$01FF
C3/DAA6:	8500    	STA $00
C3/DAA8:	A2FCFF  	LDX #$FFFC
C3/DAAB:	E8      	INX 
C3/DAAC:	E8      	INX 
C3/DAAD:	E8      	INX 
C3/DAAE:	E8      	INX 
C3/DAAF:	BF36F4CD	LDA $CDF436,X
C3/DAB3:	F01B    	BEQ $DAD0
C3/DAB5:	C500    	CMP $00
C3/DAB7:	D0F2    	BNE $DAAB
C3/DAB9:	8A      	TXA 
C3/DABA:	4A      	LSR A
C3/DABB:	8D760F  	STA $0F76
C3/DABE:	BF38F4CD	LDA $CDF438,X
C3/DAC2:	8D740F  	STA $0F74
C3/DAC5:	891000  	BIT #$0010
C3/DAC8:	D00C    	BNE $DAD6
C3/DACA:	A90300  	LDA #$0003
C3/DACD:	4CD9DA  	JMP $DAD9
C3/DAD0:	A90000  	LDA #$0000
C3/DAD3:	DCF5F5  	JMP [$F5F5]
C3/DAD6:	A90400  	LDA #$0004
C3/DAD9:	20FEF8  	JSR $F8FE
C3/DADC:	AD750F  	LDA $0F75
C3/DADF:	290F00  	AND #$000F
C3/DAE2:	0A      	ASL A
C3/DAE3:	0A      	ASL A
C3/DAE4:	EB      	XBA 
C3/DAE5:	AA      	TAX 
C3/DAE6:	E220    	SEP #$20
C3/DAE8:	8B      	PHB 
C3/DAE9:	A97F    	LDA #$7F
C3/DAEB:	48      	PHA 
C3/DAEC:	AB      	PLB 
C3/DAED:	C220    	REP #$20
C3/DAEF:	A00000  	LDY #$0000
C3/DAF2:	BD0000  	LDA $0000,X
C3/DAF5:	99007C  	STA $7C00,Y
C3/DAF8:	E8      	INX 
C3/DAF9:	E8      	INX 
C3/DAFA:	C8      	INY 
C3/DAFB:	C8      	INY 
C3/DAFC:	C00004  	CPY #$0400
C3/DAFF:	D0F1    	BNE $DAF2
C3/DB01:	AB      	PLB 
C3/DB02:	E210    	SEP #$10
C3/DB04:	A68C    	LDX $8C
C3/DB06:	A90004  	LDA #$0400
C3/DB09:	9D0004  	STA $0400,X
C3/DB0C:	AD740F  	LDA $0F74
C3/DB0F:	290F00  	AND #$000F
C3/DB12:	0A      	ASL A
C3/DB13:	0A      	ASL A
C3/DB14:	EB      	XBA 
C3/DB15:	9D0204  	STA $0402,X
C3/DB18:	A97F00  	LDA #$007F
C3/DB1B:	9D0404  	STA $0404,X
C3/DB1E:	A9006E  	LDA #$6E00
C3/DB21:	2C2F0F  	BIT $0F2F
C3/DB24:	5003    	BVC $DB29
C3/DB26:	A90066  	LDA #$6600
C3/DB29:	9D0604  	STA $0406,X
C3/DB2C:	E220    	SEP #$20
C3/DB2E:	A58C    	LDA $8C
C3/DB30:	18      	CLC 
C3/DB31:	6908    	ADC #$08
C3/DB33:	858C    	STA $8C
C3/DB35:	E68E    	INC $8E
C3/DB37:	A902    	LDA #$02
C3/DB39:	228FF680	JSR $80F68F
C3/DB3D:	DCF8F5  	JMP [$F5F8]
C3/DB40:	C230    	REP #$30
C3/DB42:	AEA80E  	LDX $0EA8
C3/DB45:	2C2F0F  	BIT $0F2F
C3/DB48:	7003    	BVS $DB4D
C3/DB4A:	AEA60E  	LDX $0EA6
C3/DB4D:	BD6518  	LDA $1865,X
C3/DB50:	29FF01  	AND #$01FF
C3/DB53:	8500    	STA $00
C3/DB55:	A2FCFF  	LDX #$FFFC
C3/DB58:	E8      	INX 
C3/DB59:	E8      	INX 
C3/DB5A:	E8      	INX 
C3/DB5B:	E8      	INX 
C3/DB5C:	BF12F5CD	LDA $CDF512,X
C3/DB60:	F03B    	BEQ $DB9D
C3/DB62:	C500    	CMP $00
C3/DB64:	D0F2    	BNE $DB58
C3/DB66:	8E780F  	STX $0F78
C3/DB69:	A9AD00  	LDA #$00AD
C3/DB6C:	20FEF8  	JSR $F8FE
C3/DB6F:	AE780F  	LDX $0F78
C3/DB72:	BF14F5CD	LDA $CDF514,X
C3/DB76:	2900FF  	AND #$FF00
C3/DB79:	E210    	SEP #$10
C3/DB7B:	A68C    	LDX $8C
C3/DB7D:	9D0204  	STA $0402,X
C3/DB80:	A97F00  	LDA #$007F
C3/DB83:	9D0404  	STA $0404,X
C3/DB86:	A9000C  	LDA #$0C00
C3/DB89:	9D0004  	STA $0400,X
C3/DB8C:	A90078  	LDA #$7800
C3/DB8F:	9D0604  	STA $0406,X
C3/DB92:	E220    	SEP #$20
C3/DB94:	A58C    	LDA $8C
C3/DB96:	18      	CLC 
C3/DB97:	6908    	ADC #$08
C3/DB99:	858C    	STA $8C
C3/DB9B:	E68E    	INC $8E
C3/DB9D:	DCF8F5  	JMP [$F5F8]
C3/DBA0:	C230    	REP #$30
C3/DBA2:	A90100  	LDA #$0001
C3/DBA5:	85DA    	STA $DA
C3/DBA7:	AEA60E  	LDX $0EA6
C3/DBAA:	22A29080	JSR $8090A2
C3/DBAE:	B02D    	BCS $DBDD
C3/DBB0:	ACA80E  	LDY $0EA8
C3/DBB3:	B96515  	LDA $1565,Y
C3/DBB6:	290006  	AND #$0600
C3/DBB9:	C90006  	CMP #$0600
C3/DBBC:	D003    	BNE $DBC1
C3/DBBE:	A90008  	LDA #$0800
C3/DBC1:	4A      	LSR A
C3/DBC2:	2520    	AND $20
C3/DBC4:	F0E1    	BEQ $DBA7
C3/DBC6:	A520    	LDA $20
C3/DBC8:	29FF00  	AND #$00FF
C3/DBCB:	F008    	BEQ $DBD5
C3/DBCD:	59E517  	EOR $17E5,Y
C3/DBD0:	29FF00  	AND #$00FF
C3/DBD3:	D0D2    	BNE $DBA7
C3/DBD5:	A522    	LDA $22
C3/DBD7:	8D9B0E  	STA $0E9B
C3/DBDA:	DCF8F5  	JMP [$F5F8]
C3/DBDD:	A90300  	LDA #$0003
C3/DBE0:	228FF680	JSR $80F68F
C3/DBE4:	DCF8F5  	JMP [$F5F8]
C3/DBE7:	C230    	REP #$30
C3/DBE9:	A90200  	LDA #$0002
C3/DBEC:	85DA    	STA $DA
C3/DBEE:	4CA7DB  	JMP $DBA7
C3/DBF1:	C230    	REP #$30
C3/DBF3:	A90100  	LDA #$0001
C3/DBF6:	85DA    	STA $DA
C3/DBF8:	AEA60E  	LDX $0EA6
C3/DBFB:	22A29080	JSR $8090A2
C3/DBFF:	B039    	BCS $DC3A
C3/DC01:	A2FEFF  	LDX #$FFFE
C3/DC04:	E8      	INX 
C3/DC05:	E8      	INX 
C3/DC06:	ECC50E  	CPX $0EC5
C3/DC09:	F0ED    	BEQ $DBF8
C3/DC0B:	BF00787F	LDA $7F7800,X
C3/DC0F:	A8      	TAY 
C3/DC10:	B96515  	LDA $1565,Y
C3/DC13:	290006  	AND #$0600
C3/DC16:	C90006  	CMP #$0600
C3/DC19:	D003    	BNE $DC1E
C3/DC1B:	A90008  	LDA #$0800
C3/DC1E:	4A      	LSR A
C3/DC1F:	2520    	AND $20
C3/DC21:	F0E1    	BEQ $DC04
C3/DC23:	A520    	LDA $20
C3/DC25:	29FF00  	AND #$00FF
C3/DC28:	F008    	BEQ $DC32
C3/DC2A:	59E517  	EOR $17E5,Y
C3/DC2D:	29FF00  	AND #$00FF
C3/DC30:	D0D2    	BNE $DC04
C3/DC32:	A522    	LDA $22
C3/DC34:	8D9B0E  	STA $0E9B
C3/DC37:	DCF8F5  	JMP [$F5F8]
C3/DC3A:	A90300  	LDA #$0003
C3/DC3D:	228FF680	JSR $80F68F
C3/DC41:	DCF8F5  	JMP [$F5F8]
C3/DC44:	C230    	REP #$30
C3/DC46:	ADC50E  	LDA $0EC5
C3/DC49:	D003    	BNE $DC4E
C3/DC4B:	DCF5F5  	JMP [$F5F5]
C3/DC4E:	AF00787F	LDA $7F7800
C3/DC52:	8DA80E  	STA $0EA8
C3/DC55:	A20000  	LDX #$0000
C3/DC58:	BF02787F	LDA $7F7802,X
C3/DC5C:	9F00787F	STA $7F7800,X
C3/DC60:	E8      	INX 
C3/DC61:	E8      	INX 
C3/DC62:	ECC50E  	CPX $0EC5
C3/DC65:	D0F1    	BNE $DC58
C3/DC67:	CEC50E  	DEC $0EC5
C3/DC6A:	CEC50E  	DEC $0EC5
C3/DC6D:	9C300F  	STZ $0F30
C3/DC70:	9C310F  	STZ $0F31
C3/DC73:	9C330F  	STZ $0F33
C3/DC76:	22FBE283	JSR $83E2FB
C3/DC7A:	227FEC83	JSR $83EC7F
C3/DC7E:	2293ED83	JSR $83ED93
C3/DC82:	A90200  	LDA #$0002
C3/DC85:	85DA    	STA $DA
C3/DC87:	AEA60E  	LDX $0EA6
C3/DC8A:	22A29080	JSR $8090A2
C3/DC8E:	B038    	BCS $DCC8
C3/DC90:	AF00787F	LDA $7F7800
C3/DC94:	ACA80E  	LDY $0EA8
C3/DC97:	B96515  	LDA $1565,Y
C3/DC9A:	290006  	AND #$0600
C3/DC9D:	C90006  	CMP #$0600
C3/DCA0:	D003    	BNE $DCA5
C3/DCA2:	A90008  	LDA #$0800
C3/DCA5:	4A      	LSR A
C3/DCA6:	2520    	AND $20
C3/DCA8:	F0DD    	BEQ $DC87
C3/DCAA:	A520    	LDA $20
C3/DCAC:	29FF00  	AND #$00FF
C3/DCAF:	F008    	BEQ $DCB9
C3/DCB1:	59E517  	EOR $17E5,Y
C3/DCB4:	29FF00  	AND #$00FF
C3/DCB7:	D0CE    	BNE $DC87
C3/DCB9:	A522    	LDA $22
C3/DCBB:	8D9B0E  	STA $0E9B
C3/DCBE:	A90200  	LDA #$0002
C3/DCC1:	228FF680	JSR $80F68F
C3/DCC5:	DCF8F5  	JMP [$F5F8]
C3/DCC8:	A90500  	LDA #$0005
C3/DCCB:	228FF680	JSR $80F68F
C3/DCCF:	DCF8F5  	JMP [$F5F8]
C3/DCD2:	E230    	SEP #$30
C3/DCD4:	24C0    	BIT $C0
C3/DCD6:	7029    	BVS $DD01
C3/DCD8:	AD8003  	LDA $0380
C3/DCDB:	300A    	BMI $DCE7
C3/DCDD:	CE8003  	DEC $0380
C3/DCE0:	D005    	BNE $DCE7
C3/DCE2:	A980    	LDA #$80
C3/DCE4:	8D8003  	STA $0380
C3/DCE7:	ADBE03  	LDA $03BE
C3/DCEA:	300A    	BMI $DCF6
C3/DCEC:	CEBE03  	DEC $03BE
C3/DCEF:	D005    	BNE $DCF6
C3/DCF1:	A980    	LDA #$80
C3/DCF3:	8DBE03  	STA $03BE
C3/DCF6:	2D8003  	AND $0380
C3/DCF9:	1003    	BPL $DCFE
C3/DCFB:	DC0AF6  	JMP [$F60A]
C3/DCFE:	DCFBF5  	JMP [$F5FB]
C3/DD01:	4C35DD  	JMP $DD35
C3/DD04:	E230    	SEP #$30
C3/DD06:	AD8003  	LDA $0380
C3/DD09:	1005    	BPL $DD10
C3/DD0B:	9C8003  	STZ $0380
C3/DD0E:	8007    	BRA $DD17
C3/DD10:	C90C    	CMP #$0C
C3/DD12:	F003    	BEQ $DD17
C3/DD14:	EE8003  	INC $0380
C3/DD17:	ADBE03  	LDA $03BE
C3/DD1A:	1005    	BPL $DD21
C3/DD1C:	9CBE03  	STZ $03BE
C3/DD1F:	8007    	BRA $DD28
C3/DD21:	C90C    	CMP #$0C
C3/DD23:	F006    	BEQ $DD2B
C3/DD25:	EEBE03  	INC $03BE
C3/DD28:	DCFBF5  	JMP [$F5FB]
C3/DD2B:	AD8003  	LDA $0380
C3/DD2E:	C90C    	CMP #$0C
C3/DD30:	D0F6    	BNE $DD28
C3/DD32:	DC0AF6  	JMP [$F60A]
C3/DD35:	E230    	SEP #$30
C3/DD37:	ADBE03  	LDA $03BE
C3/DD3A:	300A    	BMI $DD46
C3/DD3C:	CEBE03  	DEC $03BE
C3/DD3F:	D008    	BNE $DD49
C3/DD41:	A980    	LDA #$80
C3/DD43:	8DBE03  	STA $03BE
C3/DD46:	DC0AF6  	JMP [$F60A]
C3/DD49:	DCFBF5  	JMP [$F5FB]
C3/DD4C:	E230    	SEP #$30
C3/DD4E:	ADBE03  	LDA $03BE
C3/DD51:	1006    	BPL $DD59
C3/DD53:	9CBE03  	STZ $03BE
C3/DD56:	DCFBF5  	JMP [$F5FB]
C3/DD59:	C90C    	CMP #$0C
C3/DD5B:	F006    	BEQ $DD63
C3/DD5D:	EEBE03  	INC $03BE
C3/DD60:	DCFBF5  	JMP [$F5FB]
C3/DD63:	DC0AF6  	JMP [$F60A]
C3/DD66:	C230    	REP #$30
C3/DD68:	A20000  	LDX #$0000
C3/DD6B:	A95200  	LDA #$0052
C3/DD6E:	9F81D27E	STA $7ED281,X
C3/DD72:	E8      	INX 
C3/DD73:	2C320F  	BIT $0F32
C3/DD76:	1008    	BPL $DD80
C3/DD78:	AD170F  	LDA $0F17
C3/DD7B:	2022E0  	JSR $E022
C3/DD7E:	8006    	BRA $DD86
C3/DD80:	ADAC0E  	LDA $0EAC
C3/DD83:	2016E0  	JSR $E016
C3/DD86:	AEA60E  	LDX $0EA6
C3/DD89:	BD6518  	LDA $1865,X
C3/DD8C:	A00600  	LDY #$0006
C3/DD8F:	2272B380	JSR $80B372
C3/DD93:	291F00  	AND #$001F
C3/DD96:	AA      	TAX 
C3/DD97:	E01200  	CPX #$0012
C3/DD9A:	B02D    	BCS $DDC9
C3/DD9C:	AD0310  	LDA $1003
C3/DD9F:	890200  	BIT #$0002
C3/DDA2:	D025    	BNE $DDC9
C3/DDA4:	8620    	STX $20
C3/DDA6:	AEA80E  	LDX $0EA8
C3/DDA9:	BD6518  	LDA $1865,X
C3/DDAC:	A00600  	LDY #$0006
C3/DDAF:	2272B380	JSR $80B372
C3/DDB3:	291F00  	AND #$001F
C3/DDB6:	AA      	TAX 
C3/DDB7:	E01200  	CPX #$0012
C3/DDBA:	B00D    	BCS $DDC9
C3/DDBC:	ACA80E  	LDY $0EA8
C3/DDBF:	B96515  	LDA $1565,Y
C3/DDC2:	890002  	BIT #$0200
C3/DDC5:	F002    	BEQ $DDC9
C3/DDC7:	A620    	LDX $20
C3/DDC9:	E230    	SEP #$30
C3/DDCB:	BF21EFCD	LDA $CDEF21,X
C3/DDCF:	22D78280	JSR $8082D7
C3/DDD3:	DC0AF6  	JMP [$F60A]
C3/DDD6:	C230    	REP #$30
C3/DDD8:	24BF    	BIT $BF
C3/DDDA:	7030    	BVS $DE0C
C3/DDDC:	AD310F  	LDA $0F31
C3/DDDF:	2900C0  	AND #$C000
C3/DDE2:	D028    	BNE $DE0C
C3/DDE4:	A20000  	LDX #$0000
C3/DDE7:	A95200  	LDA #$0052
C3/DDEA:	9F81D27E	STA $7ED281,X
C3/DDEE:	E8      	INX 
C3/DDEF:	2C320F  	BIT $0F32
C3/DDF2:	1008    	BPL $DDFC
C3/DDF4:	AD190F  	LDA $0F19
C3/DDF7:	2022E0  	JSR $E022
C3/DDFA:	8006    	BRA $DE02
C3/DDFC:	ADAE0E  	LDA $0EAE
C3/DDFF:	2016E0  	JSR $E016
C3/DE02:	E230    	SEP #$30
C3/DE04:	A9FB    	LDA #$FB
C3/DE06:	22D78280	JSR $8082D7
C3/DE0A:	C230    	REP #$30
C3/DE0C:	DC0AF6  	JMP [$F60A]
C3/DE0F:	C230    	REP #$30
C3/DE11:	AEA80E  	LDX $0EA8
C3/DE14:	2C2F0F  	BIT $0F2F
C3/DE17:	7003    	BVS $DE1C
C3/DE19:	AEA60E  	LDX $0EA6
C3/DE1C:	BD6518  	LDA $1865,X
C3/DE1F:	29FF01  	AND #$01FF
C3/DE22:	8500    	STA $00
C3/DE24:	A99AF6  	LDA #$F69A
C3/DE27:	38      	SEC 
C3/DE28:	E912F5  	SBC #$F512
C3/DE2B:	E90400  	SBC #$0004
C3/DE2E:	AA      	TAX 
C3/DE2F:	4C58DB  	JMP $DB58
C3/DE32:	C230    	REP #$30
C3/DE34:	A00200  	LDY #$0002
C3/DE37:	B792    	LDA [$92],Y
C3/DE39:	AA      	TAX 
C3/DE3A:	88      	DEY 
C3/DE3B:	88      	DEY 
C3/DE3C:	B792    	LDA [$92],Y
C3/DE3E:	2226E183	JSR $83E126
C3/DE42:	8F28DF7E	STA $7EDF28
C3/DE46:	A90400  	LDA #$0004
C3/DE49:	228FF680	JSR $80F68F
C3/DE4D:	DCF8F5  	JMP [$F5F8]
C3/DE50:	C230    	REP #$30
C3/DE52:	A20000  	LDX #$0000
C3/DE55:	A95200  	LDA #$0052
C3/DE58:	9F81D27E	STA $7ED281,X
C3/DE5C:	E8      	INX 
C3/DE5D:	ADAC0E  	LDA $0EAC
C3/DE60:	2016E0  	JSR $E016
C3/DE63:	E230    	SEP #$30
C3/DE65:	A9FB    	LDA #$FB
C3/DE67:	22D78280	JSR $8082D7
C3/DE6B:	C230    	REP #$30
C3/DE6D:	DC0AF6  	JMP [$F60A]
C3/DE70:	C230    	REP #$30
C3/DE72:	A00000  	LDY #$0000
C3/DE75:	B792    	LDA [$92],Y
C3/DE77:	A20040  	LDX #$4000
C3/DE7A:	2226E183	JSR $83E126
C3/DE7E:	8F28DF7E	STA $7EDF28
C3/DE82:	2205D280	JSR $80D205
C3/DE86:	A00020  	LDY #$2000
C3/DE89:	A20040  	LDX #$4000
C3/DE8C:	A98007  	LDA #$0780
C3/DE8F:	2213D280	JSR $80D213
C3/DE93:	A20000  	LDX #$0000
C3/DE96:	A90000  	LDA #$0000
C3/DE99:	9F00007F	STA $7F0000,X
C3/DE9D:	E8      	INX 
C3/DE9E:	E8      	INX 
C3/DE9F:	E04000  	CPX #$0040
C3/DEA2:	D0F5    	BNE $DE99
C3/DEA4:	A00200  	LDY #$0002
C3/DEA7:	B792    	LDA [$92],Y
C3/DEA9:	29FF00  	AND #$00FF
C3/DEAC:	AA      	TAX 
C3/DEAD:	A0003C  	LDY #$3C00
C3/DEB0:	A98000  	LDA #$0080
C3/DEB3:	209DE1  	JSR $E19D
C3/DEB6:	A90300  	LDA #$0003
C3/DEB9:	228FF680	JSR $80F68F
C3/DEBD:	DCF8F5  	JMP [$F5F8]
C3/DEC0:	C230    	REP #$30
C3/DEC2:	220DDA81	JSR $81DA0D
C3/DEC6:	DCF8F5  	JMP [$F5F8]
C3/DEC9:	AD2F0F  	LDA $0F2F
C3/DECC:	0A      	ASL A
C3/DECD:	4D2F0F  	EOR $0F2F
C3/DED0:	3013    	BMI $DEE5
C3/DED2:	AEA80E  	LDX $0EA8
C3/DED5:	A00800  	LDY #$0008
C3/DED8:	20F8DE  	JSR $DEF8
C3/DEDB:	AEA60E  	LDX $0EA6
C3/DEDE:	A00000  	LDY #$0000
C3/DEE1:	20F8DE  	JSR $DEF8
C3/DEE4:	6B      	RTL
