//###FADE IN#####
C2/8251:	AD8003  	LDA $0380
C2/8254:	300C    	BMI $8262
C2/8256:	A90C8D  	LDA #$8D0C
C2/8259:	8003    	BRA $825E
C2/825B:	A5AC    	LDA $AC
C2/825D:	85AD    	STA $AD
C2/825F:	DCFEF5  	JMP [$F5FE]	//wait nmi
C2/8262:	DC0AF6  	JMP [$F60A] //$80F684
//########## EVENT ###########
event 01  para: 02
C2/8000:	C230    	REP #$30
C2/8002:	A5AC    	LDA $AC
C2/8004:	8592    	STA $92
C2/8006:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 02
C2/8009:	C230    	REP #$30
C2/800B:	A5AC    	LDA $AC
C2/800D:	8592    	STA $92
C2/800F:	A5AD    	LDA $AD
C2/8011:	8593    	STA $93
C2/8013:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 03
C2/8016:	C230    	REP #$30
C2/8018:	A5C0    	LDA $C0
C2/801A:	290700  	AND #$0007
C2/801D:	8500    	STA $00
C2/801F:	0A      	ASL A
C2/8020:	6500    	ADC $00
C2/8022:	A8      	TAY 
C2/8023:	A592    	LDA $92
C2/8025:	999500  	STA $0095,Y
C2/8028:	A593    	LDA $93
C2/802A:	999600  	STA $0096,Y
C2/802D:	E6C0    	INC $C0
C2/802F:	A5AC    	LDA $AC
C2/8031:	8592    	STA $92
C2/8033:	A5AD    	LDA $AD
C2/8035:	8593    	STA $93
C2/8037:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 04
C2/803A:	C230    	REP #$30
C2/803C:	C6C0    	DEC $C0
C2/803E:	A5C0    	LDA $C0
C2/8040:	290700  	AND #$0007
C2/8043:	8500    	STA $00
C2/8045:	0A      	ASL A
C2/8046:	6500    	ADC $00
C2/8048:	A8      	TAY 
C2/8049:	B99500  	LDA $0095,Y
C2/804C:	8592    	STA $92
C2/804E:	B99600  	LDA $0096,Y
C2/8051:	8593    	STA $93
C2/8053:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 05  para 02  wait
C2/8056:	C230    	REP #$30
C2/8058:	A5AC    	LDA $AC
C2/805A:	F007    	BEQ $8063
C2/805C:	C6AC    	DEC $AC
C2/805E:	D003    	BNE $8063
C2/8060:	DC0AF6  	JMP [$F60A] //$80F684
C2/8063:	DCFBF5  	JMP [$F5FB]

event 06
2/8066:	C230    	REP #$30
C2/8068:	2C0410  	BIT $1004
C2/806B:	3013    	BMI $8080
C2/806D:	ADF003  	LDA $03F0
C2/8070:	890010  	BIT #$1000
C2/8073:	D02F    	BNE $80A4
C2/8075:	89F0CF  	BIT #$CFF0
C2/8078:	D003    	BNE $807D
C2/807A:	DCFBF5  	JMP [$F5FB]
C2/807D:	DC0AF6  	JMP [$F60A] //$80F684
C2/8080:	ADEA03  	LDA $03EA
C2/8083:	29C000  	AND #$00C0
C2/8086:	D0F5    	BNE $807D
C2/8088:	ADE503  	LDA $03E5
C2/808B:	1004    	BPL $8091
C2/808D:	49FFFF  	EOR #$FFFF
C2/8090:	1A      	INC A
C2/8091:	C90400  	CMP #$0004
C2/8094:	B0E7    	BCS $807D
C2/8096:	ADE703  	LDA $03E7
C2/8099:	1004    	BPL $809F
C2/809B:	49FFFF  	EOR #$FFFF
C2/809E:	1A      	INC A
C2/809F:	C90400  	CMP #$0004
C2/80A2:	B0D9    	BCS $807D
C2/80A4:	DCFBF5  	JMP [$F5FB]

event 07
C2/80A7:	C230    	REP #$30
C2/80A9:	2C0410  	BIT $1004
C2/80AC:	3010    	BMI $80BE
C2/80AE:	ADF003  	LDA $03F0
C2/80B1:	890010  	BIT #$1000
C2/80B4:	D02C    	BNE $80E2
C2/80B6:	89F0EF  	BIT #$EFF0
C2/80B9:	F027    	BEQ $80E2
C2/80BB:	DC0AF6  	JMP [$F60A] //$80F684
C2/80BE:	ADEA03  	LDA $03EA
C2/80C1:	29C000  	AND #$00C0
C2/80C4:	D0F5    	BNE $80BB
C2/80C6:	ADE503  	LDA $03E5
C2/80C9:	1004    	BPL $80CF
C2/80CB:	49FFFF  	EOR #$FFFF
C2/80CE:	1A      	INC A
C2/80CF:	C90400  	CMP #$0004
C2/80D2:	B0E7    	BCS $80BB
C2/80D4:	ADE703  	LDA $03E7
C2/80D7:	1004    	BPL $80DD
C2/80D9:	49FFFF  	EOR #$FFFF
C2/80DC:	1A      	INC A
C2/80DD:	C90400  	CMP #$0004
C2/80E0:	B0D9    	BCS $80BB
C2/80E2:	C6AC    	DEC $AC
C2/80E4:	F0D5    	BEQ $80BB
C2/80E6:	DCFBF5  	JMP [$F5FB]

event 08
C2/80E9:	E230    	SEP #$30
C2/80EB:	A5AE    	LDA $AE
C2/80ED:	64AE    	STZ $AE
C2/80EF:	12AC    	ORA ($AC)
C2/80F1:	92AC    	STA ($AC)
C2/80F3:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 09
C2/80F6:	E230    	SEP #$30
C2/80F8:	A5AE    	LDA $AE
C2/80FA:	64AE    	STZ $AE
C2/80FC:	49FF    	EOR #$FF
C2/80FE:	32AC    	AND ($AC)
C2/8100:	92AC    	STA ($AC)
C2/8102:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 0a
C2/8105:	E230    	SEP #$30
C2/8107:	A5AE    	LDA $AE
C2/8109:	64AE    	STZ $AE
C2/810B:	92AC    	STA ($AC)
C2/810D:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 0b
C2/8110:	C230    	REP #$30
C2/8112:	A5AE    	LDA $AE
C2/8114:	64AE    	STZ $AE
C2/8116:	92AC    	STA ($AC)
C2/8118:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 0c
C2/811B:	C230    	REP #$30
C2/811D:	A5AC    	LDA $AC
C2/811F:	29FF00  	AND #$00FF
C2/8122:	0A      	ASL A
C2/8123:	A8      	TAY 
C2/8124:	AF2A00C4	LDA $C4002A
C2/8128:	8500    	STA $00
C2/812A:	AF2B00C4	LDA $C4002B
C2/812E:	8501    	STA $01
C2/8130:	B700    	LDA [$00],Y
C2/8132:	8500    	STA $00
C2/8134:	E230    	SEP #$30
C2/8136:	A000    	LDY #$00
C2/8138:	B700    	LDA [$00],Y
C2/813A:	F022    	BEQ $815E
C2/813C:	100A    	BPL $8148
C2/813E:	AA      	TAX 
C2/813F:	C8      	INY 
C2/8140:	B700    	LDA [$00],Y
C2/8142:	9D0003  	STA $0300,X
C2/8145:	C8      	INY 
C2/8146:	80F0    	BRA $8138
C2/8148:	8504    	STA $04
C2/814A:	C8      	INY 
C2/814B:	B700    	LDA [$00],Y
C2/814D:	8503    	STA $03
C2/814F:	C8      	INY 
C2/8150:	C210    	REP #$10
C2/8152:	A603    	LDX $03
C2/8154:	B700    	LDA [$00],Y
C2/8156:	9D0000  	STA $0000,X
C2/8159:	E210    	SEP #$10
C2/815B:	C8      	INY 
C2/815C:	80DA    	BRA $8138
C2/815E:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 0d
C2/8161:	E230    	SEP #$30
C2/8163:	A5AC    	LDA $AC
C2/8165:	C9FF    	CMP #$FF
C2/8167:	D004    	BNE $816D
C2/8169:	224A8680	JSR $80864A
C2/816D:	C230    	REP #$30
C2/816F:	8516    	STA $16
C2/8171:	297F00  	AND #$007F
C2/8174:	8500    	STA $00
C2/8176:	0A      	ASL A
C2/8177:	6500    	ADC $00
C2/8179:	AA      	TAX 
C2/817A:	BF0000CE	LDA $CE0000,X
C2/817E:	8510    	STA $10
C2/8180:	BF0200CE	LDA $CE0002,X
C2/8184:	8512    	STA $12
C2/8186:	A5AD    	LDA $AD
C2/8188:	8513    	STA $13
C2/818A:	A5AE    	LDA $AE
C2/818C:	8514    	STA $14
C2/818E:	223DF980	JSR $80F93D
C2/8192:	4B      	PHK 
C2/8193:	AB      	PLB 
C2/8194:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 0e
C2/8197:	E230    	SEP #$30
C2/8199:	A58E    	LDA $8E
C2/819B:	C920    	CMP #$20
C2/819D:	F026    	BEQ $81C5
C2/819F:	A48C    	LDY $8C
C2/81A1:	C220    	REP #$20
C2/81A3:	A5AC    	LDA $AC
C2/81A5:	990004  	STA $0400,Y
C2/81A8:	A5AE    	LDA $AE
C2/81AA:	990204  	STA $0402,Y
C2/81AD:	A5B0    	LDA $B0
C2/81AF:	990404  	STA $0404,Y
C2/81B2:	A5B2    	LDA $B2
C2/81B4:	990604  	STA $0406,Y
C2/81B7:	E220    	SEP #$20
C2/81B9:	A58C    	LDA $8C
C2/81BB:	18      	CLC 
C2/81BC:	6908    	ADC #$08
C2/81BE:	858C    	STA $8C
C2/81C0:	E68E    	INC $8E
C2/81C2:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/81C5:	DCFBF5  	JMP [$F5FB]

event 0f
C2/81C8:	E230    	SEP #$30
C2/81CA:	A58E    	LDA $8E
C2/81CC:	D003    	BNE $81D1
C2/81CE:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/81D1:	DCFBF5  	JMP [$F5FB]

event 10
C2/81D4:	E230    	SEP #$30
C2/81D6:	A5AB    	LDA $AB
C2/81D8:	0A      	ASL A
C2/81D9:	AA      	TAX 
C2/81DA:	7CDD81  	JMP ($81DD,X)

$8281DD:
	dw $81E1
	dw $81E9
C2/81E1:	A900    	LDA #$00
C2/81E3:	8D8003  	STA $0380
C2/81E6:	DCECF5  	JMP [$F5EC]
C2/81E9:	EE8003  	INC $0380
C2/81EC:	EE8003  	INC $0380
C2/81EF:	AD8003  	LDA $0380
C2/81F2:	C90C    	CMP #$0C
C2/81F4:	B003    	BCS $81F9
C2/81F6:	DCFBF5  	JMP [$F5FB]
C2/81F9:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 11
C2/81FC:	E230    	SEP #$30
C2/81FE:	AD8003  	LDA $0380
C2/8201:	30F6    	BMI $81F9
C2/8203:	A98F    	LDA #$8F
C2/8205:	8D8003  	STA $0380
C2/8208:	DC0AF6  	JMP [$F60A] //$80F684

event 12
C2/820B:	E230    	SEP #$30
C2/820D:	A5AB    	LDA $AB
C2/820F:	0A      	ASL A
C2/8210:	AA      	TAX 
C2/8211:	7C1482  	JMP ($8214,X)

$828214:
	dw $8218
	dw $822C
C2/8218:	AD8003  	LDA $0380
C2/821B:	C90C    	CMP #$0C
C2/821D:	F00A    	BEQ $8229
C2/821F:	9C8003  	STZ $0380
C2/8222:	A5AC    	LDA $AC
C2/8224:	85AD    	STA $AD
C2/8226:	DCFEF5  	JMP [$F5FE]
C2/8229:	DC0AF6  	JMP [$F60A] //$80F684
C2/822C:	C6AD    	DEC $AD
C2/822E:	D011    	BNE $8241
C2/8230:	A5AC    	LDA $AC
C2/8232:	85AD    	STA $AD
C2/8234:	EE8003  	INC $0380
C2/8237:	AD8003  	LDA $0380
C2/823A:	C90C    	CMP #$0C
C2/823C:	D003    	BNE $8241
C2/823E:	DC0AF6  	JMP [$F60A] //$80F684
C2/8241:	DCFBF5  	JMP [$F5FB]

event 13
C2/8244:	E230    	SEP #$30
C2/8246:	A5AB    	LDA $AB
C2/8248:	0A      	ASL A
C2/8249:	AA      	TAX 
C2/824A:	7C4D82  	JMP ($824D,X)

$82824D:
	dw $8251
	dw $8265
C2/8251:	AD8003  	LDA $0380
C2/8254:	300C    	BMI $8262
C2/8256:	A90C    	LDA #$0C
C2/8258:	8D8003  	STA $0380
C2/825B:	A5AC    	LDA $AC
C2/825D:	85AD    	STA $AD
C2/825F:	DCFEF5  	JMP [$F5FE]	//inc $ab, loop
C2/8262:	DC0AF6  	JMP [$F60A] //$80F684: wait nmi, next event
C2/8265:	C6AD    	DEC $AD
C2/8267:	D011    	BNE $827A
C2/8269:	A5AC    	LDA $AC
C2/826B:	85AD    	STA $AD
C2/826D:	CE8003  	DEC $0380
C2/8270:	D008    	BNE $827A
C2/8272:	A98F    	LDA #$8F
C2/8274:	8D8003  	STA $0380
C2/8277:	DC0AF6  	JMP [$F60A] //$80F684
C2/827A:	DCFBF5  	JMP [$F5FB] //loop

event 14
C2/827D:	E230    	SEP #$30
C2/827F:	A5AB    	LDA $AB
C2/8281:	0A      	ASL A
C2/8282:	AA      	TAX 
C2/8283:	7C8682  	JMP ($8286,X)

$828286:
	dw $828A
	dw $82A3
C2/828A:	AD8003  	LDA $0380
C2/828D:	C90C    	CMP #$0C
C2/828F:	F00F    	BEQ $82A0
C2/8291:	9C8003  	STZ $0380
C2/8294:	A9FF    	LDA #$FF
C2/8296:	8D8303  	STA $0383
C2/8299:	A5AC    	LDA $AC
C2/829B:	85AD    	STA $AD
C2/829D:	DCFEF5  	JMP [$F5FE]
C2/82A0:	DC0AF6  	JMP [$F60A] //$80F684
C2/82A3:	C6AD    	DEC $AD
C2/82A5:	D01D    	BNE $82C4
C2/82A7:	A5AC    	LDA $AC
C2/82A9:	85AD    	STA $AD
C2/82AB:	AD8303  	LDA $0383
C2/82AE:	38      	SEC 
C2/82AF:	E910    	SBC #$10
C2/82B1:	8D8303  	STA $0383
C2/82B4:	EE8003  	INC $0380
C2/82B7:	AD8003  	LDA $0380
C2/82BA:	C90C    	CMP #$0C
C2/82BC:	D006    	BNE $82C4
C2/82BE:	9C8303  	STZ $0383
C2/82C1:	DC0AF6  	JMP [$F60A] //$80F684
C2/82C4:	DCFBF5  	JMP [$F5FB]

event 15
C2/82C7:	E230    	SEP #$30
C2/82C9:	A5AB    	LDA $AB
C2/82CB:	0A      	ASL A
C2/82CC:	AA      	TAX 
C2/82CD:	7CD082  	JMP ($82D0,X)

$8282D0
	dw $82D4
	dw $82EF
C2/82D4:	AD8003  	LDA $0380
C2/82D7:	3013    	BMI $82EC
C2/82D9:	A90C8D  	LDA #$8D0C
C2/82DC:	8003    	BRA $82E1
C2/82DE:	A90F8D  	LDA #$8D0F
C2/82E1:	8303    	STA $03,S
C2/82E3:	A5AC    	LDA $AC
C2/82E5:	85AD    	STA $AD
C2/82E7:	64AE    	STZ $AE
C2/82E9:	DCFEF5  	JMP [$F5FE]
C2/82EC:	DC0AF6  	JMP [$F60A] //$80F684
C2/82EF:	C6AD    	DEC $AD
C2/82F1:	D01D    	BNE $8310
C2/82F3:	A5AC    	LDA $AC
C2/82F5:	85AD    	STA $AD
C2/82F7:	AD8303  	LDA $0383
C2/82FA:	18      	CLC 
C2/82FB:	69108D  	ADC #$8D10
C2/82FE:	8303    	STA $03,S
C2/8300:	CE8003  	DEC $0380
C2/8303:	D00B    	BNE $8310
C2/8305:	A98F8D  	LDA #$8D8F
C2/8308:	8003    	BRA $830D
C2/830A:	9C8303  	STZ $0383
C2/830D:	DC0AF6  	JMP [$F60A] //$80F684
C2/8310:	DCFBF5  	JMP [$F5FB]

event 16
C2/8313:	C230    	REP #$30
C2/8315:	A5AC    	LDA $AC
C2/8317:	220CFA80	JSR $80FA0C
C2/831B:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 17
C2/831E:	C230    	REP #$30
C2/8320:	A5AC    	LDA $AC
C2/8322:	220CFA80	JSR $80FA0C
C2/8326:	22DEF980	JSR $80F9DE
C2/832A:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 18:  sound font
C2/832D:	E230    	SEP #$30
C2/832F:	24C0    	BIT $C0
C2/8331:	7026    	BVS $8359
C2/8333:	A5AC    	LDA $AC
C2/8335:	101E    	BPL $8355
C2/8337:	C9F0    	CMP #$F0
C2/8339:	B01A    	BCS $8355
C2/833B:	A000    	LDY #$00
C2/833D:	A200    	LDX #$00
C2/833F:	B792    	LDA [$92],Y
C2/8341:	9F81D27E	STA $7ED281,X
C2/8345:	F004    	BEQ $834B
C2/8347:	E8      	INX 
C2/8348:	C8      	INY 
C2/8349:	80F4    	BRA $833F
C2/834B:	E8      	INX 
C2/834C:	8A      	TXA 
C2/834D:	228FF680	JSR $80F68F
C2/8351:	E230    	SEP #$30
C2/8353:	A5AC    	LDA $AC
C2/8355:	22FF8180	JSR $8081FF
C2/8359:	DC0AF6  	JMP [$F60A] //$80F684

event 19
C2/835C:	E230    	SEP #$30
C2/835E:	A5AB    	LDA $AB
C2/8360:	0A      	ASL A
C2/8361:	AA      	TAX 
C2/8362:	7C6583  	JMP ($8365,X)

$828365
	dw $8369
	dw $83A0
C2/8369:	E230    	SEP #$30
C2/836B:	A5AC    	LDA $AC
C2/836D:	1022    	BPL $8391
C2/836F:	C9FB    	CMP #$FB
C2/8371:	F004    	BEQ $8377
C2/8373:	C9F0    	CMP #$F0
C2/8375:	B01A    	BCS $8391
C2/8377:	A000    	LDY #$00
C2/8379:	A200    	LDX #$00
C2/837B:	B792    	LDA [$92],Y
C2/837D:	9F81D27E	STA $7ED281,X
C2/8381:	F004    	BEQ $8387
C2/8383:	E8      	INX 
C2/8384:	C8      	INY 
C2/8385:	80F4    	BRA $837B
C2/8387:	E8      	INX 
C2/8388:	8A      	TXA 
C2/8389:	228FF680	JSR $80F68F
C2/838D:	E230    	SEP #$30
C2/838F:	A5AC    	LDA $AC
C2/8391:	22FF8180	JSR $8081FF
C2/8395:	A580    	LDA $80
C2/8397:	85AC    	STA $AC
C2/8399:	A90D    	LDA #$0D
C2/839B:	1480    	TRB $80
C2/839D:	DCFEF5  	JMP [$F5FE]
C2/83A0:	E230    	SEP #$30
C2/83A2:	A5AC    	LDA $AC
C2/83A4:	8580    	STA $80
C2/83A6:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 1a
C2/83A9:	E230    	SEP #$30
C2/83AB:	A5AC    	LDA $AC
C2/83AD:	8590    	STA $90
C2/83AF:	A5AD    	LDA $AD
C2/83B1:	8591    	STA $91
C2/83B3:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 1b
C2/83B6:	E230    	SEP #$30
C2/83B8:	A5AC    	LDA $AC
C2/83BA:	1009    	BPL $83C5
C2/83BC:	297F    	AND #$7F
C2/83BE:	85AC    	STA $AC
C2/83C0:	2C8003  	BIT $0380
C2/83C3:	3010    	BMI $83D5
C2/83C5:	A580    	LDA $80
C2/83C7:	29F0    	AND #$F0
C2/83C9:	05AC    	ORA $AC
C2/83CB:	8580    	STA $80
C2/83CD:	A581    	LDA $81
C2/83CF:	290F    	AND #$0F
C2/83D1:	05AD    	ORA $AD
C2/83D3:	8581    	STA $81
C2/83D5:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 1c
C2/83D8:	E230    	SEP #$30
C2/83DA:	A5AC    	LDA $AC
C2/83DC:	85C4    	STA $C4
C2/83DE:	DCF8F5  	JMP [$F5F8]		//$80F643: loop, no wait nmi

event 1d
C2/83E1:	E230    	SEP #$30
C2/83E3:	A58E    	LDA $8E
C2/83E5:	C920    	CMP #$20
C2/83E7:	F009    	BEQ $83F2
C2/83E9:	C230    	REP #$30
C2/83EB:	22F09081	JSR $8190F0
C2/83EF:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/83F2:	DCFBF5  	JMP [$F5FB]

event 1e
C2/83F5:	E230    	SEP #$30
C2/83F7:	A5AB    	LDA $AB
C2/83F9:	0A      	ASL A
C2/83FA:	AA      	TAX 
C2/83FB:	7CFE83  	JMP ($83FE,X)

$8283FE:
	dw $841C
	dw $8442
	
even 1f
C2/8402:	E230    	SEP #$30
C2/8404:	A5AB    	LDA $AB
C2/8406:	0A      	ASL A
C2/8407:	AA      	TAX 
C2/8408:	7C0B84  	JMP ($840B,X)

$82840B:
	dw $8425
	dw $8442

event 20
C2/840F:	E230    	SEP #$30
C2/8411:	A5AB    	LDA $AB
C2/8413:	0A      	ASL A
C2/8414:	AA      	TAX 
C2/8415:	7C1884  	JMP ($8418,X)

$828418:
	dw $842B
	dw $8442
	
C2/841C:	C230    	REP #$30
C2/841E:	A9B400  	LDA #$00B4
C2/8421:	85D0    	STA $D0
C2/8423:	8008    	BRA $842D
C2/8425:	C230    	REP #$30
C2/8427:	64D0    	STZ $D0
C2/8429:	8002    	BRA $842D

C2/842B:	C230    	REP #$30
C2/842D:	A5AC    	LDA $AC
C2/842F:	29FF7F  	AND #$7FFF
C2/8432:	C9FF7F  	CMP #$7FFF
C2/8435:	D004    	BNE $843B
C2/8437:	22618680	JSR $808661
C2/843B:	22C68381	JSR $8183C6
C2/843F:	DCECF5  	JMP [$F5EC]

C2/8442:	C230    	REP #$30
C2/8444:	24AC    	BIT $AC
C2/8446:	1004    	BPL $844C
C2/8448:	22A08783	JSR $8387A0
C2/844C:	A58E    	LDA $8E
C2/844E:	29FF00  	AND #$00FF
C2/8451:	D003    	BNE $8456
C2/8453:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/8456:	DCFBF5  	JMP [$F5FB]

event 21
C2/8459:	E230    	SEP #$30
C2/845B:	A5AB    	LDA $AB
C2/845D:	0A      	ASL A
C2/845E:	AA      	TAX 
C2/845F:	7C6284  	JMP ($8462,X)

$828462:
	dw $846A
	dw $84DE
	dw $84F7
	dw $8500
C2/846A:	C230    	REP #$30
C2/846C:	A5AC    	LDA $AC
C2/846E:	29FF00  	AND #$00FF
C2/8471:	0A      	ASL A
C2/8472:	0A      	ASL A
C2/8473:	0A      	ASL A
C2/8474:	A8      	TAY 
C2/8475:	B90C85  	LDA $850C,Y
C2/8478:	8D2C0E  	STA $0E2C
C2/847B:	B90E85  	LDA $850E,Y
C2/847E:	8D2E0E  	STA $0E2E
C2/8481:	B91085  	LDA $8510,Y
C2/8484:	85AC    	STA $AC
C2/8486:	B91285  	LDA $8512,Y
C2/8489:	85AE    	STA $AE
C2/848B:	AD300E  	LDA $0E30
C2/848E:	C9FFFF  	CMP #$FFFF
C2/8491:	D007    	BNE $849A
C2/8493:	22618680	JSR $808661
C2/8497:	8D300E  	STA $0E30
C2/849A:	0A      	ASL A
C2/849B:	29FE01  	AND #$01FE
C2/849E:	A8      	TAY 
C2/849F:	AD310E  	LDA $0E31
C2/84A2:	293F00  	AND #$003F
C2/84A5:	8500    	STA $00
C2/84A7:	0A      	ASL A
C2/84A8:	6500    	ADC $00
C2/84AA:	AA      	TAX 
C2/84AB:	BF0000E8	LDA $E80000,X
C2/84AF:	85CB    	STA $CB
C2/84B1:	BF0100E8	LDA $E80001,X
C2/84B5:	85CC    	STA $CC
C2/84B7:	B7CB    	LDA [$CB],Y
C2/84B9:	85CB    	STA $CB
C2/84BB:	A9FF00  	LDA #$00FF
C2/84BE:	1C260E  	TRB $0E26
C2/84C1:	1C270E  	TRB $0E27
C2/84C4:	1C280E  	TRB $0E28
C2/84C7:	1C290E  	TRB $0E29
C2/84CA:	9C2A0E  	STZ $0E2A
C2/84CD:	A5AF    	LDA $AF
C2/84CF:	298000  	AND #$0080
C2/84D2:	0A      	ASL A
C2/84D3:	85D0    	STA $D0
C2/84D5:	A5AC    	LDA $AC
C2/84D7:	22C68381	JSR $8183C6
C2/84DB:	DCFEF5  	JMP [$F5FE]

C2/84DE:	E230    	SEP #$30
C2/84E0:	A58E    	LDA $8E
C2/84E2:	D010    	BNE $84F4
C2/84E4:	22949781	JSR $819794
C2/84E8:	C230    	REP #$30
C2/84EA:	A5AC    	LDA $AC
C2/84EC:	1A      	INC A
C2/84ED:	22C68381	JSR $8183C6
C2/84F1:	DCFEF5  	JMP [$F5FE]
C2/84F4:	DCFBF5  	JMP [$F5FB]

C2/84F7:	E230    	SEP #$30
C2/84F9:	22829181	JSR $819182
C2/84FD:	DCFBF5  	JMP [$F5FB]

C2/8500:	E230    	SEP #$30
C2/8502:	A58E    	LDA $8E
C2/8504:	D003    	BNE $8509
C2/8506:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/8509:	DCFBF5  	JMP [$F5FB]

event 22
C2/8544:	C230    	REP #$30
C2/8546:	A5AC    	LDA $AC
C2/8548:	29FF00  	AND #$00FF
C2/854B:	0A      	ASL A
C2/854C:	A8      	TAY 
C2/854D:	A5D0    	LDA $D0
C2/854F:	99320E  	STA $0E32,Y
C2/8552:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 23
C2/8555:	C230    	REP #$30
C2/8557:	A5AC    	LDA $AC
C2/8559:	29FF00  	AND #$00FF
C2/855C:	0A      	ASL A
C2/855D:	A8      	TAY 
C2/855E:	B9320E  	LDA $0E32,Y
C2/8561:	85D0    	STA $D0
C2/8563:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 24
C2/8566:	E230    	SEP #$30
C2/8568:	A5AC    	LDA $AC
C2/856A:	0A      	ASL A
C2/856B:	A8      	TAY 
C2/856C:	A5AD    	LDA $AD
C2/856E:	38      	SEC 
C2/856F:	E5AC    	SBC $AC
C2/8571:	AA      	TAX 
C2/8572:	E8      	INX 
C2/8573:	C220    	REP #$20
C2/8575:	A90000  	LDA #$0000
C2/8578:	992007  	STA $0720,Y
C2/857B:	998007  	STA $0780,Y
C2/857E:	99E007  	STA $07E0,Y
C2/8581:	994008  	STA $0840,Y
C2/8584:	99400B  	STA $0B40,Y
C2/8587:	990009  	STA $0900,Y
C2/858A:	C8      	INY 
C2/858B:	C8      	INY 
C2/858C:	CA      	DEX 
C2/858D:	D0E9    	BNE $8578
C2/858F:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 25
C2/8592:	E230    	SEP #$30
C2/8594:	AD1842  	LDA $4218
C2/8597:	290F    	AND #$0F
C2/8599:	C901    	CMP #$01
C2/859B:	F008    	BEQ $85A5
C2/859D:	A980    	LDA #$80
C2/859F:	1C0510  	TRB $1005
C2/85A2:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/85A5:	A980    	LDA #$80
C2/85A7:	0C0510  	TSB $1005
C2/85AA:	224A8180	JSR $80814A
C2/85AE:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 26
C2/85B1:	E230    	SEP #$30
C2/85B3:	AD0510  	LDA $1005
C2/85B6:	2910    	AND #$10
C2/85B8:	F009    	BEQ $85C3
C2/85BA:	A9F1    	LDA #$F1
C2/85BC:	22D78280	JSR $8082D7
C2/85C0:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/85C3:	A9F0    	LDA #$F0
C2/85C5:	22D78280	JSR $8082D7
C2/85C9:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 27
C2/85CC:	C230    	REP #$30
C2/85CE:	AD0610  	LDA $1006
C2/85D1:	0A      	ASL A
C2/85D2:	8500    	STA $00
C2/85D4:	AD0410  	LDA $1004
C2/85D7:	8502    	STA $02
C2/85D9:	A20000  	LDX #$0000
C2/85DC:	A500    	LDA $00
C2/85DE:	290E00  	AND #$000E
C2/85E1:	A8      	TAY 
C2/85E2:	B9FE85  	LDA $85FE,Y
C2/85E5:	9DB00F  	STA $0FB0,X
C2/85E8:	4602    	LSR $02
C2/85EA:	6600    	ROR $00
C2/85EC:	4602    	LSR $02
C2/85EE:	6600    	ROR $00
C2/85F0:	4602    	LSR $02
C2/85F2:	6600    	ROR $00
C2/85F4:	E8      	INX 
C2/85F5:	E8      	INX 
C2/85F6:	E01000  	CPX #$0010
C2/85F9:	D0E1    	BNE $85DC
C2/85FB:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 28
C2/860E:	C230    	REP #$30
C2/8610:	A5AC    	LDA $AC
C2/8612:	297F00  	AND #$007F
C2/8615:	0A      	ASL A
C2/8616:	AA      	TAX 
C2/8617:	E08000  	CPX #$0080
C2/861A:	9012    	BCC $862E
C2/861C:	A22000  	LDX #$0020
C2/861F:	BD2007  	LDA $0720,X
C2/8622:	F00A    	BEQ $862E
C2/8624:	E8      	INX 
C2/8625:	E8      	INX 
C2/8626:	E06000  	CPX #$0060
C2/8629:	D0F4    	BNE $861F
C2/862B:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/862E:	A5AD    	LDA $AD
C2/8630:	9DE007  	STA $07E0,X
C2/8633:	A5AF    	LDA $AF
C2/8635:	9D4008  	STA $0840,X
C2/8638:	A5B1    	LDA $B1
C2/863A:	9D2007  	STA $0720,X
C2/863D:	A90000  	LDA #$0000
C2/8640:	9D8007  	STA $0780,X
C2/8643:	A5B3    	LDA $B3
C2/8645:	22209A81	JSR $819A20
C2/8649:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 29
C2/864C:	C230    	REP #$30
C2/864E:	A5AC    	LDA $AC
C2/8650:	297F00  	AND #$007F
C2/8653:	0A      	ASL A
C2/8654:	AA      	TAX 
C2/8655:	E08000  	CPX #$0080
C2/8658:	9012    	BCC $866C
C2/865A:	A22000  	LDX #$0020
C2/865D:	BD2007  	LDA $0720,X
C2/8660:	F00A    	BEQ $866C
C2/8662:	E8      	INX 
C2/8663:	E8      	INX 
C2/8664:	E06000  	CPX #$0060
C2/8667:	D0F4    	BNE $865D
C2/8669:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/866C:	ACA40E  	LDY $0EA4
C2/866F:	B96515  	LDA $1565,Y
C2/8672:	890010  	BIT #$1000
C2/8675:	F00A    	BEQ $8681
C2/8677:	B9E515  	LDA $15E5,Y
C2/867A:	293F00  	AND #$003F
C2/867D:	0A      	ASL A
C2/867E:	A8      	TAY 
C2/867F:	80EE    	BRA $866F
C2/8681:	B96517  	LDA $1765,Y
C2/8684:	29FF00  	AND #$00FF
C2/8687:	0A      	ASL A
C2/8688:	0A      	ASL A
C2/8689:	0A      	ASL A
C2/868A:	0A      	ASL A
C2/868B:	65AD    	ADC $AD
C2/868D:	9DE007  	STA $07E0,X
C2/8690:	B96617  	LDA $1766,Y
C2/8693:	29FF00  	AND #$00FF
C2/8696:	0A      	ASL A
C2/8697:	0A      	ASL A
C2/8698:	0A      	ASL A
C2/8699:	0A      	ASL A
C2/869A:	65AF    	ADC $AF
C2/869C:	9D4008  	STA $0840,X
C2/869F:	B9E515  	LDA $15E5,Y
C2/86A2:	29C000  	AND #$00C0
C2/86A5:	C9C000  	CMP #$00C0
C2/86A8:	D00E    	BNE $86B8
C2/86AA:	24AB    	BIT $AB
C2/86AC:	100A    	BPL $86B8
C2/86AE:	BD4008  	LDA $0840,X
C2/86B1:	38      	SEC 
C2/86B2:	F9800D  	SBC $0D80,Y
C2/86B5:	9D4008  	STA $0840,X
C2/86B8:	A5B1    	LDA $B1
C2/86BA:	9D2007  	STA $0720,X
C2/86BD:	A90000  	LDA #$0000
C2/86C0:	9D8007  	STA $0780,X
C2/86C3:	A5B3    	LDA $B3
C2/86C5:	22209A81	JSR $819A20
C2/86C9:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 2a
C2/86CC:	C230    	REP #$30
C2/86CE:	A5AC    	LDA $AC
C2/86D0:	297F00  	AND #$007F
C2/86D3:	0A      	ASL A
C2/86D4:	AA      	TAX 
C2/86D5:	E08000  	CPX #$0080
C2/86D8:	9012    	BCC $86EC
C2/86DA:	A22000  	LDX #$0020
C2/86DD:	BD2007  	LDA $0720,X
C2/86E0:	F00A    	BEQ $86EC
C2/86E2:	E8      	INX 
C2/86E3:	E8      	INX 
C2/86E4:	E06000  	CPX #$0060
C2/86E7:	D0F4    	BNE $86DD
C2/86E9:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/86EC:	A90000  	LDA #$0000
C2/86EF:	9DE007  	STA $07E0,X
C2/86F2:	9D4008  	STA $0840,X
C2/86F5:	9D8007  	STA $0780,X
C2/86F8:	A910F0  	LDA #$F010
C2/86FB:	9D2007  	STA $0720,X
C2/86FE:	A5AD    	LDA $AD
C2/8700:	1004    	BPL $8706
C2/8702:	22618680	JSR $808661
C2/8706:	22209A81	JSR $819A20
C2/870A:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 2b
C2/870D:	C230    	REP #$30
C2/870F:	A20400  	LDX #$0004
C2/8712:	2C2F0F  	BIT $0F2F
C2/8715:	5002    	BVC $8719
C2/8717:	E8      	INX 
C2/8718:	E8      	INX 
C2/8719:	A5AC    	LDA $AC
C2/871B:	22209A81	JSR $819A20
C2/871F:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 2c
C2/8722:	C230    	REP #$30
C2/8724:	A20400  	LDX #$0004
C2/8727:	2C2F0F  	BIT $0F2F
C2/872A:	7002    	BVS $872E
C2/872C:	E8      	INX 
C2/872D:	E8      	INX 
C2/872E:	A5AC    	LDA $AC
C2/8730:	22209A81	JSR $819A20
C2/8734:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 2d -09  //buki sprite
C2/8737:	C230    	REP #$30
C2/8739:	A20400  	LDX #$0004
C2/873C:	2C2F0F  	BIT $0F2F	//attacker
C2/873F:	5002    	BVC $8743 //mikata
C2/8741:	E8      	INX 
C2/8742:	E8      	INX 
C2/8743:	86B5    	STX $B5
C2/8745:	4C5987  	JMP $8759
C2/8748:	C230    	REP #$30
C2/874A:	A20400  	LDX #$0004
C2/874D:	2C2F0F  	BIT $0F2F
C2/8750:	7002    	BVS $8754
C2/8752:	E8      	INX 
C2/8753:	E8      	INX 
C2/8754:	86B5    	STX $B5
C2/8756:	4C5987  	JMP $8759
C2/8759:	C230    	REP #$30
C2/875B:	A5AC    	LDA $AC
C2/875D:	297F00  	AND #$007F
C2/8760:	0A      	ASL A
C2/8761:	AA      	TAX 
C2/8762:	E08000  	CPX #$0080
C2/8765:	9012    	BCC $8779
C2/8767:	A22000  	LDX #$0020
C2/876A:	BD2007  	LDA $0720,X
C2/876D:	F00A    	BEQ $8779
C2/876F:	E8      	INX 
C2/8770:	E8      	INX 
C2/8771:	E06000  	CPX #$0060
C2/8774:	D0F4    	BNE $876A
C2/8776:	DCF8F5  	JMP [$F5F8]
2/8779:	A5AD    	LDA $AD
C2/877B:	2C2F0F  	BIT $0F2F
C2/877E:	1004    	BPL $8784
C2/8780:	49FFFF  	EOR #$FFFF  //teki
C2/8783:	1A      	INC A
C2/8784:	9DE007  	STA $07E0,X
C2/8787:	A5AF    	LDA $AF
C2/8789:	9D4008  	STA $0840,X
C2/878C:	A5B1    	LDA $B1
C2/878E:	2C2F0F  	BIT $0F2F
C2/8791:	1003    	BPL $8796
C2/8793:	490001  	EOR #$0100
C2/8796:	094000  	ORA #$0040
C2/8799:	9D2007  	STA $0720,X
C2/879C:	290001  	AND #$0100
C2/879F:	F003    	BEQ $87A4
C2/87A1:	A90040  	LDA #$4000
C2/87A4:	9D8007  	STA $0780,X
C2/87A7:	A5B3    	LDA $B3
C2/87A9:	100B    	BPL $87B6
C2/87AB:	2C2F0F  	BIT $0F2F
C2/87AE:	5006    	BVC $87B6
C2/87B0:	A98000  	LDA #$0080
C2/87B3:	9D400B  	STA $0B40,X
C2/87B6:	A5B5    	LDA $B5
C2/87B8:	9DA008  	STA $08A0,X
C2/87BB:	A5B3    	LDA $B3
C2/87BD:	22209A81	JSR $819A20
C2/87C1:	DCF8F5  	JMP [$F5F8]

event 2e
C2/8748:	C230    	REP #$30
C2/874A:	A20400  	LDX #$0004
C2/874D:	2C2F0F  	BIT $0F2F
C2/8750:	7002    	BVS $8754
C2/8752:	E8      	INX 
C2/8753:	E8      	INX 
C2/8754:	86B5    	STX $B5
C2/8756:	4C5987  	JMP $8759

event 2f		para: 0A
C2/8759:	C230    	REP #$30
C2/875B:	A5AC    	LDA $AC
C2/875D:	297F00  	AND #$007F
C2/8760:	0A      	ASL A
C2/8761:	AA      	TAX 
C2/8762:	E08000  	CPX #$0080
C2/8765:	9012    	BCC $8779
C2/8767:	A22000  	LDX #$0020
C2/876A:	BD2007  	LDA $0720,X
C2/876D:	F00A    	BEQ $8779
C2/876F:	E8      	INX 
C2/8770:	E8      	INX 
C2/8771:	E06000  	CPX #$0060
C2/8774:	D0F4    	BNE $876A
C2/8776:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/8779:	A5AD    	LDA $AD
C2/877B:	2C2F0F  	BIT $0F2F
C2/877E:	1004    	BPL $8784
C2/8780:	49FFFF  	EOR #$FFFF
C2/8783:	1A      	INC A
C2/8784:	9DE007  	STA $07E0,X
C2/8787:	A5AF    	LDA $AF
C2/8789:	9D4008  	STA $0840,X
C2/878C:	A5B1    	LDA $B1
C2/878E:	2C2F0F  	BIT $0F2F
C2/8791:	1003    	BPL $8796
C2/8793:	490001  	EOR #$0100
C2/8796:	094000  	ORA #$0040
C2/8799:	9D2007  	STA $0720,X
C2/879C:	290001  	AND #$0100
C2/879F:	F003    	BEQ $87A4
C2/87A1:	A90040  	LDA #$4000
C2/87A4:	9D8007  	STA $0780,X
C2/87A7:	A5B3    	LDA $B3
C2/87A9:	100B    	BPL $87B6
C2/87AB:	2C2F0F  	BIT $0F2F
C2/87AE:	5006    	BVC $87B6
C2/87B0:	A98000  	LDA #$0080
C2/87B3:	9D400B  	STA $0B40,X
C2/87B6:	A5B5    	LDA $B5
C2/87B8:	9DA008  	STA $08A0,X
C2/87BB:	A5B3    	LDA $B3
C2/87BD:	22209A81	JSR $819A20
C2/87C1:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 30
C2/87C4:	C230    	REP #$30
C2/87C6:	A5AC    	LDA $AC
C2/87C8:	297F00  	AND #$007F
C2/87CB:	0A      	ASL A
C2/87CC:	AA      	TAX 
C2/87CD:	E08000  	CPX #$0080
C2/87D0:	9012    	BCC $87E4
C2/87D2:	A22000  	LDX #$0020
C2/87D5:	BD2007  	LDA $0720,X
C2/87D8:	F00A    	BEQ $87E4
C2/87DA:	E8      	INX 
C2/87DB:	E8      	INX 
C2/87DC:	E06000  	CPX #$0060
C2/87DF:	D0F4    	BNE $87D5
C2/87E1:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/87E4:	A5AD    	LDA $AD
C2/87E6:	24AB    	BIT $AB
C2/87E8:	300B    	BMI $87F5
C2/87EA:	2C2F0F  	BIT $0F2F
C2/87ED:	1006    	BPL $87F5
C2/87EF:	A90008  	LDA #$0800
C2/87F2:	38      	SEC 
C2/87F3:	E5AD    	SBC $AD
C2/87F5:	9DE007  	STA $07E0,X
C2/87F8:	A5AF    	LDA $AF
C2/87FA:	9D4008  	STA $0840,X
C2/87FD:	A5B1    	LDA $B1
C2/87FF:	24AB    	BIT $AB
C2/8801:	301A    	BMI $881D
C2/8803:	2C2F0F  	BIT $0F2F
C2/8806:	1015    	BPL $881D
C2/8808:	090001  	ORA #$0100
C2/880B:	9D2007  	STA $0720,X
C2/880E:	A90040  	LDA #$4000
C2/8811:	9D8007  	STA $0780,X
C2/8814:	A5B3    	LDA $B3
C2/8816:	22209A81	JSR $819A20
C2/881A:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/881D:	9D2007  	STA $0720,X
C2/8820:	A90000  	LDA #$0000
C2/8823:	9D8007  	STA $0780,X
C2/8826:	A5B3    	LDA $B3
C2/8828:	22209A81	JSR $819A20
C2/882C:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 31
C2/882F:	C230    	REP #$30
C2/8831:	A5AC    	LDA $AC
C2/8833:	297F00  	AND #$007F
C2/8836:	0A      	ASL A
C2/8837:	AA      	TAX 
C2/8838:	E08000  	CPX #$0080
C2/883B:	9012    	BCC $884F
C2/883D:	A22000  	LDX #$0020
C2/8840:	BD2007  	LDA $0720,X
C2/8843:	F00A    	BEQ $884F
C2/8845:	E8      	INX 
C2/8846:	E8      	INX 
C2/8847:	E06000  	CPX #$0060
C2/884A:	D0F4    	BNE $8840
C2/884C:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event
C2/884F:	ADCB0E  	LDA $0ECB
C2/8852:	9DE007  	STA $07E0,X
C2/8855:	ADCD0E  	LDA $0ECD
C2/8858:	9D4008  	STA $0840,X
C2/885B:	A5AD    	LDA $AD
C2/885D:	9D2007  	STA $0720,X
C2/8860:	A90000  	LDA #$0000
C2/8863:	9D8007  	STA $0780,X
C2/8866:	A5AF    	LDA $AF
C2/8868:	22209A81	JSR $819A20
C2/886C:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 32
C2/886F:	C230    	REP #$30
C2/8871:	A20000  	LDX #$0000
C2/8874:	2C2F0F  	BIT $0F2F
C2/8877:	5002    	BVC $887B
C2/8879:	E8      	INX 
C2/887A:	E8      	INX 
C2/887B:	A5AC    	LDA $AC
C2/887D:	22209A81	JSR $819A20
C2/8881:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event

event 33
C2/8884:	C230    	REP #$30
C2/8886:	A20000  	LDX #$0000
C2/8889:	2C2F0F  	BIT $0F2F
C2/888C:	7002    	BVS $8890
C2/888E:	E8      	INX 
C2/888F:	E8      	INX 
C2/8890:	A5AC    	LDA $AC
C2/8892:	22209A81	JSR $819A20
C2/8896:	DCF8F5  	JMP [$F5F8]		//$80F643: execute event



event 68 -24: BGM

event 78 para 01 battle script
	db	$00 OR $01:	sente kougeki migi OR hidari
	db seme haikei
	db uke haikei
	db semei hit OR miss, bunshin, critical
	db uke hit OR miss, bunshin, critical
	db $00
	db $00
	db ???
	db seme avatar
	db ???
	dw seme robot + BGM
	dw seme buki/waza
	dw uke damage
	db ???
	db ???
	db uke avatar
	db ??
	dw uke robot
	dw uke waza
	dw seme damage
	db ???
	
	
