Event $1F - 22

C1/83FB:	20718A  	JSR $8A71
C1/83FE:	242A    	BIT $2A
C1/8400:	700D    	BVS $840F
C1/8402:	C9F000  	CMP #$00F0
C1/8405:	9023    	BCC $842A
C1/8407:	290F00  	AND #$000F
C1/840A:	0A      	ASL A
C1/840B:	AA      	TAX 
C1/840C:	7C7190  	JMP ($9071,X)
C1/840F:	C9F600  	CMP #$00F6
C1/8412:	B0F3    	BCS $8407
C1/8414:	C9F000  	CMP #$00F0	//check kanji
C1/8417:	903D    	BCC $8456  //kana
C1/8419:	1A      	INC A
C1/841A:	290F00  	AND #$000F
C1/841D:	8500    	STA $00
C1/841F:	20718A  	JSR $8A71
C1/8422:	8501    	STA $01
C1/8424:	A500    	LDA $00
C1/8426:	EB      	XBA 
C1/8427:	4C5684  	JMP $8456
C1/842A:	652E    	ADC $2E
C1/842C:	8500    	STA $00
C1/842E:	20A18A  	JSR $8AA1
C1/8431:	A618    	LDX $18
C1/8433:	242A    	BIT $2A
C1/8435:	1012    	BPL $8449
C1/8437:	BF00807E	LDA $7E8000,X
C1/843B:	2900FF  	AND #$FF00
C1/843E:	0500    	ORA $00
C1/8440:	9F00807E	STA $7E8000,X
C1/8444:	E618    	INC $18
C1/8446:	4CFB83  	JMP $83FB
C1/8449:	A500    	LDA $00
C1/844B:	9F00807E	STA $7E8000,X
C1/844F:	E618    	INC $18
C1/8451:	E618    	INC $18
C1/8453:	4CFB83  	JMP $83FB
C1/8456:	8526    	STA $26
C1/8458:	C90001  	CMP #$0100
C1/845B:	B00E    	BCS $846B
C1/845D:	A528    	LDA $28
C1/845F:	302D    	BMI $848E
C1/8461:	38      	SEC 
C1/8462:	E90200  	SBC #$0002
C1/8465:	8528    	STA $28
C1/8467:	B025    	BCS $848E
C1/8469:	800B    	BRA $8476
C1/846B:	A528    	LDA $28
C1/846D:	301F    	BMI $848E
C1/846F:	E90300  	SBC #$0003
C1/8472:	8528    	STA $28
C1/8474:	B018    	BCS $848E
C1/8476:	22198A81	JSR $818A19
C1/847A:	A516    	LDA $16
C1/847C:	18      	CLC 
C1/847D:	698000  	ADC #$0080
C1/8480:	8518    	STA $18
C1/8482:	8516    	STA $16
C1/8484:	A52A    	LDA $2A
C1/8486:	29FF00  	AND #$00FF
C1/8489:	18      	CLC 
C1/848A:	6528    	ADC $28
C1/848C:	8528    	STA $28
C1/848E:	A426    	LDY $26
C1/8490:	A618    	LDX $18
C1/8492:	A5D0    	LDA $D0
C1/8494:	18      	CLC 
C1/8495:	6D180E  	ADC $0E18
C1/8498:	29FF03  	AND #$03FF
C1/849B:	18      	CLC 
C1/849C:	652E    	ADC $2E
C1/849E:	24D0    	BIT $D0
C1/84A0:	101B    	BPL $84BD
C1/84A2:	E8      	INX 
C1/84A3:	E8      	INX 
C1/84A4:	18      	CLC 
C1/84A5:	690200  	ADC #$0002
C1/84A8:	9F00807E	STA $7E8000,X
C1/84AC:	18      	CLC 
C1/84AD:	690100  	ADC #$0001
C1/84B0:	9F40807E	STA $7E8040,X
C1/84B4:	C00001  	CPY #$0100
C1/84B7:	9027    	BCC $84E0
C1/84B9:	E8      	INX 
C1/84BA:	E8      	INX 
C1/84BB:	8023    	BRA $84E0
C1/84BD:	9F00807E	STA $7E8000,X
C1/84C1:	18      	CLC 
C1/84C2:	690100  	ADC #$0001
C1/84C5:	9F40807E	STA $7E8040,X
C1/84C9:	E8      	INX 
C1/84CA:	E8      	INX 
C1/84CB:	C00001  	CPY #$0100
C1/84CE:	9010    	BCC $84E0
C1/84D0:	18      	CLC 
C1/84D1:	690100  	ADC #$0001
C1/84D4:	9F00807E	STA $7E8000,X
C1/84D8:	18      	CLC 
C1/84D9:	690100  	ADC #$0001
C1/84DC:	9F40807E	STA $7E8040,X
C1/84E0:	8618    	STX $18
C1/84E2:	A526    	LDA $26
C1/84E4:	22EB8481	JSR $8184EB  //font tileset
C1/84E8:	4CFB83  	JMP $83FB
C1/84EB:	24CE    	BIT $CE
C1/84ED:	3003    	BMI $84F2
C1/84EF:	4CB387  	JMP $87B3
C1/84F2:	8500    	STA $00
C1/84F4:	C90001  	CMP #$0100
C1/84F7:	9011    	BCC $850A
C1/84F9:	C90005  	CMP #$0500
C1/84FC:	B006    	BCS $8504
C1/84FE:	E9FF00  	SBC #$00FF
C1/8501:	4CC785  	JMP $85C7
C1/8504:	E90005  	SBC #$0500
C1/8507:	4CBD86  	JMP $86BD
C1/850A:	0A      	ASL A
C1/850B:	0A      	ASL A
C1/850C:	0A      	ASL A
C1/850D:	0A      	ASL A
C1/850E:	A8      	TAY 
C1/850F:	A5D0    	LDA $D0  //char id
C1/8511:	0A      	ASL A
C1/8512:	0A      	ASL A
C1/8513:	0A      	ASL A
C1/8514:	0A      	ASL A
C1/8515:	0A      	ASL A
C1/8516:	AA      	TAX 
C1/8517:	E220    	SEP #$20
C1/8519:	8B      	PHB 
C1/851A:	A9EE    	LDA #$EE
C1/851C:	48      	PHA 
C1/851D:	AB      	PLB 
C1/851E:	A908    	LDA #$08
C1/8520:	8502    	STA $02
C1/8522:	24D1    	BIT $D1
C1/8524:	303A    	BMI $8560
C1/8526:	B90080  	LDA $8000,Y
C1/8529:	9F00807F	STA $7F8000,X
C1/852D:	B90880  	LDA $8008,Y
C1/8530:	9F20807F	STA $7F8020,X
C1/8534:	A5FD    	LDA $FD
C1/8536:	9F01807F	STA $7F8001,X
C1/853A:	9F21807F	STA $7F8021,X
C1/853E:	C220    	REP #$20
C1/8540:	A5FE    	LDA $FE
C1/8542:	9F10807F	STA $7F8010,X
C1/8546:	9F30807F	STA $7F8030,X
C1/854A:	E220    	SEP #$20
C1/854C:	C8      	INY 
C1/854D:	E8      	INX 
C1/854E:	E8      	INX 
C1/854F:	C602    	DEC $02
C1/8551:	D0D3    	BNE $8526
C1/8553:	C220    	REP #$20
C1/8555:	A5D0    	LDA $D0
C1/8557:	1A      	INC A
C1/8558:	1A      	INC A
C1/8559:	29FF03  	AND #$03FF
C1/855C:	85D0    	STA $D0
C1/855E:	AB      	PLB 
C1/855F:	6B      	RTL
 
C1/8560:	C220    	REP #$20
C1/8562:	B90080  	LDA $8000,Y
C1/8565:	29FF00  	AND #$00FF
C1/8568:	0A      	ASL A
C1/8569:	0A      	ASL A
C1/856A:	0A      	ASL A
C1/856B:	0A      	ASL A
C1/856C:	8504    	STA $04
C1/856E:	B90880  	LDA $8008,Y
C1/8571:	29FF00  	AND #$00FF
C1/8574:	0A      	ASL A
C1/8575:	0A      	ASL A
C1/8576:	0A      	ASL A
C1/8577:	0A      	ASL A
C1/8578:	8506    	STA $06
C1/857A:	A5FE    	LDA $FE
C1/857C:	9F50807F	STA $7F8050,X
C1/8580:	9F70807F	STA $7F8070,X
C1/8584:	E220    	SEP #$20
C1/8586:	BF00807F	LDA $7F8000,X
C1/858A:	0505    	ORA $05
C1/858C:	9F00807F	STA $7F8000,X
C1/8590:	A504    	LDA $04
C1/8592:	9F40807F	STA $7F8040,X
C1/8596:	BF20807F	LDA $7F8020,X
C1/859A:	0507    	ORA $07
C1/859C:	9F20807F	STA $7F8020,X
C1/85A0:	A506    	LDA $06
C1/85A2:	9F60807F	STA $7F8060,X
C1/85A6:	A5FD    	LDA $FD
C1/85A8:	9F41807F	STA $7F8041,X
C1/85AC:	9F61807F	STA $7F8061,X
C1/85B0:	C8      	INY 
C1/85B1:	E8      	INX 
C1/85B2:	E8      	INX 
C1/85B3:	C602    	DEC $02
C1/85B5:	D0A9    	BNE $8560
C1/85B7:	C220    	REP #$20
C1/85B9:	A5D0    	LDA $D0
C1/85BB:	1A      	INC A
C1/85BC:	1A      	INC A
C1/85BD:	29FF03  	AND #$03FF
C1/85C0:	090080  	ORA #$8000
C1/85C3:	85D0    	STA $D0
C1/85C5:	AB      	PLB 
C1/85C6:	6B      	RTL
 
C1/85C7:	0A      	ASL A
C1/85C8:	0A      	ASL A
C1/85C9:	0A      	ASL A
C1/85CA:	0A      	ASL A
C1/85CB:	0A      	ASL A
C1/85CC:	A8      	TAY 
C1/85CD:	A5D0    	LDA $D0
C1/85CF:	0A      	ASL A
C1/85D0:	0A      	ASL A
C1/85D1:	0A      	ASL A
C1/85D2:	0A      	ASL A
C1/85D3:	0A      	ASL A
C1/85D4:	AA      	TAX 
C1/85D5:	E220    	SEP #$20
C1/85D7:	8B      	PHB 
C1/85D8:	A9EE    	LDA #$EE
C1/85DA:	48      	PHA 
C1/85DB:	AB      	PLB 
C1/85DC:	A908    	LDA #$08
C1/85DE:	8502    	STA $02
C1/85E0:	24D1    	BIT $D1
C1/85E2:	305B    	BMI $863F
C1/85E4:	B90000  	LDA $0000,Y
C1/85E7:	9F00807F	STA $7F8000,X
C1/85EB:	B90800  	LDA $0008,Y
C1/85EE:	9F20807F	STA $7F8020,X
C1/85F2:	B91000  	LDA $0010,Y
C1/85F5:	9F40807F	STA $7F8040,X
C1/85F9:	B91800  	LDA $0018,Y
C1/85FC:	9F60807F	STA $7F8060,X
C1/8600:	A5FD    	LDA $FD
C1/8602:	9F01807F	STA $7F8001,X
C1/8606:	9F21807F	STA $7F8021,X
C1/860A:	9F41807F	STA $7F8041,X
C1/860E:	9F61807F	STA $7F8061,X
C1/8612:	C220    	REP #$20
C1/8614:	A5FE    	LDA $FE
C1/8616:	9F10807F	STA $7F8010,X
C1/861A:	9F30807F	STA $7F8030,X
C1/861E:	9F50807F	STA $7F8050,X
C1/8622:	9F70807F	STA $7F8070,X
C1/8626:	E220    	SEP #$20
C1/8628:	C8      	INY 
C1/8629:	E8      	INX 
C1/862A:	E8      	INX 
C1/862B:	C602    	DEC $02
C1/862D:	D0B5    	BNE $85E4
C1/862F:	C220    	REP #$20
C1/8631:	A5D0    	LDA $D0
C1/8633:	1A      	INC A
C1/8634:	1A      	INC A
C1/8635:	29FF03  	AND #$03FF
C1/8638:	090080  	ORA #$8000
C1/863B:	85D0    	STA $D0
C1/863D:	AB      	PLB 
C1/863E:	6B      	RTL
 
C1/863F:	C220    	REP #$20
C1/8641:	B90F00  	LDA $000F,Y
C1/8644:	8504    	STA $04
C1/8646:	B90000  	LDA $0000,Y
C1/8649:	0604    	ASL $04
C1/864B:	2A      	ROL A
C1/864C:	0604    	ASL $04
C1/864E:	2A      	ROL A
C1/864F:	0604    	ASL $04
C1/8651:	2A      	ROL A
C1/8652:	0604    	ASL $04
C1/8654:	2A      	ROL A
C1/8655:	8504    	STA $04
C1/8657:	B91700  	LDA $0017,Y
C1/865A:	8506    	STA $06
C1/865C:	B90800  	LDA $0008,Y
C1/865F:	0606    	ASL $06
C1/8661:	2A      	ROL A
C1/8662:	0606    	ASL $06
C1/8664:	2A      	ROL A
C1/8665:	0606    	ASL $06
C1/8667:	2A      	ROL A
C1/8668:	0606    	ASL $06
C1/866A:	2A      	ROL A
C1/866B:	8506    	STA $06
C1/866D:	A5FE    	LDA $FE
C1/866F:	9F50807F	STA $7F8050,X
C1/8673:	9F70807F	STA $7F8070,X
C1/8677:	E220    	SEP #$20
C1/8679:	A505    	LDA $05
C1/867B:	290F    	AND #$0F
C1/867D:	1F00807F	ORA $7F8000,X
C1/8681:	9F00807F	STA $7F8000,X
C1/8685:	A504    	LDA $04
C1/8687:	9F40807F	STA $7F8040,X
C1/868B:	A507    	LDA $07
C1/868D:	290F    	AND #$0F
C1/868F:	1F20807F	ORA $7F8020,X
C1/8693:	9F20807F	STA $7F8020,X
C1/8697:	A506    	LDA $06
C1/8699:	9F60807F	STA $7F8060,X
C1/869D:	A5FD    	LDA $FD
C1/869F:	9F41807F	STA $7F8041,X
C1/86A3:	9F61807F	STA $7F8061,X
C1/86A7:	C8      	INY 
C1/86A8:	E8      	INX 
C1/86A9:	E8      	INX 
C1/86AA:	C602    	DEC $02
C1/86AC:	D091    	BNE $863F
C1/86AE:	C220    	REP #$20
C1/86B0:	A5D0    	LDA $D0
C1/86B2:	18      	CLC 
C1/86B3:	690400  	ADC #$0004
C1/86B6:	29FF03  	AND #$03FF
C1/86B9:	85D0    	STA $D0
C1/86BB:	AB      	PLB 
C1/86BC:	6B      	RTL
 
C1/86BD:	0A      	ASL A
C1/86BE:	0A      	ASL A
C1/86BF:	0A      	ASL A
C1/86C0:	0A      	ASL A
C1/86C1:	0A      	ASL A
C1/86C2:	A8      	TAY 
C1/86C3:	A5D0    	LDA $D0
C1/86C5:	0A      	ASL A
C1/86C6:	0A      	ASL A
C1/86C7:	0A      	ASL A
C1/86C8:	0A      	ASL A
C1/86C9:	0A      	ASL A
C1/86CA:	AA      	TAX 
C1/86CB:	E220    	SEP #$20
C1/86CD:	8B      	PHB 
C1/86CE:	A9E2    	LDA #$E2
C1/86D0:	48      	PHA 
C1/86D1:	AB      	PLB 
C1/86D2:	A908    	LDA #$08
C1/86D4:	8502    	STA $02
C1/86D6:	24D1    	BIT $D1
C1/86D8:	305B    	BMI $8735
C1/86DA:	B90040  	LDA $4000,Y
C1/86DD:	9F00807F	STA $7F8000,X
C1/86E1:	B90840  	LDA $4008,Y
C1/86E4:	9F20807F	STA $7F8020,X
C1/86E8:	B91040  	LDA $4010,Y
C1/86EB:	9F40807F	STA $7F8040,X
C1/86EF:	B91840  	LDA $4018,Y
C1/86F2:	9F60807F	STA $7F8060,X
C1/86F6:	A5FD    	LDA $FD
C1/86F8:	9F01807F	STA $7F8001,X
C1/86FC:	9F21807F	STA $7F8021,X
C1/8700:	9F41807F	STA $7F8041,X
C1/8704:	9F61807F	STA $7F8061,X
C1/8708:	C220    	REP #$20
C1/870A:	A5FE    	LDA $FE
C1/870C:	9F10807F	STA $7F8010,X
C1/8710:	9F30807F	STA $7F8030,X
C1/8714:	9F50807F	STA $7F8050,X
C1/8718:	9F70807F	STA $7F8070,X
C1/871C:	E220    	SEP #$20
C1/871E:	C8      	INY 
C1/871F:	E8      	INX 
C1/8720:	E8      	INX 
C1/8721:	C602    	DEC $02
C1/8723:	D0B5    	BNE $86DA
C1/8725:	C220    	REP #$20
C1/8727:	A5D0    	LDA $D0
C1/8729:	1A      	INC A
C1/872A:	1A      	INC A
C1/872B:	29FF03  	AND #$03FF
C1/872E:	090080  	ORA #$8000
C1/8731:	85D0    	STA $D0
C1/8733:	AB      	PLB 
C1/8734:	6B      	RTL
 
C1/8735:	C220    	REP #$20
C1/8737:	B90F40  	LDA $400F,Y
C1/873A:	8504    	STA $04
C1/873C:	B90040  	LDA $4000,Y
C1/873F:	0604    	ASL $04
C1/8741:	2A      	ROL A
C1/8742:	0604    	ASL $04
C1/8744:	2A      	ROL A
C1/8745:	0604    	ASL $04
C1/8747:	2A      	ROL A
C1/8748:	0604    	ASL $04
C1/874A:	2A      	ROL A
C1/874B:	8504    	STA $04
C1/874D:	B91740  	LDA $4017,Y
C1/8750:	8506    	STA $06
C1/8752:	B90840  	LDA $4008,Y
C1/8755:	0606    	ASL $06
C1/8757:	2A      	ROL A
C1/8758:	0606    	ASL $06
C1/875A:	2A      	ROL A
C1/875B:	0606    	ASL $06
C1/875D:	2A      	ROL A
C1/875E:	0606    	ASL $06
C1/8760:	2A      	ROL A
C1/8761:	8506    	STA $06
C1/8763:	A5FE    	LDA $FE
C1/8765:	9F50807F	STA $7F8050,X
C1/8769:	9F70807F	STA $7F8070,X
C1/876D:	E220    	SEP #$20
C1/876F:	A505    	LDA $05
C1/8771:	290F    	AND #$0F
C1/8773:	1F00807F	ORA $7F8000,X
C1/8777:	9F00807F	STA $7F8000,X
C1/877B:	A504    	LDA $04
C1/877D:	9F40807F	STA $7F8040,X
C1/8781:	A507    	LDA $07
C1/8783:	290F    	AND #$0F
C1/8785:	1F20807F	ORA $7F8020,X
C1/8789:	9F20807F	STA $7F8020,X
C1/878D:	A506    	LDA $06
C1/878F:	9F60807F	STA $7F8060,X
C1/8793:	A5FD    	LDA $FD
C1/8795:	9F41807F	STA $7F8041,X
C1/8799:	9F61807F	STA $7F8061,X
C1/879D:	C8      	INY 
C1/879E:	E8      	INX 
C1/879F:	E8      	INX 
C1/87A0:	C602    	DEC $02
C1/87A2:	D091    	BNE $8735
C1/87A4:	C220    	REP #$20
C1/87A6:	A5D0    	LDA $D0
C1/87A8:	18      	CLC 
C1/87A9:	690400  	ADC #$0004
C1/87AC:	29FF03  	AND #$03FF
C1/87AF:	85D0    	STA $D0
C1/87B1:	AB      	PLB 
C1/87B2:	6B      	RTL
 
C1/87B3:	8500    	STA $00
C1/87B5:	C90001  	CMP #$0100
C1/87B8:	9011    	BCC $87CB
C1/87BA:	C90005  	CMP #$0500
C1/87BD:	B006    	BCS $87C5
C1/87BF:	E9FF00  	SBC #$00FF
C1/87C2:	4C6F88  	JMP $886F
C1/87C5:	E90005  	SBC #$0500
C1/87C8:	4C4489  	JMP $8944
C1/87CB:	0A      	ASL A
C1/87CC:	0A      	ASL A
C1/87CD:	0A      	ASL A
C1/87CE:	0A      	ASL A
C1/87CF:	A8      	TAY 
C1/87D0:	A5D0    	LDA $D0
C1/87D2:	0A      	ASL A
C1/87D3:	0A      	ASL A
C1/87D4:	0A      	ASL A
C1/87D5:	0A      	ASL A
C1/87D6:	AA      	TAX 
C1/87D7:	E220    	SEP #$20
C1/87D9:	8B      	PHB 
C1/87DA:	A9EE    	LDA #$EE
C1/87DC:	48      	PHA 
C1/87DD:	AB      	PLB 
C1/87DE:	A908    	LDA #$08
C1/87E0:	8502    	STA $02
C1/87E2:	24D1    	BIT $D1
C1/87E4:	302C    	BMI $8812
C1/87E6:	B90080  	LDA $8000,Y
C1/87E9:	9F00807F	STA $7F8000,X
C1/87ED:	B90880  	LDA $8008,Y
C1/87F0:	9F10807F	STA $7F8010,X
C1/87F4:	A5FD    	LDA $FD
C1/87F6:	9F01807F	STA $7F8001,X
C1/87FA:	9F11807F	STA $7F8011,X
C1/87FE:	C8      	INY 
C1/87FF:	E8      	INX 
C1/8800:	E8      	INX 
C1/8801:	C602    	DEC $02
C1/8803:	D0E1    	BNE $87E6
C1/8805:	C220    	REP #$20
C1/8807:	A5D0    	LDA $D0
C1/8809:	1A      	INC A
C1/880A:	1A      	INC A
C1/880B:	29FF03  	AND #$03FF
C1/880E:	85D0    	STA $D0
C1/8810:	AB      	PLB 
C1/8811:	6B      	RTL
 
C1/8812:	C220    	REP #$20
C1/8814:	B90080  	LDA $8000,Y
C1/8817:	29FF00  	AND #$00FF
C1/881A:	0A      	ASL A
C1/881B:	0A      	ASL A
C1/881C:	0A      	ASL A
C1/881D:	0A      	ASL A
C1/881E:	8504    	STA $04
C1/8820:	B90880  	LDA $8008,Y
C1/8823:	29FF00  	AND #$00FF
C1/8826:	0A      	ASL A
C1/8827:	0A      	ASL A
C1/8828:	0A      	ASL A
C1/8829:	0A      	ASL A
C1/882A:	8506    	STA $06
C1/882C:	E220    	SEP #$20
C1/882E:	BF00807F	LDA $7F8000,X
C1/8832:	0505    	ORA $05
C1/8834:	9F00807F	STA $7F8000,X
C1/8838:	A504    	LDA $04
C1/883A:	9F20807F	STA $7F8020,X
C1/883E:	BF10807F	LDA $7F8010,X
C1/8842:	0507    	ORA $07
C1/8844:	9F10807F	STA $7F8010,X
C1/8848:	A506    	LDA $06
C1/884A:	9F30807F	STA $7F8030,X
C1/884E:	A5FD    	LDA $FD
C1/8850:	9F21807F	STA $7F8021,X
C1/8854:	9F31807F	STA $7F8031,X
C1/8858:	C8      	INY 
C1/8859:	E8      	INX 
C1/885A:	E8      	INX 
C1/885B:	C602    	DEC $02
C1/885D:	D0B3    	BNE $8812
C1/885F:	C220    	REP #$20
C1/8861:	A5D0    	LDA $D0
C1/8863:	1A      	INC A
C1/8864:	1A      	INC A
C1/8865:	29FF03  	AND #$03FF
C1/8868:	090080  	ORA #$8000
C1/886B:	85D0    	STA $D0
C1/886D:	AB      	PLB 
C1/886E:	6B      	RTL
 
C1/886F:	0A      	ASL A
C1/8870:	0A      	ASL A
C1/8871:	0A      	ASL A
C1/8872:	0A      	ASL A
C1/8873:	0A      	ASL A
C1/8874:	A8      	TAY 
C1/8875:	A5D0    	LDA $D0
C1/8877:	0A      	ASL A
C1/8878:	0A      	ASL A
C1/8879:	0A      	ASL A
C1/887A:	0A      	ASL A
C1/887B:	AA      	TAX 
C1/887C:	E220    	SEP #$20
C1/887E:	8B      	PHB 
C1/887F:	A9EE    	LDA #$EE
C1/8881:	48      	PHA 
C1/8882:	AB      	PLB 
C1/8883:	A908    	LDA #$08
C1/8885:	8502    	STA $02
C1/8887:	24D1    	BIT $D1
C1/8889:	3045    	BMI $88D0
C1/888B:	B90000  	LDA $0000,Y
C1/888E:	9F00807F	STA $7F8000,X
C1/8892:	B90800  	LDA $0008,Y
C1/8895:	9F10807F	STA $7F8010,X
C1/8899:	B91000  	LDA $0010,Y
C1/889C:	9F20807F	STA $7F8020,X
C1/88A0:	B91800  	LDA $0018,Y
C1/88A3:	9F30807F	STA $7F8030,X
C1/88A7:	A5FD    	LDA $FD
C1/88A9:	9F01807F	STA $7F8001,X
C1/88AD:	9F11807F	STA $7F8011,X
C1/88B1:	9F21807F	STA $7F8021,X
C1/88B5:	9F31807F	STA $7F8031,X
C1/88B9:	C8      	INY 
C1/88BA:	E8      	INX 
C1/88BB:	E8      	INX 
C1/88BC:	C602    	DEC $02
C1/88BE:	D0CB    	BNE $888B
C1/88C0:	C220    	REP #$20
C1/88C2:	A5D0    	LDA $D0
C1/88C4:	1A      	INC A
C1/88C5:	1A      	INC A
C1/88C6:	29FF03  	AND #$03FF
C1/88C9:	090080  	ORA #$8000
C1/88CC:	85D0    	STA $D0
C1/88CE:	AB      	PLB 
C1/88CF:	6B      	RTL
 
C1/88D0:	C220    	REP #$20
C1/88D2:	B90F00  	LDA $000F,Y
C1/88D5:	8504    	STA $04
C1/88D7:	B90000  	LDA $0000,Y
C1/88DA:	0604    	ASL $04
C1/88DC:	2A      	ROL A
C1/88DD:	0604    	ASL $04
C1/88DF:	2A      	ROL A
C1/88E0:	0604    	ASL $04
C1/88E2:	2A      	ROL A
C1/88E3:	0604    	ASL $04
C1/88E5:	2A      	ROL A
C1/88E6:	8504    	STA $04
C1/88E8:	B91700  	LDA $0017,Y
C1/88EB:	8506    	STA $06
C1/88ED:	B90800  	LDA $0008,Y
C1/88F0:	0606    	ASL $06
C1/88F2:	2A      	ROL A
C1/88F3:	0606    	ASL $06
C1/88F5:	2A      	ROL A
C1/88F6:	0606    	ASL $06
C1/88F8:	2A      	ROL A
C1/88F9:	0606    	ASL $06
C1/88FB:	2A      	ROL A
C1/88FC:	8506    	STA $06
C1/88FE:	E220    	SEP #$20
C1/8900:	A505    	LDA $05
C1/8902:	290F    	AND #$0F
C1/8904:	1F00807F	ORA $7F8000,X
C1/8908:	9F00807F	STA $7F8000,X
C1/890C:	A504    	LDA $04
C1/890E:	9F20807F	STA $7F8020,X
C1/8912:	A507    	LDA $07
C1/8914:	290F    	AND #$0F
C1/8916:	1F10807F	ORA $7F8010,X
C1/891A:	9F10807F	STA $7F8010,X
C1/891E:	A506    	LDA $06
C1/8920:	9F30807F	STA $7F8030,X
C1/8924:	A5FD    	LDA $FD
C1/8926:	9F21807F	STA $7F8021,X
C1/892A:	9F31807F	STA $7F8031,X
C1/892E:	C8      	INY 
C1/892F:	E8      	INX 
C1/8930:	E8      	INX 
C1/8931:	C602    	DEC $02
C1/8933:	D09B    	BNE $88D0
C1/8935:	C220    	REP #$20
C1/8937:	A5D0    	LDA $D0
C1/8939:	18      	CLC 
C1/893A:	690400  	ADC #$0004
C1/893D:	29FF03  	AND #$03FF
C1/8940:	85D0    	STA $D0
C1/8942:	AB      	PLB 
C1/8943:	6B      	RTL
 
C1/8944:	0A      	ASL A
C1/8945:	0A      	ASL A
C1/8946:	0A      	ASL A
C1/8947:	0A      	ASL A
C1/8948:	0A      	ASL A
C1/8949:	A8      	TAY 
C1/894A:	A5D0    	LDA $D0
C1/894C:	0A      	ASL A
C1/894D:	0A      	ASL A
C1/894E:	0A      	ASL A
C1/894F:	0A      	ASL A
C1/8950:	AA      	TAX 
C1/8951:	E220    	SEP #$20
C1/8953:	8B      	PHB 
C1/8954:	A9E2    	LDA #$E2
C1/8956:	48      	PHA 
C1/8957:	AB      	PLB 
C1/8958:	A908    	LDA #$08
C1/895A:	8502    	STA $02
C1/895C:	24D1    	BIT $D1
C1/895E:	3045    	BMI $89A5
C1/8960:	B90040  	LDA $4000,Y
C1/8963:	9F00807F	STA $7F8000,X
C1/8967:	B90840  	LDA $4008,Y
C1/896A:	9F10807F	STA $7F8010,X
C1/896E:	B91040  	LDA $4010,Y
C1/8971:	9F20807F	STA $7F8020,X
C1/8975:	B91840  	LDA $4018,Y
C1/8978:	9F30807F	STA $7F8030,X
C1/897C:	A5FD    	LDA $FD
C1/897E:	9F01807F	STA $7F8001,X
C1/8982:	9F11807F	STA $7F8011,X
C1/8986:	9F21807F	STA $7F8021,X
C1/898A:	9F31807F	STA $7F8031,X
C1/898E:	C8      	INY 
C1/898F:	E8      	INX 
C1/8990:	E8      	INX 
C1/8991:	C602    	DEC $02
C1/8993:	D0CB    	BNE $8960
C1/8995:	C220    	REP #$20
C1/8997:	A5D0    	LDA $D0
C1/8999:	1A      	INC A
C1/899A:	1A      	INC A
C1/899B:	29FF03  	AND #$03FF
C1/899E:	090080  	ORA #$8000
C1/89A1:	85D0    	STA $D0
C1/89A3:	AB      	PLB 
C1/89A4:	6B      	RTL
 
C1/89A5:	C220    	REP #$20
C1/89A7:	B90F40  	LDA $400F,Y
C1/89AA:	8504    	STA $04
C1/89AC:	B90040  	LDA $4000,Y
C1/89AF:	0604    	ASL $04
C1/89B1:	2A      	ROL A
C1/89B2:	0604    	ASL $04
C1/89B4:	2A      	ROL A
C1/89B5:	0604    	ASL $04
C1/89B7:	2A      	ROL A
C1/89B8:	0604    	ASL $04
C1/89BA:	2A      	ROL A
C1/89BB:	8504    	STA $04
C1/89BD:	B91740  	LDA $4017,Y
C1/89C0:	8506    	STA $06
C1/89C2:	B90840  	LDA $4008,Y
C1/89C5:	0606    	ASL $06
C1/89C7:	2A      	ROL A
C1/89C8:	0606    	ASL $06
C1/89CA:	2A      	ROL A
C1/89CB:	0606    	ASL $06
C1/89CD:	2A      	ROL A
C1/89CE:	0606    	ASL $06
C1/89D0:	2A      	ROL A
C1/89D1:	8506    	STA $06
C1/89D3:	E220    	SEP #$20
C1/89D5:	A505    	LDA $05
C1/89D7:	290F    	AND #$0F
C1/89D9:	1F00807F	ORA $7F8000,X
C1/89DD:	9F00807F	STA $7F8000,X
C1/89E1:	A504    	LDA $04
C1/89E3:	9F20807F	STA $7F8020,X
C1/89E7:	A507    	LDA $07
C1/89E9:	290F    	AND #$0F
C1/89EB:	1F10807F	ORA $7F8010,X
C1/89EF:	9F10807F	STA $7F8010,X
C1/89F3:	A506    	LDA $06
C1/89F5:	9F30807F	STA $7F8030,X
C1/89F9:	A5FD    	LDA $FD
C1/89FB:	9F21807F	STA $7F8021,X
C1/89FF:	9F31807F	STA $7F8031,X
C1/8A03:	C8      	INY 
C1/8A04:	E8      	INX 
C1/8A05:	E8      	INX 
C1/8A06:	C602    	DEC $02
C1/8A08:	D09B    	BNE $89A5
C1/8A0A:	C220    	REP #$20
C1/8A0C:	A5D0    	LDA $D0
C1/8A0E:	18      	CLC 
C1/8A0F:	690400  	ADC #$0004
C1/8A12:	29FF03  	AND #$03FF
C1/8A15:	85D0    	STA $D0
C1/8A17:	AB      	PLB 
C1/8A18:	6B      	RTL
 
C1/8A19:	A5D0    	LDA $D0
C1/8A1B:	1007    	BPL $8A24
C1/8A1D:	1A      	INC A
C1/8A1E:	1A      	INC A
C1/8A1F:	29FF03  	AND #$03FF
C1/8A22:	85D0    	STA $D0
C1/8A24:	6B      	RTL
 
C1/8A25:	E210    	SEP #$10
C1/8A27:	C220    	REP #$20
C1/8A29:	A48C    	LDY $8C
C1/8A2B:	A5D0    	LDA $D0
C1/8A2D:	38      	SEC 
C1/8A2E:	E5D2    	SBC $D2
C1/8A30:	29FF03  	AND #$03FF
C1/8A33:	24CE    	BIT $CE
C1/8A35:	1001    	BPL $8A38
C1/8A37:	0A      	ASL A
C1/8A38:	0A      	ASL A
C1/8A39:	0A      	ASL A
C1/8A3A:	0A      	ASL A
C1/8A3B:	0A      	ASL A
C1/8A3C:	990004  	STA $0400,Y
C1/8A3F:	A5D2    	LDA $D2
C1/8A41:	29FF03  	AND #$03FF
C1/8A44:	24CE    	BIT $CE
C1/8A46:	1001    	BPL $8A49
C1/8A48:	0A      	ASL A
C1/8A49:	0A      	ASL A
C1/8A4A:	0A      	ASL A
C1/8A4B:	0A      	ASL A
C1/8A4C:	8500    	STA $00
C1/8A4E:	0A      	ASL A
C1/8A4F:	690080  	ADC #$8000
C1/8A52:	990204  	STA $0402,Y
C1/8A55:	A97F00  	LDA #$007F
C1/8A58:	990404  	STA $0404,Y
C1/8A5B:	A5CE    	LDA $CE
C1/8A5D:	18      	CLC 
C1/8A5E:	6500    	ADC $00
C1/8A60:	990604  	STA $0406,Y
C1/8A63:	E220    	SEP #$20
C1/8A65:	A58C    	LDA $8C
C1/8A67:	18      	CLC 
C1/8A68:	6908    	ADC #$08
C1/8A6A:	858C    	STA $8C
C1/8A6C:	E68E    	INC $8E
C1/8A6E:	C230    	REP #$30
C1/8A70:	6B      	RTL
 
C1/8A71:	A51E    	LDA $1E
C1/8A73:	D00B    	BNE $8A80
C1/8A75:	A00000  	LDY #$0000
C1/8A78:	B71A    	LDA [$1A],Y
C1/8A7A:	29FF00  	AND #$00FF
C1/8A7D:	E61A    	INC $1A
C1/8A7F:	60      	RTS
 
C1/8A80:	29FF00  	AND #$00FF
C1/8A83:	F00E    	BEQ $8A93
C1/8A85:	C61E    	DEC $1E
C1/8A87:	242A    	BIT $2A
C1/8A89:	5004    	BVC $8A8F
C1/8A8B:	A90000  	LDA #$0000
C1/8A8E:	60      	RTS
 
C1/8A8F:	A92800  	LDA #$0028
C1/8A92:	60      	RTS
 
C1/8A93:	C61F    	DEC $1F
C1/8A95:	E230    	SEP #$30
C1/8A97:	224A8680	JSR $80864A
C1/8A9B:	C230    	REP #$30
C1/8A9D:	29FF00  	AND #$00FF
C1/8AA0:	60      	RTS
 
C1/8AA1:	A528    	LDA $28
C1/8AA3:	3021    	BMI $8AC6
C1/8AA5:	38      	SEC 
C1/8AA6:	E90200  	SBC #$0002
C1/8AA9:	8528    	STA $28
C1/8AAB:	B019    	BCS $8AC6
C1/8AAD:	A94000  	LDA #$0040
C1/8AB0:	242A    	BIT $2A
C1/8AB2:	1001    	BPL $8AB5
C1/8AB4:	0A      	ASL A
C1/8AB5:	18      	CLC 
C1/8AB6:	6516    	ADC $16
C1/8AB8:	8518    	STA $18
C1/8ABA:	8516    	STA $16
C1/8ABC:	A52A    	LDA $2A
C1/8ABE:	29FF00  	AND #$00FF
C1/8AC1:	18      	CLC 
C1/8AC2:	6528    	ADC $28
C1/8AC4:	8528    	STA $28
C1/8AC6:	60      	RTS
#####menu event####
C1/8AC7:	A00000  	LDY #$0000  //$F0: del frame
C1/8ACA:	B71A    	LDA [$1A],Y
C1/8ACC:	290700  	AND #$0007
C1/8ACF:	EB      	XBA 
C1/8AD0:	0A      	ASL A
C1/8AD1:	0A      	ASL A
C1/8AD2:	0A      	ASL A
C1/8AD3:	AA      	TAX 
C1/8AD4:	A90004  	LDA #$0400
C1/8AD7:	8500    	STA $00
C1/8AD9:	C8      	INY 
C1/8ADA:	B71A    	LDA [$1A],Y
C1/8ADC:	9F00807E	STA $7E8000,X
C1/8AE0:	E8      	INX 
C1/8AE1:	E8      	INX 
C1/8AE2:	C600    	DEC $00
C1/8AE4:	D0F6    	BNE $8ADC
C1/8AE6:	A51A    	LDA $1A
C1/8AE8:	18      	CLC 
C1/8AE9:	690300  	ADC #$0003
C1/8AEC:	851A    	STA $1A
C1/8AEE:	4CFB83  	JMP $83FB

C1/8AF1:	A00000  	LDY #$0000  //$F1: tile pro
C1/8AF4:	B71A    	LDA [$1A],Y
C1/8AF6:	852E    	STA $2E
C1/8AF8:	A51A    	LDA $1A
C1/8AFA:	18      	CLC 
C1/8AFB:	690200  	ADC #$0002
C1/8AFE:	851A    	STA $1A
C1/8B00:	4CFB83  	JMP $83FB

C1/8B03:	A00000  	LDY #$0000	//$F2
C1/8B06:	B71A    	LDA [$1A],Y
C1/8B08:	8504    	STA $04
C1/8B0A:	297F00  	AND #$007F
C1/8B0D:	D00B    	BNE $8B1A
C1/8B0F:	E230    	SEP #$30
C1/8B11:	224A8680	JSR $80864A
C1/8B15:	C230    	REP #$30
C1/8B17:	297F00  	AND #$007F
C1/8B1A:	8502    	STA $02
C1/8B1C:	C8      	INY 
C1/8B1D:	B71A    	LDA [$1A],Y
C1/8B1F:	C9FFFF  	CMP #$FFFF
C1/8B22:	D004    	BNE $8B28
C1/8B24:	22618680	JSR $808661
C1/8B28:	8500    	STA $00
C1/8B2A:	242A    	BIT $2A
C1/8B2C:	3035    	BMI $8B63
C1/8B2E:	2403    	BIT $03
C1/8B30:	3015    	BMI $8B47
C1/8B32:	20A18A  	JSR $8AA1
C1/8B35:	A618    	LDX $18
C1/8B37:	A500    	LDA $00
C1/8B39:	9F00807E	STA $7E8000,X
C1/8B3D:	E618    	INC $18
C1/8B3F:	E618    	INC $18
C1/8B41:	C602    	DEC $02
C1/8B43:	D0ED    	BNE $8B32
C1/8B45:	8034    	BRA $8B7B
C1/8B47:	20A18A  	JSR $8AA1
C1/8B4A:	A618    	LDX $18
C1/8B4C:	BF00807E	LDA $7E8000,X
C1/8B50:	29FFE3  	AND #$E3FF
C1/8B53:	0500    	ORA $00
C1/8B55:	9F00807E	STA $7E8000,X
C1/8B59:	E618    	INC $18
C1/8B5B:	E618    	INC $18
C1/8B5D:	C602    	DEC $02
C1/8B5F:	D0E6    	BNE $8B47
C1/8B61:	8018    	BRA $8B7B
C1/8B63:	20A18A  	JSR $8AA1
C1/8B66:	A618    	LDX $18
C1/8B68:	BF00807E	LDA $7E8000,X
C1/8B6C:	2900FF  	AND #$FF00
C1/8B6F:	0500    	ORA $00
C1/8B71:	9F00807E	STA $7E8000,X
C1/8B75:	E618    	INC $18
C1/8B77:	C602    	DEC $02
C1/8B79:	D0E8    	BNE $8B63
C1/8B7B:	A51A    	LDA $1A
C1/8B7D:	18      	CLC 
C1/8B7E:	690300  	ADC #$0003
C1/8B81:	851A    	STA $1A
C1/8B83:	4CFB83  	JMP $83FB

C1/8B86:	A00000  	LDY #$0000		//$F3
C1/8B89:	B71A    	LDA [$1A],Y
C1/8B8B:	8504    	STA $04
C1/8B8D:	297F00  	AND #$007F
C1/8B90:	D00B    	BNE $8B9D
C1/8B92:	E230    	SEP #$30
C1/8B94:	224A8680	JSR $80864A
C1/8B98:	C230    	REP #$30
C1/8B9A:	297F00  	AND #$007F
C1/8B9D:	8502    	STA $02
C1/8B9F:	C8      	INY 
C1/8BA0:	B71A    	LDA [$1A],Y
C1/8BA2:	C9FFFF  	CMP #$FFFF
C1/8BA5:	D004    	BNE $8BAB
C1/8BA7:	22618680	JSR $808661
C1/8BAB:	8500    	STA $00
C1/8BAD:	242A    	BIT $2A
C1/8BAF:	304F    	BMI $8C00
C1/8BB1:	A500    	LDA $00
C1/8BB3:	2900FC  	AND #$FC00
C1/8BB6:	8506    	STA $06
C1/8BB8:	2403    	BIT $03
C1/8BBA:	301C    	BMI $8BD8
C1/8BBC:	20A18A  	JSR $8AA1
C1/8BBF:	A618    	LDX $18
C1/8BC1:	A500    	LDA $00
C1/8BC3:	29FF03  	AND #$03FF
C1/8BC6:	0506    	ORA $06
C1/8BC8:	9F00807E	STA $7E8000,X
C1/8BCC:	E600    	INC $00
C1/8BCE:	E618    	INC $18
C1/8BD0:	E618    	INC $18
C1/8BD2:	C602    	DEC $02
C1/8BD4:	D0E6    	BNE $8BBC
C1/8BD6:	8040    	BRA $8C18
C1/8BD8:	20A18A  	JSR $8AA1
C1/8BDB:	A618    	LDX $18
C1/8BDD:	A500    	LDA $00
C1/8BDF:	29FF03  	AND #$03FF
C1/8BE2:	0506    	ORA $06
C1/8BE4:	9F00807E	STA $7E8000,X
C1/8BE8:	18      	CLC 
C1/8BE9:	690200  	ADC #$0002
C1/8BEC:	8500    	STA $00
C1/8BEE:	291000  	AND #$0010
C1/8BF1:	18      	CLC 
C1/8BF2:	6500    	ADC $00
C1/8BF4:	8500    	STA $00
C1/8BF6:	E618    	INC $18
C1/8BF8:	E618    	INC $18
C1/8BFA:	C602    	DEC $02
C1/8BFC:	D0DA    	BNE $8BD8
C1/8BFE:	8018    	BRA $8C18
C1/8C00:	20A18A  	JSR $8AA1
C1/8C03:	A618    	LDX $18
C1/8C05:	BF00807E	LDA $7E8000,X
C1/8C09:	2900FF  	AND #$FF00
C1/8C0C:	0500    	ORA $00
C1/8C0E:	9F00807E	STA $7E8000,X
C1/8C12:	E618    	INC $18
C1/8C14:	C602    	DEC $02
C1/8C16:	D0E8    	BNE $8C00
C1/8C18:	A51A    	LDA $1A
C1/8C1A:	18      	CLC 
C1/8C1B:	690300  	ADC #$0003
C1/8C1E:	851A    	STA $1A
C1/8C20:	4CFB83  	JMP $83FB

C1/8C23:	A00000  	LDY #$0000	//$F4: color
C1/8C26:	B71A    	LDA [$1A],Y
C1/8C28:	29FF00  	AND #$00FF
C1/8C2B:	C9FF00  	CMP #$00FF
C1/8C2E:	D00B    	BNE $8C3B
C1/8C30:	E230    	SEP #$30
C1/8C32:	224A8680	JSR $80864A
C1/8C36:	C230    	REP #$30
C1/8C38:	29FF00  	AND #$00FF
C1/8C3B:	85D4    	STA $D4
C1/8C3D:	AA      	TAX 
C1/8C3E:	BF909981	LDA $819990,X
C1/8C42:	85FC    	STA $FC
C1/8C44:	BF929981	LDA $819992,X
C1/8C48:	85FE    	STA $FE
C1/8C4A:	E61A    	INC $1A
C1/8C4C:	4CFB83  	JMP $83FB

C1/8C4F:	A00000  	LDY #$0000	//$F5
C1/8C52:	B71A    	LDA [$1A],Y
C1/8C54:	8500    	STA $00
C1/8C56:	C8      	INY 
C1/8C57:	C8      	INY 
C1/8C58:	B71A    	LDA [$1A],Y
C1/8C5A:	C9FFFF  	CMP #$FFFF
C1/8C5D:	D004    	BNE $8C63
C1/8C5F:	22618680	JSR $808661
C1/8C63:	8504    	STA $04
C1/8C65:	A97E00  	LDA #$007E
C1/8C68:	2404    	BIT $04
C1/8C6A:	5001    	BVC $8C6D
C1/8C6C:	1A      	INC A
C1/8C6D:	8502    	STA $02
C1/8C6F:	A505    	LDA $05
C1/8C71:	291F00  	AND #$001F
C1/8C74:	8508    	STA $08
C1/8C76:	A00000  	LDY #$0000
C1/8C79:	2404    	BIT $04
C1/8C7B:	302C    	BMI $8CA9
C1/8C7D:	A504    	LDA $04
C1/8C7F:	293F00  	AND #$003F
C1/8C82:	8506    	STA $06
C1/8C84:	A618    	LDX $18
C1/8C86:	B700    	LDA [$00],Y
C1/8C88:	9F00807E	STA $7E8000,X
C1/8C8C:	C8      	INY 
C1/8C8D:	C8      	INY 
C1/8C8E:	E8      	INX 
C1/8C8F:	E8      	INX 
C1/8C90:	C606    	DEC $06
C1/8C92:	D0F2    	BNE $8C86
C1/8C94:	A94000  	LDA #$0040
C1/8C97:	242A    	BIT $2A
C1/8C99:	1001    	BPL $8C9C
C1/8C9B:	0A      	ASL A
C1/8C9C:	18      	CLC 
C1/8C9D:	6516    	ADC $16
C1/8C9F:	8518    	STA $18
C1/8CA1:	8516    	STA $16
C1/8CA3:	C608    	DEC $08
C1/8CA5:	D0D6    	BNE $8C7D
C1/8CA7:	8034    	BRA $8CDD
C1/8CA9:	A504    	LDA $04
C1/8CAB:	293F00  	AND #$003F
C1/8CAE:	8506    	STA $06
C1/8CB0:	A618    	LDX $18
C1/8CB2:	B700    	LDA [$00],Y
C1/8CB4:	850A    	STA $0A
C1/8CB6:	BF00807E	LDA $7E8000,X
C1/8CBA:	9700    	STA [$00],Y
C1/8CBC:	A50A    	LDA $0A
C1/8CBE:	9F00807E	STA $7E8000,X
C1/8CC2:	C8      	INY 
C1/8CC3:	C8      	INY 
C1/8CC4:	E8      	INX 
C1/8CC5:	E8      	INX 
C1/8CC6:	C606    	DEC $06
C1/8CC8:	D0E8    	BNE $8CB2
C1/8CCA:	A94000  	LDA #$0040
C1/8CCD:	242A    	BIT $2A
C1/8CCF:	1001    	BPL $8CD2
C1/8CD1:	0A      	ASL A
C1/8CD2:	18      	CLC 
C1/8CD3:	6516    	ADC $16
C1/8CD5:	8518    	STA $18
C1/8CD7:	8516    	STA $16
C1/8CD9:	C608    	DEC $08
C1/8CDB:	D0CC    	BNE $8CA9
C1/8CDD:	A51A    	LDA $1A
C1/8CDF:	18      	CLC 
C1/8CE0:	690400  	ADC #$0004
C1/8CE3:	851A    	STA $1A
C1/8CE5:	4CFB83  	JMP $83FB	

C1/8CE8:	2428    	BIT $28  //$F6
C1/8CEA:	3007    	BMI $8CF3
C1/8CEC:	A52A    	LDA $2A
C1/8CEE:	29FF00  	AND #$00FF
C1/8CF1:	8528    	STA $28
C1/8CF3:	242A    	BIT $2A
C1/8CF5:	7012    	BVS $8D09
C1/8CF7:	A94000  	LDA #$0040
C1/8CFA:	242A    	BIT $2A
C1/8CFC:	1001    	BPL $8CFF
C1/8CFE:	0A      	ASL A
C1/8CFF:	18      	CLC 
C1/8D00:	6516    	ADC $16
C1/8D02:	8518    	STA $18
C1/8D04:	8516    	STA $16
C1/8D06:	4CFB83  	JMP $83FB
C1/8D09:	22198A81	JSR $818A19
C1/8D0D:	A516    	LDA $16
C1/8D0F:	18      	CLC 
C1/8D10:	698000  	ADC #$0080
C1/8D13:	8518    	STA $18
C1/8D15:	8516    	STA $16
C1/8D17:	4CFB83  	JMP $83FB

C1/8D1A:	E230    	SEP #$30  //$F7 set/reset overflow $2A; set/reset negative $28
C1/8D1C:	A000    	LDY #$00
C1/8D1E:	B71A    	LDA [$1A],Y
C1/8D20:	852B    	STA $2B
C1/8D22:	293F    	AND #$3F
C1/8D24:	0A      	ASL A
C1/8D25:	852A    	STA $2A
C1/8D27:	8528    	STA $28
C1/8D29:	D00B    	BNE $8D36
C1/8D2B:	A980    	LDA #$80
C1/8D2D:	8529    	STA $29
C1/8D2F:	C230    	REP #$30
C1/8D31:	E61A    	INC $1A
C1/8D33:	4CFB83  	JMP $83FB
C1/8D36:	6429    	STZ $29
C1/8D38:	C230    	REP #$30
C1/8D3A:	E61A    	INC $1A
C1/8D3C:	4CFB83  	JMP $83FB

C1/8D3F:	E230    	SEP #$30	//$F8
C1/8D41:	A000    	LDY #$00
C1/8D43:	B71A    	LDA [$1A],Y
C1/8D45:	300A    	BMI $8D51
C1/8D47:	D004    	BNE $8D4D
C1/8D49:	224A8680	JSR $80864A
C1/8D4D:	851F    	STA $1F
C1/8D4F:	8017    	BRA $8D68
C1/8D51:	297F    	AND #$7F
C1/8D53:	D004    	BNE $8D59
C1/8D55:	224A8680	JSR $80864A
C1/8D59:	851E    	STA $1E
C1/8D5B:	224A8680	JSR $80864A
C1/8D5F:	851F    	STA $1F
C1/8D61:	A51E    	LDA $1E
C1/8D63:	38      	SEC 
C1/8D64:	E51F    	SBC $1F
C1/8D66:	851E    	STA $1E
C1/8D68:	C230    	REP #$30
C1/8D6A:	E61A    	INC $1A
C1/8D6C:	4CFB83  	JMP $83FB

C1/8D6F:	E230    	SEP #$30	//$F9  save loop
C1/8D71:	A515    	LDA $15
C1/8D73:	18      	CLC 
C1/8D74:	6903    	ADC #$03
C1/8D76:	8515    	STA $15
C1/8D78:	AA      	TAX 
C1/8D79:	A000    	LDY #$00
C1/8D7B:	B71A    	LDA [$1A],Y
C1/8D7D:	D004    	BNE $8D83
C1/8D7F:	224A8680	JSR $80864A
C1/8D83:	9D0B0E  	STA $0E0B,X
C1/8D86:	C220    	REP #$20
C1/8D88:	E61A    	INC $1A
C1/8D8A:	A51A    	LDA $1A
C1/8D8C:	9D090E  	STA $0E09,X
C1/8D8F:	C230    	REP #$30
C1/8D91:	4CFB83  	JMP $83FB

C1/8D94:	E230    	SEP #$30		//$FA  loop
C1/8D96:	A615    	LDX $15
C1/8D98:	F01B    	BEQ $8DB5
C1/8D9A:	DE0B0E  	DEC $0E0B,X
C1/8D9D:	F00F    	BEQ $8DAE
C1/8D9F:	BD090E  	LDA $0E09,X
C1/8DA2:	851A    	STA $1A
C1/8DA4:	BD0A0E  	LDA $0E0A,X
C1/8DA7:	851B    	STA $1B
C1/8DA9:	C230    	REP #$30
C1/8DAB:	4CFB83  	JMP $83FB
C1/8DAE:	A515    	LDA $15
C1/8DB0:	38      	SEC 
C1/8DB1:	E903    	SBC #$03
C1/8DB3:	8515    	STA $15
C1/8DB5:	C230    	REP #$30
C1/8DB7:	4CFB83  	JMP $83FB

C1/8DBA:	E230    	SEP #$30	//$FB
C1/8DBC:	A514    	LDA $14
C1/8DBE:	18      	CLC 
C1/8DBF:	6903    	ADC #$03
C1/8DC1:	8514    	STA $14
C1/8DC3:	AA      	TAX 
C1/8DC4:	A51C    	LDA $1C
C1/8DC6:	9DFF0D  	STA $0DFF,X
C1/8DC9:	C220    	REP #$20
C1/8DCB:	A51A    	LDA $1A
C1/8DCD:	18      	CLC 
C1/8DCE:	690200  	ADC #$0002
C1/8DD1:	9DFD0D  	STA $0DFD,X
C1/8DD4:	E230    	SEP #$30
C1/8DD6:	A000    	LDY #$00
C1/8DD8:	B71A    	LDA [$1A],Y
C1/8DDA:	C9FF    	CMP #$FF
C1/8DDC:	D004    	BNE $8DE2
C1/8DDE:	224A8680	JSR $80864A
C1/8DE2:	8500    	STA $00
C1/8DE4:	C8      	INY 
C1/8DE5:	B71A    	LDA [$1A],Y
C1/8DE7:	C9FF    	CMP #$FF
C1/8DE9:	D004    	BNE $8DEF
C1/8DEB:	224A8680	JSR $80864A
C1/8DEF:	8501    	STA $01
C1/8DF1:	C230    	REP #$30
C1/8DF3:	A500    	LDA $00
C1/8DF5:	3017    	BMI $8E0E
C1/8DF7:	EB      	XBA 
C1/8DF8:	0A      	ASL A
C1/8DF9:	18      	CLC 
C1/8DFA:	6501    	ADC $01
C1/8DFC:	29FF00  	AND #$00FF
C1/8DFF:	AA      	TAX 
C1/8E00:	BFD800C9	LDA $C900D8,X
C1/8E04:	851A    	STA $1A
C1/8E06:	BFD900C9	LDA $C900D9,X
C1/8E0A:	851B    	STA $1B
C1/8E0C:	8052    	BRA $8E60
C1/8E0E:	C90090  	CMP #$9000
C1/8E11:	B032    	BCS $8E45
C1/8E13:	C90082  	CMP #$8200
C1/8E16:	B013    	BCS $8E2B
C1/8E18:	29FF00  	AND #$00FF
C1/8E1B:	AA      	TAX 
C1/8E1C:	BF6E8E81	LDA $818E6E,X
C1/8E20:	851A    	STA $1A
C1/8E22:	BF6F8E81	LDA $818E6F,X
C1/8E26:	851B    	STA $1B
C1/8E28:	4CFB83  	JMP $83FB
C1/8E2B:	AFEA00C9	LDA $C900EA
C1/8E2F:	851A    	STA $1A
C1/8E31:	AFEB00C9	LDA $C900EB
C1/8E35:	851B    	STA $1B
C1/8E37:	A500    	LDA $00
C1/8E39:	29FF01  	AND #$01FF
C1/8E3C:	0A      	ASL A
C1/8E3D:	A8      	TAY 
C1/8E3E:	B71A    	LDA [$1A],Y
C1/8E40:	851A    	STA $1A
C1/8E42:	4CFB83  	JMP $83FB
C1/8E45:	38      	SEC 
C1/8E46:	E90090  	SBC #$9000
C1/8E49:	EB      	XBA 
C1/8E4A:	29FF00  	AND #$00FF
C1/8E4D:	38      	SEC 
C1/8E4E:	8502    	STA $02
C1/8E50:	0A      	ASL A
C1/8E51:	6502    	ADC $02
C1/8E53:	AA      	TAX 
C1/8E54:	BF0000E8	LDA $E80000,X
C1/8E58:	851A    	STA $1A
C1/8E5A:	BF0100E8	LDA $E80001,X
C1/8E5E:	851B    	STA $1B
C1/8E60:	A500    	LDA $00
C1/8E62:	29FF00  	AND #$00FF
C1/8E65:	0A      	ASL A
C1/8E66:	A8      	TAY 
C1/8E67:	B71A    	LDA [$1A],Y
C1/8E69:	851A    	STA $1A
C1/8E6B:	4CFB83  	JMP $83FB

C1/8EA4:	A00000  	LDY #$0000  //$FC
C1/8EA7:	B71A    	LDA [$1A],Y
C1/8EA9:	8502    	STA $02
C1/8EAB:	29FF00  	AND #$00FF
C1/8EAE:	2401    	BIT $01
C1/8EB0:	1003    	BPL $8EB5
C1/8EB2:	0900FF  	ORA #$FF00
C1/8EB5:	242A    	BIT $2A
C1/8EB7:	3013    	BMI $8ECC
C1/8EB9:	0A      	ASL A
C1/8EBA:	8500    	STA $00
C1/8EBC:	A502    	LDA $02
C1/8EBE:	2900FF  	AND #$FF00
C1/8EC1:	4A      	LSR A
C1/8EC2:	4A      	LSR A
C1/8EC3:	2402    	BIT $02
C1/8EC5:	1014    	BPL $8EDB
C1/8EC7:	0900C0  	ORA #$C000
C1/8ECA:	800F    	BRA $8EDB
C1/8ECC:	8500    	STA $00
C1/8ECE:	A502    	LDA $02
C1/8ED0:	2900FF  	AND #$FF00
C1/8ED3:	4A      	LSR A
C1/8ED4:	2402    	BIT $02
C1/8ED6:	1003    	BPL $8EDB
C1/8ED8:	090080  	ORA #$8000
C1/8EDB:	18      	CLC 
C1/8EDC:	6500    	ADC $00
C1/8EDE:	18      	CLC 
C1/8EDF:	6518    	ADC $18
C1/8EE1:	8518    	STA $18
C1/8EE3:	8516    	STA $16
C1/8EE5:	22198A81	JSR $818A19
C1/8EE9:	A51A    	LDA $1A
C1/8EEB:	18      	CLC 
C1/8EEC:	690200  	ADC #$0002
C1/8EEF:	851A    	STA $1A
C1/8EF1:	4CFB83  	JMP $83FB


C1/8EF4:	A00000  	LDY #$0000  //$FD
C1/8EF7:	B71A    	LDA [$1A],Y
C1/8EF9:	C9FFFF  	CMP #$FFFF
C1/8EFC:	D004    	BNE $8F02
C1/8EFE:	22618680	JSR $808661
C1/8F02:	8502    	STA $02
C1/8F04:	297F00  	AND #$007F
C1/8F07:	2401    	BIT $01
C1/8F09:	3001    	BMI $8F0C
C1/8F0B:	0A      	ASL A
C1/8F0C:	8500    	STA $00
C1/8F0E:	A502    	LDA $02
C1/8F10:	2900FF  	AND #$FF00
C1/8F13:	2401    	BIT $01
C1/8F15:	3001    	BMI $8F18
C1/8F17:	4A      	LSR A
C1/8F18:	4A      	LSR A
C1/8F19:	18      	CLC 
C1/8F1A:	6500    	ADC $00
C1/8F1C:	8518    	STA $18
C1/8F1E:	8516    	STA $16
C1/8F20:	22198A81	JSR $818A19
C1/8F24:	A51A    	LDA $1A
C1/8F26:	18      	CLC 
C1/8F27:	690200  	ADC #$0002
C1/8F2A:	851A    	STA $1A
C1/8F2C:	4CFB83  	JMP $83FB

C1/8F2F:	A00000  	LDY #$0000  //$FE  dma parameter
C1/8F32:	B71A    	LDA [$1A],Y
C1/8F34:	29FF00  	AND #$00FF
C1/8F37:	C9FF00  	CMP #$00FF
C1/8F3A:	F051    	BEQ $8F8D
C1/8F3C:	0A      	ASL A
C1/8F3D:	AA      	TAX 
C1/8F3E:	BF919081	LDA $819091,X
C1/8F42:	8500    	STA $00
C1/8F44:	E230    	SEP #$30
C1/8F46:	A981    	LDA #$81
C1/8F48:	8502    	STA $02
C1/8F4A:	A000    	LDY #$00
C1/8F4C:	B700    	LDA [$00],Y
C1/8F4E:	8504    	STA $04
C1/8F50:	C8      	INY 
C1/8F51:	A58E    	LDA $8E
C1/8F53:	C920    	CMP #$20
C1/8F55:	F02F    	BEQ $8F86
C1/8F57:	A68C    	LDX $8C
C1/8F59:	C220    	REP #$20
C1/8F5B:	B700    	LDA [$00],Y
C1/8F5D:	9D0004  	STA $0400,X
C1/8F60:	C8      	INY 
C1/8F61:	C8      	INY 
C1/8F62:	B700    	LDA [$00],Y
C1/8F64:	9D0204  	STA $0402,X
C1/8F67:	C8      	INY 
C1/8F68:	C8      	INY 
C1/8F69:	B700    	LDA [$00],Y
C1/8F6B:	9D0404  	STA $0404,X
C1/8F6E:	C8      	INY 
C1/8F6F:	C8      	INY 
C1/8F70:	B700    	LDA [$00],Y
C1/8F72:	9D0604  	STA $0406,X
C1/8F75:	C8      	INY 
C1/8F76:	C8      	INY 
C1/8F77:	E220    	SEP #$20
C1/8F79:	A58C    	LDA $8C
C1/8F7B:	18      	CLC 
C1/8F7C:	6908    	ADC #$08
C1/8F7E:	858C    	STA $8C
C1/8F80:	E68E    	INC $8E
C1/8F82:	C604    	DEC $04
C1/8F84:	D0CB    	BNE $8F51
C1/8F86:	C230    	REP #$30
C1/8F88:	E61A    	INC $1A
C1/8F8A:	4CFB83  	JMP $83FB
C1/8F8D:	22198A81	JSR $818A19
C1/8F91:	A5D0    	LDA $D0
C1/8F93:	C5D2    	CMP $D2
C1/8F95:	F008    	BEQ $8F9F
C1/8F97:	22258A81	JSR $818A25
C1/8F9B:	A5D0    	LDA $D0
C1/8F9D:	85D2    	STA $D2
C1/8F9F:	E61A    	INC $1A
C1/8FA1:	4CFB83  	JMP $83FB

C1/8FA4:	E230    	SEP #$30	//$FF
C1/8FA6:	A514    	LDA $14
C1/8FA8:	F01A    	BEQ $8FC4
C1/8FAA:	38      	SEC 
C1/8FAB:	E903    	SBC #$03
C1/8FAD:	8514    	STA $14
C1/8FAF:	AA      	TAX 
C1/8FB0:	BD000E  	LDA $0E00,X
C1/8FB3:	851A    	STA $1A
C1/8FB5:	BD010E  	LDA $0E01,X
C1/8FB8:	851B    	STA $1B
C1/8FBA:	BD020E  	LDA $0E02,X
C1/8FBD:	851C    	STA $1C
C1/8FBF:	C230    	REP #$30
C1/8FC1:	4CFB83  	JMP $83FB
C1/8FC4:	C230    	REP #$30
C1/8FC6:	22198A81	JSR $818A19
C1/8FCA:	A5D0    	LDA $D0
C1/8FCC:	C5D2    	CMP $D2
C1/8FCE:	F004    	BEQ $8FD4
C1/8FD0:	22258A81	JSR $818A25
C1/8FD4:	6B      	RTL

C1/9A73:	E230    	SEP #$30
C1/9A75:	A580    	LDA $80
C1/9A77:	8904    	BIT #$04
C1/9A79:	F00D    	BEQ $9A88
C1/9A7B:	A200    	LDX #$00
C1/9A7D:	BD0109  	LDA $0901,X
C1/9A80:	D007    	BNE $9A89
C1/9A82:	E8      	INX 
C1/9A83:	E8      	INX 
C1/9A84:	E060    	CPX #$60
C1/9A86:	D0F5    	BNE $9A7D
C1/9A88:	6B      	RTL
 
C1/9A89:	8551    	STA $51
C1/9A8B:	BDA108  	LDA $08A1,X
C1/9A8E:	8552    	STA $52
C1/9A90:	BD6009  	LDA $0960,X
C1/9A93:	D03B    	BNE $9AD0
C1/9A95:	BD0009  	LDA $0900,X
C1/9A98:	8550    	STA $50
C1/9A9A:	A000    	LDY #$00
C1/9A9C:	B750    	LDA [$50],Y
C1/9A9E:	101F    	BPL $9ABF
C1/9AA0:	C9C0    	CMP #$C0
C1/9AA2:	B011    	BCS $9AB5
C1/9AA4:	293F    	AND #$3F
C1/9AA6:	8530    	STA $30
C1/9AA8:	BD8107  	LDA $0781,X
C1/9AAB:	29C0    	AND #$C0
C1/9AAD:	0530    	ORA $30
C1/9AAF:	9D8107  	STA $0781,X
C1/9AB2:	C8      	INY 
C1/9AB3:	80E7    	BRA $9A9C
C1/9AB5:	8653    	STX $53
C1/9AB7:	293F    	AND #$3F
C1/9AB9:	0A      	ASL A
C1/9ABA:	AA      	TAX 
C1/9ABB:	C8      	INY 
C1/9ABC:	7C06D5  	JMP ($D506,X)

$81E25C:
8CE2 18E5 66EE 66EE
D7E5 D7E5 66EE 66EE

$81E26C:
0000 D8E5 DFE8 EFE8
6DE9 66EE 66EE 66EE
