//GAME NAME:		SUPER ROBOT TAISEN 4

//BLOCK #000 NAME:		Misc

//POINTER #0 @ $128103 - STRING #0 @ $1283E7

#W16($128103)
//<$F8>やアップ<end>


//POINTER #1 @ $128105 - STRING #1 @ $1283EE

#W16($128105)
//<$F8>やダウン<end>


//POINTER #2 @ $128107 - STRING #2 @ $1283F5

#W16($128107)
// 変化なし<end>


//POINTER #3 @ $128109 - STRING #3 @ $1283FD

#W16($128109)
//　　　陸<end>


//POINTER #4 @ $12810B - STRING #4 @ $128406

#W16($12810B)
//　　空陸<end>


//POINTER #5 @ $12810D - STRING #5 @ $12840F

#W16($12810D)
//　　　空<end>


//POINTER #6 @ $12810F - STRING #6 @ $128418

#W16($12810F)
//　　水陸<end>


//POINTER #7 @ $128111 - STRING #7 @ $128421

#W16($128111)
//　水陸空<end>


//POINTER #8 @ $128113 - STRING #8 @ $12842A

#W16($128113)
//　陸地中<end>


//POINTER #9 @ $128115 - STRING #9 @ $128433

#W16($128115)
//空陸地中<end>


//POINTER #10 @ $128117 - STRING #10 @ $12843C

#W16($128117)
//　　　水<end>


//POINTER #11 @ $128119 - STRING #11 @ $128445

#W16($128119)
//　　　陸<end>


//POINTER #12 @ $12811B - STRING #12 @ $12844E

#W16($12811B)
//　　宇宙<end>


//POINTER #13 @ $12811D - STRING #13 @ $128457

#W16($12811D)
//　空地中<end>


//POINTER #14 @ $12811F - STRING #14 @ $128460

#W16($12811F)
//　　空海<end>


//POINTER #15 @ $128121 - STRING #15 @ $128469

#W16($128121)
//　　　空<end>


//POINTER #16 @ $128123 - STRING #16 @ $128472

#W16($128123)
//<end>


//POINTER #17 @ $128125 - STRING #17 @ $128472

#W16($128125)
//<end>


//POINTER #18 @ $128127 - STRING #18 @ $128472

#W16($128127)
//<end>


//POINTER #19 @ $128129 - STRING #19 @ $128473

#W16($128129)
//<end>


//POINTER #20 @ $12812B - STRING #20 @ $128473

#W16($12812B)
//<end>


//POINTER #21 @ $12812D - STRING #21 @ $128473

#W16($12812D)
//<end>


//POINTER #22 @ $12812F - STRING #22 @ $128473

#W16($12812F)
//<end>


//POINTER #23 @ $128131 - STRING #23 @ $128474

#W16($128131)
//－<end>


//POINTER #24 @ $128133 - STRING #24 @ $128476

#W16($128133)
//D<end>


//POINTER #25 @ $128135 - STRING #25 @ $128478

#W16($128135)
//C<end>


//POINTER #26 @ $128137 - STRING #26 @ $12847A

#W16($128137)
//B<end>


//POINTER #27 @ $128139 - STRING #27 @ $12847C

#W16($128139)
//A<end>


//POINTER #28 @ $12813B - STRING #28 @ $128474

#W16($12813B)
//－<end>


//POINTER #29 @ $12813D - STRING #29 @ $128478

#W16($12813D)
//C<end>


//POINTER #30 @ $12813F - STRING #30 @ $12847A

#W16($12813F)
//B<end>


//POINTER #31 @ $128141 - STRING #31 @ $12847C

#W16($128141)
//A<end>


//POINTER #32 @ $128143 - STRING #32 @ $12847E

#W16($128143)
//モビルス－ツ系<end>


//POINTER #33 @ $128145 - STRING #33 @ $128487

#W16($128145)
//マジンガ－系<end>


//POINTER #34 @ $128147 - STRING #34 @ $12848F

#W16($128147)
//オ－ラバトラ－系<end>


//POINTER #35 @ $128149 - STRING #35 @ $128499

#W16($128149)
//エルガイム系<end>


//POINTER #36 @ $12814B - STRING #36 @ $1284A1

#W16($12814B)
//ダイタ－ン系<end>


//POINTER #37 @ $12814D - STRING #37 @ $1284A9

#W16($12814D)
//ザンボット系<end>


//POINTER #38 @ $12814F - STRING #38 @ $1284B1

#W16($12814F)
//ダンク－ガ系<end>


//POINTER #39 @ $128151 - STRING #39 @ $1284B9

#W16($128151)
//魔装機系<end>


//POINTER #40 @ $128153 - STRING #40 @ $1284C2

#W16($128153)
//戦闘機系<end>


//POINTER #41 @ $128155 - STRING #41 @ $1284CB

#W16($128155)
//<end>


//POINTER #42 @ $128157 - STRING #42 @ $1284CB

#W16($128157)
//<end>


//POINTER #43 @ $128159 - STRING #43 @ $1284CB

#W16($128159)
//<end>


//POINTER #44 @ $12815B - STRING #44 @ $1284CB

#W16($12815B)
//<end>


//POINTER #45 @ $12815D - STRING #45 @ $1284CB

#W16($12815D)
//<end>


//POINTER #46 @ $12815F - STRING #46 @ $1284CB

#W16($12815F)
//<end>


//POINTER #47 @ $128161 - STRING #47 @ $1284CB

#W16($128161)
//<end>


//POINTER #48 @ $128163 - STRING #48 @ $1284CC

#W16($128163)
//<end>


//POINTER #49 @ $128165 - STRING #49 @ $1284CD

#W16($128165)
//????<end>


//POINTER #50 @ $128167 - STRING #50 @ $1284D2

#W16($128167)
//根性<end>


//POINTER #51 @ $128169 - STRING #51 @ $1284D7

#W16($128169)
//ド根性<end>


//POINTER #52 @ $12816B - STRING #52 @ $1284DD

#W16($12816B)
//補給<end>


//POINTER #53 @ $12816D - STRING #53 @ $1284E2

#W16($12816D)
//友情<end>


//POINTER #54 @ $12816F - STRING #54 @ $1284E7

#W16($12816F)
//信頼<end>


//POINTER #55 @ $128171 - STRING #55 @ $1284EC

#W16($128171)
//愛<end>


//POINTER #56 @ $128173 - STRING #56 @ $1284EF

#W16($128173)
//激怒<end>


//POINTER #57 @ $128175 - STRING #57 @ $1284F4

#W16($128175)
//気合<end>


//POINTER #58 @ $128177 - STRING #58 @ $1284F9

#W16($128177)
//加速<end>


//POINTER #59 @ $128179 - STRING #59 @ $1284FE

#W16($128179)
//熱血<end>


//POINTER #60 @ $12817B - STRING #60 @ $128503

#W16($12817B)
//必中<end>


//POINTER #61 @ $12817D - STRING #61 @ $128508

#W16($12817D)
//ひらめき<end>


//POINTER #62 @ $12817F - STRING #62 @ $12850D

#W16($12817F)
//幸運<end>


//POINTER #63 @ $128181 - STRING #63 @ $128512

#W16($128181)
//覚醒<end>


//POINTER #64 @ $128183 - STRING #64 @ $128517

#W16($128183)
//威圧<end>


//POINTER #65 @ $128185 - STRING #65 @ $12851C

#W16($128185)
//てかげん<end>


//POINTER #66 @ $128187 - STRING #66 @ $128521

#W16($128187)
//集中<end>


//POINTER #67 @ $128189 - STRING #67 @ $128526

#W16($128189)
//激励<end>


//POINTER #68 @ $12818B - STRING #68 @ $12852B

#W16($12818B)
//再動<end>


//POINTER #69 @ $12818D - STRING #69 @ $128530

#W16($12818D)
//復活<end>


//POINTER #70 @ $12818F - STRING #70 @ $128535

#W16($12818F)
//隠れ身<end>


//POINTER #71 @ $128191 - STRING #71 @ $12853B

#W16($128191)
//脱力<end>


//POINTER #72 @ $128193 - STRING #72 @ $128540

#W16($128193)
//自爆<end>


//POINTER #73 @ $128195 - STRING #73 @ $128545

#W16($128195)
//探索<end>


//POINTER #74 @ $128197 - STRING #74 @ $12854A

#W16($128197)
//足かせ<end>


//POINTER #75 @ $128199 - STRING #75 @ $12854F

#W16($128199)
//かく乱<end>


//POINTER #76 @ $12819B - STRING #76 @ $128554

#W16($12819B)
//偵察<end>


//POINTER #77 @ $12819D - STRING #77 @ $128559

#W16($12819D)
//鉄壁<end>


//POINTER #78 @ $12819F - STRING #78 @ $12855E

#W16($12819F)
//魂<end>


//POINTER #79 @ $1281A1 - STRING #79 @ $128561

#W16($1281A1)
//奇跡<end>


//POINTER #80 @ $1281A3 - STRING #80 @ $128566

#W16($1281A3)
//反撃不能<end>


//POINTER #81 @ $1281A5 - STRING #81 @ $128566

#W16($1281A5)
//反撃不能<end>


//POINTER #82 @ $1281A7 - STRING #82 @ $12856F

#W16($1281A7)
//防御<end>


//POINTER #83 @ $1281A9 - STRING #83 @ $128574

#W16($1281A9)
//回避<end>


//POINTER #84 @ $1281AB - STRING #84 @ $128579

#W16($1281AB)
//<end>


//POINTER #85 @ $1281AD - STRING #85 @ $128579

#W16($1281AD)
//<end>


//POINTER #86 @ $1281AF - STRING #86 @ $128579

#W16($1281AF)
//<end>


//POINTER #87 @ $1281B1 - STRING #87 @ $128579

#W16($1281B1)
//<end>


//POINTER #88 @ $1281B3 - STRING #88 @ $12857A

#W16($1281B3)
//マニュアル<end>


//POINTER #89 @ $1281B5 - STRING #89 @ $128580

#W16($1281B5)
//積極的に!<end>


//POINTER #90 @ $1281B7 - STRING #90 @ $128589

#W16($1281B7)
//効率よく!<end>


//POINTER #91 @ $1281B9 - STRING #91 @ $128591

#W16($1281B9)
//反撃するな!<end>


//POINTER #92 @ $1281BB - STRING #92 @ $12859A

#W16($1281BB)
//    OFF<end>


//POINTER #93 @ $1281BD - STRING #93 @ $1285A2

#W16($1281BD)
//    ON <end>


//POINTER #94 @ $1281BF - STRING #94 @ $1285AA

#W16($1281BF)
//   モノラル<end>


//POINTER #95 @ $1281C1 - STRING #95 @ $1285B2

#W16($1281C1)
//   ステレオ<end>


//POINTER #96 @ $1281C3 - STRING #96 @ $1285BA

#W16($1281C3)
//コントロ－ラ－<end>


//POINTER #97 @ $1281C5 - STRING #97 @ $1285C2

#W16($1281C5)
//    マウス<end>


//POINTER #98 @ $1281C7 - STRING #98 @ $1285CA

#W16($1281C7)
//  なし<end>


//POINTER #99 @ $1281C9 - STRING #99 @ $1285CF

#W16($1281C9)
//  A <end>


//POINTER #100 @ $1281CB - STRING #100 @ $1285D4

#W16($1281CB)
//  B <end>


//POINTER #101 @ $1281CD - STRING #101 @ $1285D9

#W16($1281CD)
//  X <end>


//POINTER #102 @ $1281CF - STRING #102 @ $1285DE

#W16($1281CF)
//  Y <end>


//POINTER #103 @ $1281D1 - STRING #103 @ $1285E3

#W16($1281D1)
//  L <end>


//POINTER #104 @ $1281D3 - STRING #104 @ $1285E8

#W16($1281D3)
//  R <end>


//POINTER #105 @ $1281D5 - STRING #105 @ $1285ED

#W16($1281D5)
//セレクト<end>


//POINTER #106 @ $1281D7 - STRING #106 @ $1285F2

#W16($1281D7)
//EXP順<end>


//POINTER #107 @ $1281D9 - STRING #107 @ $1285F8

#W16($1281D9)
//HP順<end>


//POINTER #108 @ $1281DB - STRING #108 @ $1285FD

#W16($1281DB)
//ユニット名<end>


//POINTER #109 @ $1281DD - STRING #109 @ $128604

#W16($1281DD)
//HP表示<end>


//POINTER #110 @ $1281DF - STRING #110 @ $12860B

#W16($1281DF)
//パイロット名<end>


//POINTER #111 @ $1281E1 - STRING #111 @ $128604

#W16($1281E1)
//HP表示<end>


//POINTER #112 @ $1281E3 - STRING #112 @ $128613

#W16($1281E3)
//移動<end>


//POINTER #113 @ $1281E5 - STRING #113 @ $128613

#W16($1281E5)
//移動<end>


//POINTER #114 @ $1281E7 - STRING #114 @ $128618

#W16($1281E7)
//攻撃<end>


//POINTER #115 @ $1281E9 - STRING #115 @ $12861D

#W16($1281E9)
//発進<end>


//POINTER #116 @ $1281EB - STRING #116 @ $128622

#W16($1281EB)
//変形<end>


//POINTER #117 @ $1281ED - STRING #117 @ $128627

#W16($1281ED)
//合体<end>


//POINTER #118 @ $1281EF - STRING #118 @ $12862C

#W16($1281EF)
//分離<end>


//POINTER #119 @ $1281F1 - STRING #119 @ $128631

#W16($1281F1)
//精神<end>


//POINTER #120 @ $1281F3 - STRING #120 @ $128636

#W16($1281F3)
//説得<end>


//POINTER #121 @ $1281F5 - STRING #121 @ $12863B

#W16($1281F5)
//地中<end>


//POINTER #122 @ $1281F7 - STRING #122 @ $128640

#W16($1281F7)
//水中<end>


//POINTER #123 @ $1281F9 - STRING #123 @ $128645

#W16($1281F9)
//地上<end>


//POINTER #124 @ $1281FB - STRING #124 @ $12864A

#W16($1281FB)
//空中<end>


//POINTER #125 @ $1281FD - STRING #125 @ $12864F

#W16($1281FD)
//能力<end>


//POINTER #126 @ $1281FF - STRING #126 @ $128654

#W16($1281FF)
//待機<end>


//POINTER #127 @ $128201 - STRING #127 @ $128659

#W16($128201)
//パ－ツ<end>


//POINTER #128 @ $128203 - STRING #128 @ $12865D

#W16($128203)
//<end>


//POINTER #129 @ $128205 - STRING #129 @ $12865E

#W16($128205)
//<end>


//POINTER #130 @ $128207 - STRING #130 @ $12865F

#W16($128207)
//<end>


//POINTER #131 @ $128209 - STRING #131 @ $128660

#W16($128209)
//<end>


//POINTER #132 @ $12820B - STRING #132 @ $128661

#W16($12820B)
//まじめでやさしい熱血漢　<end>


//POINTER #133 @ $12820D - STRING #133 @ $128672

#W16($12820D)
//理論家だけど異性好き <end>


//POINTER #134 @ $12820F - STRING #134 @ $128684

#W16($12820F)
//ちょっとヘンな性格    <end>


//POINTER #135 @ $128211 - STRING #135 @ $128694

#W16($128211)
//ク－ルでニヒル　　    <end>


//POINTER #136 @ $128213 - STRING #136 @ $1286A4

#W16($128213)
//リアルロボット系<end>


//POINTER #137 @ $128215 - STRING #137 @ $1286AE

#W16($128215)
//ス－パ－ロボット系<end>


//POINTER #138 @ $128217 - STRING #138 @ $1286B9

#W16($128217)
//男<end>


//POINTER #139 @ $128219 - STRING #139 @ $1286BC

#W16($128219)
//女<end>


//POINTER #140 @ $12821B - STRING #140 @ $1286BF

#W16($12821B)
// O<end>


//POINTER #141 @ $12821D - STRING #141 @ $1286C2

#W16($12821D)
// A<end>


//POINTER #142 @ $12821F - STRING #142 @ $1286C5

#W16($12821F)
// B<end>


//POINTER #143 @ $128221 - STRING #143 @ $1286C8

#W16($128221)
//AB<end>


//POINTER #144 @ $128223 - STRING #144 @ $1286CB

#W16($128223)
//幸<end>


//POINTER #145 @ $128225 - STRING #145 @ $1286CE

#W16($128225)
//熱<end>


//POINTER #146 @ $128227 - STRING #146 @ $1286D1

#W16($128227)
//魂<end>


//POINTER #147 @ $128229 - STRING #147 @ $1286D4

#W16($128229)
//鉄<end>


//POINTER #148 @ $12822B - STRING #148 @ $1286D7

#W16($12822B)
//手<end>


//POINTER #149 @ $12822D - STRING #149 @ $1286DA

#W16($12822D)
//必<end>


//POINTER #150 @ $12822F - STRING #150 @ $1286DD

#W16($12822F)
//閃<end>


//POINTER #151 @ $128231 - STRING #151 @ $1286E0

#W16($128231)
//集<end>


//POINTER #152 @ $128233 - STRING #152 @ $1286E3

#W16($128233)
//隠<end>


//POINTER #153 @ $128235 - STRING #153 @ $1286E6

#W16($128235)
//足<end>


//POINTER #154 @ $128237 - STRING #154 @ $1286E9

#W16($128237)
//威<end>


//POINTER #155 @ $128239 - STRING #155 @ $1286EC

#W16($128239)
//加<end>


//POINTER #156 @ $12823B - STRING #156 @ $1286EF

#W16($12823B)
//<end>


//POINTER #157 @ $12823D - STRING #157 @ $1286EF

#W16($12823D)
//<end>


//POINTER #158 @ $12823F - STRING #158 @ $1286EF

#W16($12823F)
//<end>


//POINTER #159 @ $128241 - STRING #159 @ $1286EF

#W16($128241)
//<end>


//POINTER #160 @ $128243 - STRING #160 @ $1286EF

#W16($128243)
//<end>


//POINTER #161 @ $128245 - STRING #161 @ $1286F0

#W16($128245)
//ビ－ムコ－ト<end>


//POINTER #162 @ $128247 - STRING #162 @ $1286F7

#W16($128247)
//Iフィ－ルド<end>


//POINTER #163 @ $128249 - STRING #163 @ $1286FE

#W16($128249)
//オ－ラバリア<end>


//POINTER #164 @ $12824B - STRING #164 @ $128705

#W16($12824B)
//ビ－ムバリア<end>


//POINTER #165 @ $12824D - STRING #165 @ $12870C

#W16($12824D)
//<end>


//POINTER #166 @ $12824F - STRING #166 @ $12870C

#W16($12824F)
//<end>


//POINTER #167 @ $128251 - STRING #167 @ $12870C

#W16($128251)
//<end>


//POINTER #168 @ $128253 - STRING #168 @ $12870D

#W16($128253)
//HP回復<end>


//POINTER #169 @ $128255 - STRING #169 @ $128714

#W16($128255)
//分身<end>


//POINTER #170 @ $128257 - STRING #170 @ $128719

#W16($128257)
//変形<end>


//POINTER #171 @ $128259 - STRING #171 @ $12871E

#W16($128259)
//合体<end>


//POINTER #172 @ $12825B - STRING #172 @ $128723

#W16($12825B)
//分離<end>


//POINTER #173 @ $12825D - STRING #173 @ $128728

#W16($12825D)
//<end>


//POINTER #174 @ $12825F - STRING #174 @ $128728

#W16($12825F)
//<end>


//POINTER #175 @ $128261 - STRING #175 @ $128728

#W16($128261)
//<end>


//POINTER #176 @ $128263 - STRING #176 @ $128729

#W16($128263)
//シ－ルド無<end>


//POINTER #177 @ $128265 - STRING #177 @ $128730

#W16($128265)
//シ－ルド有<end>


//POINTER #178 @ $128267 - STRING #178 @ $128737

#W16($128267)
// S<end>


//POINTER #179 @ $128269 - STRING #179 @ $12873A

#W16($128269)
// M<end>


//POINTER #180 @ $12826B - STRING #180 @ $12873D

#W16($12826B)
// L<end>


//POINTER #181 @ $12826D - STRING #181 @ $128740

#W16($12826D)
//LL<end>


//POINTER #182 @ $12826F - STRING #182 @ $128743

#W16($12826F)
//変形<end>


//POINTER #183 @ $128271 - STRING #183 @ $128748

#W16($128271)
//合体<end>


//POINTER #184 @ $128273 - STRING #184 @ $12874D

#W16($128273)
//分離<end>


//POINTER #185 @ $128275 - STRING #185 @ $128752

#W16($128275)
//変形・合体<end>


//POINTER #186 @ $128277 - STRING #186 @ $12875C

#W16($128277)
//<end>


//POINTER #187 @ $128279 - STRING #187 @ $12875C

#W16($128279)
//<end>


//POINTER #188 @ $12827B - STRING #188 @ $12875C

#W16($12827B)
//<end>


//POINTER #189 @ $12827D - STRING #189 @ $12875C

#W16($12827D)
//<end>


//POINTER #190 @ $12827F - STRING #190 @ $12875C

#W16($12827F)
//<end>


//POINTER #191 @ $128281 - STRING #191 @ $12875C

#W16($128281)
//<end>


//POINTER #192 @ $128283 - STRING #192 @ $12875D

#W16($128283)
//高性能レ－ダ－<end>


//POINTER #193 @ $128285 - STRING #193 @ $128768

#W16($128285)
//ミノフスキ－クラフト<end>


//POINTER #194 @ $128287 - STRING #194 @ $128773

#W16($128287)
//ブ－スタ－<end>


//POINTER #195 @ $128289 - STRING #195 @ $128779

#W16($128289)
//メガブ－スタ－<end>


//POINTER #196 @ $12828B - STRING #196 @ $128781

#W16($12828B)
//アポジモ－タ－<end>


//POINTER #197 @ $12828D - STRING #197 @ $128789

#W16($12828D)
//ファティマ<end>


//POINTER #198 @ $12828F - STRING #198 @ $12878F

#W16($12828F)
//ALICE<end>


//POINTER #199 @ $128291 - STRING #199 @ $128795

#W16($128291)
//サイコフレ－ム<end>


//POINTER #200 @ $128293 - STRING #200 @ $12879D

#W16($128293)
//バイオセンサ－<end>


//POINTER #201 @ $128295 - STRING #201 @ $1287A5

#W16($128295)
//マグネットコ－ティング<end>


//POINTER #202 @ $128297 - STRING #202 @ $1287B1

#W16($128297)
//Iフィ－ルド発生機<end>


//POINTER #203 @ $128299 - STRING #203 @ $1287BE

#W16($128299)
//チョバムア－マ－<end>


//POINTER #204 @ $12829B - STRING #204 @ $1287C7

#W16($12829B)
//ハイブリッドア－マ－<end>


//POINTER #205 @ $12829D - STRING #205 @ $1287D2

#W16($12829D)
//バリアジェネレ－タ－<end>


//POINTER #206 @ $12829F - STRING #206 @ $1287DD

#W16($12829F)
//対ビ－ムコ－ティング<end>


//POINTER #207 @ $1282A1 - STRING #207 @ $1287E9

#W16($1282A1)
//リペアキット<end>


//POINTER #208 @ $1282A3 - STRING #208 @ $1287F0

#W16($1282A3)
//プロペラントタンク<end>


//POINTER #209 @ $1282A5 - STRING #209 @ $1287FA

#W16($1282A5)
//プロペラントタンクS<end>


//POINTER #210 @ $1282A7 - STRING #210 @ $128805

#W16($1282A7)
//金魂<end>


//POINTER #211 @ $1282A9 - STRING #211 @ $128805

#W16($1282A9)
//金魂<end>


//POINTER #212 @ $1282AB - STRING #212 @ $128805

#W16($1282AB)
//金魂<end>


//POINTER #213 @ $1282AD - STRING #213 @ $128805

#W16($1282AD)
//金魂<end>


//POINTER #214 @ $1282AF - STRING #214 @ $12880A

#W16($1282AF)
//なし<end>


//POINTER #215 @ $1282B1 - STRING #215 @ $12880A

#W16($1282B1)
//なし<end>


//POINTER #216 @ $1282B3 - STRING #216 @ $12880A

#W16($1282B3)
//なし<end>


//POINTER #217 @ $1282B5 - STRING #217 @ $12880A

#W16($1282B5)
//なし<end>


//POINTER #218 @ $1282B7 - STRING #218 @ $12880A

#W16($1282B7)
//なし<end>


//POINTER #219 @ $1282B9 - STRING #219 @ $12880A

#W16($1282B9)
//なし<end>


//POINTER #220 @ $1282BB - STRING #220 @ $12880A

#W16($1282BB)
//なし<end>


//POINTER #221 @ $1282BD - STRING #221 @ $12880A

#W16($1282BD)
//なし<end>


//POINTER #222 @ $1282BF - STRING #222 @ $12880A

#W16($1282BF)
//なし<end>


//POINTER #223 @ $1282C1 - STRING #223 @ $12880D

#W16($1282C1)
//<end>


//POINTER #224 @ $1282C3 - STRING #224 @ $12880E

#W16($1282C3)
//シ－ルド防御1<end>


//POINTER #225 @ $1282C5 - STRING #225 @ $128818

#W16($1282C5)
//シ－ルド防御2<end>


//POINTER #226 @ $1282C7 - STRING #226 @ $128822

#W16($1282C7)
//シ－ルド防御3<end>


//POINTER #227 @ $1282C9 - STRING #227 @ $12882C

#W16($1282C9)
//シ－ルド防御4<end>


//POINTER #228 @ $1282CB - STRING #228 @ $128836

#W16($1282CB)
//シ－ルド防御5<end>


//POINTER #229 @ $1282CD - STRING #229 @ $128840

#W16($1282CD)
//シ－ルド防御6<end>


//POINTER #230 @ $1282CF - STRING #230 @ $12884A

#W16($1282CF)
//シ－ルド防御7<end>


//POINTER #231 @ $1282D1 - STRING #231 @ $128854

#W16($1282D1)
//シ－ルド防御8<end>


//POINTER #232 @ $1282D3 - STRING #232 @ $12885E

#W16($1282D3)
//  切り払い1<end>


//POINTER #233 @ $1282D5 - STRING #233 @ $128868

#W16($1282D5)
//  切り払い2<end>


//POINTER #234 @ $1282D7 - STRING #234 @ $128872

#W16($1282D7)
//  切り払い3<end>


//POINTER #235 @ $1282D9 - STRING #235 @ $12887C

#W16($1282D9)
//  切り払い4<end>


//POINTER #236 @ $1282DB - STRING #236 @ $128886

#W16($1282DB)
//  切り払い5<end>


//POINTER #237 @ $1282DD - STRING #237 @ $128890

#W16($1282DD)
//  切り払い6<end>


//POINTER #238 @ $1282DF - STRING #238 @ $12889A

#W16($1282DF)
//  切り払い7<end>


//POINTER #239 @ $1282E1 - STRING #239 @ $1288A4

#W16($1282E1)
//  切り払い8<end>


//POINTER #240 @ $1282E3 - STRING #240 @ $1288AE

#W16($1282E3)
//     底力<end>


//POINTER #241 @ $1282E5 - STRING #241 @ $1288B8

#W16($1282E5)
//  　野性化<end>


//POINTER #242 @ $1282E7 - STRING #242 @ $1288C3

#W16($1282E7)
//  　聖戦士<end>


//POINTER #243 @ $1282E9 - STRING #243 @ $1288CE

#W16($1282E9)
//<end>


//POINTER #244 @ $1282EB - STRING #244 @ $1288CE

#W16($1282EB)
//<end>


//POINTER #245 @ $1282ED - STRING #245 @ $1288CE

#W16($1282ED)
//<end>


//POINTER #246 @ $1282EF - STRING #246 @ $1288CE

#W16($1282EF)
//<end>


//POINTER #247 @ $1282F1 - STRING #247 @ $1288CE

#W16($1282F1)
//<end>


//POINTER #248 @ $1282F3 - STRING #248 @ $1288CE

#W16($1282F3)
//<end>


//POINTER #249 @ $1282F5 - STRING #249 @ $1288CE

#W16($1282F5)
//<end>


//POINTER #250 @ $1282F7 - STRING #250 @ $1288CE

#W16($1282F7)
//<end>


//POINTER #251 @ $1282F9 - STRING #251 @ $1288CE

#W16($1282F9)
//<end>


//POINTER #252 @ $1282FB - STRING #252 @ $1288CE

#W16($1282FB)
//<end>


//POINTER #253 @ $1282FD - STRING #253 @ $1288CE

#W16($1282FD)
//<end>


//POINTER #254 @ $1282FF - STRING #254 @ $1288CF

#W16($1282FF)
//  ニュ－タイプ<end>


//POINTER #255 @ $128301 - STRING #255 @ $1288D8

#W16($128301)
//  強化人間<end>


//POINTER #256 @ $128303 - STRING #256 @ $12880E

#W16($128303)
//シ－ルド防御1<end>


//POINTER #257 @ $128305 - STRING #257 @ $128818

#W16($128305)
//シ－ルド防御2<end>


//POINTER #258 @ $128307 - STRING #258 @ $128822

#W16($128307)
//シ－ルド防御3<end>


//POINTER #259 @ $128309 - STRING #259 @ $12882C

#W16($128309)
//シ－ルド防御4<end>


//POINTER #260 @ $12830B - STRING #260 @ $128836

#W16($12830B)
//シ－ルド防御5<end>


//POINTER #261 @ $12830D - STRING #261 @ $128840

#W16($12830D)
//シ－ルド防御6<end>


//POINTER #262 @ $12830F - STRING #262 @ $12884A

#W16($12830F)
//シ－ルド防御7<end>


//POINTER #263 @ $128311 - STRING #263 @ $128854

#W16($128311)
//シ－ルド防御8<end>


//POINTER #264 @ $128313 - STRING #264 @ $128860

#W16($128313)
//切り払い1<end>


//POINTER #265 @ $128315 - STRING #265 @ $12886A

#W16($128315)
//切り払い2<end>


//POINTER #266 @ $128317 - STRING #266 @ $128874

#W16($128317)
//切り払い3<end>


//POINTER #267 @ $128319 - STRING #267 @ $12887E

#W16($128319)
//切り払い4<end>


//POINTER #268 @ $12831B - STRING #268 @ $128888

#W16($12831B)
//切り払い5<end>


//POINTER #269 @ $12831D - STRING #269 @ $128892

#W16($12831D)
//切り払い6<end>


//POINTER #270 @ $12831F - STRING #270 @ $12889C

#W16($12831F)
//切り払い7<end>


//POINTER #271 @ $128321 - STRING #271 @ $1288A6

#W16($128321)
//切り払い8<end>


//POINTER #272 @ $128323 - STRING #272 @ $1288B3

#W16($128323)
//底力<end>


//POINTER #273 @ $128325 - STRING #273 @ $1288BC

#W16($128325)
//野性化<end>


//POINTER #274 @ $128327 - STRING #274 @ $1288C7

#W16($128327)
//聖戦士<end>


//POINTER #275 @ $128329 - STRING #275 @ $1288CE

#W16($128329)
//<end>


//POINTER #276 @ $12832B - STRING #276 @ $1288CE

#W16($12832B)
//<end>


//POINTER #277 @ $12832D - STRING #277 @ $1288CE

#W16($12832D)
//<end>


//POINTER #278 @ $12832F - STRING #278 @ $1288CE

#W16($12832F)
//<end>


//POINTER #279 @ $128331 - STRING #279 @ $1288CE

#W16($128331)
//<end>


//POINTER #280 @ $128333 - STRING #280 @ $1288CE

#W16($128333)
//<end>


//POINTER #281 @ $128335 - STRING #281 @ $1288CE

#W16($128335)
//<end>


//POINTER #282 @ $128337 - STRING #282 @ $1288CE

#W16($128337)
//<end>


//POINTER #283 @ $128339 - STRING #283 @ $1288CE

#W16($128339)
//<end>


//POINTER #284 @ $12833B - STRING #284 @ $1288CE

#W16($12833B)
//<end>


//POINTER #285 @ $12833D - STRING #285 @ $1288CE

#W16($12833D)
//<end>


//POINTER #286 @ $12833F - STRING #286 @ $1288D1

#W16($12833F)
//ニュ－タイプ<end>


//POINTER #287 @ $128341 - STRING #287 @ $1288DA

#W16($128341)
//強化人間<end>


//POINTER #288 @ $128343 - STRING #288 @ $1288E3

#W16($128343)
//<end>


//POINTER #289 @ $128345 - STRING #289 @ $1288E4

#W16($128345)
//－－－－－－－－<end>


//POINTER #290 @ $128347 - STRING #290 @ $1288ED

#W16($128347)
//ヒュッケバイン<end>


//POINTER #291 @ $128349 - STRING #291 @ $1288ED

#W16($128349)
//ヒュッケバイン<end>


//POINTER #292 @ $12834B - STRING #292 @ $1288ED

#W16($12834B)
//ヒュッケバイン<end>


//POINTER #293 @ $12834D - STRING #293 @ $1288F5

#W16($12834D)
//グルンガスト<end>


//POINTER #294 @ $12834F - STRING #294 @ $1288FC

#W16($12834F)
//ウィングガスト<end>


//POINTER #295 @ $128351 - STRING #295 @ $128904

#W16($128351)
//ガストランダ－<end>


//POINTER #296 @ $128353 - STRING #296 @ $12890C

#W16($128353)
//レナンジェス<end>


//POINTER #297 @ $128355 - STRING #297 @ $128913

#W16($128355)
//パトリシア<end>


//POINTER #298 @ $128357 - STRING #298 @ $128919

#W16($128357)
//イルムガルト<end>


//POINTER #299 @ $128359 - STRING #299 @ $128920

#W16($128359)
//グレ－ス<end>


//POINTER #300 @ $12835B - STRING #300 @ $128925

#W16($12835B)
//ヘクト－ル<end>


//POINTER #301 @ $12835D - STRING #301 @ $12892B

#W16($12835D)
//ミ－ナ<end>


//POINTER #302 @ $12835F - STRING #302 @ $12892F

#W16($12835F)
//ア－ウィン<end>


//POINTER #303 @ $128361 - STRING #303 @ $128935

#W16($128361)
//リン<end>


//POINTER #304 @ $128363 - STRING #304 @ $128938

#W16($128363)
//スタ－ロ－ド<end>


//POINTER #305 @ $128365 - STRING #305 @ $12893F

#W16($128365)
//ハックマン<end>


//POINTER #306 @ $128367 - STRING #306 @ $128945

#W16($128367)
//カザハラ<end>


//POINTER #307 @ $128369 - STRING #307 @ $12894A

#W16($128369)
//ウリジン<end>


//POINTER #308 @ $12836B - STRING #308 @ $12894F

#W16($12836B)
//マディソン<end>


//POINTER #309 @ $12836D - STRING #309 @ $128955

#W16($12836D)
//ライクリング<end>


//POINTER #310 @ $12836F - STRING #310 @ $12895C

#W16($12836F)
//ド－スティン<end>


//POINTER #311 @ $128371 - STRING #311 @ $128963

#W16($128371)
//マオ<end>


//POINTER #312 @ $128373 - STRING #312 @ $128966

#W16($128373)
//ジェス<end>


//POINTER #313 @ $128375 - STRING #313 @ $12896A

#W16($128375)
//パット<end>


//POINTER #314 @ $128377 - STRING #314 @ $12896E

#W16($128377)
//イルム<end>


//POINTER #315 @ $128379 - STRING #315 @ $128972

#W16($128379)
//グレ－ス<end>


//POINTER #316 @ $12837B - STRING #316 @ $128977

#W16($12837B)
//ヘクト－ル<end>


//POINTER #317 @ $12837D - STRING #317 @ $12897D

#W16($12837D)
//ミ－ナ<end>


//POINTER #318 @ $12837F - STRING #318 @ $128981

#W16($12837F)
//ウィン<end>


//POINTER #319 @ $128381 - STRING #319 @ $128985

#W16($128381)
//リン<end>


//POINTER #320 @ $128383 - STRING #320 @ $128988

#W16($128383)
//マジンガ－Z<end>


//POINTER #321 @ $128385 - STRING #321 @ $12898F

#W16($128385)
//劇場版マジンガ－Z<end>


//POINTER #322 @ $128387 - STRING #322 @ $12899C

#W16($128387)
//グレ－トマジンガ－<end>


//POINTER #323 @ $128389 - STRING #323 @ $1289A6

#W16($128389)
//UFOロボ グレンダイザ－<end>


//POINTER #324 @ $12838B - STRING #324 @ $1289B4

#W16($12838B)
//ゲッタ－ロボ<end>


//POINTER #325 @ $12838D - STRING #325 @ $1289BB

#W16($12838D)
//ゲッタ－ロボG<end>


//POINTER #326 @ $12838F - STRING #326 @ $1289C3

#W16($12838F)
//超電磁ロボ コンバトラ－V<end>


//POINTER #327 @ $128391 - STRING #327 @ $1289D4

#W16($128391)
//闘将ダイモス<end>


//POINTER #328 @ $128393 - STRING #328 @ $1289DD

#W16($128393)
//無敵超人 ザンボット3<end>


//POINTER #329 @ $128395 - STRING #329 @ $1289ED

#W16($128395)
//無敵鋼人 ダイタ－ン3<end>


//POINTER #330 @ $128397 - STRING #330 @ $1289FD

#W16($128397)
//聖戦士ダンバイン<end>


//POINTER #331 @ $128399 - STRING #331 @ $128A09

#W16($128399)
//聖戦士ダンバインOVA<end>


//POINTER #332 @ $12839B - STRING #332 @ $128A18

#W16($12839B)
//重戦機エルガイム<end>


//POINTER #333 @ $12839D - STRING #333 @ $128A24

#W16($12839D)
//機動戦士ガンダム<end>


//POINTER #334 @ $12839F - STRING #334 @ $128A31

#W16($12839F)
//機動戦士Zガンダム<end>


//POINTER #335 @ $1283A1 - STRING #335 @ $128A3F

#W16($1283A1)
//機動戦士ガンダムZZ<end>


//POINTER #336 @ $1283A3 - STRING #336 @ $128A4E

#W16($1283A3)
//機動戦士ガンダム0080<end>


//POINTER #337 @ $1283A5 - STRING #337 @ $128A5F

#W16($1283A5)
//機動戦士ガンダム0083<end>


//POINTER #338 @ $1283A7 - STRING #338 @ $128A70

#W16($1283A7)
//ガンダムセンチネル<end>


//POINTER #339 @ $1283A9 - STRING #339 @ $128A7A

#W16($1283A9)
//逆襲のシャア<end>


//POINTER #340 @ $1283AB - STRING #340 @ $128A83

#W16($1283AB)
//機動戦士ガンダムF－91<end>


//POINTER #341 @ $1283AD - STRING #341 @ $128A94

#W16($1283AD)
//勇者ライディ－ン<end>


//POINTER #342 @ $1283AF - STRING #342 @ $128A9F

#W16($1283AF)
//戦国魔神ゴ－ショ－グン<end>


//POINTER #343 @ $1283B1 - STRING #343 @ $128AAF

#W16($1283B1)
//超獣機神ダンク－ガ<end>


//POINTER #344 @ $1283B3 - STRING #344 @ $128ABD

#W16($1283B3)
//オリジナル<end>


//POINTER #345 @ $1283B5 - STRING #345 @ $128AC3

#W16($1283B5)
//<end>


//POINTER #346 @ $1283B7 - STRING #346 @ $128AC3

#W16($1283B7)
//<end>


//POINTER #347 @ $1283B9 - STRING #347 @ $128AC3

#W16($1283B9)
//<end>


//POINTER #348 @ $1283BB - STRING #348 @ $128AC3

#W16($1283BB)
//<end>


//POINTER #349 @ $1283BD - STRING #349 @ $128AC3

#W16($1283BD)
//<end>


//POINTER #350 @ $1283BF - STRING #350 @ $128AC3

#W16($1283BF)
//<end>


//POINTER #351 @ $1283C1 - STRING #351 @ $128AC3

#W16($1283C1)
//<end>


//POINTER #352 @ $1283C3 - STRING #352 @ $128AC4

#W16($1283C3)
//マジンガ－発進<end>


//POINTER #353 @ $1283C5 - STRING #353 @ $128ACE

#W16($1283C5)
//スクランダ－クロス<end>


//POINTER #354 @ $1283C7 - STRING #354 @ $128AD8

#W16($1283C7)
//ライディ－ン発進<end>


//POINTER #355 @ $1283C9 - STRING #355 @ $128AE3

#W16($1283C9)
//ゲッタ－1変形<end>


//POINTER #356 @ $1283CB - STRING #356 @ $128AED

#W16($1283CB)
//ゲッタ－2変形<end>


//POINTER #357 @ $1283CD - STRING #357 @ $128AF7

#W16($1283CD)
//ゲッタ－3変形<end>


//POINTER #358 @ $1283CF - STRING #358 @ $128B01

#W16($1283CF)
//コンバトラ－V合体<end>


//POINTER #359 @ $1283D1 - STRING #359 @ $128B0D

#W16($1283D1)
//ザンボット3合体<end>


//POINTER #360 @ $1283D3 - STRING #360 @ $128B18

#W16($1283D3)
//ダンク－ガ合体<end>


//POINTER #361 @ $1283D5 - STRING #361 @ $128B22

#W16($1283D5)
//ゲッタ－ドラゴン変形<end>


//POINTER #362 @ $1283D7 - STRING #362 @ $128B2F

#W16($1283D7)
//ゲッタ－ライガ－変形<end>


//POINTER #363 @ $1283D9 - STRING #363 @ $128B3C

#W16($1283D9)
//ゲッタ－ポセイドン変形<end>


//POINTER #364 @ $1283DB - STRING #364 @ $128B4A

#W16($1283DB)
//レプラカ－ンハイパ－化<end>


//POINTER #365 @ $1283DD - STRING #365 @ $128B57

#W16($1283DD)
//ライネックハイパ－化<end>


//POINTER #366 @ $1283DF - STRING #366 @ $128B63

#W16($1283DF)
//真・ゲッタ－1変形<end>


//POINTER #367 @ $1283E1 - STRING #367 @ $128B63

#W16($1283E1)
//真・ゲッタ－1変形<end>


//POINTER #368 @ $1283E3 - STRING #368 @ $128B70

#W16($1283E3)
//真・ゲッタ－2変形<end>


//POINTER #369 @ $1283E5 - STRING #369 @ $128B7D

#W16($1283E5)
//真・ゲッタ－3変形<end>

