C0/DF81:	C230    	REP #$30
C0/DF83:	2480    	BIT $80
C0/DF85:	101C    	BPL $DFA3
C0/DF87:	AD880E  	LDA $0E88		//anten
C0/DF8A:	85C5    	STA $C5
C0/DF8C:	AD8C0E  	LDA $0E8C
C0/DF8F:	8D8E03  	STA $038E
C0/DF92:	8D9203  	STA $0392
C0/DF95:	AD8A0E  	LDA $0E8A
C0/DF98:	85C7    	STA $C7
C0/DF9A:	AD8E0E  	LDA $0E8E
C0/DF9D:	8D9003  	STA $0390
C0/DFA0:	8D9403  	STA $0394
C0/DFA3:	A580    	LDA $80
C0/DFA5:	890800  	BIT #$0008
C0/DFA8:	F0D6    	BEQ $DF80
C0/DFAA:	9C0007  	STZ $0700
C0/DFAD:	9C0207  	STZ $0702
C0/DFB0:	9C0407  	STZ $0704
C0/DFB3:	9C0607  	STZ $0706
C0/DFB6:	9C0807  	STZ $0708
C0/DFB9:	9C0A07  	STZ $070A
C0/DFBC:	9C0C07  	STZ $070C
C0/DFBF:	9C0E07  	STZ $070E
C0/DFC2:	9C1007  	STZ $0710
C0/DFC5:	9C1207  	STZ $0712
C0/DFC8:	9C1407  	STZ $0714
C0/DFCB:	9C1607  	STZ $0716
C0/DFCE:	9C1807  	STZ $0718
C0/DFD1:	9C1A07  	STZ $071A
C0/DFD4:	9C1C07  	STZ $071C
C0/DFD7:	9C1E07  	STZ $071E
C0/DFDA:	A5C4    	LDA $C4
C0/DFDC:	8548    	STA $48
C0/DFDE:	A90100  	LDA #$0001
C0/DFE1:	854A    	STA $4A
C0/DFE3:	644C    	STZ $4C
C0/DFE5:	644E    	STZ $4E
C0/DFE7:	4648    	LSR $48
C0/DFE9:	901E    	BCC $E009
C0/DFEB:	A20000  	LDX #$0000
C0/DFEE:	A03000  	LDY #$0030
C0/DFF1:	BD2007  	LDA $0720,X
C0/DFF4:	2930C0  	AND #$C030
C0/DFF7:	C930C0  	CMP #$C030
C0/DFFA:	D008    	BNE $E004
C0/DFFC:	20F8E0  	JSR $E0F8
C0/DFFF:	9003    	BCC $E004
C0/E001:	4CCAE0  	JMP $E0CA
C0/E004:	E8      	INX 
C0/E005:	E8      	INX 
C0/E006:	88      	DEY 
C0/E007:	D0E8    	BNE $DFF1
C0/E009:	4648    	LSR $48
C0/E00B:	9025    	BCC $E032
C0/E00D:	A6C9    	LDX $C9
C0/E00F:	A04000  	LDY #$0040
C0/E012:	BD000C  	LDA $0C00,X
C0/E015:	100F    	BPL $E026
C0/E017:	BD000D  	LDA $0D00,X
C0/E01A:	38      	SEC 
C0/E01B:	FD800D  	SBC $0D80,X
C0/E01E:	2017E3  	JSR $E317
C0/E021:	9003    	BCC $E026
C0/E023:	4CCAE0  	JMP $E0CA
C0/E026:	8A      	TXA 
C0/E027:	18      	CLC 
C0/E028:	691A00  	ADC #$001A
C0/E02B:	297E00  	AND #$007E
C0/E02E:	AA      	TAX 
C0/E02F:	88      	DEY 
C0/E030:	D0E0    	BNE $E012
C0/E032:	4648    	LSR $48
C0/E034:	901E    	BCC $E054
C0/E036:	A20000  	LDX #$0000
C0/E039:	A03000  	LDY #$0030
C0/E03C:	BD2007  	LDA $0720,X
C0/E03F:	2930C0  	AND #$C030
C0/E042:	C93080  	CMP #$8030
C0/E045:	D008    	BNE $E04F
C0/E047:	20F8E0  	JSR $E0F8
C0/E04A:	9003    	BCC $E04F
C0/E04C:	4CCAE0  	JMP $E0CA
C0/E04F:	E8      	INX 
C0/E050:	E8      	INX 
C0/E051:	88      	DEY 
C0/E052:	D0E8    	BNE $E03C
C0/E054:	4648    	LSR $48
C0/E056:	901D    	BCC $E075
C0/E058:	A6C9    	LDX $C9
C0/E05A:	A04000  	LDY #$0040
C0/E05D:	BD000C  	LDA $0C00,X
C0/E060:	F007    	BEQ $E069
C0/E062:	3005    	BMI $E069
C0/E064:	2014E3  	JSR $E314
C0/E067:	B061    	BCS $E0CA
C0/E069:	8A      	TXA 
C0/E06A:	18      	CLC 
C0/E06B:	691A00  	ADC #$001A
C0/E06E:	297E00  	AND #$007E
C0/E071:	AA      	TAX 
C0/E072:	88      	DEY 
C0/E073:	D0E8    	BNE $E05D
C0/E075:	4648    	LSR $48
C0/E077:	901B    	BCC $E094
C0/E079:	A20000  	LDX #$0000
C0/E07C:	A03000  	LDY #$0030
C0/E07F:	BD2007  	LDA $0720,X
C0/E082:	2930C0  	AND #$C030
C0/E085:	C93040  	CMP #$4030
C0/E088:	D005    	BNE $E08F
C0/E08A:	20F8E0  	JSR $E0F8
C0/E08D:	B03B    	BCS $E0CA
C0/E08F:	E8      	INX 
C0/E090:	E8      	INX 
C0/E091:	88      	DEY 
C0/E092:	D0EB    	BNE $E07F
C0/E094:	4648    	LSR $48
C0/E096:	901B    	BCC $E0B3
C0/E098:	A20000  	LDX #$0000
C0/E09B:	A03000  	LDY #$0030
C0/E09E:	BD2007  	LDA $0720,X
C0/E0A1:	2930C0  	AND #$C030
C0/E0A4:	C93000  	CMP #$0030
C0/E0A7:	D005    	BNE $E0AE
C0/E0A9:	20F8E0  	JSR $E0F8
C0/E0AC:	B01C    	BCS $E0CA
C0/E0AE:	E8      	INX 
C0/E0AF:	E8      	INX 
C0/E0B0:	88      	DEY 
C0/E0B1:	D0EB    	BNE $E09E
C0/E0B3:	A44C    	LDY $4C
C0/E0B5:	A900F0  	LDA #$F000
C0/E0B8:	990005  	STA $0500,Y
C0/E0BB:	C8      	INY 
C0/E0BC:	C8      	INY 
C0/E0BD:	A90000  	LDA #$0000
C0/E0C0:	990005  	STA $0500,Y
C0/E0C3:	C8      	INY 
C0/E0C4:	C8      	INY 
C0/E0C5:	C00002  	CPY #$0200
C0/E0C8:	D0EB    	BNE $E0B5
C0/E0CA:	A5C9    	LDA $C9
C0/E0CC:	18      	CLC 
C0/E0CD:	690200  	ADC #$0002
C0/E0D0:	297E00  	AND #$007E
C0/E0D3:	85C9    	STA $C9
C0/E0D5:	E220    	SEP #$20
C0/E0D7:	C210    	REP #$10
C0/E0D9:	A900    	LDA #$00
C0/E0DB:	8D0043  	STA $4300
C0/E0DE:	A904    	LDA #$04
C0/E0E0:	8D0143  	STA $4301
C0/E0E3:	A20005  	LDX #$0500
C0/E0E6:	8E0243  	STX $4302
C0/E0E9:	9C0443  	STZ $4304
C0/E0EC:	A22002  	LDX #$0220
C0/E0EF:	8E0543  	STX $4305
C0/E0F2:	A901    	LDA #$01
C0/E0F4:	0CBB03  	TSB $03BB
C0/E0F7:	6B      	RTL

C0/E0F8:	865E    	STX $5E
C0/E0FA:	8446    	STY $46
C0/E0FC:	BD2007  	LDA $0720,X
C0/E0FF:	855C    	STA $5C
C0/E101:	29003E  	AND #$3E00
C0/E104:	855A    	STA $5A
C0/E106:	BD8007  	LDA $0780,X
C0/E109:	853A    	STA $3A
C0/E10B:	2900C0  	AND #$C000
C0/E10E:	8552    	STA $52
C0/E110:	BDE007  	LDA $07E0,X
C0/E113:	853C    	STA $3C
C0/E115:	BD4008  	LDA $0840,X
C0/E118:	853E    	STA $3E
C0/E11A:	BD400B  	LDA $0B40,X
C0/E11D:	29FF01  	AND #$01FF
C0/E120:	8550    	STA $50
C0/E122:	245B    	BIT $5B
C0/E124:	501F    	BVC $E145
C0/E126:	BDA008  	LDA $08A0,X
C0/E129:	297E00  	AND #$007E
C0/E12C:	AA      	TAX 
C0/E12D:	BDE007  	LDA $07E0,X
C0/E130:	18      	CLC 
C0/E131:	653C    	ADC $3C
C0/E133:	853C    	STA $3C
C0/E135:	BD4008  	LDA $0840,X
C0/E138:	18      	CLC 
C0/E139:	653E    	ADC $3E
C0/E13B:	853E    	STA $3E
C0/E13D:	BD2007  	LDA $0720,X
C0/E140:	294000  	AND #$0040
C0/E143:	D0E1    	BNE $E126
C0/E145:	A55C    	LDA $5C
C0/E147:	290700  	AND #$0007
C0/E14A:	0A      	ASL A
C0/E14B:	AA      	TAX 
C0/E14C:	7C4FE1  	JMP ($E14F,X)

dw $E15F, $E174, $E2, $E28D, $E28D

C0/E15F:	245B    	BIT $5B
C0/E161:	103B    	BPL $E19E
C0/E163:	A53C    	LDA $3C
C0/E165:	38      	SEC 
C0/E166:	E5C5    	SBC $C5
C0/E168:	853C    	STA $3C
C0/E16A:	A53E    	LDA $3E
C0/E16C:	18      	CLC 
C0/E16D:	E5C7    	SBC $C7
C0/E16F:	853E    	STA $3E
C0/E171:	4C9EE1  	JMP $E19E
C0/E174:	A53C    	LDA $3C
C0/E176:	4A      	LSR A
C0/E177:	4A      	LSR A
C0/E178:	4A      	LSR A
C0/E179:	243C    	BIT $3C
C0/E17B:	1003    	BPL $E180
C0/E17D:	0900E0  	ORA #$E000
C0/E180:	245B    	BIT $5B
C0/E182:	1003    	BPL $E187
C0/E184:	38      	SEC 
C0/E185:	E5C5    	SBC $C5
C0/E187:	853C    	STA $3C
C0/E189:	A53E    	LDA $3E
C0/E18B:	4A      	LSR A
C0/E18C:	4A      	LSR A
C0/E18D:	4A      	LSR A
C0/E18E:	243E    	BIT $3E
C0/E190:	1003    	BPL $E195
C0/E192:	0900E0  	ORA #$E000
C0/E195:	245B    	BIT $5B
C0/E197:	1003    	BPL $E19C
C0/E199:	18      	CLC 
C0/E19A:	E5C7    	SBC $C7
C0/E19C:	853E    	STA $3E
C0/E19E:	A53B    	LDA $3B
C0/E1A0:	293F00  	AND #$003F
C0/E1A3:	8530    	STA $30
C0/E1A5:	0A      	ASL A
C0/E1A6:	6530    	ADC $30
C0/E1A8:	AA      	TAX 
C0/E1A9:	A53A    	LDA $3A
C0/E1AB:	29FF00  	AND #$00FF
C0/E1AE:	0A      	ASL A
C0/E1AF:	A8      	TAY 
C0/E1B0:	BF3000C4	LDA $C40030,X
C0/E1B4:	8530    	STA $30
C0/E1B6:	BF3100C4	LDA $C40031,X
C0/E1BA:	8531    	STA $31
C0/E1BC:	B730    	LDA [$30],Y
C0/E1BE:	8530    	STA $30
C0/E1C0:	A00000  	LDY #$0000
C0/E1C3:	B730    	LDA [$30],Y
C0/E1C5:	29FF00  	AND #$00FF
C0/E1C8:	F06A    	BEQ $E234
C0/E1CA:	8538    	STA $38
C0/E1CC:	C8      	INY 
C0/E1CD:	B730    	LDA [$30],Y
C0/E1CF:	8558    	STA $58
C0/E1D1:	290010  	AND #$1000
C0/E1D4:	D003    	BNE $E1D9
C0/E1D6:	A90008  	LDA #$0800
C0/E1D9:	EB      	XBA 
C0/E1DA:	8554    	STA $54
C0/E1DC:	C8      	INY 
C0/E1DD:	B730    	LDA [$30],Y
C0/E1DF:	2900FF  	AND #$FF00
C0/E1E2:	1003    	BPL $E1E7
C0/E1E4:	09FF00  	ORA #$00FF
C0/E1E7:	EB      	XBA 
C0/E1E8:	18      	CLC 
C0/E1E9:	2452    	BIT $52
C0/E1EB:	1007    	BPL $E1F4
C0/E1ED:	49FFFF  	EOR #$FFFF
C0/E1F0:	38      	SEC 
C0/E1F1:	E554    	SBC $54
C0/E1F3:	38      	SEC 
C0/E1F4:	653E    	ADC $3E
C0/E1F6:	C8      	INY 
C0/E1F7:	C9F1FF  	CMP #$FFF1
C0/E1FA:	B005    	BCS $E201
C0/E1FC:	C9F000  	CMP #$00F0
C0/E1FF:	B02D    	BCS $E22E
C0/E201:	29FF00  	AND #$00FF
C0/E204:	EB      	XBA 
C0/E205:	8556    	STA $56
C0/E207:	B730    	LDA [$30],Y
C0/E209:	2900FF  	AND #$FF00
C0/E20C:	1003    	BPL $E211
C0/E20E:	09FF00  	ORA #$00FF
C0/E211:	EB      	XBA 
C0/E212:	18      	CLC 
C0/E213:	2452    	BIT $52
C0/E215:	5007    	BVC $E21E
C0/E217:	49FFFF  	EOR #$FFFF
C0/E21A:	38      	SEC 
C0/E21B:	E554    	SBC $54
C0/E21D:	38      	SEC 
C0/E21E:	653C    	ADC $3C
C0/E220:	8534    	STA $34
C0/E222:	A64E    	LDX $4E
C0/E224:	C9F1FF  	CMP #$FFF1
C0/E227:	B011    	BCS $E23A
C0/E229:	C90001  	CMP #$0100
C0/E22C:	9014    	BCC $E242
C0/E22E:	C8      	INY 
C0/E22F:	C8      	INY 
C0/E230:	C638    	DEC $38
C0/E232:	D099    	BNE $E1CD
C0/E234:	A65E    	LDX $5E
C0/E236:	A446    	LDY $46
C0/E238:	18      	CLC 
C0/E239:	60      	RTS

C0/E23A:	BD0007  	LDA $0700,X
C0/E23D:	054A    	ORA $4A
C0/E23F:	9D0007  	STA $0700,X
C0/E242:	064A    	ASL $4A
C0/E244:	A554    	LDA $54
C0/E246:	C91000  	CMP #$0010
C0/E249:	D008    	BNE $E253
C0/E24B:	BD0007  	LDA $0700,X
C0/E24E:	054A    	ORA $4A
C0/E250:	9D0007  	STA $0700,X
C0/E253:	064A    	ASL $4A
C0/E255:	9006    	BCC $E25D
C0/E257:	264A    	ROL $4A
C0/E259:	E64E    	INC $4E
C0/E25B:	E64E    	INC $4E
C0/E25D:	A64C    	LDX $4C
C0/E25F:	A534    	LDA $34
C0/E261:	29FF00  	AND #$00FF
C0/E264:	0556    	ORA $56
C0/E266:	9D0005  	STA $0500,X
C0/E269:	A558    	LDA $58
C0/E26B:	18      	CLC 
C0/E26C:	6550    	ADC $50
C0/E26E:	4552    	EOR $52
C0/E270:	29FFCF  	AND #$CFFF
C0/E273:	18      	CLC 
C0/E274:	655A    	ADC $5A
C0/E276:	9D0205  	STA $0502,X
C0/E279:	8A      	TXA 
C0/E27A:	18      	CLC 
C0/E27B:	690400  	ADC #$0004
C0/E27E:	854C    	STA $4C
C0/E280:	C90002  	CMP #$0200
C0/E283:	D0A9    	BNE $E22E
C0/E285:	A65E    	LDX $5E
C0/E287:	A446    	LDY $46
C0/E289:	6448    	STZ $48
C0/E28B:	38      	SEC 
C0/E28C:	60      	RTS

C3/9945:	C230    	REP #$30
C3/9947:	2C0410  	BIT $1004
C3/994A:	3018    	BMI $9964
C3/994C:	ADF003  	LDA $03F0
C3/994F:	0DF203  	ORA $03F2
C3/9952:	89C0D0  	BIT #$D0C0
C3/9955:	D046    	BNE $999D
C3/9957:	890024  	BIT #$2400
C3/995A:	D023    	BNE $997F
C3/995C:	890008  	BIT #$0800
C3/995F:	D02D    	BNE $998E
C3/9961:	4C6B99  	JMP $996B
C3/9964:	2CE903  	BIT $03E9
C3/9967:	3034    	BMI $999D
C3/9969:	7014    	BVS $997F
C3/996B:	EE970E  	INC $0E97
C3/996E:	AD970E  	LDA $0E97
C3/9971:	C9B004  	CMP #$04B0
C3/9974:	B003    	BCS $9979
C3/9976:	DCFBF5  	JMP [$F5FB]
C3/9979:	A90500  	LDA #$0005
C3/997C:	DCF5F5  	JMP [$F5F5]
C3/997F:	A94200  	LDA #$0042
C3/9982:	8590    	STA $90
C3/9984:	AD3A0E  	LDA $0E3A
C3/9987:	1A      	INC A
C3/9988:	20DA99  	JSR $99DA
C3/998B:	DCFBF5  	JMP [$F5FB]
C3/998E:	A94200  	LDA #$0042
C3/9991:	8590    	STA $90
C3/9993:	AD3A0E  	LDA $0E3A
C3/9996:	3A      	DEC A
C3/9997:	20DA99  	JSR $99DA
C3/999A:	DCFBF5  	JMP [$F5FB]
C3/999D:	A94300  	LDA #$0043
C3/99A0:	8590    	STA $90
C3/99A2:	AD3A0E  	LDA $0E3A
C3/99A5:	C90100  	CMP #$0001
C3/99A8:	F008    	BEQ $99B2
C3/99AA:	C90200  	CMP #$0002
C3/99AD:	F01C    	BEQ $99CB
C3/99AF:	DCF5F5  	JMP [$F5F5]
C3/99B2:	224FED80	JSR $80ED4F
C3/99B6:	900D    	BCC $99C5
C3/99B8:	AF126030	LDA $306012
C3/99BC:	2F426530	AND $306542
C3/99C0:	C9FFFF  	CMP #$FFFF
C3/99C3:	F0A6    	BEQ $996B
C3/99C5:	AD3A0E  	LDA $0E3A
C3/99C8:	DCF5F5  	JMP [$F5F5]
C3/99CB:	AF826A30	LDA $306A82
C3/99CF:	C9FFFF  	CMP #$FFFF
C3/99D2:	F097    	BEQ $996B
C3/99D4:	AD3A0E  	LDA $0E3A
C3/99D7:	DCF5F5  	JMP [$F5F5]
C3/99DA:	18      	CLC 
C3/99DB:	690400  	ADC #$0004
C3/99DE:	38      	SEC 
C3/99DF:	E90400  	SBC #$0004
C3/99E2:	B0FB    	BCS $99DF
C3/99E4:	690400  	ADC #$0004
C3/99E7:	8D3A0E  	STA $0E3A
C3/99EA:	0A      	ASL A
C3/99EB:	A8      	TAY 
C3/99EC:	A930F8  	LDA #$F830
C3/99EF:	8D3007  	STA $0730
C3/99F2:	8D3207  	STA $0732
C3/99F5:	8D3407  	STA $0734
C3/99F8:	8D3607  	STA $0736
C3/99FB:	A930FA  	LDA #$FA30
C3/99FE:	993007  	STA $0730,Y
C3/9A01:	9C970E  	STZ $0E97
C3/9A04:	60      	RTS