//GAME NAME:		SUPER ROBOT TAISEN 4

//BLOCK #000 NAME:		PILOT NAME #2

//POINTER #0 @ $12772B - STRING #0 @ $1279AB

#W16($12772B)
//チャム<end>


//POINTER #1 @ $12772D - STRING #1 @ $1279AB

#W16($12772D)
//チャム<end>


//POINTER #2 @ $12772F - STRING #2 @ $1279AF

#W16($12772F)
//ベル<end>


//POINTER #3 @ $127731 - STRING #3 @ $1279B2

#W16($127731)
//エル<end>


//POINTER #4 @ $127733 - STRING #4 @ $1279B5

#W16($127733)
//リリス<end>


//POINTER #5 @ $127735 - STRING #5 @ $1279B9

#W16($127735)
//シルキ－<end>


//POINTER #6 @ $127737 - STRING #6 @ $1279BE

#W16($127737)
//妖精6<end>


//POINTER #7 @ $127739 - STRING #7 @ $1279C4

#W16($127739)
//ジャック<end>


//POINTER #8 @ $12773B - STRING #8 @ $1279C9

#W16($12773B)
//メリ－<end>


//POINTER #9 @ $12773D - STRING #9 @ $1279CD

#W16($12773D)
//リョウ<end>


//POINTER #10 @ $12773F - STRING #10 @ $1279D1

#W16($12773F)
//ハヤト<end>


//POINTER #11 @ $127741 - STRING #11 @ $1279D5

#W16($127741)
//ベンケイ<end>


//POINTER #12 @ $127743 - STRING #12 @ $1279DA

#W16($127743)
//真吾<end>


//POINTER #13 @ $127745 - STRING #13 @ $1279DF

#W16($127745)
//レミ－<end>


//POINTER #14 @ $127747 - STRING #14 @ $1279E3

#W16($127747)
//キリ－<end>


//POINTER #15 @ $127749 - STRING #15 @ $1279E7

#W16($127749)
//勝平<end>


//POINTER #16 @ $12774B - STRING #16 @ $1279EC

#W16($12774B)
//宇宙太<end>


//POINTER #17 @ $12774D - STRING #17 @ $1279F3

#W16($12774D)
//惠子<end>


//POINTER #18 @ $12774F - STRING #18 @ $1279F8

#W16($12774F)
//忍<end>


//POINTER #19 @ $127751 - STRING #19 @ $1279FB

#W16($127751)
//沙羅<end>


//POINTER #20 @ $127753 - STRING #20 @ $127A00

#W16($127753)
//雅人<end>


//POINTER #21 @ $127755 - STRING #21 @ $127A05

#W16($127755)
//亮<end>


//POINTER #22 @ $127757 - STRING #22 @ $127A08

#W16($127757)
//豹馬<end>


//POINTER #23 @ $127759 - STRING #23 @ $127A0D

#W16($127759)
//十三<end>


//POINTER #24 @ $12775B - STRING #24 @ $127A12

#W16($12775B)
//大作<end>


//POINTER #25 @ $12775D - STRING #25 @ $127A17

#W16($12775D)
//ちずる<end>


//POINTER #26 @ $12775F - STRING #26 @ $127A1B

#W16($12775F)
//小介<end>


//POINTER #27 @ $127761 - STRING #27 @ $127A20

#W16($127761)
//ギリアム<end>


//POINTER #28 @ $127763 - STRING #28 @ $127A25

#W16($127763)
//ショウ<end>


//POINTER #29 @ $127765 - STRING #29 @ $127A29

#W16($127765)
//マサキ<end>


//POINTER #30 @ $127767 - STRING #30 @ $127A2D

#W16($127767)
//リュ－ネ<end>


//POINTER #31 @ $127769 - STRING #31 @ $127A32

#W16($127769)
//シュウ<end>


//POINTER #32 @ $12776B - STRING #32 @ $127A36

#W16($12776B)
//クワトロ<end>


//POINTER #33 @ $12776D - STRING #33 @ $127A3B

#W16($12776D)
//ブライト<end>


//POINTER #34 @ $12776F - STRING #34 @ $127A40

#W16($12776F)
//ハヤト<end>


//POINTER #35 @ $127771 - STRING #35 @ $127A44

#W16($127771)
//カイ<end>


//POINTER #36 @ $127773 - STRING #36 @ $127A47

#W16($127773)
//マチルダ<end>


//POINTER #37 @ $127775 - STRING #37 @ $127A4C

#W16($127775)
//セイラ<end>


//POINTER #38 @ $127777 - STRING #38 @ $127A50

#W16($127777)
//ワッケイン<end>


//POINTER #39 @ $127779 - STRING #39 @ $127A56

#W16($127779)
//ティアンム<end>


//POINTER #40 @ $12777B - STRING #40 @ $127A5C

#W16($12777B)
//エマ<end>


//POINTER #41 @ $12777D - STRING #41 @ $127A5F

#W16($12777D)
//ト－レス<end>


//POINTER #42 @ $12777F - STRING #42 @ $127A64

#W16($12777F)
//ファ<end>


//POINTER #43 @ $127781 - STRING #43 @ $127A67

#W16($127781)
//カツ<end>


//POINTER #44 @ $127783 - STRING #44 @ $127A6A

#W16($127783)
//フォウ<end>


//POINTER #45 @ $127785 - STRING #45 @ $127A6E

#W16($127785)
//ベルト－チカ<end>


//POINTER #46 @ $127787 - STRING #46 @ $127A75

#W16($127787)
//ケリィ<end>


//POINTER #47 @ $127789 - STRING #47 @ $127A79

#W16($127789)
//ヘンケン<end>


//POINTER #48 @ $12778B - STRING #48 @ $127A7E

#W16($12778B)
//ブレックス<end>


//POINTER #49 @ $12778D - STRING #49 @ $127A84

#W16($12778D)
//ル－<end>


//POINTER #50 @ $12778F - STRING #50 @ $127A87

#W16($12778F)
//プル<end>


//POINTER #51 @ $127791 - STRING #51 @ $127A8A

#W16($127791)
//プルツ－<end>


//POINTER #52 @ $127793 - STRING #52 @ $127A8F

#W16($127793)
//リィナ<end>


//POINTER #53 @ $127795 - STRING #53 @ $127A93

#W16($127795)
//ビ－チャ<end>


//POINTER #54 @ $127797 - STRING #54 @ $127A98

#W16($127797)
//モンド<end>


//POINTER #55 @ $127799 - STRING #55 @ $127A9C

#W16($127799)
//エル<end>


//POINTER #56 @ $12779B - STRING #56 @ $127A9F

#W16($12779B)
//イ－ノ<end>


//POINTER #57 @ $12779D - STRING #57 @ $127AA3

#W16($12779D)
//エマリ－<end>


//POINTER #58 @ $12779F - STRING #58 @ $127AA8

#W16($12779F)
//クェス<end>


//POINTER #59 @ $1277A1 - STRING #59 @ $127AAC

#W16($1277A1)
//チェ－ン<end>


//POINTER #60 @ $1277A3 - STRING #60 @ $127AB1

#W16($1277A3)
//ケ－ラ<end>


//POINTER #61 @ $1277A5 - STRING #61 @ $127AB5

#W16($1277A5)
//ハサウェイ<end>


//POINTER #62 @ $1277A7 - STRING #62 @ $127ABB

#W16($1277A7)
//クリス<end>


//POINTER #63 @ $1277A9 - STRING #63 @ $127ABF

#W16($1277A9)
//バ－ニィ<end>


//POINTER #64 @ $1277AB - STRING #64 @ $127AC4

#W16($1277AB)
//セシリ－<end>


//POINTER #65 @ $1277AD - STRING #65 @ $127AC9

#W16($1277AD)
//ニナ<end>


//POINTER #66 @ $1277AF - STRING #66 @ $127ACC

#W16($1277AF)
//ガト－<end>


//POINTER #67 @ $1277B1 - STRING #67 @ $127AD0

#W16($1277B1)
//キ－ス<end>


//POINTER #68 @ $1277B3 - STRING #68 @ $127AD4

#W16($1277B3)
//モンシア<end>


//POINTER #69 @ $1277B5 - STRING #69 @ $127AD9

#W16($1277B5)
//さやか<end>


//POINTER #70 @ $1277B7 - STRING #70 @ $127ADD

#W16($1277B7)
//ラムサス<end>


//POINTER #71 @ $1277B9 - STRING #71 @ $127AE2

#W16($1277B9)
//ボス<end>


//POINTER #72 @ $1277BB - STRING #72 @ $127AE5

#W16($1277BB)
//ジュン<end>


//POINTER #73 @ $1277BD - STRING #73 @ $127AE9

#W16($1277BD)
//マリア<end>


//POINTER #74 @ $1277BF - STRING #74 @ $127AED

#W16($1277BF)
//ひかる<end>


//POINTER #75 @ $1277C1 - STRING #75 @ $127AF1

#W16($1277C1)
//ミチル<end>


//POINTER #76 @ $1277C3 - STRING #76 @ $127AF5

#W16($1277C3)
//ダンゲル<end>


//POINTER #77 @ $1277C5 - STRING #77 @ $127AFA

#W16($1277C5)
//神宮寺<end>


//POINTER #78 @ $1277C7 - STRING #78 @ $127B01

#W16($1277C7)
//鹿<end>


//POINTER #79 @ $1277C9 - STRING #79 @ $127B04

#W16($1277C9)
//マリ<end>


//POINTER #80 @ $1277CB - STRING #80 @ $127B07

#W16($1277CB)
//アムロ<end>


//POINTER #81 @ $1277CD - STRING #81 @ $127B0B

#W16($1277CD)
//カミ－ユ<end>


//POINTER #82 @ $1277CF - STRING #82 @ $127B10

#W16($1277CF)
//ジュド－<end>


//POINTER #83 @ $1277D1 - STRING #83 @ $127B15

#W16($1277D1)
//シ－ブック<end>


//POINTER #84 @ $1277D3 - STRING #84 @ $127B1B

#W16($1277D3)
//コウ<end>


//POINTER #85 @ $1277D5 - STRING #85 @ $127B1E

#W16($1277D5)
//甲児<end>


//POINTER #86 @ $1277D7 - STRING #86 @ $127B23

#W16($1277D7)
//兵左ェ門<end>


//POINTER #87 @ $1277D9 - STRING #87 @ $127B2B

#W16($1277D9)
//梅江<end>


//POINTER #88 @ $1277DB - STRING #88 @ $127B30

#W16($1277DB)
//源五郎<end>


//POINTER #89 @ $1277DD - STRING #89 @ $127B37

#W16($1277DD)
//一太郎<end>


//POINTER #90 @ $1277DF - STRING #90 @ $127B3E

#W16($1277DF)
//ギャリソン<end>


//POINTER #91 @ $1277E1 - STRING #91 @ $127B44

#W16($1277E1)
//ビュ－ティ<end>


//POINTER #92 @ $1277E3 - STRING #92 @ $127B4A

#W16($1277E3)
//レイカ<end>


//POINTER #93 @ $1277E5 - STRING #93 @ $127B4E

#W16($1277E5)
//トッポ<end>


//POINTER #94 @ $1277E7 - STRING #94 @ $127B52

#W16($1277E7)
//鉄也<end>


//POINTER #95 @ $1277E9 - STRING #95 @ $127B57

#W16($1277E9)
//京四郎<end>


//POINTER #96 @ $1277EB - STRING #96 @ $127B5E

#W16($1277EB)
//ナナ<end>


//POINTER #97 @ $1277ED - STRING #97 @ $127B61

#W16($1277ED)
//デュ－ク<end>


//POINTER #98 @ $1277EF - STRING #98 @ $127B66

#W16($1277EF)
//マ－ベル<end>


//POINTER #99 @ $1277F1 - STRING #99 @ $127B6B

#W16($1277F1)
//洸<end>


//POINTER #100 @ $1277F3 - STRING #100 @ $127B6E

#W16($1277F3)
//ニ－<end>


//POINTER #101 @ $1277F5 - STRING #101 @ $127B71

#W16($1277F5)
//キ－ン<end>


//POINTER #102 @ $1277F7 - STRING #102 @ $127B75

#W16($1277F7)
//シ－ラ<end>


//POINTER #103 @ $1277F9 - STRING #103 @ $127B79

#W16($1277F9)
//エレ<end>


//POINTER #104 @ $1277FB - STRING #104 @ $127B7C

#W16($1277FB)
//リムル<end>


//POINTER #105 @ $1277FD - STRING #105 @ $127B80

#W16($1277FD)
//エイブ<end>


//POINTER #106 @ $1277FF - STRING #106 @ $127B84

#W16($1277FF)
//万丈<end>


//POINTER #107 @ $127801 - STRING #107 @ $127B89

#W16($127801)
//一矢<end>


//POINTER #108 @ $127803 - STRING #108 @ $127D49

#W16($127803)
//兵士<end>


//POINTER #109 @ $127805 - STRING #109 @ $127D49

#W16($127805)
//兵士<end>


//POINTER #110 @ $127807 - STRING #110 @ $127B8E

#W16($127807)
//テュッティ<end>


//POINTER #111 @ $127809 - STRING #111 @ $127B94

#W16($127809)
//獣魔将軍<end>


//POINTER #112 @ $12780B - STRING #112 @ $127B9D

#W16($12780B)
//バニング<end>


//POINTER #113 @ $12780D - STRING #113 @ $127BA2

#W16($12780D)
//ヤンロン<end>


//POINTER #114 @ $12780F - STRING #114 @ $127BA7

#W16($12780F)
//プレシア<end>


//POINTER #115 @ $127811 - STRING #115 @ $127BAC

#W16($127811)
//ミオ<end>


//POINTER #116 @ $127813 - STRING #116 @ $127BAF

#W16($127813)
//ティタ－ンズ<end>


//POINTER #117 @ $127815 - STRING #117 @ $127BB6

#W16($127815)
//モニカ<end>


//POINTER #118 @ $127817 - STRING #118 @ $127BBA

#W16($127817)
//サフィ－ネ<end>


//POINTER #119 @ $127819 - STRING #119 @ $127BC0

#W16($127819)
//ガデム<end>


//POINTER #120 @ $12781B - STRING #120 @ $127BC4

#W16($12781B)
//ラル<end>


//POINTER #121 @ $12781D - STRING #121 @ $127BC7

#W16($12781D)
//ハモン<end>


//POINTER #122 @ $12781F - STRING #122 @ $127BCB

#W16($12781F)
//クランプ<end>


//POINTER #123 @ $127821 - STRING #123 @ $127BD0

#W16($127821)
//ガイア<end>


//POINTER #124 @ $127823 - STRING #124 @ $127BD4

#W16($127823)
//マッシュ<end>


//POINTER #125 @ $127825 - STRING #125 @ $127BD9

#W16($127825)
//オルテガ<end>


//POINTER #126 @ $127827 - STRING #126 @ $127BDE

#W16($127827)
//シャリア<end>


//POINTER #127 @ $127829 - STRING #127 @ $127BE3

#W16($127829)
//ララァ<end>


//POINTER #128 @ $12782B - STRING #128 @ $127BE7

#W16($12782B)
//ガディ<end>


//POINTER #129 @ $12782D - STRING #129 @ $127BEB

#W16($12782D)
//カクリコン<end>


//POINTER #130 @ $12782F - STRING #130 @ $127BF1

#W16($12782F)
//サラ<end>


//POINTER #131 @ $127831 - STRING #131 @ $127BF4

#W16($127831)
//ゲ－ツ<end>


//POINTER #132 @ $127833 - STRING #132 @ $127BF8

#W16($127833)
//ジェリド<end>


//POINTER #133 @ $127835 - STRING #133 @ $127BFD

#W16($127835)
//ジャマイカン<end>


//POINTER #134 @ $127837 - STRING #134 @ $127C04

#W16($127837)
//ジャミトフ<end>


//POINTER #135 @ $127839 - STRING #135 @ $127C0A

#W16($127839)
//ハマ－ン<end>


//POINTER #136 @ $12783B - STRING #136 @ $127C0F

#W16($12783B)
//ブラン<end>


//POINTER #137 @ $12783D - STRING #137 @ $127C13

#W16($12783D)
//ベン<end>


//POINTER #138 @ $12783F - STRING #138 @ $127C16

#W16($12783F)
//マウア－<end>


//POINTER #139 @ $127841 - STRING #139 @ $127C1B

#W16($127841)
//ミネバ<end>


//POINTER #140 @ $127843 - STRING #140 @ $127C1F

#W16($127843)
//ライラ<end>


//POINTER #141 @ $127845 - STRING #141 @ $127C23

#W16($127845)
//ヤザン<end>


//POINTER #142 @ $127847 - STRING #142 @ $127C27

#W16($127847)
//ロザミア<end>


//POINTER #143 @ $127849 - STRING #143 @ $127C2C

#W16($127849)
//マシュマ－<end>


//POINTER #144 @ $12784B - STRING #144 @ $127C32

#W16($12784B)
//イリア<end>


//POINTER #145 @ $12784D - STRING #145 @ $127C36

#W16($12784D)
//キャラ<end>


//POINTER #146 @ $12784F - STRING #146 @ $127C3A

#W16($12784F)
//グレミ－<end>


//POINTER #147 @ $127851 - STRING #147 @ $127C3F

#W16($127851)
//ゴットン<end>


//POINTER #148 @ $127853 - STRING #148 @ $127C44

#W16($127853)
//ニ－<end>


//POINTER #149 @ $127855 - STRING #149 @ $127C47

#W16($127855)
//ランス<end>


//POINTER #150 @ $127857 - STRING #150 @ $127C4B

#W16($127857)
//ラカン<end>


//POINTER #151 @ $127859 - STRING #151 @ $127C4F

#W16($127859)
//ギュネイ<end>


//POINTER #152 @ $12785B - STRING #152 @ $127C54

#W16($12785B)
//ナナイ<end>


//POINTER #153 @ $12785D - STRING #153 @ $127C58

#W16($12785D)
//レズン<end>


//POINTER #154 @ $12785F - STRING #154 @ $127C5C

#W16($12785F)
//ザビ－ネ<end>


//POINTER #155 @ $127861 - STRING #155 @ $127C61

#W16($127861)
//アンナマリ－<end>


//POINTER #156 @ $127863 - STRING #156 @ $127C68

#W16($127863)
//ドレル<end>


//POINTER #157 @ $127865 - STRING #157 @ $127C6C

#W16($127865)
//カロッゾ<end>


//POINTER #158 @ $127867 - STRING #158 @ $127C71

#W16($127867)
//シュタイナ－<end>


//POINTER #159 @ $127869 - STRING #159 @ $127C78

#W16($127869)
//シ－マ<end>


//POINTER #160 @ $12786B - STRING #160 @ $127C7C

#W16($12786B)
//あしゅら<end>


//POINTER #161 @ $12786D - STRING #161 @ $127C81

#W16($12786D)
//ブロッケン<end>


//POINTER #162 @ $12786F - STRING #162 @ $127C87

#W16($12786F)
//D<r>ヘル<end>


//POINTER #163 @ $127871 - STRING #163 @ $127C8C

#W16($127871)
//シャ－キン<end>


//POINTER #164 @ $127873 - STRING #164 @ $127D49

#W16($127873)
//兵士<end>


//POINTER #165 @ $127875 - STRING #165 @ $127C92

#W16($127875)
//エゥ－ゴ兵<end>


//POINTER #166 @ $127877 - STRING #166 @ $127C99

#W16($127877)
//バラオ<end>


//POINTER #167 @ $127879 - STRING #167 @ $127C9D

#W16($127879)
//ガル－ダ<end>


//POINTER #168 @ $12787B - STRING #168 @ $127CA2

#W16($12787B)
//ミ－ア<end>


//POINTER #169 @ $12787D - STRING #169 @ $127CA6

#W16($12787D)
//オレアナ<end>


//POINTER #170 @ $12787F - STRING #170 @ $127CAB

#W16($12787F)
//ブッチャ－<end>


//POINTER #171 @ $127881 - STRING #171 @ $127CB1

#W16($127881)
//コロス<end>


//POINTER #172 @ $127883 - STRING #172 @ $127CB5

#W16($127883)
//ドン<end>


//POINTER #173 @ $127885 - STRING #173 @ $127CB8

#W16($127885)
//リヒテル<end>


//POINTER #174 @ $127887 - STRING #174 @ $127CBD

#W16($127887)
//バルバス<end>


//POINTER #175 @ $127889 - STRING #175 @ $127CC2

#W16($127889)
//ライザ<end>


//POINTER #176 @ $12788B - STRING #176 @ $127CC6

#W16($12788B)
//アイザム<end>


//POINTER #177 @ $12788D - STRING #177 @ $127CCB

#W16($12788D)
//ブンドル<end>


//POINTER #178 @ $12788F - STRING #178 @ $127CD0

#W16($12788F)
//カットナル<end>


//POINTER #179 @ $127891 - STRING #179 @ $127CD6

#W16($127891)
//ケルナグ－ル<end>


//POINTER #180 @ $127893 - STRING #180 @ $127CDD

#W16($127893)
//トッド<end>


//POINTER #181 @ $127895 - STRING #181 @ $127CE1

#W16($127895)
//バ－ン<end>


//POINTER #182 @ $127897 - STRING #182 @ $127CE5

#W16($127897)
//黒騎士<end>


//POINTER #183 @ $127899 - STRING #183 @ $127CEC

#W16($127899)
//ドレイク<end>


//POINTER #184 @ $12789B - STRING #184 @ $127CF1

#W16($12789B)
//ショット<end>


//POINTER #185 @ $12789D - STRING #185 @ $127CF6

#W16($12789D)
//ビショット<end>


//POINTER #186 @ $12789F - STRING #186 @ $127CFC

#W16($12789F)
//ル－ザ<end>


//POINTER #187 @ $1278A1 - STRING #187 @ $127D00

#W16($1278A1)
//ミュ－ジィ<end>


//POINTER #188 @ $1278A3 - STRING #188 @ $127D06

#W16($1278A3)
//ゼット<end>


//POINTER #189 @ $1278A5 - STRING #189 @ $127D0A

#W16($1278A5)
//トルスト－ル<end>


//POINTER #190 @ $1278A7 - STRING #190 @ $127D11

#W16($1278A7)
//ジェリル<end>


//POINTER #191 @ $1278A9 - STRING #191 @ $127D16

#W16($1278A9)
//アレン<end>


//POINTER #192 @ $1278AB - STRING #192 @ $127D1A

#W16($1278AB)
//フェイ<end>


//POINTER #193 @ $1278AD - STRING #193 @ $127D1E

#W16($1278AD)
//ガラリア<end>


//POINTER #194 @ $1278AF - STRING #194 @ $127D23

#W16($1278AF)
//ガラミティ<end>


//POINTER #195 @ $1278B1 - STRING #195 @ $127D29

#W16($1278B1)
//ダ－<end>


//POINTER #196 @ $1278B3 - STRING #196 @ $127D2C

#W16($1278B3)
//ニェット<end>


//POINTER #197 @ $1278B5 - STRING #197 @ $127D31

#W16($1278B5)
//暗黒大将軍<end>


//POINTER #198 @ $1278B7 - STRING #198 @ $127D3C

#W16($1278B7)
//ハ－ディアス<end>


//POINTER #199 @ $1278B9 - STRING #199 @ $127D43

#W16($1278B9)
//ドレイドウ<end>


//POINTER #200 @ $1278BB - STRING #200 @ $127D49

#W16($1278BB)
//兵士<end>


//POINTER #201 @ $1278BD - STRING #201 @ $127D4E

#W16($1278BD)
//エリ－ト兵<end>


//POINTER #202 @ $1278BF - STRING #202 @ $127D55

#W16($1278BF)
//AI<end>


//POINTER #203 @ $1278C1 - STRING #203 @ $127D58

#W16($1278C1)
//AI改<end>


//POINTER #204 @ $1278C3 - STRING #204 @ $127D49

#W16($1278C3)
//兵士<end>


//POINTER #205 @ $1278C5 - STRING #205 @ $127D5D

#W16($1278C5)
//突撃兵<end>


//POINTER #206 @ $1278C7 - STRING #206 @ $127D64

#W16($1278C7)
//親衛隊兵<end>


//POINTER #207 @ $1278C9 - STRING #207 @ $127D6D

#W16($1278C9)
//ポセイダル兵<end>


//POINTER #208 @ $1278CB - STRING #208 @ $127D64

#W16($1278CB)
//親衛隊兵<end>


//POINTER #209 @ $1278CD - STRING #209 @ $127D75

#W16($1278CD)
//デラ－ズ<end>


//POINTER #210 @ $1278CF - STRING #210 @ $127D7A

#W16($1278CF)
//ダバ<end>


//POINTER #211 @ $1278D1 - STRING #211 @ $127D7D

#W16($1278D1)
//レッシィ<end>


//POINTER #212 @ $1278D3 - STRING #212 @ $127D82

#W16($1278D3)
//キャオ<end>


//POINTER #213 @ $1278D5 - STRING #213 @ $127D86

#W16($1278D5)
//アム<end>


//POINTER #214 @ $1278D7 - STRING #214 @ $127D89

#W16($1278D7)
//ハッシャ<end>


//POINTER #215 @ $1278D9 - STRING #215 @ $127D8E

#W16($1278D9)
//ギャブレ－<end>


//POINTER #216 @ $1278DB - STRING #216 @ $127D94

#W16($1278DB)
//アマンダラ<end>


//POINTER #217 @ $1278DD - STRING #217 @ $127D9A

#W16($1278DD)
//ポセイダル<end>


//POINTER #218 @ $1278DF - STRING #218 @ $127DA0

#W16($1278DF)
//ネイ<end>


//POINTER #219 @ $1278E1 - STRING #219 @ $127DA3

#W16($1278E1)
//ギワザ<end>


//POINTER #220 @ $1278E3 - STRING #220 @ $127DA7

#W16($1278E3)
//フル<end>


//POINTER #221 @ $1278E5 - STRING #221 @ $127DAA

#W16($1278E5)
//オリビ－<end>


//POINTER #222 @ $1278E7 - STRING #222 @ $127DAF

#W16($1278E7)
//リョクレイ<end>


//POINTER #223 @ $1278E9 - STRING #223 @ $127DB5

#W16($1278E9)
//アントン<end>


//POINTER #224 @ $1278EB - STRING #224 @ $127DBA

#W16($1278EB)
//ヘッケラ－<end>


//POINTER #225 @ $1278ED - STRING #225 @ $127DC0

#W16($1278ED)
//リィリィ<end>


//POINTER #226 @ $1278EF - STRING #226 @ $127DC5

#W16($1278EF)
//チャイ<end>


//POINTER #227 @ $1278F1 - STRING #227 @ $127DC9

#W16($1278F1)
//ワザン<end>


//POINTER #228 @ $1278F3 - STRING #228 @ $127DCD

#W16($1278F3)
//マクトミン<end>


//POINTER #229 @ $1278F5 - STRING #229 @ $127DD3

#W16($1278F5)
//バ－ン=ガニア<end>


//POINTER #230 @ $1278F7 - STRING #230 @ $127DDB

#W16($1278F7)
//テッド<end>


//POINTER #231 @ $1278F9 - STRING #231 @ $127DDF

#W16($1278F9)
//ロフ<end>


//POINTER #232 @ $1278FB - STRING #232 @ $127DE2

#W16($1278FB)
//セティ<end>


//POINTER #233 @ $1278FD - STRING #233 @ $127DE6

#W16($1278FD)
//ゼブ<end>


//POINTER #234 @ $1278FF - STRING #234 @ $127DE9

#W16($1278FF)
//ゼゼ－ナン<end>


//POINTER #235 @ $127901 - STRING #235 @ $127DEF

#W16($127901)
//メキボス<end>


//POINTER #236 @ $127903 - STRING #236 @ $127DF4

#W16($127903)
//テリウス<end>


//POINTER #237 @ $127905 - STRING #237 @ $127DF9

#W16($127905)
//強化兵<end>


//POINTER #238 @ $127907 - STRING #238 @ $127E00

#W16($127907)
//三論長官<end>


//POINTER #239 @ $127909 - STRING #239 @ $127E09

#W16($127909)
//超AI<end>


//POINTER #240 @ $12790B - STRING #240 @ $127E0E

#W16($12790B)
//<end>


//POINTER #241 @ $12790D - STRING #241 @ $127E0F

#W16($12790D)
//<end>


//POINTER #242 @ $12790F - STRING #242 @ $127E10

#W16($12790F)
//<end>


//POINTER #243 @ $127911 - STRING #243 @ $127E11

#W16($127911)
//<end>


//POINTER #244 @ $127913 - STRING #244 @ $127E12

#W16($127913)
//<end>


//POINTER #245 @ $127915 - STRING #245 @ $127E13

#W16($127915)
//<end>


//POINTER #246 @ $127917 - STRING #246 @ $127E14

#W16($127917)
//<end>


//POINTER #247 @ $127919 - STRING #247 @ $127E15

#W16($127919)
//－－－－－－－－<end>


//POINTER #248 @ $12791B - STRING #248 @ $127E1E

#W16($12791B)
//<$FB><$30><$80><end>


//POINTER #249 @ $12791D - STRING #249 @ $127E22

#W16($12791D)
//<$FB><$33><$80><end>


//POINTER #250 @ $12791F - STRING #250 @ $127E26

#W16($12791F)
//<$FB><$1E><$80><end>


//POINTER #251 @ $127921 - STRING #251 @ $127E2A

#W16($127921)
//<$FB><$21><$80><end>


//POINTER #252 @ $127923 - STRING #252 @ $127E2E

#W16($127923)
//－－－－－－－－<end>


//POINTER #253 @ $127925 - STRING #253 @ $127E2E

#W16($127925)
//－－－－－－－－<end>


//POINTER #254 @ $127927 - STRING #254 @ $127E2E

#W16($127927)
//－－－－－－－－<end>


//POINTER #255 @ $127929 - STRING #255 @ $127E2E

#W16($127929)
//－－－－－－－－<end>


//POINTER #256 @ $12792B - STRING #256 @ $127E37

#W16($12792B)
//アストナ－ジ<end>


//POINTER #257 @ $12792D - STRING #257 @ $127E3E

#W16($12792D)
//弓教授<end>


//POINTER #258 @ $12792F - STRING #258 @ $127E45

#W16($12792F)
//早乙女博士<end>


//POINTER #259 @ $127931 - STRING #259 @ $127E50

#W16($127931)
//猿丸<end>


//POINTER #260 @ $127933 - STRING #260 @ $127E55

#W16($127933)
//四谷博士<end>


//POINTER #261 @ $127935 - STRING #261 @ $127E5E

#W16($127935)
//ロペット<end>


//POINTER #262 @ $127937 - STRING #262 @ $127E63

#W16($127937)
//香月<end>


//POINTER #263 @ $127939 - STRING #263 @ $127E68

#W16($127939)
//アキ<end>


//POINTER #264 @ $12793B - STRING #264 @ $127E6B

#W16($12793B)
//ミチ<end>


//POINTER #265 @ $12793D - STRING #265 @ $127E6E

#W16($12793D)
//エリカ<end>


//POINTER #266 @ $12793F - STRING #266 @ $127E72

#W16($12793F)
//和泉博士<end>


//POINTER #267 @ $127941 - STRING #267 @ $127E7B

#W16($127941)
//シロ<end>


//POINTER #268 @ $127943 - STRING #268 @ $127E7E

#W16($127943)
//クロ<end>


//POINTER #269 @ $127945 - STRING #269 @ $127E81

#W16($127945)
//フレキ<end>


//POINTER #270 @ $127947 - STRING #270 @ $127E85

#W16($127947)
//ゲリ<end>


//POINTER #271 @ $127949 - STRING #271 @ $127E88

#W16($127949)
//ランシャオ<end>


//POINTER #272 @ $12794B - STRING #272 @ $127E8E

#W16($12794B)
//チカ<end>


//POINTER #273 @ $12794D - STRING #273 @ $127E91

#W16($12794D)
//ベロスタン<end>


//POINTER #274 @ $12794F - STRING #274 @ $127E97

#W16($12794F)
//平祭官<end>


//POINTER #275 @ $127951 - STRING #275 @ $127E9E

#W16($127951)
//三論<end>


//POINTER #276 @ $127953 - STRING #276 @ $127EA3

#W16($127953)
//ジュン<end>


//POINTER #277 @ $127955 - STRING #277 @ $127EA7

#W16($127955)
//チョ－サク<end>


//POINTER #278 @ $127957 - STRING #278 @ $127EAD

#W16($127957)
//ショ－ジ<end>


//POINTER #279 @ $127959 - STRING #279 @ $127EB2

#W16($127959)
//もりもり<end>


//POINTER #280 @ $12795B - STRING #280 @ $127EB7

#W16($12795B)
//せわし<end>


//POINTER #281 @ $12795D - STRING #281 @ $127EBB

#W16($12795D)
//のっそり<end>


//POINTER #282 @ $12795F - STRING #282 @ $127EC0

#W16($12795F)
//モ－ラ<end>


//POINTER #283 @ $127961 - STRING #283 @ $127EC4

#W16($127961)
//デラ－ズ<end>


//POINTER #284 @ $127963 - STRING #284 @ $127EC9

#W16($127963)
//ハロ<end>


//POINTER #285 @ $127965 - STRING #285 @ $127ECC

#W16($127965)
//千代錦<end>


//POINTER #286 @ $127967 - STRING #286 @ $127ED3

#W16($127967)
//コ－ウェン<end>


//POINTER #287 @ $127969 - STRING #287 @ $127ED9

#W16($127969)
//ギッザ－<end>


//POINTER #288 @ $12796B - STRING #288 @ $127EDE

#W16($12796B)
//葉月<end>


//POINTER #289 @ $12796D - STRING #289 @ $127EE3

#W16($12796D)
//医者<end>


//POINTER #290 @ $12796F - STRING #290 @ $127EE8

#W16($12796F)
//ハサン<end>


//POINTER #291 @ $127971 - STRING #291 @ $127EEC

#W16($127971)
//研究所員<end>


//POINTER #292 @ $127973 - STRING #292 @ $127EF5

#W16($127973)
//イザベル<end>


//POINTER #293 @ $127975 - STRING #293 @ $127EFA

#W16($127975)
//－－－－－－－－<end>


//POINTER #294 @ $127977 - STRING #294 @ $127EFA

#W16($127977)
//－－－－－－－－<end>


//POINTER #295 @ $127979 - STRING #295 @ $127EFA

#W16($127979)
//－－－－－－－－<end>


//POINTER #296 @ $12797B - STRING #296 @ $127EFA

#W16($12797B)
//－－－－－－－－<end>


//POINTER #297 @ $12797D - STRING #297 @ $127EFA

#W16($12797D)
//－－－－－－－－<end>


//POINTER #298 @ $12797F - STRING #298 @ $127EFA

#W16($12797F)
//－－－－－－－－<end>


//POINTER #299 @ $127981 - STRING #299 @ $127EFA

#W16($127981)
//－－－－－－－－<end>


//POINTER #300 @ $127983 - STRING #300 @ $127EFA

#W16($127983)
//－－－－－－－－<end>


//POINTER #301 @ $127985 - STRING #301 @ $127EFA

#W16($127985)
//－－－－－－－－<end>


//POINTER #302 @ $127987 - STRING #302 @ $127EFA

#W16($127987)
//－－－－－－－－<end>


//POINTER #303 @ $127989 - STRING #303 @ $127EFA

#W16($127989)
//－－－－－－－－<end>


//POINTER #304 @ $12798B - STRING #304 @ $127EFA

#W16($12798B)
//－－－－－－－－<end>


//POINTER #305 @ $12798D - STRING #305 @ $127EFA

#W16($12798D)
//－－－－－－－－<end>


//POINTER #306 @ $12798F - STRING #306 @ $127EFA

#W16($12798F)
//－－－－－－－－<end>


//POINTER #307 @ $127991 - STRING #307 @ $127EFA

#W16($127991)
//－－－－－－－－<end>


//POINTER #308 @ $127993 - STRING #308 @ $127EFA

#W16($127993)
//－－－－－－－－<end>


//POINTER #309 @ $127995 - STRING #309 @ $127EFA

#W16($127995)
//－－－－－－－－<end>


//POINTER #310 @ $127997 - STRING #310 @ $127EFA

#W16($127997)
//－－－－－－－－<end>


//POINTER #311 @ $127999 - STRING #311 @ $127EFA

#W16($127999)
//－－－－－－－－<end>


//POINTER #312 @ $12799B - STRING #312 @ $127EFA

#W16($12799B)
//－－－－－－－－<end>


//POINTER #313 @ $12799D - STRING #313 @ $127EFA

#W16($12799D)
//－－－－－－－－<end>


//POINTER #314 @ $12799F - STRING #314 @ $127EFA

#W16($12799F)
//－－－－－－－－<end>


//POINTER #315 @ $1279A1 - STRING #315 @ $127EFA

#W16($1279A1)
//－－－－－－－－<end>


//POINTER #316 @ $1279A3 - STRING #316 @ $127EFA

#W16($1279A3)
//－－－－－－－－<end>


//POINTER #317 @ $1279A5 - STRING #317 @ $127EFA

#W16($1279A5)
//－－－－－－－－<end>


//POINTER #318 @ $1279A7 - STRING #318 @ $127EFA

#W16($1279A7)
//－－－－－－－－<end>


//POINTER #319 @ $1279A9 - STRING #319 @ $127EFA

#W16($1279A9)
//－－－－－－－－<end>

