//GAME NAME:		SUPER ROBOT TAISEN 4

//BLOCK #000 NAME:		Pilot name

//POINTER #0 @ $126B34 - STRING #0 @ $126DB4

#W16($126B34)
//チャム=ファウ<end>


//POINTER #1 @ $126B36 - STRING #1 @ $126DB4

#W16($126B36)
//チャム=ファウ<end>


//POINTER #2 @ $126B38 - STRING #2 @ $126DBC

#W16($126B38)
//ベル=ア－ル<end>


//POINTER #3 @ $126B3A - STRING #3 @ $126DC3

#W16($126B3A)
//エル=フィノ<end>


//POINTER #4 @ $126B3C - STRING #4 @ $126DCA

#W16($126B3C)
//リリス=ファウ<end>


//POINTER #5 @ $126B3E - STRING #5 @ $126DD2

#W16($126B3E)
//シルキ－=マウ<end>


//POINTER #6 @ $126B40 - STRING #6 @ $126DDA

#W16($126B40)
//妖精6<end>


//POINTER #7 @ $126B42 - STRING #7 @ $126DE0

#W16($126B42)
//ジャック=キング<end>


//POINTER #8 @ $126B44 - STRING #8 @ $126DE9

#W16($126B44)
//メリ－=キング<end>


//POINTER #9 @ $126B46 - STRING #9 @ $126DF1

#W16($126B46)
//流竜馬<end>


//POINTER #10 @ $126B48 - STRING #10 @ $126DF8

#W16($126B48)
//神隼人<end>


//POINTER #11 @ $126B4A - STRING #11 @ $126DFF

#W16($126B4A)
//車弁慶<end>


//POINTER #12 @ $126B4C - STRING #12 @ $126E06

#W16($126B4C)
//北条真吾<end>


//POINTER #13 @ $126B4E - STRING #13 @ $126E0F

#W16($126B4E)
//レミ－島田<end>


//POINTER #14 @ $126B50 - STRING #14 @ $126E17

#W16($126B50)
//キリ－=ギャグレイ<end>


//POINTER #15 @ $126B52 - STRING #15 @ $126E21

#W16($126B52)
//神勝平<end>


//POINTER #16 @ $126B54 - STRING #16 @ $126E28

#W16($126B54)
//神江宇宙太<end>


//POINTER #17 @ $126B56 - STRING #17 @ $126E33

#W16($126B56)
//神北惠子<end>


//POINTER #18 @ $126B58 - STRING #18 @ $126E3C

#W16($126B58)
//藤原忍<end>


//POINTER #19 @ $126B5A - STRING #19 @ $126E43

#W16($126B5A)
//結城沙羅<end>


//POINTER #20 @ $126B5C - STRING #20 @ $126E4C

#W16($126B5C)
//式部雅人<end>


//POINTER #21 @ $126B5E - STRING #21 @ $126E55

#W16($126B5E)
//司馬亮<end>


//POINTER #22 @ $126B60 - STRING #22 @ $126E5C

#W16($126B60)
//葵豹馬<end>


//POINTER #23 @ $126B62 - STRING #23 @ $126E63

#W16($126B62)
//浪花十三<end>


//POINTER #24 @ $126B64 - STRING #24 @ $126E6C

#W16($126B64)
//西川大作<end>


//POINTER #25 @ $126B66 - STRING #25 @ $126E75

#W16($126B66)
//南原ちずる<end>


//POINTER #26 @ $126B68 - STRING #26 @ $126E7D

#W16($126B68)
//北小介<end>


//POINTER #27 @ $126B6A - STRING #27 @ $126E84

#W16($126B6A)
//ギリアム=イェ－ガ－<end>


//POINTER #28 @ $126B6C - STRING #28 @ $126E8F

#W16($126B6C)
//ショウ=ザマ<end>


//POINTER #29 @ $126B6E - STRING #29 @ $126E96

#W16($126B6E)
//マサキ=アンド－<end>


//POINTER #30 @ $126B70 - STRING #30 @ $126E9F

#W16($126B70)
//リュ－ネ=ゾルダ－ク<end>


//POINTER #31 @ $126B72 - STRING #31 @ $126EAA

#W16($126B72)
//シュウ=シラカワ<end>


//POINTER #32 @ $126B74 - STRING #32 @ $126EB3

#W16($126B74)
//クワトロ=バジ－ナ<end>


//POINTER #33 @ $126B76 - STRING #33 @ $126EBD

#W16($126B76)
//ブライト=ノア<end>


//POINTER #34 @ $126B78 - STRING #34 @ $126EC5

#W16($126B78)
//ハヤト=コバヤシ<end>


//POINTER #35 @ $126B7A - STRING #35 @ $126ECE

#W16($126B7A)
//カイ=シデン<end>


//POINTER #36 @ $126B7C - STRING #36 @ $126ED5

#W16($126B7C)
//マチルダ=アジャン<end>


//POINTER #37 @ $126B7E - STRING #37 @ $126EDF

#W16($126B7E)
//セイラ=マス<end>


//POINTER #38 @ $126B80 - STRING #38 @ $126EE6

#W16($126B80)
//ワッケイン<end>


//POINTER #39 @ $126B82 - STRING #39 @ $126EEC

#W16($126B82)
//ティアンム<end>


//POINTER #40 @ $126B84 - STRING #40 @ $126EF2

#W16($126B84)
//エマ=シ－ン<end>


//POINTER #41 @ $126B86 - STRING #41 @ $126EF9

#W16($126B86)
//ト－レス<end>


//POINTER #42 @ $126B88 - STRING #42 @ $126EFE

#W16($126B88)
//ファ=ユイリィ<end>


//POINTER #43 @ $126B8A - STRING #43 @ $126F06

#W16($126B8A)
//カツ=コバヤシ<end>


//POINTER #44 @ $126B8C - STRING #44 @ $126F0E

#W16($126B8C)
//フォウ=ムラサメ<end>


//POINTER #45 @ $126B8E - STRING #45 @ $126F17

#W16($126B8E)
//ベルト－チカ=イルマ<end>


//POINTER #46 @ $126B90 - STRING #46 @ $126F22

#W16($126B90)
//ケリィ=レズナ－<end>


//POINTER #47 @ $126B92 - STRING #47 @ $126F2B

#W16($126B92)
//ヘンケン=ベッケナ－<end>


//POINTER #48 @ $126B94 - STRING #48 @ $126F36

#W16($126B94)
//ブレックス=フォ－ラ<end>


//POINTER #49 @ $126B96 - STRING #49 @ $126F41

#W16($126B96)
//ル－=ルカ<end>


//POINTER #50 @ $126B98 - STRING #50 @ $126F47

#W16($126B98)
//エルピ－=プル<end>


//POINTER #51 @ $126B9A - STRING #51 @ $126F4F

#W16($126B9A)
//プルツ－<end>


//POINTER #52 @ $126B9C - STRING #52 @ $126F54

#W16($126B9C)
//リィナ=ア－シタ<end>


//POINTER #53 @ $126B9E - STRING #53 @ $126F5D

#W16($126B9E)
//ビ－チャ=オレ－グ<end>


//POINTER #54 @ $126BA0 - STRING #54 @ $126F67

#W16($126BA0)
//モンド=アガケ<end>


//POINTER #55 @ $126BA2 - STRING #55 @ $126F6F

#W16($126BA2)
//エル=ビアンノ<end>


//POINTER #56 @ $126BA4 - STRING #56 @ $126F77

#W16($126BA4)
//イ－ノ=アッバ－ブ<end>


//POINTER #57 @ $126BA6 - STRING #57 @ $126F81

#W16($126BA6)
//エマリ－=オンス<end>


//POINTER #58 @ $126BA8 - STRING #58 @ $126F8A

#W16($126BA8)
//クェス=パラヤ<end>


//POINTER #59 @ $126BAA - STRING #59 @ $126F92

#W16($126BAA)
//チェ－ン=アギ<end>


//POINTER #60 @ $126BAC - STRING #60 @ $126F9A

#W16($126BAC)
//ケ－ラ=スゥ<end>


//POINTER #61 @ $126BAE - STRING #61 @ $126FA1

#W16($126BAE)
//ハサウェイ=ノア<end>


//POINTER #62 @ $126BB0 - STRING #62 @ $126FAA

#W16($126BB0)
//クリスチ－ナ=マッケンジ－<end>


//POINTER #63 @ $126BB2 - STRING #63 @ $126FB8

#W16($126BB2)
//バ－ナ－ド=ワイズマン<end>


//POINTER #64 @ $126BB4 - STRING #64 @ $126FC4

#W16($126BB4)
//セシリ－=フェアチャイルド<end>


//POINTER #65 @ $126BB6 - STRING #65 @ $126FD2

#W16($126BB6)
//ニナ=パ－プルトン<end>


//POINTER #66 @ $126BB8 - STRING #66 @ $126FDC

#W16($126BB8)
//アナベル=ガト－<end>


//POINTER #67 @ $126BBA - STRING #67 @ $126FE5

#W16($126BBA)
//チャック=キ－ス<end>


//POINTER #68 @ $126BBC - STRING #68 @ $126FEE

#W16($126BBC)
//ベルナルド=モンシア<end>


//POINTER #69 @ $126BBE - STRING #69 @ $126FF9

#W16($126BBE)
//弓さやか<end>


//POINTER #70 @ $126BC0 - STRING #70 @ $126FFF

#W16($126BC0)
//ラムサス=ハサ<end>


//POINTER #71 @ $126BC2 - STRING #71 @ $127007

#W16($126BC2)
//ボス<end>


//POINTER #72 @ $126BC4 - STRING #72 @ $12700A

#W16($126BC4)
//炎ジュン<end>


//POINTER #73 @ $126BC6 - STRING #73 @ $127010

#W16($126BC6)
//マリア=フリ－ド<end>


//POINTER #74 @ $126BC8 - STRING #74 @ $127019

#W16($126BC8)
//牧場ひかる<end>


//POINTER #75 @ $126BCA - STRING #75 @ $127021

#W16($126BCA)
//早乙女ミチル<end>


//POINTER #76 @ $126BCC - STRING #76 @ $12702B

#W16($126BCC)
//ダンゲル=ク－パ－<end>


//POINTER #77 @ $126BCE - STRING #77 @ $127035

#W16($126BCE)
//神宮寺力<end>


//POINTER #78 @ $126BD0 - STRING #78 @ $12703E

#W16($126BD0)
//明日香鹿<end>


//POINTER #79 @ $126BD2 - STRING #79 @ $127047

#W16($126BD2)
//桜野マリ<end>


//POINTER #80 @ $126BD4 - STRING #80 @ $12704E

#W16($126BD4)
//アムロ=レイ<end>


//POINTER #81 @ $126BD6 - STRING #81 @ $127055

#W16($126BD6)
//カミ－ユ=ビダン<end>


//POINTER #82 @ $126BD8 - STRING #82 @ $12705E

#W16($126BD8)
//ジュド－=ア－シタ<end>


//POINTER #83 @ $126BDA - STRING #83 @ $127068

#W16($126BDA)
//シ－ブック=アノ－<end>


//POINTER #84 @ $126BDC - STRING #84 @ $127072

#W16($126BDC)
//コウ=ウラキ<end>


//POINTER #85 @ $126BDE - STRING #85 @ $127079

#W16($126BDE)
//兜甲児<end>


//POINTER #86 @ $126BE0 - STRING #86 @ $127080

#W16($126BE0)
//神北兵左ェ門<end>


//POINTER #87 @ $126BE2 - STRING #87 @ $12708C

#W16($126BE2)
//神梅江<end>


//POINTER #88 @ $126BE4 - STRING #88 @ $127093

#W16($126BE4)
//神源五郎<end>


//POINTER #89 @ $126BE6 - STRING #89 @ $12709C

#W16($126BE6)
//神一太郎<end>


//POINTER #90 @ $126BE8 - STRING #90 @ $1270A5

#W16($126BE8)
//ギャリソン時田<end>


//POINTER #91 @ $126BEA - STRING #91 @ $1270AF

#W16($126BEA)
//ビュ－ティフル=タチバナ<end>


//POINTER #92 @ $126BEC - STRING #92 @ $1270BC

#W16($126BEC)
//三条レイカ<end>


//POINTER #93 @ $126BEE - STRING #93 @ $1270C4

#W16($126BEE)
//戸田突太<end>


//POINTER #94 @ $126BF0 - STRING #94 @ $1270CD

#W16($126BF0)
//剣鉄也<end>


//POINTER #95 @ $126BF2 - STRING #95 @ $1270D4

#W16($126BF2)
//夕月京四郎<end>


//POINTER #96 @ $126BF4 - STRING #96 @ $1270DF

#W16($126BF4)
//和泉ナナ<end>


//POINTER #97 @ $126BF6 - STRING #97 @ $1270E6

#W16($126BF6)
//デュ－ク=フリ－ド<end>


//POINTER #98 @ $126BF8 - STRING #98 @ $1270F0

#W16($126BF8)
//マ－ベル=フロ－ズン<end>


//POINTER #99 @ $126BFA - STRING #99 @ $1270FB

#W16($126BFA)
//ひびき洸<end>


//POINTER #100 @ $126BFC - STRING #100 @ $127101

#W16($126BFC)
//ニ－=ギブン<end>


//POINTER #101 @ $126BFE - STRING #101 @ $127108

#W16($126BFE)
//キ－ン=キッス<end>


//POINTER #102 @ $126C00 - STRING #102 @ $127110

#W16($126C00)
//シ－ラ=ラパ－ナ<end>


//POINTER #103 @ $126C02 - STRING #103 @ $127119

#W16($126C02)
//エレ=ハンム<end>


//POINTER #104 @ $126C04 - STRING #104 @ $127120

#W16($126C04)
//リムル=ルフト<end>


//POINTER #105 @ $126C06 - STRING #105 @ $127128

#W16($126C06)
//エイブ=タマリ<end>


//POINTER #106 @ $126C08 - STRING #106 @ $127130

#W16($126C08)
//破嵐万丈<end>


//POINTER #107 @ $126C0A - STRING #107 @ $127139

#W16($126C0A)
//竜崎一矢<end>


//POINTER #108 @ $126C0C - STRING #108 @ $127142

#W16($126C0C)
//連邦軍兵士<end>


//POINTER #109 @ $126C0E - STRING #109 @ $12714D

#W16($126C0E)
//バイストンウェル兵<end>


//POINTER #110 @ $126C10 - STRING #110 @ $127158

#W16($126C10)
//テュッティ=ノ－ルバック<end>


//POINTER #111 @ $126C12 - STRING #111 @ $127165

#W16($126C12)
//獣魔将軍<end>


//POINTER #112 @ $126C14 - STRING #112 @ $12716E

#W16($126C14)
//サウス=バニング<end>


//POINTER #113 @ $126C16 - STRING #113 @ $127177

#W16($126C16)
//ホワン=ヤンロン<end>


//POINTER #114 @ $126C18 - STRING #114 @ $127180

#W16($126C18)
//プレシア=ゼノサキス<end>


//POINTER #115 @ $126C1A - STRING #115 @ $12718B

#W16($126C1A)
//ミオ=サスガ<end>


//POINTER #116 @ $126C1C - STRING #116 @ $127192

#W16($126C1C)
//ティタ－ンズ兵士<end>


//POINTER #117 @ $126C1E - STRING #117 @ $12719D

#W16($126C1E)
//モニカ=ビルセイア<end>


//POINTER #118 @ $126C20 - STRING #118 @ $1271A7

#W16($126C20)
//サフィ－ネ=グレイス<end>


//POINTER #119 @ $126C22 - STRING #119 @ $1271B2

#W16($126C22)
//ガデム<end>


//POINTER #120 @ $126C24 - STRING #120 @ $1271B6

#W16($126C24)
//ランバ=ラル<end>


//POINTER #121 @ $126C26 - STRING #121 @ $1271BD

#W16($126C26)
//クラウレ=ハモン<end>


//POINTER #122 @ $126C28 - STRING #122 @ $1271C6

#W16($126C28)
//クランプ<end>


//POINTER #123 @ $126C2A - STRING #123 @ $1271CB

#W16($126C2A)
//ガイア<end>


//POINTER #124 @ $126C2C - STRING #124 @ $1271CF

#W16($126C2C)
//マッシュ<end>


//POINTER #125 @ $126C2E - STRING #125 @ $1271D4

#W16($126C2E)
//オルテガ<end>


//POINTER #126 @ $126C30 - STRING #126 @ $1271D9

#W16($126C30)
//シャリア=ブル<end>


//POINTER #127 @ $126C32 - STRING #127 @ $1271E1

#W16($126C32)
//ララァ=スン<end>


//POINTER #128 @ $126C34 - STRING #128 @ $1271E8

#W16($126C34)
//ガディ=キンゼ－<end>


//POINTER #129 @ $126C36 - STRING #129 @ $1271F1

#W16($126C36)
//カクリコン=カク－ラ－<end>


//POINTER #130 @ $126C38 - STRING #130 @ $1271FD

#W16($126C38)
//サラ=ザビアロフ<end>


//POINTER #131 @ $126C3A - STRING #131 @ $127206

#W16($126C3A)
//ゲ－ツ=キャパ<end>


//POINTER #132 @ $126C3C - STRING #132 @ $12720E

#W16($126C3C)
//ジェリド=メサ<end>


//POINTER #133 @ $126C3E - STRING #133 @ $127216

#W16($126C3E)
//ジャマイカン=ダニンガン<end>


//POINTER #134 @ $126C40 - STRING #134 @ $127223

#W16($126C40)
//ジャミトフ=ハイマン<end>


//POINTER #135 @ $126C42 - STRING #135 @ $12722E

#W16($126C42)
//ハマ－ン=カ－ン<end>


//POINTER #136 @ $126C44 - STRING #136 @ $127237

#W16($126C44)
//ブラン=ブルタ－ク<end>


//POINTER #137 @ $126C46 - STRING #137 @ $127241

#W16($126C46)
//ベン=ウッダ－<end>


//POINTER #138 @ $126C48 - STRING #138 @ $127249

#W16($126C48)
//マウア－=ファラオ<end>


//POINTER #139 @ $126C4A - STRING #139 @ $127253

#W16($126C4A)
//ミネバ=ザビ<end>


//POINTER #140 @ $126C4C - STRING #140 @ $12725A

#W16($126C4C)
//ライラ=ミラ=ライラ<end>


//POINTER #141 @ $126C4E - STRING #141 @ $127265

#W16($126C4E)
//ヤザン=ゲ－ブル<end>


//POINTER #142 @ $126C50 - STRING #142 @ $12726E

#W16($126C50)
//ロザミア=バダム<end>


//POINTER #143 @ $126C52 - STRING #143 @ $127277

#W16($126C52)
//マシュマ－=セロ<end>


//POINTER #144 @ $126C54 - STRING #144 @ $127280

#W16($126C54)
//イリア=パゾム<end>


//POINTER #145 @ $126C56 - STRING #145 @ $127288

#W16($126C56)
//キャラ=ス－ン<end>


//POINTER #146 @ $126C58 - STRING #146 @ $127290

#W16($126C58)
//グレミ－=トト<end>


//POINTER #147 @ $126C5A - STRING #147 @ $127298

#W16($126C5A)
//ゴットン=ゴ－<end>


//POINTER #148 @ $126C5C - STRING #148 @ $1272A0

#W16($126C5C)
//ニ－=ギ－レン<end>


//POINTER #149 @ $126C5E - STRING #149 @ $1272A8

#W16($126C5E)
//ランス=ギ－レン<end>


//POINTER #150 @ $126C60 - STRING #150 @ $1272B1

#W16($126C60)
//ラカン=ダカラン<end>


//POINTER #151 @ $126C62 - STRING #151 @ $1272BA

#W16($126C62)
//ギュネイ=ガス<end>


//POINTER #152 @ $126C64 - STRING #152 @ $1272C2

#W16($126C64)
//ナナイ=ミゲル<end>


//POINTER #153 @ $126C66 - STRING #153 @ $1272CA

#W16($126C66)
//レズン=シュナイダ－<end>


//POINTER #154 @ $126C68 - STRING #154 @ $1272D5

#W16($126C68)
//ザビ－ネ=シャル<end>


//POINTER #155 @ $126C6A - STRING #155 @ $1272DE

#W16($126C6A)
//アンナマリ－=ブル－ジュ<end>


//POINTER #156 @ $126C6C - STRING #156 @ $1272EB

#W16($126C6C)
//ドレル=ロナ<end>


//POINTER #157 @ $126C6E - STRING #157 @ $1272F2

#W16($126C6E)
//カロッゾ=ロナ<end>


//POINTER #158 @ $126C70 - STRING #158 @ $1272FA

#W16($126C70)
//シュタイナ－<end>


//POINTER #159 @ $126C72 - STRING #159 @ $127301

#W16($126C72)
//シ－マ=ガラハウ<end>


//POINTER #160 @ $126C74 - STRING #160 @ $12730A

#W16($126C74)
//あしゅら男爵<end>


//POINTER #161 @ $126C76 - STRING #161 @ $127313

#W16($126C76)
//ブロッケン伯爵<end>


//POINTER #162 @ $126C78 - STRING #162 @ $12731D

#W16($126C78)
//D<r>ヘル<end>


//POINTER #163 @ $126C7A - STRING #163 @ $127322

#W16($126C7A)
//シャ－キン<end>


//POINTER #164 @ $126C7C - STRING #164 @ $127142

#W16($126C7C)
//連邦軍兵士<end>


//POINTER #165 @ $126C7E - STRING #165 @ $127328

#W16($126C7E)
//エゥ－ゴ兵<end>


//POINTER #166 @ $126C80 - STRING #166 @ $12732F

#W16($126C80)
//バラオ<end>


//POINTER #167 @ $126C82 - STRING #167 @ $127333

#W16($126C82)
//ガル－ダ<end>


//POINTER #168 @ $126C84 - STRING #168 @ $127338

#W16($126C84)
//ミ－ア<end>


//POINTER #169 @ $126C86 - STRING #169 @ $12733C

#W16($126C86)
//オレアナ<end>


//POINTER #170 @ $126C88 - STRING #170 @ $127341

#W16($126C88)
//キラ－=ザ=ブッチャ－<end>


//POINTER #171 @ $126C8A - STRING #171 @ $12734D

#W16($126C8A)
//コロス<end>


//POINTER #172 @ $126C8C - STRING #172 @ $127351

#W16($126C8C)
//ドン=ザウサ－<end>


//POINTER #173 @ $126C8E - STRING #173 @ $127359

#W16($126C8E)
//リヒテル<end>


//POINTER #174 @ $126C90 - STRING #174 @ $12735E

#W16($126C90)
//バルバス<end>


//POINTER #175 @ $126C92 - STRING #175 @ $127363

#W16($126C92)
//ライザ<end>


//POINTER #176 @ $126C94 - STRING #176 @ $127367

#W16($126C94)
//アイザム<end>


//POINTER #177 @ $126C96 - STRING #177 @ $12736C

#W16($126C96)
//レオナルド=メディチ=ブンドル<end>


//POINTER #178 @ $126C98 - STRING #178 @ $12737C

#W16($126C98)
//ス－グニ=カットナル<end>


//POINTER #179 @ $126C9A - STRING #179 @ $127387

#W16($126C9A)
//ヤッタ－=ラ=ケルナグ－ル<end>


//POINTER #180 @ $126C9C - STRING #180 @ $127395

#W16($126C9C)
//トッド=ギネス<end>


//POINTER #181 @ $126C9E - STRING #181 @ $12739D

#W16($126C9E)
//バ－ン=バニングス<end>


//POINTER #182 @ $126CA0 - STRING #182 @ $1273A7

#W16($126CA0)
//黒騎士<end>


//POINTER #183 @ $126CA2 - STRING #183 @ $1273AE

#W16($126CA2)
//ドレイク=ルフト<end>


//POINTER #184 @ $126CA4 - STRING #184 @ $1273B7

#W16($126CA4)
//ショット=ウェポン<end>


//POINTER #185 @ $126CA6 - STRING #185 @ $1273C1

#W16($126CA6)
//ビショット=ハッタ<end>


//POINTER #186 @ $126CA8 - STRING #186 @ $1273CB

#W16($126CA8)
//ル－ザ=ルフト<end>


//POINTER #187 @ $126CAA - STRING #187 @ $1273D3

#W16($126CAA)
//ミュ－ジィ=ポ－<end>


//POINTER #188 @ $126CAC - STRING #188 @ $1273DC

#W16($126CAC)
//ゼット=ライト<end>


//POINTER #189 @ $126CAE - STRING #189 @ $1273E4

#W16($126CAE)
//トルスト－ル=チェシレンコ<end>


//POINTER #190 @ $126CB0 - STRING #190 @ $1273F2

#W16($126CB0)
//ジェリル=クチビ<end>


//POINTER #191 @ $126CB2 - STRING #191 @ $1273FB

#W16($126CB2)
//アレン=ブレディ<end>


//POINTER #192 @ $126CB4 - STRING #192 @ $127404

#W16($126CB4)
//フェイ=チェンカ<end>


//POINTER #193 @ $126CB6 - STRING #193 @ $12740D

#W16($126CB6)
//ガラリア=ニャムヒ－<end>


//POINTER #194 @ $126CB8 - STRING #194 @ $127418

#W16($126CB8)
//ガラミティ=マンガン<end>


//POINTER #195 @ $126CBA - STRING #195 @ $127423

#W16($126CBA)
//ダ－<end>


//POINTER #196 @ $126CBC - STRING #196 @ $127426

#W16($126CBC)
//ニェット<end>


//POINTER #197 @ $126CBE - STRING #197 @ $12742B

#W16($126CBE)
//暗黒大将軍<end>


//POINTER #198 @ $126CC0 - STRING #198 @ $127436

#W16($126CC0)
//悪霊将軍ハ－ディアス<end>


//POINTER #199 @ $126CC2 - STRING #199 @ $127445

#W16($126CC2)
//妖爬虫将軍ドレイドウ<end>


//POINTER #200 @ $126CC4 - STRING #200 @ $127455

#W16($126CC4)
//DC兵士<end>


//POINTER #201 @ $126CC6 - STRING #201 @ $12745C

#W16($126CC6)
//エリ－ト兵<end>


//POINTER #202 @ $126CC8 - STRING #202 @ $127463

#W16($126CC8)
//人工知能<end>


//POINTER #203 @ $126CCA - STRING #203 @ $12746C

#W16($126CCA)
//人工知能改<end>


//POINTER #204 @ $126CCC - STRING #204 @ $127477

#W16($126CCC)
//ゲスト兵士<end>


//POINTER #205 @ $126CCE - STRING #205 @ $12747F

#W16($126CCE)
//ゲスト突撃兵<end>


//POINTER #206 @ $126CD0 - STRING #206 @ $127489

#W16($126CD0)
//ゲスト親衛隊兵<end>


//POINTER #207 @ $126CD2 - STRING #207 @ $127495

#W16($126CD2)
//ポセイダル兵<end>


//POINTER #208 @ $126CD4 - STRING #208 @ $12749D

#W16($126CD4)
//ポセイダル親衛隊兵<end>


//POINTER #209 @ $126CD6 - STRING #209 @ $1274AB

#W16($126CD6)
//エギ－ユ=デラ－ズ<end>


//POINTER #210 @ $126CD8 - STRING #210 @ $1274B5

#W16($126CD8)
//ダバ=マイロ－ド<end>


//POINTER #211 @ $126CDA - STRING #211 @ $1274BE

#W16($126CDA)
//ガウ=ハ=レッシィ<end>


//POINTER #212 @ $126CDC - STRING #212 @ $1274C8

#W16($126CDC)
//ミラウ－=キャオ<end>


//POINTER #213 @ $126CDE - STRING #213 @ $1274D1

#W16($126CDE)
//ファンネリア=アム<end>


//POINTER #214 @ $126CE0 - STRING #214 @ $1274DB

#W16($126CE0)
//ハッシャ=モッシャ<end>


//POINTER #215 @ $126CE2 - STRING #215 @ $1274E5

#W16($126CE2)
//ギャブレット=ギャブレ－<end>


//POINTER #216 @ $126CE4 - STRING #216 @ $1274F2

#W16($126CE4)
//アマンダラ=カマンダラ<end>


//POINTER #217 @ $126CE6 - STRING #217 @ $1274FE

#W16($126CE6)
//オルドナ=ポセイダル<end>


//POINTER #218 @ $126CE8 - STRING #218 @ $127509

#W16($126CE8)
//ネイ=モ－=ハン<end>


//POINTER #219 @ $126CEA - STRING #219 @ $127512

#W16($126CEA)
//ギワザ=ロワウ<end>


//POINTER #220 @ $126CEC - STRING #220 @ $12751A

#W16($126CEC)
//フル=フラット<end>


//POINTER #221 @ $126CEE - STRING #221 @ $127522

#W16($126CEE)
//クワサン=オリビ－<end>


//POINTER #222 @ $126CF0 - STRING #222 @ $12752C

#W16($126CF0)
//リョクレイ=ロン<end>


//POINTER #223 @ $126CF2 - STRING #223 @ $127535

#W16($126CF2)
//アントン=ランド<end>


//POINTER #224 @ $126CF4 - STRING #224 @ $12753E

#W16($126CF4)
//ヘッケラ－=マウザ－<end>


//POINTER #225 @ $126CF6 - STRING #225 @ $127549

#W16($126CF6)
//リィリィ=ハッシ－<end>


//POINTER #226 @ $126CF8 - STRING #226 @ $127553

#W16($126CF8)
//チャイ=チャ－<end>


//POINTER #227 @ $126CFA - STRING #227 @ $12755B

#W16($126CFA)
//ワザン=ル－ン<end>


//POINTER #228 @ $126CFC - STRING #228 @ $127563

#W16($126CFC)
//マフ=マクトミン<end>


//POINTER #229 @ $126CFE - STRING #229 @ $12756C

#W16($126CFE)
//バ－ン=ガニア=キラ－ズ<end>


//POINTER #230 @ $126D00 - STRING #230 @ $127579

#W16($126D00)
//テッド=デビラス<end>


//POINTER #231 @ $126D02 - STRING #231 @ $127582

#W16($126D02)
//グロフィス=ラクレイン<end>


//POINTER #232 @ $126D04 - STRING #232 @ $12758E

#W16($126D04)
//ジュスティヌ=シャフラワ－ス<end>


//POINTER #233 @ $126D06 - STRING #233 @ $12759D

#W16($126D06)
//ゼブリ－ズ=フルシュワ<end>


//POINTER #234 @ $126D08 - STRING #234 @ $1275A9

#W16($126D08)
//テイニクェット=ゼゼ－ナン<end>


//POINTER #235 @ $126D0A - STRING #235 @ $1275B7

#W16($126D0A)
//メキボス<end>


//POINTER #236 @ $126D0C - STRING #236 @ $1275BC

#W16($126D0C)
//テリウス=ビルセイア<end>


//POINTER #237 @ $126D0E - STRING #237 @ $1275C7

#W16($126D0E)
//強化兵<end>


//POINTER #238 @ $126D10 - STRING #238 @ $1275CE

#W16($126D10)
//三論防人<end>


//POINTER #239 @ $126D12 - STRING #239 @ $1275D7

#W16($126D12)
//超人工知能<end>


//POINTER #240 @ $126D14 - STRING #240 @ $1275E2

#W16($126D14)
//<end>


//POINTER #241 @ $126D16 - STRING #241 @ $1275E3

#W16($126D16)
//<end>


//POINTER #242 @ $126D18 - STRING #242 @ $1275E4

#W16($126D18)
//<end>


//POINTER #243 @ $126D1A - STRING #243 @ $1275E5

#W16($126D1A)
//<end>


//POINTER #244 @ $126D1C - STRING #244 @ $1275E6

#W16($126D1C)
//<end>


//POINTER #245 @ $126D1E - STRING #245 @ $1275E7

#W16($126D1E)
//<end>


//POINTER #246 @ $126D20 - STRING #246 @ $1275E8

#W16($126D20)
//<end>


//POINTER #247 @ $126D22 - STRING #247 @ $1275E9

#W16($126D22)
//－－－－－－－－－－－－<end>


//POINTER #248 @ $126D24 - STRING #248 @ $1275F6

#W16($126D24)
//<$FB><$24><$80>=<$FB><$2A><$80><end>


//POINTER #249 @ $126D26 - STRING #249 @ $1275FE

#W16($126D26)
//<$FB><$27><$80>=<$FB><$2D><$80><end>


//POINTER #250 @ $126D28 - STRING #250 @ $127606

#W16($126D28)
//<$FB><$12><$80>=<$FB><$18><$80><end>


//POINTER #251 @ $126D2A - STRING #251 @ $12760E

#W16($126D2A)
//<$FB><$15><$80>=<$FB><$1B><$80><end>


//POINTER #252 @ $126D2C - STRING #252 @ $127616

#W16($126D2C)
//－－－－－－－－－－－－<end>


//POINTER #253 @ $126D2E - STRING #253 @ $127616

#W16($126D2E)
//－－－－－－－－－－－－<end>


//POINTER #254 @ $126D30 - STRING #254 @ $127616

#W16($126D30)
//－－－－－－－－－－－－<end>


//POINTER #255 @ $126D32 - STRING #255 @ $127616

#W16($126D32)
//－－－－－－－－－－－－<end>


//POINTER #256 @ $126D34 - STRING #256 @ $127623

#W16($126D34)
//アストナ－ジ=メドッソ<end>


//POINTER #257 @ $126D36 - STRING #257 @ $12762F

#W16($126D36)
//弓教授<end>


//POINTER #258 @ $126D38 - STRING #258 @ $127636

#W16($126D38)
//早乙女博士<end>


//POINTER #259 @ $126D3A - STRING #259 @ $127641

#W16($126D3A)
//猿丸太郎<end>


//POINTER #260 @ $126D3C - STRING #260 @ $12764A

#W16($126D3C)
//四谷博士<end>


//POINTER #261 @ $126D3E - STRING #261 @ $127653

#W16($126D3E)
//ロペット<end>


//POINTER #262 @ $126D40 - STRING #262 @ $127658

#W16($126D40)
//香月真吾<end>


//POINTER #263 @ $126D42 - STRING #263 @ $127661

#W16($126D42)
//アキ<end>


//POINTER #264 @ $126D44 - STRING #264 @ $127664

#W16($126D44)
//ミチ<end>


//POINTER #265 @ $126D46 - STRING #265 @ $127667

#W16($126D46)
//エリカ<end>


//POINTER #266 @ $126D48 - STRING #266 @ $12766B

#W16($126D48)
//和泉博士<end>


//POINTER #267 @ $126D4A - STRING #267 @ $127674

#W16($126D4A)
//シロ<end>


//POINTER #268 @ $126D4C - STRING #268 @ $127677

#W16($126D4C)
//クロ<end>


//POINTER #269 @ $126D4E - STRING #269 @ $12767A

#W16($126D4E)
//フレキ<end>


//POINTER #270 @ $126D50 - STRING #270 @ $12767E

#W16($126D50)
//ゲリ<end>


//POINTER #271 @ $126D52 - STRING #271 @ $127681

#W16($126D52)
//ランシャオ<end>


//POINTER #272 @ $126D54 - STRING #272 @ $127687

#W16($126D54)
//チカ<end>


//POINTER #273 @ $126D56 - STRING #273 @ $12768A

#W16($126D56)
//ベロスタン<end>


//POINTER #274 @ $126D58 - STRING #274 @ $127690

#W16($126D58)
//平祭官<end>


//POINTER #275 @ $126D5A - STRING #275 @ $127697

#W16($126D5A)
//三論防人<end>


//POINTER #276 @ $126D5C - STRING #276 @ $1276A0

#W16($126D5C)
//ジュン<end>


//POINTER #277 @ $126D5E - STRING #277 @ $1276A4

#W16($126D5E)
//チョ－サク<end>


//POINTER #278 @ $126D60 - STRING #278 @ $1276AA

#W16($126D60)
//ショ－ジ<end>


//POINTER #279 @ $126D62 - STRING #279 @ $1276AF

#W16($126D62)
//もりもり博士<end>


//POINTER #280 @ $126D64 - STRING #280 @ $1276B8

#W16($126D64)
//せわし博士<end>


//POINTER #281 @ $126D66 - STRING #281 @ $1276C0

#W16($126D66)
//のっそり博士<end>


//POINTER #282 @ $126D68 - STRING #282 @ $1276C9

#W16($126D68)
//モ－ラ=バシット<end>


//POINTER #283 @ $126D6A - STRING #283 @ $1276D2

#W16($126D6A)
//エギ－ユ=デラ－ズ<end>


//POINTER #284 @ $126D6C - STRING #284 @ $1276DC

#W16($126D6C)
//ハロ<end>


//POINTER #285 @ $126D6E - STRING #285 @ $1276DF

#W16($126D6E)
//千代錦<end>


//POINTER #286 @ $126D70 - STRING #286 @ $1276E6

#W16($126D70)
//ジョン=コ－ウェン<end>


//POINTER #287 @ $126D72 - STRING #287 @ $1276F0

#W16($126D72)
//ギッザ－<end>


//POINTER #288 @ $126D74 - STRING #288 @ $1276F5

#W16($126D74)
//葉月考太郎<end>


//POINTER #289 @ $126D76 - STRING #289 @ $127700

#W16($126D76)
//医者<end>


//POINTER #290 @ $126D78 - STRING #290 @ $127705

#W16($126D78)
//ハサン<end>


//POINTER #291 @ $126D7A - STRING #291 @ $127709

#W16($126D7A)
//研究所員<end>


//POINTER #292 @ $126D7C - STRING #292 @ $127712

#W16($126D7C)
//イザベル<end>


//POINTER #293 @ $126D7E - STRING #293 @ $127717

#W16($126D7E)
//マルガレ－テ<end>


//POINTER #294 @ $126D80 - STRING #294 @ $12771E

#W16($126D80)
//－－－－－－－－－－－－<end>


//POINTER #295 @ $126D82 - STRING #295 @ $12771E

#W16($126D82)
//－－－－－－－－－－－－<end>


//POINTER #296 @ $126D84 - STRING #296 @ $12771E

#W16($126D84)
//－－－－－－－－－－－－<end>


//POINTER #297 @ $126D86 - STRING #297 @ $12771E

#W16($126D86)
//－－－－－－－－－－－－<end>


//POINTER #298 @ $126D88 - STRING #298 @ $12771E

#W16($126D88)
//－－－－－－－－－－－－<end>


//POINTER #299 @ $126D8A - STRING #299 @ $12771E

#W16($126D8A)
//－－－－－－－－－－－－<end>


//POINTER #300 @ $126D8C - STRING #300 @ $12771E

#W16($126D8C)
//－－－－－－－－－－－－<end>


//POINTER #301 @ $126D8E - STRING #301 @ $12771E

#W16($126D8E)
//－－－－－－－－－－－－<end>


//POINTER #302 @ $126D90 - STRING #302 @ $12771E

#W16($126D90)
//－－－－－－－－－－－－<end>


//POINTER #303 @ $126D92 - STRING #303 @ $12771E

#W16($126D92)
//－－－－－－－－－－－－<end>


//POINTER #304 @ $126D94 - STRING #304 @ $12771E

#W16($126D94)
//－－－－－－－－－－－－<end>


//POINTER #305 @ $126D96 - STRING #305 @ $12771E

#W16($126D96)
//－－－－－－－－－－－－<end>


//POINTER #306 @ $126D98 - STRING #306 @ $12771E

#W16($126D98)
//－－－－－－－－－－－－<end>


//POINTER #307 @ $126D9A - STRING #307 @ $12771E

#W16($126D9A)
//－－－－－－－－－－－－<end>


//POINTER #308 @ $126D9C - STRING #308 @ $12771E

#W16($126D9C)
//－－－－－－－－－－－－<end>


//POINTER #309 @ $126D9E - STRING #309 @ $12771E

#W16($126D9E)
//－－－－－－－－－－－－<end>


//POINTER #310 @ $126DA0 - STRING #310 @ $12771E

#W16($126DA0)
//－－－－－－－－－－－－<end>


//POINTER #311 @ $126DA2 - STRING #311 @ $12771E

#W16($126DA2)
//－－－－－－－－－－－－<end>


//POINTER #312 @ $126DA4 - STRING #312 @ $12771E

#W16($126DA4)
//－－－－－－－－－－－－<end>


//POINTER #313 @ $126DA6 - STRING #313 @ $12771E

#W16($126DA6)
//－－－－－－－－－－－－<end>


//POINTER #314 @ $126DA8 - STRING #314 @ $12771E

#W16($126DA8)
//－－－－－－－－－－－－<end>


//POINTER #315 @ $126DAA - STRING #315 @ $12771E

#W16($126DAA)
//－－－－－－－－－－－－<end>


//POINTER #316 @ $126DAC - STRING #316 @ $12771E

#W16($126DAC)
//－－－－－－－－－－－－<end>


//POINTER #317 @ $126DAE - STRING #317 @ $12771E

#W16($126DAE)
//－－－－－－－－－－－－<end>


//POINTER #318 @ $126DB0 - STRING #318 @ $12771E

#W16($126DB0)
//－－－－－－－－－－－－<end>


//POINTER #319 @ $126DB2 - STRING #319 @ $12771E

#W16($126DB2)
//－－－－－－－－－－－－<end>

