//GAME NAME:		SUPER ROBOT TAISEN 4

//BLOCK #000 NAME:		Unit name

//POINTER #0 @ $126050 - STRING #0 @ $1262B0

#W16($126050)
//<end>


//POINTER #1 @ $126052 - STRING #1 @ $1262B1

#W16($126052)
//<$FB><$00><$80><end>


//POINTER #2 @ $126054 - STRING #2 @ $1262B1

#W16($126054)
//<$FB><$00><$80><end>


//POINTER #3 @ $126056 - STRING #3 @ $1262B5

#W16($126056)
//<$FB><$06><$80><end>


//POINTER #4 @ $126058 - STRING #4 @ $1262B9

#W16($126058)
//<$FB><$0C><$80><end>


//POINTER #5 @ $12605A - STRING #5 @ $1262BD

#W16($12605A)
//<$FB><$03><$80><end>


//POINTER #6 @ $12605C - STRING #6 @ $1262BD

#W16($12605C)
//<$FB><$03><$80><end>


//POINTER #7 @ $12605E - STRING #7 @ $1262C1

#W16($12605E)
//<$FB><$09><$80><end>


//POINTER #8 @ $126060 - STRING #8 @ $1262C5

#W16($126060)
//<$FB><$0F><$80><end>


//POINTER #9 @ $126062 - STRING #9 @ $1262C9

#W16($126062)
//<Nu>ガンダム<end>


//POINTER #10 @ $126064 - STRING #10 @ $1262CF

#W16($126064)
//F－91<end>


//POINTER #11 @ $126066 - STRING #11 @ $1262D4

#W16($126066)
//NT－1アレックス<end>


//POINTER #12 @ $126068 - STRING #12 @ $1262DE

#W16($126068)
//GP－01F<b><end>


//POINTER #13 @ $12606A - STRING #13 @ $1262E6

#W16($12606A)
//GP－02A<end>


//POINTER #14 @ $12606C - STRING #14 @ $1262ED

#W16($12606C)
//GP－03デンドロビウム<end>


//POINTER #15 @ $12606E - STRING #15 @ $1262FA

#W16($12606E)
//GP－03Sステイメン<end>


//POINTER #16 @ $126070 - STRING #16 @ $126306

#W16($126070)
//ガンキャノン<end>


//POINTER #17 @ $126072 - STRING #17 @ $12630D

#W16($126072)
//ガンタンク<end>


//POINTER #18 @ $126074 - STRING #18 @ $126313

#W16($126074)
//ボ－ル<end>


//POINTER #19 @ $126076 - STRING #19 @ $126317

#W16($126076)
//ネモ<end>


//POINTER #20 @ $126078 - STRING #20 @ $12631A

#W16($126078)
//GM<III><end>


//POINTER #21 @ $12607A - STRING #21 @ $12631E

#W16($12607A)
//ジェガン<end>


//POINTER #22 @ $12607C - STRING #22 @ $126323

#W16($12607C)
//リ・ガズィ<end>


//POINTER #23 @ $12607E - STRING #23 @ $126329

#W16($12607E)
//リ・ガズィ<end>


//POINTER #24 @ $126080 - STRING #24 @ $12632F

#W16($126080)
//ゲッタ－1<end>


//POINTER #25 @ $126082 - STRING #25 @ $126335

#W16($126082)
//ゲッタ－2<end>


//POINTER #26 @ $126084 - STRING #26 @ $12633B

#W16($126084)
//ゲッタ－3<end>


//POINTER #27 @ $126086 - STRING #27 @ $126341

#W16($126086)
//ゲッタ－ドラゴン<end>


//POINTER #28 @ $126088 - STRING #28 @ $12634A

#W16($126088)
//ゲッタ－ライガ－<end>


//POINTER #29 @ $12608A - STRING #29 @ $126353

#W16($12608A)
//ゲッタ－ポセイドン<end>


//POINTER #30 @ $12608C - STRING #30 @ $12635D

#W16($12608C)
//マジンガ－Z<end>


//POINTER #31 @ $12608E - STRING #31 @ $126364

#W16($12608E)
//マジンガ－Z<end>


//POINTER #32 @ $126090 - STRING #32 @ $12636B

#W16($126090)
//グレ－トマジンガ－<end>


//POINTER #33 @ $126092 - STRING #33 @ $126375

#W16($126092)
//グレンダイザ－<end>


//POINTER #34 @ $126094 - STRING #34 @ $12637D

#W16($126094)
//スペイザ－<end>


//POINTER #35 @ $126096 - STRING #35 @ $126383

#W16($126096)
//ダブルスペイザ－<end>


//POINTER #36 @ $126098 - STRING #36 @ $12638C

#W16($126098)
//ドリルスペイザ－<end>


//POINTER #37 @ $12609A - STRING #37 @ $126395

#W16($12609A)
//マリンスペイザ－<end>


//POINTER #38 @ $12609C - STRING #38 @ $12639E

#W16($12609C)
//グレンダイザ－<end>


//POINTER #39 @ $12609E - STRING #39 @ $1263A6

#W16($12609E)
//グレンダイザ－<end>


//POINTER #40 @ $1260A0 - STRING #40 @ $1263AE

#W16($1260A0)
//グレンダイザ－<end>


//POINTER #41 @ $1260A2 - STRING #41 @ $1263B6

#W16($1260A2)
//アフロダイA<end>


//POINTER #42 @ $1260A4 - STRING #42 @ $1263BD

#W16($1260A4)
//ダイアナンA<end>


//POINTER #43 @ $1260A6 - STRING #43 @ $1263C4

#W16($1260A6)
//ボスボロット<end>


//POINTER #44 @ $1260A8 - STRING #44 @ $1263CB

#W16($1260A8)
//ビュ－ナスA<end>


//POINTER #45 @ $1260AA - STRING #45 @ $1263D2

#W16($1260AA)
//バトルジェット<end>


//POINTER #46 @ $1260AC - STRING #46 @ $1263DA

#W16($1260AC)
//バトルクラッシャ－<end>


//POINTER #47 @ $1260AE - STRING #47 @ $1263E4

#W16($1260AE)
//バトルタンク<end>


//POINTER #48 @ $1260B0 - STRING #48 @ $1263EB

#W16($1260B0)
//バトルマリン<end>


//POINTER #49 @ $1260B2 - STRING #49 @ $1263F2

#W16($1260B2)
//バトルクラフト<end>


//POINTER #50 @ $1260B4 - STRING #50 @ $1263FA

#W16($1260B4)
//コンバトラ－V<end>


//POINTER #51 @ $1260B6 - STRING #51 @ $126402

#W16($1260B6)
//ライディ－ン<end>


//POINTER #52 @ $1260B8 - STRING #52 @ $126409

#W16($1260B8)
//ブル－ガ－<end>


//POINTER #53 @ $1260BA - STRING #53 @ $12640F

#W16($1260BA)
//ダイモス<end>


//POINTER #54 @ $1260BC - STRING #54 @ $126414

#W16($1260BC)
//ガルバ－FX<II><end>


//POINTER #55 @ $1260BE - STRING #55 @ $12641C

#W16($1260BE)
//ダイタ－ン3<end>


//POINTER #56 @ $1260C0 - STRING #56 @ $126423

#W16($1260C0)
//ダイファイタ－<end>


//POINTER #57 @ $1260C2 - STRING #57 @ $12642B

#W16($1260C2)
//ダイタンク<end>


//POINTER #58 @ $1260C4 - STRING #58 @ $126431

#W16($1260C4)
//ザンバ－ド<end>


//POINTER #59 @ $1260C6 - STRING #59 @ $126437

#W16($1260C6)
//ザンボエ－ス<end>


//POINTER #60 @ $1260C8 - STRING #60 @ $12643E

#W16($1260C8)
//ザンブル<end>


//POINTER #61 @ $1260CA - STRING #61 @ $126443

#W16($1260CA)
//ザンベ－ス<end>


//POINTER #62 @ $1260CC - STRING #62 @ $126449

#W16($1260CC)
//ザンボット3<end>


//POINTER #63 @ $1260CE - STRING #63 @ $126450

#W16($1260CE)
//ダンバイン<end>


//POINTER #64 @ $1260D0 - STRING #64 @ $126456

#W16($1260D0)
//ビルバイン<end>


//POINTER #65 @ $1260D2 - STRING #65 @ $12645C

#W16($1260D2)
//ウィングキャリバ－<end>


//POINTER #66 @ $1260D4 - STRING #66 @ $126466

#W16($1260D4)
//ゴ－ショ－グン<end>


//POINTER #67 @ $1260D6 - STRING #67 @ $12646E

#W16($1260D6)
//ダンク－ガ<end>


//POINTER #68 @ $1260D8 - STRING #68 @ $126474

#W16($1260D8)
//イ－グルファイタ－N<end>


//POINTER #69 @ $1260DA - STRING #69 @ $12647F

#W16($1260DA)
//イ－グルファイタ－A<end>


//POINTER #70 @ $1260DC - STRING #70 @ $12648A

#W16($1260DC)
//イ－グルファイタ－H<end>


//POINTER #71 @ $1260DE - STRING #71 @ $126495

#W16($1260DE)
//ランドク－ガ－N<end>


//POINTER #72 @ $1260E0 - STRING #72 @ $12649E

#W16($1260E0)
//ランドク－ガ－A<end>


//POINTER #73 @ $1260E2 - STRING #73 @ $1264A7

#W16($1260E2)
//ランドク－ガ－H<end>


//POINTER #74 @ $1260E4 - STRING #74 @ $1264B0

#W16($1260E4)
//ランドライガ－N<end>


//POINTER #75 @ $1260E6 - STRING #75 @ $1264B9

#W16($1260E6)
//ランドライガ－A<end>


//POINTER #76 @ $1260E8 - STRING #76 @ $1264C2

#W16($1260E8)
//ランドライガ－H<end>


//POINTER #77 @ $1260EA - STRING #77 @ $1264CB

#W16($1260EA)
//ビッグモスN<end>


//POINTER #78 @ $1260EC - STRING #78 @ $1264D2

#W16($1260EC)
//ビッグモスA<end>


//POINTER #79 @ $1260EE - STRING #79 @ $1264D9

#W16($1260EE)
//ビッグモスH<end>


//POINTER #80 @ $1260F0 - STRING #80 @ $1264E0

#W16($1260F0)
//ブラッドテンプル<end>


//POINTER #81 @ $1260F2 - STRING #81 @ $1264E9

#W16($1260F2)
//アト－ル<V><end>


//POINTER #82 @ $1260F4 - STRING #82 @ $1264EF

#W16($1260F4)
//ゴッドネロス<end>


//POINTER #83 @ $1260F6 - STRING #83 @ $1264F6

#W16($1260F6)
//サイバスタ－<end>


//POINTER #84 @ $1260F8 - STRING #84 @ $1264FD

#W16($1260F8)
//サイバ－ド<end>


//POINTER #85 @ $1260FA - STRING #85 @ $126503

#W16($1260FA)
//グランゾン<end>


//POINTER #86 @ $1260FC - STRING #86 @ $126509

#W16($1260FC)
//ネオ・グランゾン<end>


//POINTER #87 @ $1260FE - STRING #87 @ $126512

#W16($1260FE)
//ヴァルシオ－ネR<end>


//POINTER #88 @ $126100 - STRING #88 @ $12651B

#W16($126100)
//ザムジ－ド<end>


//POINTER #89 @ $126102 - STRING #89 @ $126521

#W16($126102)
//グランヴェ－ル<end>


//POINTER #90 @ $126104 - STRING #90 @ $126529

#W16($126104)
//ガッデス<end>


//POINTER #91 @ $126106 - STRING #91 @ $12652E

#W16($126106)
//ウィ－ゾル改<end>


//POINTER #92 @ $126108 - STRING #92 @ $126536

#W16($126108)
//ノルス・レイ<end>


//POINTER #93 @ $12610A - STRING #93 @ $12653D

#W16($12610A)
//ガディフォ－ル<end>


//POINTER #94 @ $12610C - STRING #94 @ $126545

#W16($12610C)
//ゲシュペンスト<end>


//POINTER #95 @ $12610E - STRING #95 @ $12654D

#W16($12610E)
//ザク改<end>


//POINTER #96 @ $126110 - STRING #96 @ $126552

#W16($126110)
//ドム<end>


//POINTER #97 @ $126112 - STRING #97 @ $126555

#W16($126112)
//エルメス<end>


//POINTER #98 @ $126114 - STRING #98 @ $12655A

#W16($126114)
//マラサイ<end>


//POINTER #99 @ $126116 - STRING #99 @ $12655F

#W16($126116)
//バ－ザム<end>


//POINTER #100 @ $126118 - STRING #100 @ $126564

#W16($126118)
//ハンブラビ<end>


//POINTER #101 @ $12611A - STRING #101 @ $12656A

#W16($12611A)
//ハンブラビ<end>


//POINTER #102 @ $12611C - STRING #102 @ $126570

#W16($12611C)
//アッシマ－<end>


//POINTER #103 @ $12611E - STRING #103 @ $126576

#W16($12611E)
//アッシマ－<end>


//POINTER #104 @ $126120 - STRING #104 @ $12657C

#W16($126120)
//サイコガンダム<end>


//POINTER #105 @ $126122 - STRING #105 @ $126584

#W16($126122)
//サイコガンダム<end>


//POINTER #106 @ $126124 - STRING #106 @ $12658C

#W16($126124)
//バイアラン<end>


//POINTER #107 @ $126126 - STRING #107 @ $126592

#W16($126126)
//ガブスレイ<end>


//POINTER #108 @ $126128 - STRING #108 @ $126598

#W16($126128)
//ガブスレイ<end>


//POINTER #109 @ $12612A - STRING #109 @ $12659E

#W16($12612A)
//バウンド・ドック<end>


//POINTER #110 @ $12612C - STRING #110 @ $1265A7

#W16($12612C)
//バウンド・ドック<end>


//POINTER #111 @ $12612E - STRING #111 @ $1265B0

#W16($12612E)
//サイコガンダム<m><k><II><end>


//POINTER #112 @ $126130 - STRING #112 @ $1265BB

#W16($126130)
//サイコガンダム<m><k><II><end>


//POINTER #113 @ $126132 - STRING #113 @ $1265C6

#W16($126132)
//百式<end>


//POINTER #114 @ $126134 - STRING #114 @ $1265CB

#W16($126134)
//メタス<end>


//POINTER #115 @ $126136 - STRING #115 @ $1265CF

#W16($126136)
//メタス<end>


//POINTER #116 @ $126138 - STRING #116 @ $1265D3

#W16($126138)
//ブラウ・ブロ<end>


//POINTER #117 @ $12613A - STRING #117 @ $1265DA

#W16($12613A)
//ビグロ<end>


//POINTER #118 @ $12613C - STRING #118 @ $1265DE

#W16($12613C)
//ケンプファ－<end>


//POINTER #119 @ $12613E - STRING #119 @ $1265E5

#W16($12613E)
//ヴァル・ヴァロ<end>


//POINTER #120 @ $126140 - STRING #120 @ $1265ED

#W16($126140)
//ガ－ベラ・テトラ<end>


//POINTER #121 @ $126142 - STRING #121 @ $1265F6

#W16($126142)
//ノイエ・ジ－ル<end>


//POINTER #122 @ $126144 - STRING #122 @ $1265FE

#W16($126144)
//キュベレイ<end>


//POINTER #123 @ $126146 - STRING #123 @ $126604

#W16($126146)
//キュベレイ<m><k><II><end>


//POINTER #124 @ $126148 - STRING #124 @ $12660D

#W16($126148)
//ガルスJ<end>


//POINTER #125 @ $12614A - STRING #125 @ $126612

#W16($12614A)
//ズサ<end>


//POINTER #126 @ $12614C - STRING #126 @ $126615

#W16($12614C)
//ハンマ・ハンマ<end>


//POINTER #127 @ $12614E - STRING #127 @ $12661D

#W16($12614E)
//R・ジャジャ<end>


//POINTER #128 @ $126150 - STRING #128 @ $126624

#W16($126150)
//バウ<end>


//POINTER #129 @ $126152 - STRING #129 @ $126627

#W16($126152)
//バウ<end>


//POINTER #130 @ $126154 - STRING #130 @ $12662A

#W16($126154)
//ドライセン<end>


//POINTER #131 @ $126156 - STRING #131 @ $126630

#W16($126156)
//クイン・マンサ<end>


//POINTER #132 @ $126158 - STRING #132 @ $126638

#W16($126158)
//ド－ベンウルフ<end>


//POINTER #133 @ $12615A - STRING #133 @ $126640

#W16($12615A)
//ゲ－マルク<end>


//POINTER #134 @ $12615C - STRING #134 @ $126646

#W16($12615C)
//ギラ・ド－ガ<end>


//POINTER #135 @ $12615E - STRING #135 @ $12664D

#W16($12615E)
//ギラ・ド－ガ<end>


//POINTER #136 @ $126160 - STRING #136 @ $126654

#W16($126160)
//ヤクト・ド－ガ<end>


//POINTER #137 @ $126162 - STRING #137 @ $12665C

#W16($126162)
//ヤクト・ド－ガ<end>


//POINTER #138 @ $126164 - STRING #138 @ $126664

#W16($126164)
//サザビ－<end>


//POINTER #139 @ $126166 - STRING #139 @ $126669

#W16($126166)
//α・アジ－ル<end>


//POINTER #140 @ $126168 - STRING #140 @ $126670

#W16($126168)
//ビギナ・ギナ<end>


//POINTER #141 @ $12616A - STRING #141 @ $126677

#W16($12616A)
//ベルガ・ギロス<end>


//POINTER #142 @ $12616C - STRING #142 @ $12667F

#W16($12616C)
//ラフレシア<end>


//POINTER #143 @ $12616E - STRING #143 @ $126685

#W16($12616E)
//メカザウルス・サキ<end>


//POINTER #144 @ $126170 - STRING #144 @ $12668F

#W16($126170)
//メカザウルス・バド<end>


//POINTER #145 @ $126172 - STRING #145 @ $126699

#W16($126172)
//メカザウルス・ザイ<end>


//POINTER #146 @ $126174 - STRING #146 @ $1266A3

#W16($126174)
//メカザウルス・ゼン<II><end>


//POINTER #147 @ $126176 - STRING #147 @ $1266AE

#W16($126176)
//メカザウルス・ダイ<end>


//POINTER #148 @ $126178 - STRING #148 @ $1266B8

#W16($126178)
//メカザウルス・シグ<end>


//POINTER #149 @ $12617A - STRING #149 @ $1266C2

#W16($12617A)
//機械獣ダブラスM2<end>


//POINTER #150 @ $12617C - STRING #150 @ $1266CF

#W16($12617C)
//機械獣ガラダK7<end>


//POINTER #151 @ $12617E - STRING #151 @ $1266DB

#W16($12617E)
//機械獣トロスD7<end>


//POINTER #152 @ $126180 - STRING #152 @ $1266E7

#W16($126180)
//ラインX1<end>


//POINTER #153 @ $126182 - STRING #153 @ $1266ED

#W16($126182)
//機械獣ジェノバM9<end>


//POINTER #154 @ $126184 - STRING #154 @ $1266FA

#W16($126184)
//機械獣スパルタンK5<end>


//POINTER #155 @ $126186 - STRING #155 @ $126708

#W16($126186)
//機械獣アブドラU6<end>


//POINTER #156 @ $126188 - STRING #156 @ $126715

#W16($126188)
//グ－ル<end>


//POINTER #157 @ $12618A - STRING #157 @ $126719

#W16($12618A)
//ブ－ド<end>


//POINTER #158 @ $12618C - STRING #158 @ $12671D

#W16($12618C)
//戦闘獣グラトニオス<end>


//POINTER #159 @ $12618E - STRING #159 @ $12672A

#W16($12618E)
//戦闘獣オベリウス<end>


//POINTER #160 @ $126190 - STRING #160 @ $126736

#W16($126190)
//ミニフォ－<end>


//POINTER #161 @ $126192 - STRING #161 @ $12673C

#W16($126192)
//マザ－バ－ン<end>


//POINTER #162 @ $126194 - STRING #162 @ $126743

#W16($126194)
//円盤獣ギルギル<end>


//POINTER #163 @ $126196 - STRING #163 @ $12674E

#W16($126196)
//円盤獣ゴスゴス<end>


//POINTER #164 @ $126198 - STRING #164 @ $126759

#W16($126198)
//ベガ獣キングゴリ<end>


//POINTER #165 @ $12619A - STRING #165 @ $126763

#W16($12619A)
//ピクドロン<end>


//POINTER #166 @ $12619C - STRING #166 @ $126769

#W16($12619C)
//ギルギルガン<end>


//POINTER #167 @ $12619E - STRING #167 @ $126770

#W16($12619E)
//メカギルギルガン<end>


//POINTER #168 @ $1261A0 - STRING #168 @ $126779

#W16($1261A0)
//ドラゴノザウルス<end>


//POINTER #169 @ $1261A2 - STRING #169 @ $126782

#W16($1261A2)
//ヴァルシオン<end>


//POINTER #170 @ $1261A4 - STRING #170 @ $126789

#W16($1261A4)
//ドラムロ<end>


//POINTER #171 @ $1261A6 - STRING #171 @ $12678E

#W16($1261A6)
//レプラカ－ン<end>


//POINTER #172 @ $1261A8 - STRING #172 @ $126795

#W16($1261A8)
//ズワァ－ス<end>


//POINTER #173 @ $1261AA - STRING #173 @ $12679B

#W16($1261AA)
//ビアレス<end>


//POINTER #174 @ $1261AC - STRING #174 @ $1267A0

#W16($1261AC)
//ライネック<end>


//POINTER #175 @ $1261AE - STRING #175 @ $1267A6

#W16($1261AE)
//バスト－ル<end>


//POINTER #176 @ $1261B0 - STRING #176 @ $1267AC

#W16($1261B0)
//ブブリィ<end>


//POINTER #177 @ $1261B2 - STRING #177 @ $1267B1

#W16($1261B2)
//ガラバ<end>


//POINTER #178 @ $1261B4 - STRING #178 @ $126545

#W16($1261B4)
//ゲシュペンスト<end>


//POINTER #179 @ $1261B6 - STRING #179 @ $1267B5

#W16($1261B6)
//グラン・ガラン<end>


//POINTER #180 @ $1261B8 - STRING #180 @ $1267BD

#W16($1261B8)
//ゴラオン<end>


//POINTER #181 @ $1261BA - STRING #181 @ $1267C2

#W16($1261BA)
//ウィル・ウィプス<end>


//POINTER #182 @ $1261BC - STRING #182 @ $1267CB

#W16($1261BC)
//ゲア・ガリング<end>


//POINTER #183 @ $1261BE - STRING #183 @ $1267D3

#W16($1261BE)
//スプリガン<end>


//POINTER #184 @ $1261C0 - STRING #184 @ $1267D9

#W16($1261C0)
//ドロ－メ<end>


//POINTER #185 @ $1261C2 - STRING #185 @ $1267DE

#W16($1261C2)
//ガンテ<end>


//POINTER #186 @ $1261C4 - STRING #186 @ $1267E2

#W16($1261C4)
//化石獣バストドン<end>


//POINTER #187 @ $1261C6 - STRING #187 @ $1267EE

#W16($1261C6)
//化石獣ギルディ－ン<end>


//POINTER #188 @ $1261C8 - STRING #188 @ $1267FB

#W16($1261C8)
//巨大シャ－キン<end>


//POINTER #189 @ $1261CA - STRING #189 @ $126805

#W16($1261CA)
//メカブ－スト・ドミラ<end>


//POINTER #190 @ $1261CC - STRING #190 @ $126810

#W16($1261CC)
//メカブ－スト・ガビタン<end>


//POINTER #191 @ $1261CE - STRING #191 @ $12681C

#W16($1261CE)
//メカブ－スト・ガビタン<end>


//POINTER #192 @ $1261D0 - STRING #192 @ $126828

#W16($1261D0)
//赤騎士デスカイン<end>


//POINTER #193 @ $1261D2 - STRING #193 @ $126834

#W16($1261D2)
//青騎士ヘルダイン<end>


//POINTER #194 @ $1261D4 - STRING #194 @ $126840

#W16($1261D4)
//バンドック<end>


//POINTER #195 @ $1261D6 - STRING #195 @ $126846

#W16($1261D6)
//メカ戦士ゾンネカイザ－<end>


//POINTER #196 @ $1261D8 - STRING #196 @ $126854

#W16($1261D8)
//メカ戦士ギメリア<end>


//POINTER #197 @ $1261DA - STRING #197 @ $12685F

#W16($1261DA)
//メカ戦士ゴッドア－モン<end>


//POINTER #198 @ $1261DC - STRING #198 @ $12686D

#W16($1261DC)
//マグマ獣ガルムス<end>


//POINTER #199 @ $1261DE - STRING #199 @ $126877

#W16($1261DE)
//マグマ獣デモン<end>


//POINTER #200 @ $1261E0 - STRING #200 @ $126880

#W16($1261E0)
//ビッグガル－ダ<end>


//POINTER #201 @ $1261E2 - STRING #201 @ $126888

#W16($1261E2)
//ブンドル艦<end>


//POINTER #202 @ $1261E4 - STRING #202 @ $12688F

#W16($1261E4)
//カットナル艦<end>


//POINTER #203 @ $1261E6 - STRING #203 @ $126897

#W16($1261E6)
//ケルナグ－ル艦<end>


//POINTER #204 @ $1261E8 - STRING #204 @ $1268A0

#W16($1261E8)
//ゴ－ナグ－ル<end>


//POINTER #205 @ $1261EA - STRING #205 @ $1268A7

#W16($1261EA)
//ザンジバル<end>


//POINTER #206 @ $1261EC - STRING #206 @ $1268AD

#W16($1261EC)
//ミデア<end>


//POINTER #207 @ $1261EE - STRING #207 @ $1268B1

#W16($1261EE)
//コロンブス<end>


//POINTER #208 @ $1261F0 - STRING #208 @ $1268B7

#W16($1261F0)
//パゾク<end>


//POINTER #209 @ $1261F2 - STRING #209 @ $1268BB

#W16($1261F2)
//ガウ<end>


//POINTER #210 @ $1261F4 - STRING #210 @ $1268BE

#W16($1261F4)
//ダブデ<end>


//POINTER #211 @ $1261F6 - STRING #211 @ $1268C2

#W16($1261F6)
//トロイホ－ス<end>


//POINTER #212 @ $1261F8 - STRING #212 @ $1268C9

#W16($1261F8)
//グラ－フツェペリン<end>


//POINTER #213 @ $1261FA - STRING #213 @ $1268D3

#W16($1261FA)
//Sガンダム<end>


//POINTER #214 @ $1261FC - STRING #214 @ $1268D9

#W16($1261FC)
//Gクル－ザ－<end>


//POINTER #215 @ $1261FE - STRING #215 @ $1268E0

#W16($1261FE)
//アレキサンドリア<end>


//POINTER #216 @ $126200 - STRING #216 @ $1268E9

#W16($126200)
//ムサイ改<end>


//POINTER #217 @ $126202 - STRING #217 @ $1268EF

#W16($126202)
//ア－ガマ<end>


//POINTER #218 @ $126204 - STRING #218 @ $1268F4

#W16($126204)
//アイリッシュ<end>


//POINTER #219 @ $126206 - STRING #219 @ $1268FB

#W16($126206)
//E<x>Sガンダム<end>


//POINTER #220 @ $126208 - STRING #220 @ $1268D9

#W16($126208)
//Gクル－ザ－<end>


//POINTER #221 @ $12620A - STRING #221 @ $126903

#W16($12620A)
//ネェル・ア－ガマ<end>


//POINTER #222 @ $12620C - STRING #222 @ $12690C

#W16($12620C)
//エンドラ<end>


//POINTER #223 @ $12620E - STRING #223 @ $126911

#W16($12620E)
//サダラ－ン<end>


//POINTER #224 @ $126210 - STRING #224 @ $126917

#W16($126210)
//レウル－ラ<end>


//POINTER #225 @ $126212 - STRING #225 @ $12691D

#W16($126212)
//ラ－・カイラム<end>


//POINTER #226 @ $126214 - STRING #226 @ $126925

#W16($126214)
//ザムス・ガル<end>


//POINTER #227 @ $126216 - STRING #227 @ $12692C

#W16($126216)
//ガロイカ<end>


//POINTER #228 @ $126218 - STRING #228 @ $126931

#W16($126218)
//カレイツェド<end>


//POINTER #229 @ $12621A - STRING #229 @ $126938

#W16($12621A)
//レストレイル<end>


//POINTER #230 @ $12621C - STRING #230 @ $12693F

#W16($12621C)
//グラシドゥ=リュ<end>


//POINTER #231 @ $12621E - STRING #231 @ $126948

#W16($12621E)
//レストグランシュ<end>


//POINTER #232 @ $126220 - STRING #232 @ $126951

#W16($126220)
//ゼラニオ<end>


//POINTER #233 @ $126222 - STRING #233 @ $126956

#W16($126222)
//ゲイオス=グル－ド<end>


//POINTER #234 @ $126224 - STRING #234 @ $126960

#W16($126224)
//ライグ=ゲイオス<end>


//POINTER #235 @ $126226 - STRING #235 @ $126969

#W16($126226)
//バラン=シュナイル<end>


//POINTER #236 @ $126228 - STRING #236 @ $126973

#W16($126228)
//ゲシュペンスト<m><k><II><end>


//POINTER #237 @ $12622A - STRING #237 @ $12697E

#W16($12622A)
//エルガイム<end>


//POINTER #238 @ $12622C - STRING #238 @ $126984

#W16($12622C)
//エルガイム<m><k><II><end>


//POINTER #239 @ $12622E - STRING #239 @ $12698D

#W16($12622E)
//プロ－ラ－<end>


//POINTER #240 @ $126230 - STRING #240 @ $126993

#W16($126230)
//ディザ－ド<end>


//POINTER #241 @ $126232 - STRING #241 @ $126999

#W16($126232)
//オ－ジェ<end>


//POINTER #242 @ $126234 - STRING #242 @ $12699E

#W16($126234)
//オ－ジ<end>


//POINTER #243 @ $126236 - STRING #243 @ $1269A2

#W16($126236)
//アシュラテンプル<end>


//POINTER #244 @ $126238 - STRING #244 @ $1269AB

#W16($126238)
//カルバリ－テンプル<end>


//POINTER #245 @ $12623A - STRING #245 @ $1269B5

#W16($12623A)
//バッシュ<end>


//POINTER #246 @ $12623C - STRING #246 @ $1269BA

#W16($12623C)
//アト－ル<end>


//POINTER #247 @ $12623E - STRING #247 @ $1269BF

#W16($12623E)
//グル－ン<end>


//POINTER #248 @ $126240 - STRING #248 @ $1269C4

#W16($126240)
//サロンズ<end>


//POINTER #249 @ $126242 - STRING #249 @ $1269C9

#W16($126242)
//<end>


//POINTER #250 @ $126244 - STRING #250 @ $1269CA

#W16($126244)
//<end>


//POINTER #251 @ $126246 - STRING #251 @ $1269CB

#W16($126246)
//アロ－ン<end>


//POINTER #252 @ $126248 - STRING #252 @ $1269D0

#W16($126248)
//真・ゲッタ－1<end>


//POINTER #253 @ $12624A - STRING #253 @ $1269D9

#W16($12624A)
//真・ゲッタ－2<end>


//POINTER #254 @ $12624C - STRING #254 @ $1269E2

#W16($12624C)
//真・ゲッタ－3<end>


//POINTER #255 @ $12624E - STRING #255 @ $1269EB

#W16($12624E)
//<end>


//POINTER #256 @ $126250 - STRING #256 @ $1269EB

#W16($126250)
//<end>


//POINTER #257 @ $126252 - STRING #257 @ $1269EC

#W16($126252)
//ガイラム<end>


//POINTER #258 @ $126254 - STRING #258 @ $1269F1

#W16($126254)
//ガンダム<end>


//POINTER #259 @ $126256 - STRING #259 @ $1269F6

#W16($126256)
//ガンダム<m><k><II><end>


//POINTER #260 @ $126258 - STRING #260 @ $1269FE

#W16($126258)
//Gディフェンサ－<end>


//POINTER #261 @ $12625A - STRING #261 @ $126A07

#W16($12625A)
//ス－パ－ガンダム<end>


//POINTER #262 @ $12625C - STRING #262 @ $126A10

#W16($12625C)
//<san>ガンダム<end>


//POINTER #263 @ $12625E - STRING #263 @ $126A16

#W16($12625E)
//旧ザク<end>


//POINTER #264 @ $126260 - STRING #264 @ $126A1B

#W16($126260)
//サ－バイン<end>


//POINTER #265 @ $126262 - STRING #265 @ $126A21

#W16($126262)
//ズワウス<end>


//POINTER #266 @ $126264 - STRING #266 @ $126A26

#W16($126264)
//テキサスマック<end>


//POINTER #267 @ $126266 - STRING #267 @ $126A2E

#W16($126266)
//アッザム<end>


//POINTER #268 @ $126268 - STRING #268 @ $126A33

#W16($126268)
//ニセサイバスタ－<end>


//POINTER #269 @ $12626A - STRING #269 @ $126A3C

#W16($12626A)
//ナイチンゲ－ル<end>


//POINTER #270 @ $12626C - STRING #270 @ $126A44

#W16($12626C)
//ヌ－ベルディザ－ド<end>


//POINTER #271 @ $12626E - STRING #271 @ $126A4E

#W16($12626E)
//暗黒大将軍<end>


//POINTER #272 @ $126270 - STRING #272 @ $126A59

#W16($126270)
//ハ－ディアス<end>


//POINTER #273 @ $126272 - STRING #273 @ $126A60

#W16($126272)
//ドレイドウ<end>


//POINTER #274 @ $126274 - STRING #274 @ $126A66

#W16($126274)
//Zガンダム<end>


//POINTER #275 @ $126276 - STRING #275 @ $126A6C

#W16($126276)
//ウェイブライダ－<end>


//POINTER #276 @ $126278 - STRING #276 @ $126A75

#W16($126278)
//ZZガンダム<end>


//POINTER #277 @ $12627A - STRING #277 @ $126A7C

#W16($12627A)
//G－フォ－トレス<end>


//POINTER #278 @ $12627C - STRING #278 @ $126A85

#W16($12627C)
//円盤獣ジンジン<end>


//POINTER #279 @ $12627E - STRING #279 @ $126A90

#W16($12627E)
//円盤獣デキデキ<end>


//POINTER #280 @ $126280 - STRING #280 @ $126A9B

#W16($126280)
//戦闘獣ダンテ<end>


//POINTER #281 @ $126282 - STRING #281 @ $126AA5

#W16($126282)
//戦闘獣ズガ－ル<end>


//POINTER #282 @ $126284 - STRING #282 @ $126AB0

#W16($126284)
//獣魔将軍<end>


//POINTER #283 @ $126286 - STRING #283 @ $126AB9

#W16($126286)
//グレイドン<end>


//POINTER #284 @ $126288 - STRING #284 @ $126ABF

#W16($126288)
//ガルンロ－ル<end>


//POINTER #285 @ $12628A - STRING #285 @ $126AC6

#W16($12628A)
//グライア<end>


//POINTER #286 @ $12628C - STRING #286 @ $126ACB

#W16($12628C)
//メカザウルス・ズ－<end>


//POINTER #287 @ $12628E - STRING #287 @ $126AD5

#W16($12628E)
//ボチュ－ン<end>


//POINTER #288 @ $126290 - STRING #288 @ $126ADB

#W16($126290)
//ドゴス・ギア<end>


//POINTER #289 @ $126292 - STRING #289 @ $126AE2

#W16($126292)
//アウドムラ<end>


//POINTER #290 @ $126294 - STRING #290 @ $126AE8

#W16($126294)
//ス－ドリ<end>


//POINTER #291 @ $126296 - STRING #291 @ $1262FA

#W16($126296)
//GP－03Sステイメン<end>


//POINTER #292 @ $126298 - STRING #292 @ $12678E

#W16($126298)
//レプラカ－ン<end>


//POINTER #293 @ $12629A - STRING #293 @ $126AED

#W16($12629A)
//ハイパ－レプラカ－ン<end>


//POINTER #294 @ $12629C - STRING #294 @ $1267A0

#W16($12629C)
//ライネック<end>


//POINTER #295 @ $12629E - STRING #295 @ $126AF8

#W16($12629E)
//ハイパ－ライネック<end>


//POINTER #296 @ $1262A0 - STRING #296 @ $1267B1

#W16($1262A0)
//ガラバ<end>


//POINTER #297 @ $1262A2 - STRING #297 @ $126B02

#W16($1262A2)
//ハイパ－ガラバ<end>


//POINTER #298 @ $1262A4 - STRING #298 @ $126B0A

#W16($1262A4)
//<end>


//POINTER #299 @ $1262A6 - STRING #299 @ $126B0B

#W16($1262A6)
//－－－－－－－－－－<end>


//POINTER #300 @ $1262A8 - STRING #300 @ $126B16

#W16($1262A8)
//BWS<end>


//POINTER #301 @ $1262AA - STRING #301 @ $126B1A

#W16($1262AA)
//モビルス－ツ<end>


//POINTER #302 @ $1262AC - STRING #302 @ $126B21

#W16($1262AC)
//モビルア－マ－<end>


//POINTER #303 @ $1262AE - STRING #303 @ $126B29

#W16($1262AE)
//－－－－－－－－－－<end>

