org $FFB0
	dw $3944	//maker code
	dw $5241, $4A34	//game code
	dw $0000, $0000, $0000
	db $00
	db $00	//expansion ram: none
	db $00	//special version
	db $00	//Cartridge type
	db "SUPER ROBOT WARS4____"
	db $31	// Hi-rom, fast speed
	db $02	//Rom type: Rom + Ram + Battery, no co-processor
	db $0C		//rom size: 17~32Mbit
	db $03		//Sram size: 64Kbit
	db $00 	//Destination code: Japan
	db $33	//fixed value
	db $01	//masked rom version
	dw Complement check
	dw Checksum
	
---------------------
C0/831D:	E230    	SEP #$30
C0/831F:	A578    	LDA $78
C0/8321:	C579    	CMP $79
C0/8323:	F0D1    	BEQ $82F6
C0/8325:	E678    	INC $78
C0/8327:	290F    	AND #$0F
C0/8329:	AA      	TAX 
C0/832A:	BF90D27E	LDA $7ED290,X
C0/832E:	8575    	STA $75
C0/8330:	C9F0    	CMP #$F0
C0/8332:	9007    	BCC $833B
C0/8334:	290F    	AND #$0F
C0/8336:	0A      	ASL A
C0/8337:	AA      	TAX 
C0/8338:	7CFC84  	JMP ($84FC,X)
C0/833B:	297F    	AND #$7F
C0/833D:	8F80D27E	STA $7ED280
C0/8341:	857A    	STA $7A
C0/8343:	6476    	STZ $76
C0/8345:	AD4321  	LDA $2143
C0/8348:	8920    	BIT #$20
C0/834A:	D0F9    	BNE $8345
C0/834C:	A908    	LDA #$08
C0/834E:	20C782  	JSR $82C7
C0/8351:	2475    	BIT $75
C0/8353:	3006    	BMI $835B
C0/8355:	A900    	LDA #$00
C0/8357:	8F81D27E	STA $7ED281
C0/835B:	A57A    	LDA $7A
C0/835D:	C940    	CMP #$40
C0/835F:	B009    	BCS $836A
C0/8361:	205184  	JSR $8451
C0/8364:	A002    	LDY #$02
C0/8366:	B770    	LDA [$70],Y
C0/8368:	8576    	STA $76
C0/836A:	6474    	STZ $74
C0/836C:	A674    	LDX $74
C0/836E:	BF80D27E	LDA $7ED280,X
C0/8372:	F047    	BEQ $83BB
C0/8374:	E674    	INC $74
C0/8376:	C230    	REP #$30
C0/8378:	29FF00  	AND #$00FF
C0/837B:	0A      	ASL A
C0/837C:	AA      	TAX 
C0/837D:	BF0000E3	LDA $E30000,X
C0/8381:	8570    	STA $70
C0/8383:	E230    	SEP #$30
C0/8385:	A9E3    	LDA #$E3
C0/8387:	8572    	STA $72
C0/8389:	A000    	LDY #$00
C0/838B:	A200    	LDX #$00
C0/838D:	B770    	LDA [$70],Y
C0/838F:	C9FF    	CMP #$FF
C0/8391:	F0D9    	BEQ $836C
C0/8393:	C9FD    	CMP #$FD
C0/8395:	9003    	BCC $839A
C0/8397:	4C0584  	JMP $8405
C0/839A:	E473    	CPX $73
C0/839C:	F00B    	BEQ $83A9
C0/839E:	DF00D27E	CMP $7ED200,X
C0/83A2:	F007    	BEQ $83AB
C0/83A4:	E8      	INX 
C0/83A5:	E473    	CPX $73
C0/83A7:	D0F5    	BNE $839E
C0/83A9:	E673    	INC $73
C0/83AB:	9F00D27E	STA $7ED200,X
C0/83AF:	C8      	INY 
C0/83B0:	B770    	LDA [$70],Y
C0/83B2:	9F40D27E	STA $7ED240,X
C0/83B6:	C8      	INY 
C0/83B7:	E02F    	CPX #$2F
C0/83B9:	90D0    	BCC $838B
C0/83BB:	A573    	LDA $73
C0/83BD:	F041    	BEQ $8400
C0/83BF:	6474    	STZ $74
C0/83C1:	A674    	LDX $74
C0/83C3:	BF00D27E	LDA $7ED200,X
C0/83C7:	1023    	BPL $83EC
C0/83C9:	C9FF    	CMP #$FF
C0/83CB:	F018    	BEQ $83E5
C0/83CD:	297F    	AND #$7F
C0/83CF:	AA      	TAX 
C0/83D0:	BF70D27E	LDA $7ED270,X
C0/83D4:	8D4121  	STA $2141
C0/83D7:	BF71D27E	LDA $7ED271,X
C0/83DB:	8D4221  	STA $2142
C0/83DE:	A903    	LDA #$03
C0/83E0:	20C782  	JSR $82C7
C0/83E3:	8011    	BRA $83F6
C0/83E5:	A911    	LDA #$11
C0/83E7:	20C782  	JSR $82C7
C0/83EA:	800A    	BRA $83F6
C0/83EC:	8D4121  	STA $2141
C0/83EF:	BF40D27E	LDA $7ED240,X
C0/83F3:	20AF84  	JSR $84AF
C0/83F6:	E230    	SEP #$30
C0/83F8:	E674    	INC $74
C0/83FA:	A573    	LDA $73
C0/83FC:	C574    	CMP $74
C0/83FE:	D0C1    	BNE $83C1
C0/8400:	6490    	STZ $90
C0/8402:	6475    	STZ $75
C0/8404:	60      	RTS
 
C0/8405:	D026    	BNE $842D
C0/8407:	A673    	LDX $73
C0/8409:	E673    	INC $73
C0/840B:	A9FF    	LDA #$FF
C0/840D:	9F00D27E	STA $7ED200,X
C0/8411:	C8      	INY 
C0/8412:	AFE80000	LDA $0000E8
C0/8416:	1012    	BPL $842A
C0/8418:	E8      	INX 
C0/8419:	A940    	LDA #$40
C0/841B:	9F00D27E	STA $7ED200,X
C0/841F:	18      	CLC 
C0/8420:	A57A    	LDA $7A
C0/8422:	69C0    	ADC #$C0
C0/8424:	9F40D27E	STA $7ED240,X
C0/8428:	E673    	INC $73
C0/842A:	4C6C83  	JMP $836C
C0/842D:	A673    	LDX $73
C0/842F:	E673    	INC $73
C0/8431:	A57C    	LDA $7C
C0/8433:	0980    	ORA #$80
C0/8435:	9F00D27E	STA $7ED200,X
C0/8439:	A67C    	LDX $7C
C0/843B:	E67C    	INC $7C
C0/843D:	E67C    	INC $7C
C0/843F:	C8      	INY 
C0/8440:	B770    	LDA [$70],Y
C0/8442:	9F70D27E	STA $7ED270,X
C0/8446:	C8      	INY 
C0/8447:	B770    	LDA [$70],Y
C0/8449:	9F71D27E	STA $7ED271,X
C0/844D:	C8      	INY 
C0/844E:	4C8B83  	JMP $838B
C0/8451:	C230    	REP #$30
C0/8453:	297F00  	AND #$007F
C0/8456:	8570    	STA $70
C0/8458:	0A      	ASL A
C0/8459:	6570    	ADC $70
C0/845B:	AA      	TAX 
C0/845C:	BF0080E2	LDA $E28000,X
C0/8460:	8570    	STA $70
C0/8462:	BF0180E2	LDA $E28001,X
C0/8466:	8571    	STA $71
C0/8468:	A9001C  	LDA #$1C00
C0/846B:	857B    	STA $7B
C0/846D:	8023    	BRA $8492
C0/846F:	AA      	TAX 
C0/8470:	18      	CLC 
C0/8471:	692052  	ADC #$5220
C0/8474:	857B    	STA $7B
C0/8476:	E670    	INC $70
C0/8478:	E670    	INC $70
C0/847A:	B770    	LDA [$70],Y
C0/847C:	8D4221  	STA $2142
C0/847F:	E670    	INC $70
C0/8481:	E670    	INC $70
C0/8483:	E220    	SEP #$20
C0/8485:	A905    	LDA #$05
C0/8487:	20DD84  	JSR $84DD
C0/848A:	C220    	REP #$20
C0/848C:	98      	TYA 
C0/848D:	18      	CLC 
C0/848E:	6570    	ADC $70
C0/8490:	8570    	STA $70
C0/8492:	A00000  	LDY #$0000
C0/8495:	B770    	LDA [$70],Y
C0/8497:	D0D6    	BNE $846F
C0/8499:	A57B    	LDA $7B
C0/849B:	8F70D27E	STA $7ED270
C0/849F:	E230    	SEP #$30
C0/84A1:	A980    	LDA #$80
C0/84A3:	8F00D27E	STA $7ED200
C0/84A7:	A902    	LDA #$02
C0/84A9:	857C    	STA $7C
C0/84AB:	3A      	DEC A
C0/84AC:	8573    	STA $73
C0/84AE:	60      	RTS
 
C0/84AF:	C230    	REP #$30
C0/84B1:	29FF00  	AND #$00FF
C0/84B4:	8570    	STA $70
C0/84B6:	0A      	ASL A
C0/84B7:	6570    	ADC $70
C0/84B9:	AA      	TAX 
C0/84BA:	BF0000E2	LDA $E20000,X
C0/84BE:	8570    	STA $70
C0/84C0:	BF0100E2	LDA $E20001,X
C0/84C4:	8571    	STA $71
C0/84C6:	A00000  	LDY #$0000
C0/84C9:	B770    	LDA [$70],Y
C0/84CB:	8D4221  	STA $2142
C0/84CE:	E670    	INC $70
C0/84D0:	E670    	INC $70
C0/84D2:	B770    	LDA [$70],Y
C0/84D4:	E670    	INC $70
C0/84D6:	E670    	INC $70
C0/84D8:	AA      	TAX 
C0/84D9:	E220    	SEP #$20
C0/84DB:	A904    	LDA #$04
C0/84DD:	20C782  	JSR $82C7
C0/84E0:	B770    	LDA [$70],Y
C0/84E2:	8D4221  	STA $2142
C0/84E5:	8C4021  	STY $2140
C0/84E8:	98      	TYA 
C0/84E9:	C8      	INY 
C0/84EA:	CD4021  	CMP $2140
C0/84ED:	D0FB    	BNE $84EA
C0/84EF:	CA      	DEX 
C0/84F0:	D0EE    	BNE $84E0
C0/84F2:	3A      	DEC A
C0/84F3:	8D4021  	STA $2140
C0/84F6:	CD4021  	CMP $2140
C0/84F9:	D0FB    	BNE $84F6
C0/84FB:	60      	RTS
 
C0/84FC:	1C8524  	TRB $2485
C0/84FF:	8537    	STA $37
C0/8501:	8545    	STA $45
C0/8503:	854F    	STA $4F
C0/8505:	8555    	STA $55
C0/8507:	855B    	STA $5B
C0/8509:	8582    	STA $82
C0/850B:	8585    	STA $85
C0/850D:	859B    	STA $9B
C0/850F:	85B1    	STA $B1
C0/8511:	85BB    	STA $BB
C0/8513:	85DB    	STA $DB
C0/8515:	85DE    	STA $DE
C0/8517:	85FC    	STA $FC
C0/8519:	8504    	STA $04
C0/851B:	86E2    	STX $E2
C0/851D:	30A9    	BMI $84C8
C0/851F:	8014    	BRA $8535
C0/8521:	7D8006  	ADC $0680,X
C0/8524:	E230    	SEP #$30
C0/8526:	A980    	LDA #$80
C0/8528:	047D    	TSB $7D
C0/852A:	A57D    	LDA $7D
C0/852C:	8D4121  	STA $2141
C0/852F:	A901    	LDA #$01
C0/8531:	20C782  	JSR $82C7
C0/8534:	4CF682  	JMP $82F6
C0/8537:	E230    	SEP #$30
C0/8539:	A9FF    	LDA #$FF
C0/853B:	857A    	STA $7A
C0/853D:	A908    	LDA #$08
C0/853F:	20C782  	JSR $82C7
C0/8542:	4CF682  	JMP $82F6
C0/8545:	E230    	SEP #$30
C0/8547:	A909    	LDA #$09
C0/8549:	20C782  	JSR $82C7
C0/854C:	4CF682  	JMP $82F6
C0/854F:	E230    	SEP #$30
C0/8551:	A900    	LDA #$00
C0/8553:	800A    	BRA $855F
C0/8555:	E230    	SEP #$30
C0/8557:	A901    	LDA #$01
C0/8559:	8004    	BRA $855F
C0/855B:	E230    	SEP #$30
C0/855D:	A903    	LDA #$03
C0/855F:	8D4321  	STA $2143
C0/8562:	A980    	LDA #$80
C0/8564:	8D4221  	STA $2142
C0/8567:	A576    	LDA $76
C0/8569:	8D4121  	STA $2141
C0/856C:	AFE80000	LDA $0000E8
C0/8570:	1008    	BPL $857A
C0/8572:	A913    	LDA #$13
C0/8574:	20C782  	JSR $82C7
C0/8577:	4CF682  	JMP $82F6
C0/857A:	A902    	LDA #$02
C0/857C:	20C782  	JSR $82C7
C0/857F:	4CF682  	JMP $82F6
C0/8582:	4CF682  	JMP $82F6
C0/8585:	E230    	SEP #$30
C0/8587:	A9FF    	LDA #$FF
C0/8589:	857A    	STA $7A
C0/858B:	A901    	LDA #$01
C0/858D:	8D4221  	STA $2142
C0/8590:	9C4121  	STZ $2141
C0/8593:	A906    	LDA #$06
C0/8595:	20C782  	JSR $82C7
C0/8598:	4CF682  	JMP $82F6
C0/859B:	E230    	SEP #$30
C0/859D:	A9FF    	LDA #$FF
C0/859F:	857A    	STA $7A
C0/85A1:	A902    	LDA #$02
C0/85A3:	8D4221  	STA $2142
C0/85A6:	9C4121  	STZ $2141
C0/85A9:	A906    	LDA #$06
C0/85AB:	20C782  	JSR $82C7
C0/85AE:	4CF682  	JMP $82F6
C0/85B1:	E230    	SEP #$30
C0/85B3:	A922    	LDA #$22
C0/85B5:	20C782  	JSR $82C7
C0/85B8:	4CF682  	JMP $82F6
C0/85BB:	E230    	SEP #$30
C0/85BD:	A912    	LDA #$12
C0/85BF:	20C782  	JSR $82C7
C0/85C2:	A901    	LDA #$01
C0/85C4:	8574    	STA $74
C0/85C6:	3A      	DEC A
C0/85C7:	8573    	STA $73
C0/85C9:	857C    	STA $7C
C0/85CB:	206C83  	JSR $836C
C0/85CE:	A57D    	LDA $7D
C0/85D0:	8D4121  	STA $2141
C0/85D3:	A901    	LDA #$01
C0/85D5:	20C782  	JSR $82C7
C0/85D8:	4CF682  	JMP $82F6
C0/85DB:	4CF682  	JMP $82F6
C0/85DE:	78      	SEI 
C0/85DF:	A900    	LDA #$00
C0/85E1:	8D0042  	STA $4200
C0/85E4:	8D0B42  	STA $420B
C0/85E7:	8D0C42  	STA $420C
C0/85EA:	A98F    	LDA #$8F
C0/85EC:	8D0021  	STA $2100
C0/85EF:	A910    	LDA #$10
C0/85F1:	1480    	TRB $80
C0/85F3:	A90F    	LDA #$0F
C0/85F5:	20C782  	JSR $82C7
C0/85F8:	5C98EF80	JMP $80EF98
C0/85FC:	A90E    	LDA #$0E
C0/85FE:	20C782  	JSR $82C7
C0/8601:	4CF682  	JMP $82F6
C0/8604:	4CF682  	JMP $82F6
C0/8607:	C230    	REP #$30
C0/8609:	6488    	STZ $88
C0/860B:	648A    	STZ $8A
C0/860D:	6B      	RTL
 

	
----------------------
C0/EE09:	C230    	REP #$30
C0/EE0B:	A20000  	LDX #$0000
C0/EE0E:	AF106030	LDA $306010
C0/EE12:	7F00A0C0	ADC $C0A000,X
C0/EE16:	7F00A4C0	ADC $C0A400,X
C0/EE1A:	7F00A8C0	ADC $C0A800,X
C0/EE1E:	7F00ACC0	ADC $C0AC00,X
C0/EE22:	9F00DC7E	STA $7EDC00,X
C0/EE26:	E8      	INX 
C0/EE27:	E8      	INX 
C0/EE28:	E08000  	CPX #$0080
C0/EE2B:	D0E5    	BNE $EE12
C0/EE2D:	297E00  	AND #$007E
C0/EE30:	8586    	STA $86
C0/EE32:	A20001  	LDX #$0100
C0/EE35:	2040EE  	JSR $EE40
C0/EE38:	CA      	DEX 
C0/EE39:	D0FA    	BNE $EE35
C0/EE3B:	8F106030	STA $306010
C0/EE3F:	6B      	RTL

C0/EE40:	DA      	PHX 
C0/EE41:	A586    	LDA $86
C0/EE43:	38      	SEC 
C0/EE44:	E96E00  	SBC #$006E
C0/EE47:	297E00  	AND #$007E
C0/EE4A:	AA      	TAX 
C0/EE4B:	BF00DC7E	LDA $7EDC00,X
C0/EE4F:	8502    	STA $02
C0/EE51:	A586    	LDA $86
C0/EE53:	38      	SEC 
C0/EE54:	E93000  	SBC #$0030
C0/EE57:	297E00  	AND #$007E
C0/EE5A:	AA      	TAX 
C0/EE5B:	BF00DC7E	LDA $7EDC00,X
C0/EE5F:	4502    	EOR $02
C0/EE61:	8502    	STA $02
C0/EE63:	A586    	LDA $86
C0/EE65:	29FF00  	AND #$00FF
C0/EE68:	AA      	TAX 
C0/EE69:	A502    	LDA $02
C0/EE6B:	9F00DC7E	STA $7EDC00,X
C0/EE6F:	A90000  	LDA #$0000
C0/EE72:	E220    	SEP #$20
C0/EE74:	A586    	LDA $86
C0/EE76:	18      	CLC 
C0/EE77:	6902    	ADC #$02
C0/EE79:	297E    	AND #$7E
C0/EE7B:	8586    	STA $86
C0/EE7D:	A587    	LDA $87
C0/EE7F:	18      	CLC 
C0/EE80:	6916    	ADC #$16
C0/EE82:	297E    	AND #$7E
C0/EE84:	8587    	STA $87
C0/EE86:	AA      	TAX 
C0/EE87:	C220    	REP #$20
C0/EE89:	BF80DC7E	LDA $7EDC80,X
C0/EE8D:	8500    	STA $00
C0/EE8F:	A502    	LDA $02
C0/EE91:	9F80DC7E	STA $7EDC80,X
C0/EE95:	A500    	LDA $00
C0/EE97:	FA      	PLX 
C0/EE98:	60      	RTS
 

	
reset:
C0/EF98:	78      	SEI 
C0/EF99:	18      	CLC 
C0/EF9A:	FB      	XCE 
C0/EF9B:	D8      	CLD 
C0/EF9C:	E230    	SEP #$30
C0/EF9E:	9C0042  	STZ $4200
C0/EFA1:	A98F    	LDA #$8F		//force blank
C0/EFA3:	8D0021  	STA $2100
C0/EFA6:	A901    	LDA #$01	//fast speed
C0/EFA8:	8D0D42  	STA $420D		
C0/EFAB:	8DBD03  	STA $03BD	
C0/EFAE:	C230    	REP #$30
C0/EFB0:	A90000  	LDA #$0000
C0/EFB3:	5B      	TCD 
C0/EFB4:	A27703  	LDX #$0377
C0/EFB7:	9A      	TXS 
C0/EFB8:	5CBCEF80	JMP $80EFBC	//dummy jump
C0/EFBC:	9C0000  	STZ $0000
C0/EFBF:	A20000  	LDX #$0000
C0/EFC2:	A00100  	LDY #$0001
C0/EFC5:	A9FFFF  	LDA #$FFFF
C0/EFC8:	547E7E  	MVN $7E,$7E		//init ram
C0/EFCB:	547F7E  	MVN $7F,$7E
C0/EFCE:	4B      	PHK 
C0/EFCF:	AB      	PLB 
C0/EFD0:	2209EE80	JSR $80EE09
C0/EFD4:	22BCE380	JSR $80E3BC
C0/EFD8:	204082  	JSR $8240
C0/EFDB:	20D1F4  	JSR $F4D1
C0/EFDE:	E230    	SEP #$30
C0/EFE0:	A98F    	LDA #$8F
C0/EFE2:	8D8003  	STA $0380
C0/EFE5:	A981    	LDA #$81
C0/EFE7:	8DB603  	STA $03B6
C0/EFEA:	8D0042  	STA $4200
C0/EFED:	58      	CLI 
C0/EFEE:	4C46F5  	JMP $F546
C0/EFF1:	78      	SEI 
C0/EFF2:	5CF6EF80	JMP $80EFF6
C0/EFF6:	DB      	STP 
C0/EFF7:	C230    	REP #$30
C0/EFF9:	48      	PHA 
C0/EFFA:	DA      	PHX 
C0/EFFB:	5A      	PHY 
C0/EFFC:	8B      	PHB 
C0/EFFD:	4B      	PHK 
C0/EFFE:	AB      	PLB 
C0/EFFF:	E230    	SEP #$30
C0/F001:	AD1142  	LDA $4211
C0/F004:	5C08F080	JMP $80F008
C0/F008:	A68F    	LDX $8F
C0/F00A:	7C0DF0  	JMP ($F00D,X)
	
C0/F546:	E230    	SEP #$30
C0/F548:	A940    	LDA #$40
C0/F54A:	0480    	TSB $80
C0/F54C:	2480    	BIT $80
C0/F54E:	70FC    	BVS $F54C
C0/F550:	A920    	LDA #$20
C0/F552:	0480    	TSB $80
C0/F554:	201D83  	JSR $831D
C0/F557:	E230    	SEP #$30
C0/F559:	A920    	LDA #$20
C0/F55B:	1480    	TRB $80
C0/F55D:	24C0    	BIT $C0
C0/F55F:	1011    	BPL $F572
C0/F561:	C230    	REP #$30
C0/F563:	ADEA03  	LDA $03EA
C0/F566:	29C000  	AND #$00C0
C0/F569:	0DF003  	ORA $03F0
C0/F56C:	F004    	BEQ $F572
C0/F56E:	2236E281	JSR $81E236
C0/F572:	E230    	SEP #$30
C0/F574:	2C5910  	BIT $1059
C0/F577:	100E    	BPL $F587
C0/F579:	ADED03  	LDA $03ED
C0/F57C:	8910    	BIT #$10
C0/F57E:	F007    	BEQ $F587
C0/F580:	ADF103  	LDA $03F1
C0/F583:	8920    	BIT #$20
C0/F585:	F0EB    	BEQ $F572
C0/F587:	A581    	LDA $81
C0/F589:	8940    	BIT #$40
C0/F58B:	F004    	BEQ $F591
C0/F58D:	228ADF81	JSR $81DF8A
C0/F591:	A5AA    	LDA $AA
C0/F593:	F01B    	BEQ $F5B0
C0/F595:	C230    	REP #$30
C0/F597:	29FF00  	AND #$00FF
C0/F59A:	0A      	ASL A
C0/F59B:	0A      	ASL A
C0/F59C:	AA      	TAX 
C0/F59D:	BD9DFB  	LDA $FB9D,X
C0/F5A0:	8500    	STA $00
C0/F5A2:	BD9FFB  	LDA $FB9F,X
C0/F5A5:	8502    	STA $02
C0/F5A7:	E230    	SEP #$30
C0/F5A9:	A502    	LDA $02
C0/F5AB:	48      	PHA 
C0/F5AC:	AB      	PLB 
C0/F5AD:	DC0000  	JMP [$0000]




----NMI------
C0/F44C:	C230    	REP #$30
C0/F44E:	48      	PHA 
C0/F44F:	DA      	PHX 
C0/F450:	5A      	PHY 
C0/F451:	8B      	PHB 
C0/F452:	4B      	PHK 
C0/F453:	AB      	PLB 
C0/F454:	E220    	SEP #$20
C0/F456:	AD1042  	LDA $4210
C0/F459:	5C5DF480	JMP $80F45D
C0/F45D:	E6EE    	INC $EE //frame counter
C0/F45F:	AEB703  	LDX $03B7	//irq pos
C0/F462:	8E0742  	STX $4207	
C0/F465:	AEB903  	LDX $03B9
C0/F468:	8E0942  	STX $4209
C0/F46B:	ADB603  	LDA $03B6
C0/F46E:	8D0042  	STA $4200
C0/F471:	ADBC03  	LDA $03BC
C0/F474:	8D0C42  	STA $420C
C0/F477:	A980    	LDA #$80
C0/F479:	8D0321  	STA $2103
C0/F47C:	9C0221  	STZ $2102
C0/F47F:	9C0321  	STZ $2103
C0/F482:	9C0221  	STZ $2102
C0/F485:	58      	CLI 
C0/F486:	20A4F6  	JSR $F6A4
C0/F489:	2480    	BIT $80
C0/F48B:	303D    	BMI $F4CA
C0/F48D:	A980    	LDA #$80
C0/F48F:	0480    	TSB $80
C0/F491:	2481    	BIT $81
C0/F493:	5015    	BVC $F4AA
C0/F495:	18      	CLC 
C0/F496:	A5EE    	LDA $EE
C0/F498:	E5EF    	SBC $EF
C0/F49A:	F028    	BEQ $F4C4
C0/F49C:	A5EE    	LDA $EE
C0/F49E:	85EF    	STA $EF
C0/F4A0:	A582    	LDA $82
C0/F4A2:	2902    	AND #$02
C0/F4A4:	9C3A0F  	STZ $0F3A
C0/F4A7:	8D3B0F  	STA $0F3B
C0/F4AA:	20FBF7  	JSR $F7FB
C0/F4AD:	201380  	JSR $8013
C0/F4B0:	20D081  	JSR $81D0
C0/F4B3:	B008    	BCS $F4BD
C0/F4B5:	22739A81	JSR $819A73
C0/F4B9:	222BDF81	JSR $81DF2B
C0/F4BD:	200EF9  	JSR $F90E
C0/F4C0:	2281DF80	JSR $80DF81
C0/F4C4:	E230    	SEP #$30
C0/F4C6:	A9C0    	LDA #$C0
C0/F4C8:	1480    	TRB $80
C0/F4CA:	C230    	REP #$30
C0/F4CC:	AB      	PLB 
C0/F4CD:	7A      	PLY 
C0/F4CE:	FA      	PLX 
C0/F4CF:	68      	PLA 
C0/F4D0:	40      	RTI




C0/F6A4:	E220    	SEP #$20
C0/F6A6:	C210    	REP #$10
C0/F6A8:	AD8003  	LDA $0380
C0/F6AB:	8D0021  	STA $2100
C0/F6AE:	AEAC03  	LDX $03AC
C0/F6B1:	8E2C21  	STX $212C
C0/F6B4:	AEAE03  	LDX $03AE
C0/F6B7:	8E2E21  	STX $212E
C0/F6BA:	AD8303  	LDA $0383
C0/F6BD:	8D0621  	STA $2106
C0/F6C0:	AE8403  	LDX $0384
C0/F6C3:	8E0721  	STX $2107
C0/F6C6:	AD8803  	LDA $0388
C0/F6C9:	8D0B21  	STA $210B
C0/F6CC:	AEB003  	LDX $03B0
C0/F6CF:	8E3021  	STX $2130
C0/F6D2:	AD8103  	LDA $0381
C0/F6D5:	8D0121  	STA $2101
C0/F6D8:	AEA703  	LDX $03A7
C0/F6DB:	8E2321  	STX $2123
C0/F6DE:	ADA903  	LDA $03A9
C0/F6E1:	8D2521  	STA $2125
C0/F6E4:	AEAA03  	LDX $03AA
C0/F6E7:	8E2A21  	STX $212A
C0/F6EA:	ADB203  	LDA $03B2
C0/F6ED:	8D3221  	STA $2132
C0/F6F0:	ADB303  	LDA $03B3
C0/F6F3:	8D3221  	STA $2132
C0/F6F6:	ADB403  	LDA $03B4
C0/F6F9:	8D3221  	STA $2132
C0/F6FC:	ADB503  	LDA $03B5
C0/F6FF:	8D3321  	STA $2133
C0/F702:	E210    	SEP #$10
C0/F704:	AD8203  	LDA $0382
C0/F707:	8D0521  	STA $2105
C0/F70A:	2907    	AND #$07
C0/F70C:	0A      	ASL A
C0/F70D:	AA      	TAX 
C0/F70E:	7C11F7  	JMP ($F711,X)